BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2024  09:05:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\spi.obj, .\Objects\i2c.obj, .\Objects\lcd.obj, .\Objects\lcd_i
>> nit.obj, .\Objects\hx711.obj TO .\Objects\YL_STC_LCD PRINT (.\Listings\YL_STC_LCD.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\i2c.obj (I2C)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\hx711.obj (HX711)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\YL_STC_LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_WAITACK?I2C
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0A9CH     UNIT         ?XD?LCD
            XDATA   0A9CH     01F0H     UNIT         _XDATA_GROUP_
            XDATA   0C8CH     00E6H     UNIT         ?XD?MAIN
            XDATA   0D72H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0D85H     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0D98H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0DA8H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0DB3H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0DBDH     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0DC3H     0006H     UNIT         ?XD?_MYPOW?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_SENDSTRING?MAIN
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0AE7H     UNIT         ?C_INITSEG
            CODE    0B2DH     08B3H     UNIT         ?C?LIB_CODE
            CODE    13E0H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1863H     03CDH     UNIT         ?PR?MAIN?MAIN
            CODE    1C30H     02C3H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1EF3H     02C3H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    21B6H     02C0H     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    2476H     02C0H     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    2736H     02B3H     UNIT         ?PR?WIFI_INIT?MAIN
            CODE    29E9H     027CH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2C65H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2E53H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2FF3H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    317EH     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    32CCH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    3416H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    355DH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    3689H     0116H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    379FH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    3885H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    3944H     00BEH     UNIT         ?CO?MAIN
            CODE    3A02H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    3AAEH     00A3H     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    3B51H     0095H     UNIT         ?PR?KEY?MAIN
            CODE    3BE6H     008CH     UNIT         ?C_C51STARTUP
            CODE    3C72H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    3CFCH     0089H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    3D85H     0089H     UNIT         ?PR?READCOUNT?HX711
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 3


            CODE    3E0EH     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    3E8DH     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3EFDH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3F5DH     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    3FADH     004CH     UNIT         ?PR?UART2?MAIN
            CODE    3FF9H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    4043H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    4086H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    40C2H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    40EAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    4111H     0022H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    4133H     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    4152H     001EH     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    4170H     001CH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    418CH     001BH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    41A7H     0016H     UNIT         ?PR?UART2INIT?MAIN
            CODE    41BDH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    41D0H     000FH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    41DFH     000BH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    41EAH     000BH     UNIT         ?PR?_DELAY?I2C
            CODE    41F5H     000BH     UNIT         ?PR?I2C_START?I2C
            CODE    4200H     000BH     UNIT         ?PR?I2C_STOP?I2C
            CODE    420BH     000AH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    4215H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    421FH     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    4227H     0007H     UNIT         ?PR?SPI_INIT?SPI



OVERLAY MAP OF MODULE:   .\Objects\YL_STC_LCD (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?READCOUNT?HX711

?PR?READCOUNT?HX711                   -----    -----      -----    -----      0AA0H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART2INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?PR?WIFI_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?READCOUNT?HX711
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_LCD_FILL?LCD

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      0AA0H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0C82H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0C8AH    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0C82H    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?WIFI_INIT?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_STRSTR?STRSTR

?PR?_SENDSTRING?MAIN                  -----    -----      -----    -----      0AA0H    0003H
  +--> ?PR?_SENDDATA?MAIN

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0AFCH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRSTR?STRSTR                    -----    -----      -----    -----      0AA0H    000CH

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      0AA0H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 5


?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      0AF6H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      0AF6H    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      0B04H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      0B11H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      0B39H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      0B04H    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      0B11H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      0B11H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      0B11H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      0B11H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWLINE?LCD                 -----    -----      -----    -----      0AA0H    001EH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_FILL?LCD                     -----    -----      -----    -----      0AA0H    000EH
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT



UNRESOLVED EXTERNAL SYMBOLS:
   UARTBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 6





SYMBOL TABLE OF MODULE:  .\Objects\YL_STC_LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:000EH         PUBLIC        _SendString
  C:41DFH         PUBLIC        _SendData
  X:0C94H         PUBLIC        weight
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0C98H         PUBLIC        HX711_VALUE
  X:0C9CH         PUBLIC        hx711_zero
  D:00D8H         PUBLIC        CCON
  X:0CA0H         PUBLIC        hx711_20g
  C:1863H         PUBLIC        main
  C:418CH         PUBLIC        GPIO_Init
  C:41BDH         PUBLIC        Timer0_Init
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0080H.7       PUBLIC        P07
  X:0CA4H         PUBLIC        value_uart
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:3CFCH         PUBLIC        Timer0_Isr
  X:0CA5H         PUBLIC        hx711_collect
  C:2736H         PUBLIC        wifi_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 7


  B:00A8H.1       PUBLIC        ET0
  C:3B51H         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  C:3FADH         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  X:0CA6H         PUBLIC        UART_CONFIG
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:41A7H         PUBLIC        Uart2Init
  X:0D0EH         PUBLIC        uart2str_buf
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:418CH         LINE#         30
  C:418CH         LINE#         31
  C:418CH         LINE#         32
  C:418FH         LINE#         33
  C:4192H         LINE#         35
  C:4194H         LINE#         36
  C:4196H         LINE#         38
  C:4198H         LINE#         39
  C:419AH         LINE#         41
  C:419CH         LINE#         42
  C:419EH         LINE#         44
  C:41A0H         LINE#         45
  C:41A2H         LINE#         47
  C:41A4H         LINE#         48
  C:41A6H         LINE#         49
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:41BDH         LINE#         51
  C:41BDH         LINE#         52
  C:41BDH         LINE#         53
  C:41C0H         LINE#         54
  C:41C3H         LINE#         55
  C:41C6H         LINE#         56
  C:41C9H         LINE#         57
  C:41CBH         LINE#         58
  C:41CDH         LINE#         59
  C:41CFH         LINE#         60
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART2INIT
  C:41A7H         LINE#         74
  C:41A7H         LINE#         75
  C:41A7H         LINE#         76
  C:41AAH         LINE#         77
  C:41ADH         LINE#         78
  C:41B0H         LINE#         79
  C:41B3H         LINE#         80
  C:41B6H         LINE#         81
  C:41B9H         LINE#         82
  C:41BCH         LINE#         83
  -------         ENDPROC       UART2INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 8


  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:41DFH         LINE#         85
  C:41DFH         LINE#         86
  C:41DFH         LINE#         87
  C:41E1H         LINE#         88
  C:41E6H         LINE#         89
  C:41E9H         LINE#         90
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0AA0H         SYMBOL        s
  C:000EH         LINE#         91
  C:0019H         LINE#         92
  C:0019H         LINE#         93
  C:0029H         LINE#         94
  C:0029H         LINE#         95
  C:003EH         LINE#         96
  C:0040H         LINE#         97
  -------         ENDPROC       _SENDSTRING
  -------         PROC          KEY
  -------         DO            
  X:0C8CH         SYMBOL        flag_key
  X:0C8EH         SYMBOL        kt
  -------         ENDDO         
  C:3B51H         LINE#         99
  C:3B51H         LINE#         100
  C:3B51H         LINE#         103
  C:3B54H         LINE#         104
  C:3B54H         LINE#         105
  C:3B73H         LINE#         106
  C:3B73H         LINE#         107
  C:3B7AH         LINE#         108
  C:3B80H         LINE#         109
  C:3B80H         LINE#         110
  C:3B82H         LINE#         111
  C:3B85H         LINE#         112
  C:3B85H         LINE#         113
  C:3BA4H         LINE#         114
  C:3BA4H         LINE#         115
  C:3BABH         LINE#         116
  C:3BD8H         LINE#         117
  C:3BD8H         LINE#         118
  C:3BD8H         LINE#         120
  C:3BD8H         LINE#         121
  C:3BDFH         LINE#         122
  C:3BE5H         LINE#         123
  C:3BE5H         LINE#         124
  -------         ENDPROC       KEY
  -------         PROC          WIFI_INIT
  C:2736H         LINE#         125
  C:2736H         LINE#         126
  C:2736H         LINE#         127
  C:273FH         LINE#         128
  C:2747H         LINE#         129
  C:2748H         LINE#         130
  C:276BH         LINE#         131
  C:2772H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 9


  C:278EH         LINE#         133
  C:278EH         LINE#         134
  C:27B1H         LINE#         135
  C:27B3H         LINE#         137
  C:27D2H         LINE#         138
  C:27D2H         LINE#         139
  C:27DBH         LINE#         140
  C:27E2H         LINE#         141
  C:27EAH         LINE#         142
  C:27EBH         LINE#         143
  C:27F8H         LINE#         144
  C:281BH         LINE#         146
  C:283AH         LINE#         147
  C:283AH         LINE#         148
  C:2843H         LINE#         149
  C:284AH         LINE#         150
  C:2852H         LINE#         151
  C:2853H         LINE#         152
  C:2860H         LINE#         153
  C:2883H         LINE#         155
  C:28A2H         LINE#         156
  C:28A2H         LINE#         157
  C:28ABH         LINE#         158
  C:28B2H         LINE#         159
  C:28BAH         LINE#         160
  C:28BBH         LINE#         161
  C:28C8H         LINE#         162
  C:28EBH         LINE#         164
  C:290AH         LINE#         165
  C:290AH         LINE#         166
  C:2913H         LINE#         167
  C:291AH         LINE#         168
  C:2922H         LINE#         169
  C:2923H         LINE#         170
  C:2930H         LINE#         171
  C:2953H         LINE#         172
  C:296FH         LINE#         173
  C:296FH         LINE#         174
  C:2978H         LINE#         175
  C:297FH         LINE#         176
  C:2987H         LINE#         177
  C:2988H         LINE#         178
  C:2995H         LINE#         179
  C:29B8H         LINE#         180
  C:29D4H         LINE#         181
  C:29D4H         LINE#         182
  C:29D7H         LINE#         183
  C:29D7H         LINE#         184
  C:29DAH         LINE#         185
  C:29DAH         LINE#         186
  C:29DDH         LINE#         187
  C:29DDH         LINE#         188
  C:29E0H         LINE#         189
  C:29E0H         LINE#         190
  C:29E3H         LINE#         191
  C:29E3H         LINE#         192
  C:29E6H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 10


  C:29E6H         LINE#         194
  C:29E8H         LINE#         195
  -------         ENDPROC       WIFI_INIT
  -------         PROC          MAIN
  -------         DO            
  X:0C90H         SYMBOL        weight_value_pro
  X:0C91H         SYMBOL        cnt1_value
  -------         ENDDO         
  C:1863H         LINE#         197
  C:1863H         LINE#         198
  C:1863H         LINE#         201
  C:1866H         LINE#         202
  C:1869H         LINE#         203
  C:186CH         LINE#         204
  C:186EH         LINE#         205
  C:1870H         LINE#         206
  C:1873H         LINE#         207
  C:1876H         LINE#         208
  C:187CH         LINE#         209
  C:187EH         LINE#         210
  C:1886H         LINE#         211
  C:18ACH         LINE#         212
  C:18CCH         LINE#         213
  C:18ECH         LINE#         214
  C:1914H         LINE#         215
  C:193DH         LINE#         216
  C:1966H         LINE#         217
  C:196FH         LINE#         218
  C:1979H         LINE#         219
  C:1979H         LINE#         220
  C:1979H         LINE#         221
  C:197BH         LINE#         222
  C:1984H         LINE#         223
  C:1984H         LINE#         224
  C:1986H         LINE#         226
  C:198FH         LINE#         227
  C:1A03H         LINE#         228
  C:1A38H         LINE#         229
  C:1A41H         LINE#         230
  C:1A41H         LINE#         231
  C:1A5EH         LINE#         232
  C:1A5EH         LINE#         233
  C:1A70H         LINE#         234
  C:1AA9H         LINE#         235
  C:1AABH         LINE#         237
  C:1B0FH         LINE#         239
  C:1B94H         LINE#         240
  C:1BBFH         LINE#         242
  C:1BC3H         LINE#         243
  C:1BD0H         LINE#         244
  C:1BD0H         LINE#         245
  C:1BD3H         LINE#         246
  C:1BEDH         LINE#         248
  C:1C0DH         LINE#         249
  C:1C2DH         LINE#         250
  C:1C2DH         LINE#         251
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 11


  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0C92H         SYMBOL        count1
  -------         ENDDO         
  C:3CFCH         LINE#         254
  C:3D19H         LINE#         257
  C:3D1CH         LINE#         258
  C:3D31H         LINE#         259
  C:3D31H         LINE#         260
  C:3D33H         LINE#         261
  C:3D3AH         LINE#         262
  C:3D3FH         LINE#         263
  C:3D3FH         LINE#         265
  C:3D47H         LINE#         266
  C:3D47H         LINE#         267
  C:3D4DH         LINE#         268
  C:3D4DH         LINE#         269
  C:3D5AH         LINE#         270
  C:3D5AH         LINE#         271
  C:3D5DH         LINE#         272
  C:3D61H         LINE#         274
  C:3D65H         LINE#         275
  C:3D6AH         LINE#         276
  C:3D6AH         LINE#         277
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART2
  C:3FADH         LINE#         278
  C:3FBAH         LINE#         280
  C:3FBFH         LINE#         281
  C:3FBFH         LINE#         282
  C:3FC2H         LINE#         283
  C:3FC8H         LINE#         284
  C:3FD9H         LINE#         285
  C:3FDFH         LINE#         286
  C:3FE4H         LINE#         287
  C:3FE4H         LINE#         288
  C:3FE9H         LINE#         289
  C:3FE9H         LINE#         290
  C:3FEEH         LINE#         291
  C:3FEEH         LINE#         292
  -------         ENDPROC       UART2
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:4043H         PUBLIC        _SPI_SendData
  C:4227H         PUBLIC        SPI_Init
  C:4152H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:4227H         LINE#         4
  C:4227H         LINE#         5
  C:4227H         LINE#         6
  C:4229H         LINE#         7
  C:422BH         LINE#         8
  C:422DH         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:4152H         LINE#         11
  C:4152H         LINE#         12
  C:4152H         LINE#         14
  C:415EH         LINE#         15
  C:415EH         LINE#         16
  C:4162H         LINE#         17
  C:4166H         LINE#         18
  C:4168H         LINE#         19
  C:416AH         LINE#         20
  C:416DH         LINE#         21
  C:416FH         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0C82H         SYMBOL        pData
  X:0C85H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:4043H         LINE#         24
  C:4054H         LINE#         25
  C:4054H         LINE#         27
  C:4056H         LINE#         28
  C:4066H         LINE#         29
  C:4066H         LINE#         30
  C:407CH         LINE#         31
  C:4083H         LINE#         32
  C:4085H         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 13


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:41EAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:41F5H         PUBLIC        I2C_Start
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:420BH         PUBLIC        I2C_SendAck
  C:4170H         PUBLIC        _I2C_SendByte
  C:41D0H         PUBLIC        I2C_WaitAck
  C:4200H         PUBLIC        I2C_Stop
  D:00D0H         PUBLIC        PSW
  C:4111H         PUBLIC        I2C_ReceiveByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:41EAH         LINE#         7
  C:41EAH         LINE#         8
  C:41F4H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_START
  C:41F5H         LINE#         12
  C:41F5H         LINE#         13
  C:41F7H         LINE#         14
  C:41F9H         LINE#         15
  C:41FAH         LINE#         16
  C:41FCH         LINE#         17
  C:41FDH         LINE#         18
  C:41FFH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:4200H         LINE#         22
  C:4200H         LINE#         23
  C:4202H         LINE#         24
  C:4204H         LINE#         25
  C:4205H         LINE#         26
  C:4207H         LINE#         27
  C:4208H         LINE#         28
  C:420AH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0021H.1       SYMBOL        ack
  -------         ENDDO         
  C:41D0H         LINE#         32
  C:41D0H         LINE#         34
  C:41D2H         LINE#         35
  C:41D3H         LINE#         36
  C:41D5H         LINE#         37
  C:41D6H         LINE#         38
  C:41DAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 14


  C:41DCH         LINE#         40
  C:41DEH         LINE#         41
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_SENDACK
  C:420BH         LINE#         44
  C:420BH         LINE#         45
  C:420DH         LINE#         46
  C:420FH         LINE#         47
  C:4210H         LINE#         48
  C:4212H         LINE#         49
  C:4214H         LINE#         50
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:4170H         LINE#         54
  C:4170H         LINE#         56
  C:417CH         LINE#         57
  C:4180H         LINE#         58
  C:4182H         LINE#         59
  C:4183H         LINE#         60
  C:4185H         LINE#         61
  C:4186H         LINE#         62
  C:4188H         LINE#         63
  C:418BH         LINE#         64
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:4111H         LINE#         67
  C:4111H         LINE#         68
  C:4113H         LINE#         69
  C:4115H         LINE#         70
  C:4120H         LINE#         71
  C:4124H         LINE#         72
  C:4126H         LINE#         73
  C:4127H         LINE#         74
  C:412DH         LINE#         75
  C:412FH         LINE#         76
  C:4132H         LINE#         77
  C:4132H         LINE#         78
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 15


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:0336H         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:2FF3H         PUBLIC        _LCD_ShowChinese
  C:3E8DH         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:32CCH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:355DH         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:317EH         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:04ACH         PUBLIC        ascii_1608
  C:3A02H         PUBLIC        _LCD_Fill
  C:3689H         PUBLIC        _display_graphic
  C:3F64H         PUBLIC        _mypow
  C:2E53H         PUBLIC        _Draw_Circle
  C:3E0EH         PUBLIC        _LCD_Clear1
  C:2C65H         PUBLIC        _LCD_DrawLine
  C:3F1BH         PUBLIC        _LCD_DrawPoint
  C:3C72H         PUBLIC        _LCD_ShowString
  C:29E9H         PUBLIC        _LCD_ShowChar
  C:1C30H         PUBLIC        _LCD_ShowChinese12x12
  C:1EF3H         PUBLIC        _LCD_ShowChinese32x32
  C:379FH         PUBLIC        _LCD_DrawRectangle
  C:2476H         PUBLIC        _LCD_ShowChinese24x24
  C:21B6H         PUBLIC        _LCD_ShowChinese16x16
  C:3AAEH         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0DBDH         SYMBOL        Color
  -------         DO            
  X:0DBFH         SYMBOL        i
  X:0DC1H         SYMBOL        j
  -------         ENDDO         
  C:3E8DH         LINE#         14
  C:3E95H         LINE#         15
  C:3E95H         LINE#         17
  C:3EA9H         LINE#         18
  C:3EB0H         LINE#         19
  C:3EB0H         LINE#         20
  C:3EB7H         LINE#         21
  C:3EB7H         LINE#         22
  C:3EC2H         LINE#         23
  C:3EDFH         LINE#         24
  C:3EFCH         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0AA0H         SYMBOL        i
  D:0002H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 16


  X:0AA2H         SYMBOL        Image
  -------         ENDDO         
  C:3E0EH         LINE#         26
  C:3E12H         LINE#         27
  C:3E12H         LINE#         30
  C:3E1EH         LINE#         31
  C:3E1EH         LINE#         32
  C:3E2AH         LINE#         33
  C:3E38H         LINE#         34
  C:3E41H         LINE#         35
  C:3E55H         LINE#         37
  C:3E5CH         LINE#         38
  C:3E5CH         LINE#         39
  C:3E5EH         LINE#         41
  C:3E60H         LINE#         42
  C:3E6DH         LINE#         45
  C:3E6FH         LINE#         46
  C:3E8CH         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0AA0H         SYMBOL        xsta
  X:0AA2H         SYMBOL        ysta
  X:0AA4H         SYMBOL        xend
  X:0AA6H         SYMBOL        yend
  X:0AA8H         SYMBOL        color
  -------         DO            
  X:0AAAH         SYMBOL        i
  X:0AACH         SYMBOL        j
  -------         ENDDO         
  C:3A02H         LINE#         55
  C:3A16H         LINE#         56
  C:3A16H         LINE#         58
  C:3A3AH         LINE#         59
  C:3A5EH         LINE#         60
  C:3A5EH         LINE#         61
  C:3A82H         LINE#         62
  C:3A82H         LINE#         63
  C:3A8DH         LINE#         64
  C:3A9DH         LINE#         65
  C:3AADH         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:3F00H         SYMBOL        L?0255
  C:3F01H         SYMBOL        L?0256
  C:3F12H         SYMBOL        L?0257
  C:3F16H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:3F00H         SYMBOL        L?0255
  C:3F01H         SYMBOL        L?0256
  C:3F12H         SYMBOL        L?0257
  C:3F16H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:0B39H         SYMBOL        x
  X:0B3BH         SYMBOL        y
  X:0B3DH         SYMBOL        color
  C:3F1BH         LINE#         74
  C:3F33H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 17


  C:3F33H         LINE#         76
  C:3F52H         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0AA0H         SYMBOL        x1
  X:0AA2H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0AA6H         SYMBOL        y2
  X:0AA8H         SYMBOL        color
  -------         DO            
  X:0AAAH         SYMBOL        t
  X:0AACH         SYMBOL        xerr
  X:0AAEH         SYMBOL        yerr
  X:0AB0H         SYMBOL        delta_x
  X:0AB2H         SYMBOL        delta_y
  X:0AB4H         SYMBOL        distance
  X:0AB6H         SYMBOL        incx
  X:0AB8H         SYMBOL        incy
  X:0ABAH         SYMBOL        uRow
  X:0ABCH         SYMBOL        uCol
  -------         ENDDO         
  C:2C65H         LINE#         88
  C:2C73H         LINE#         89
  C:2C73H         LINE#         91
  C:2C7EH         LINE#         93
  C:2C93H         LINE#         94
  C:2CAEH         LINE#         95
  C:2CBDH         LINE#         96
  C:2CC3H         LINE#         97
  C:2CDFH         LINE#         98
  C:2CEBH         LINE#         99
  C:2D00H         LINE#         100
  C:2D1CH         LINE#         101
  C:2D28H         LINE#         102
  C:2D3DH         LINE#         103
  C:2D63H         LINE#         104
  C:2D68H         LINE#         105
  C:2D8DH         LINE#         106
  C:2D8DH         LINE#         107
  C:2DA1H         LINE#         108
  C:2DB5H         LINE#         109
  C:2DC9H         LINE#         110
  C:2DE5H         LINE#         111
  C:2DE5H         LINE#         112
  C:2DF1H         LINE#         113
  C:2E05H         LINE#         114
  C:2E05H         LINE#         115
  C:2E21H         LINE#         116
  C:2E21H         LINE#         117
  C:2E2DH         LINE#         118
  C:2E41H         LINE#         119
  C:2E41H         LINE#         120
  C:2E52H         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0DB3H         SYMBOL        x1
  X:0DB5H         SYMBOL        y1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 18


  X:0DB7H         SYMBOL        x2
  X:0DB9H         SYMBOL        y2
  X:0DBBH         SYMBOL        color
  C:379FH         LINE#         131
  C:37B5H         LINE#         132
  C:37B5H         LINE#         133
  C:37E0H         LINE#         134
  C:3816H         LINE#         135
  C:384DH         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0DA8H         SYMBOL        x0
  X:0DAAH         SYMBOL        y0
  X:0DACH         SYMBOL        r
  X:0DADH         SYMBOL        color
  -------         DO            
  X:0DAFH         SYMBOL        a
  X:0DB1H         SYMBOL        b
  -------         ENDDO         
  C:2E53H         LINE#         147
  C:2E64H         LINE#         148
  C:2E64H         LINE#         150
  C:2E73H         LINE#         151
  C:2E91H         LINE#         152
  C:2E91H         LINE#         153
  C:2EA0H         LINE#         154
  C:2EB6H         LINE#         155
  C:2EE1H         LINE#         156
  C:2EFBH         LINE#         157
  C:2F25H         LINE#         158
  C:2F3FH         LINE#         159
  C:2F69H         LINE#         160
  C:2F94H         LINE#         161
  C:2FA2H         LINE#         162
  C:2FE1H         LINE#         163
  C:2FE1H         LINE#         164
  C:2FEFH         LINE#         165
  C:2FEFH         LINE#         166
  C:2FF2H         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0B04H         SYMBOL        x
  X:0B06H         SYMBOL        y
  X:0B08H         SYMBOL        s
  X:0B0BH         SYMBOL        fc
  X:0B0DH         SYMBOL        bc
  X:0B0FH         SYMBOL        sizey
  X:0B10H         SYMBOL        mode
  C:2FF3H         LINE#         179
  C:300AH         LINE#         180
  C:300AH         LINE#         181
  C:301DH         LINE#         182
  C:301DH         LINE#         183
  C:3069H         LINE#         184
  C:30BCH         LINE#         185
  C:310EH         LINE#         186
  C:315EH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 19


  C:3168H         LINE#         189
  C:317AH         LINE#         190
  C:317DH         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0B11H         SYMBOL        x
  X:0B13H         SYMBOL        y
  X:0B15H         SYMBOL        s
  X:0B18H         SYMBOL        fc
  X:0B1AH         SYMBOL        bc
  X:0B1CH         SYMBOL        sizey
  X:0B1DH         SYMBOL        mode
  -------         DO            
  X:0B1EH         SYMBOL        i
  X:0B1FH         SYMBOL        j
  X:0B20H         SYMBOL        m
  X:0B21H         SYMBOL        k
  X:0B23H         SYMBOL        HZnum
  X:0B25H         SYMBOL        TypefaceNum
  X:0B27H         SYMBOL        x0
  X:0B29H         SYMBOL        a
  -------         ENDDO         
  C:1C30H         LINE#         203
  C:1C49H         LINE#         204
  C:1C49H         LINE#         205
  C:1C4EH         LINE#         209
  C:1C56H         LINE#         211
  C:1C88H         LINE#         213
  C:1C90H         LINE#         214
  C:1CB0H         LINE#         215
  C:1CB0H         LINE#         216
  C:1CFEH         LINE#         217
  C:1CFEH         LINE#         218
  C:1D44H         LINE#         219
  C:1D5FH         LINE#         220
  C:1D5FH         LINE#         221
  C:1D74H         LINE#         222
  C:1D74H         LINE#         223
  C:1D7DH         LINE#         224
  C:1D7DH         LINE#         225
  C:1DCBH         LINE#         226
  C:1DF5H         LINE#         227
  C:1DFBH         LINE#         228
  C:1E0EH         LINE#         229
  C:1E0EH         LINE#         230
  C:1E0FH         LINE#         231
  C:1E12H         LINE#         232
  C:1E12H         LINE#         233
  C:1E12H         LINE#         235
  C:1E12H         LINE#         236
  C:1E6FH         LINE#         237
  C:1E7DH         LINE#         238
  C:1E9FH         LINE#         239
  C:1E9FH         LINE#         240
  C:1EA7H         LINE#         241
  C:1EB5H         LINE#         242
  C:1EB7H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 20


  C:1EB7H         LINE#         244
  C:1EB7H         LINE#         245
  C:1EC0H         LINE#         246
  C:1EC6H         LINE#         247
  C:1EC6H         LINE#         248
  C:1EC8H         LINE#         249
  C:1ECAH         LINE#         250
  C:1ED6H         LINE#         252
  C:1ED8H         LINE#         253
  C:1ED8H         LINE#         254
  C:1EE1H         LINE#         255
  C:1EE1H         LINE#         256
  C:1EE1H         LINE#         257
  C:1EF2H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0B11H         SYMBOL        x
  X:0B13H         SYMBOL        y
  X:0B15H         SYMBOL        s
  X:0B18H         SYMBOL        fc
  X:0B1AH         SYMBOL        bc
  X:0B1CH         SYMBOL        sizey
  X:0B1DH         SYMBOL        mode
  -------         DO            
  X:0B1EH         SYMBOL        i
  X:0B1FH         SYMBOL        j
  X:0B20H         SYMBOL        m
  X:0B21H         SYMBOL        k
  X:0B23H         SYMBOL        HZnum
  X:0B25H         SYMBOL        TypefaceNum
  X:0B27H         SYMBOL        x0
  X:0B29H         SYMBOL        a
  -------         ENDDO         
  C:21B6H         LINE#         270
  C:21CFH         LINE#         271
  C:21CFH         LINE#         272
  C:21D4H         LINE#         276
  C:21DCH         LINE#         278
  C:220EH         LINE#         279
  C:2217H         LINE#         280
  C:2237H         LINE#         281
  C:2237H         LINE#         282
  C:2285H         LINE#         283
  C:2285H         LINE#         284
  C:22CBH         LINE#         285
  C:22E6H         LINE#         286
  C:22E6H         LINE#         287
  C:22FCH         LINE#         288
  C:22FCH         LINE#         289
  C:2305H         LINE#         290
  C:2305H         LINE#         291
  C:234DH         LINE#         292
  C:2377H         LINE#         293
  C:237DH         LINE#         294
  C:2390H         LINE#         295
  C:2390H         LINE#         296
  C:2391H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 21


  C:2394H         LINE#         298
  C:2394H         LINE#         299
  C:2394H         LINE#         301
  C:2394H         LINE#         302
  C:23F2H         LINE#         303
  C:2400H         LINE#         304
  C:2422H         LINE#         305
  C:2422H         LINE#         306
  C:242AH         LINE#         307
  C:2438H         LINE#         308
  C:243AH         LINE#         309
  C:243AH         LINE#         310
  C:243AH         LINE#         311
  C:2443H         LINE#         312
  C:2449H         LINE#         313
  C:2449H         LINE#         314
  C:244BH         LINE#         315
  C:244DH         LINE#         316
  C:2459H         LINE#         318
  C:245BH         LINE#         319
  C:245BH         LINE#         320
  C:2464H         LINE#         321
  C:2464H         LINE#         322
  C:2464H         LINE#         323
  C:2475H         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0B11H         SYMBOL        x
  X:0B13H         SYMBOL        y
  X:0B15H         SYMBOL        s
  X:0B18H         SYMBOL        fc
  X:0B1AH         SYMBOL        bc
  X:0B1CH         SYMBOL        sizey
  X:0B1DH         SYMBOL        mode
  -------         DO            
  X:0B1EH         SYMBOL        i
  X:0B1FH         SYMBOL        j
  X:0B20H         SYMBOL        m
  X:0B21H         SYMBOL        k
  X:0B23H         SYMBOL        HZnum
  X:0B25H         SYMBOL        TypefaceNum
  X:0B27H         SYMBOL        x0
  X:0B29H         SYMBOL        a
  -------         ENDDO         
  C:2476H         LINE#         335
  C:248FH         LINE#         336
  C:248FH         LINE#         337
  C:2494H         LINE#         341
  C:249CH         LINE#         343
  C:24CEH         LINE#         344
  C:24D7H         LINE#         345
  C:24F7H         LINE#         346
  C:24F7H         LINE#         347
  C:2545H         LINE#         348
  C:2545H         LINE#         349
  C:258BH         LINE#         350
  C:25A6H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 22


  C:25A6H         LINE#         352
  C:25BCH         LINE#         353
  C:25BCH         LINE#         354
  C:25C5H         LINE#         355
  C:25C5H         LINE#         356
  C:260DH         LINE#         357
  C:2637H         LINE#         358
  C:263DH         LINE#         359
  C:2650H         LINE#         360
  C:2650H         LINE#         361
  C:2651H         LINE#         362
  C:2654H         LINE#         363
  C:2654H         LINE#         364
  C:2654H         LINE#         366
  C:2654H         LINE#         367
  C:26B2H         LINE#         368
  C:26C0H         LINE#         369
  C:26E2H         LINE#         370
  C:26E2H         LINE#         371
  C:26EAH         LINE#         372
  C:26F8H         LINE#         373
  C:26FAH         LINE#         374
  C:26FAH         LINE#         375
  C:26FAH         LINE#         376
  C:2703H         LINE#         377
  C:2709H         LINE#         378
  C:2709H         LINE#         379
  C:270BH         LINE#         380
  C:270DH         LINE#         381
  C:2719H         LINE#         383
  C:271BH         LINE#         384
  C:271BH         LINE#         385
  C:2724H         LINE#         386
  C:2724H         LINE#         387
  C:2724H         LINE#         388
  C:2735H         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0B11H         SYMBOL        x
  X:0B13H         SYMBOL        y
  X:0B15H         SYMBOL        s
  X:0B18H         SYMBOL        fc
  X:0B1AH         SYMBOL        bc
  X:0B1CH         SYMBOL        sizey
  X:0B1DH         SYMBOL        mode
  -------         DO            
  X:0B1EH         SYMBOL        i
  X:0B1FH         SYMBOL        j
  X:0B20H         SYMBOL        m
  X:0B21H         SYMBOL        k
  X:0B23H         SYMBOL        HZnum
  X:0B25H         SYMBOL        TypefaceNum
  X:0B27H         SYMBOL        x0
  X:0B29H         SYMBOL        a
  -------         ENDDO         
  C:1EF3H         LINE#         401
  C:1F0CH         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 23


  C:1F0CH         LINE#         403
  C:1F11H         LINE#         407
  C:1F19H         LINE#         409
  C:1F4BH         LINE#         410
  C:1F53H         LINE#         411
  C:1F73H         LINE#         412
  C:1F73H         LINE#         413
  C:1FC1H         LINE#         414
  C:1FC1H         LINE#         415
  C:2007H         LINE#         416
  C:2022H         LINE#         417
  C:2022H         LINE#         418
  C:2037H         LINE#         419
  C:2037H         LINE#         420
  C:2040H         LINE#         421
  C:2040H         LINE#         422
  C:208EH         LINE#         423
  C:20B8H         LINE#         424
  C:20BEH         LINE#         425
  C:20D1H         LINE#         426
  C:20D1H         LINE#         427
  C:20D2H         LINE#         428
  C:20D5H         LINE#         429
  C:20D5H         LINE#         430
  C:20D5H         LINE#         432
  C:20D5H         LINE#         433
  C:2132H         LINE#         434
  C:2140H         LINE#         435
  C:2162H         LINE#         436
  C:2162H         LINE#         437
  C:216AH         LINE#         438
  C:2178H         LINE#         439
  C:217AH         LINE#         440
  C:217AH         LINE#         441
  C:217AH         LINE#         442
  C:2183H         LINE#         443
  C:2189H         LINE#         444
  C:2189H         LINE#         445
  C:218BH         LINE#         446
  C:218DH         LINE#         447
  C:2199H         LINE#         449
  C:219BH         LINE#         450
  C:219BH         LINE#         451
  C:21A4H         LINE#         452
  C:21A4H         LINE#         453
  C:21A4H         LINE#         454
  C:21B5H         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0B11H         SYMBOL        x
  X:0B13H         SYMBOL        y
  X:0B15H         SYMBOL        num
  X:0B16H         SYMBOL        fc
  X:0B18H         SYMBOL        bc
  X:0B1AH         SYMBOL        sizey
  X:0B1BH         SYMBOL        mode
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 24


  X:0B1CH         SYMBOL        temp
  X:0B1DH         SYMBOL        sizex
  X:0B1EH         SYMBOL        t
  X:0B1FH         SYMBOL        m
  X:0B20H         SYMBOL        i
  X:0B22H         SYMBOL        TypefaceNum
  X:0B24H         SYMBOL        x0
  X:0B26H         SYMBOL        a
  -------         ENDDO         
  C:29E9H         LINE#         466
  C:29FCH         LINE#         467
  C:29FCH         LINE#         468
  C:2A01H         LINE#         470
  C:2A09H         LINE#         472
  C:2A14H         LINE#         473
  C:2A40H         LINE#         474
  C:2A47H         LINE#         475
  C:2A8CH         LINE#         476
  C:2AACH         LINE#         477
  C:2AACH         LINE#         478
  C:2AD8H         LINE#         483
  C:2AEEH         LINE#         484
  C:2AEEH         LINE#         485
  C:2AF7H         LINE#         486
  C:2AF7H         LINE#         487
  C:2AFFH         LINE#         488
  C:2AFFH         LINE#         489
  C:2B1CH         LINE#         490
  C:2B46H         LINE#         491
  C:2B4CH         LINE#         492
  C:2B5FH         LINE#         493
  C:2B5FH         LINE#         494
  C:2B60H         LINE#         495
  C:2B63H         LINE#         496
  C:2B63H         LINE#         497
  C:2B63H         LINE#         499
  C:2B63H         LINE#         500
  C:2B87H         LINE#         501
  C:2B92H         LINE#         502
  C:2B98H         LINE#         503
  C:2BABH         LINE#         504
  C:2BABH         LINE#         505
  C:2BACH         LINE#         506
  C:2BAFH         LINE#         507
  C:2BAFH         LINE#         509
  C:2BAFH         LINE#         510
  C:2BAFH         LINE#         512
  C:2BAFH         LINE#         513
  C:2BE2H         LINE#         514
  C:2BF0H         LINE#         515
  C:2C12H         LINE#         516
  C:2C12H         LINE#         517
  C:2C1AH         LINE#         518
  C:2C28H         LINE#         519
  C:2C2AH         LINE#         520
  C:2C2AH         LINE#         521
  C:2C2AH         LINE#         522
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 25


  C:2C33H         LINE#         523
  C:2C3BH         LINE#         524
  C:2C3BH         LINE#         525
  C:2C41H         LINE#         526
  C:2C41H         LINE#         527
  C:2C43H         LINE#         528
  C:2C45H         LINE#         529
  C:2C51H         LINE#         531
  C:2C53H         LINE#         532
  C:2C53H         LINE#         533
  C:2C53H         LINE#         534
  C:2C64H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0B04H         SYMBOL        x
  X:0B06H         SYMBOL        y
  X:0B08H         SYMBOL        p
  X:0B0BH         SYMBOL        fc
  X:0B0DH         SYMBOL        bc
  X:0B0FH         SYMBOL        sizey
  X:0B10H         SYMBOL        mode
  C:3C72H         LINE#         546
  C:3C89H         LINE#         547
  C:3C89H         LINE#         548
  C:3C9AH         LINE#         549
  C:3C9AH         LINE#         550
  C:3CDBH         LINE#         551
  C:3CEFH         LINE#         552
  C:3CF9H         LINE#         553
  C:3CFBH         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0DC3H         SYMBOL        m
  X:0DC4H         SYMBOL        n
  -------         DO            
  X:0DC5H         SYMBOL        result
  -------         ENDDO         
  C:3F64H         LINE#         560
  C:3F6CH         LINE#         561
  C:3F6CH         LINE#         562
  C:3F74H         LINE#         563
  C:3F9EH         LINE#         564
  C:3FACH         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0D98H         SYMBOL        x
  X:0D9AH         SYMBOL        y
  X:0D9CH         SYMBOL        num
  X:0D9EH         SYMBOL        len
  X:0D9FH         SYMBOL        fc
  X:0DA1H         SYMBOL        bc
  X:0DA3H         SYMBOL        sizey
  -------         DO            
  X:0DA4H         SYMBOL        t
  X:0DA5H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 26


  X:0DA6H         SYMBOL        enshow
  X:0DA7H         SYMBOL        sizex
  -------         ENDDO         
  C:355DH         LINE#         576
  C:3571H         LINE#         577
  C:3571H         LINE#         579
  C:3576H         LINE#         580
  C:3580H         LINE#         581
  C:3596H         LINE#         582
  C:3596H         LINE#         583
  C:35BDH         LINE#         584
  C:35D0H         LINE#         585
  C:35D0H         LINE#         586
  C:35D4H         LINE#         587
  C:35D4H         LINE#         588
  C:361EH         LINE#         589
  C:3620H         LINE#         590
  C:3626H         LINE#         592
  C:3626H         LINE#         593
  C:367FH         LINE#         594
  C:3688H         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0D72H         SYMBOL        x
  X:0D74H         SYMBOL        y
  X:0D76H         SYMBOL        num
  X:0D7AH         SYMBOL        len
  X:0D7BH         SYMBOL        fc
  X:0D7DH         SYMBOL        bc
  X:0D7FH         SYMBOL        sizey
  -------         DO            
  X:0D80H         SYMBOL        t
  X:0D81H         SYMBOL        temp
  X:0D82H         SYMBOL        sizex
  X:0D83H         SYMBOL        num1
  -------         ENDDO         
  C:32CCH         LINE#         606
  C:32DAH         LINE#         607
  C:32DAH         LINE#         610
  C:32E4H         LINE#         611
  C:3307H         LINE#         612
  C:331DH         LINE#         613
  C:331DH         LINE#         614
  C:3344H         LINE#         615
  C:3353H         LINE#         616
  C:3353H         LINE#         617
  C:33A7H         LINE#         618
  C:33ADH         LINE#         619
  C:33B3H         LINE#         620
  C:33B3H         LINE#         621
  C:340CH         LINE#         622
  C:3415H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0D85H         SYMBOL        x
  X:0D87H         SYMBOL        y
  X:0D89H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 27


  X:0D8BH         SYMBOL        width
  X:0D8DH         SYMBOL        pic
  -------         DO            
  X:0D90H         SYMBOL        i
  X:0D92H         SYMBOL        j
  X:0D94H         SYMBOL        k
  -------         ENDDO         
  C:317EH         LINE#         632
  C:3192H         LINE#         633
  C:3192H         LINE#         635
  C:319CH         LINE#         636
  C:31E8H         LINE#         637
  C:3207H         LINE#         638
  C:3207H         LINE#         639
  C:3226H         LINE#         640
  C:3226H         LINE#         641
  C:3253H         LINE#         642
  C:3287H         LINE#         643
  C:32A6H         LINE#         644
  C:32B7H         LINE#         645
  C:32CBH         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:0AF6H         SYMBOL        page
  X:0AF8H         SYMBOL        column
  X:0AFAH         SYMBOL        dp
  X:0AFDH         SYMBOL        fc
  X:0AFFH         SYMBOL        bc
  X:0B01H         SYMBOL        sizey
  X:0B02H         SYMBOL        mode
  -------         DO            
  X:0B03H         SYMBOL        i
  -------         ENDDO         
  C:3689H         LINE#         647
  C:36A0H         LINE#         648
  C:36A0H         LINE#         650
  C:36C1H         LINE#         651
  C:36C1H         LINE#         652
  C:36D2H         LINE#         653
  C:36D2H         LINE#         654
  C:3718H         LINE#         655
  C:372CH         LINE#         656
  C:372EH         LINE#         658
  C:372EH         LINE#         659
  C:377DH         LINE#         660
  C:3795H         LINE#         661
  C:3795H         LINE#         662
  C:379EH         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:0AA0H         SYMBOL        page
  X:0AA2H         SYMBOL        column
  X:0AA4H         SYMBOL        fc
  X:0AA6H         SYMBOL        bc
  X:0AA8H         SYMBOL        sizey
  X:0AA9H         SYMBOL        mode
  X:0AAAH         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 28


  -------         DO            
  X:0AADH         SYMBOL        ellipsis_40
  X:0AD5H         SYMBOL        a
  X:0AF3H         SYMBOL        arg
  -------         ENDDO         
  C:3AAEH         LINE#         664
  C:3AC2H         LINE#         665
  C:3AC2H         LINE#         669
  C:3AD0H         LINE#         670
  C:3B03H         LINE#         671
  C:3B0CH         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:4086H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:4215H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:421FH         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:3416H         PUBLIC        LCD_Init
  C:4137H         PUBLIC        _Delayxms
  C:40C7H         PUBLIC        _LCD_WR_DATA
  C:0003H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:4133H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:4133H         SYMBOL        L?0031
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:4137H         LINE#         10
  C:4137H         LINE#         11
  C:4137H         LINE#         13
  C:4140H         LINE#         14
  C:4140H         LINE#         15
  C:4141H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 29


  C:4142H         LINE#         17
  C:4143H         LINE#         18
  C:4146H         LINE#         19
  C:4149H         LINE#         21
  C:4149H         LINE#         22
  C:414CH         LINE#         23
  C:414FH         LINE#         24
  C:4151H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:4215H         LINE#         45
  C:4215H         LINE#         46
  C:4215H         LINE#         47
  C:4217H         LINE#         48
  C:4219H         LINE#         49
  C:421CH         LINE#         53
  C:421EH         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:40C2H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:40C2H         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0C8AH         SYMBOL        a
  -------         ENDDO         
  C:40C7H         LINE#         62
  C:40CBH         LINE#         63
  C:40CBH         LINE#         66
  C:40D0H         LINE#         67
  C:40D3H         LINE#         69
  C:40D5H         LINE#         70
  C:40D7H         LINE#         71
  C:40DFH         LINE#         72
  C:40E7H         LINE#         76
  C:40E9H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:421FH         LINE#         85
  C:421FH         LINE#         86
  C:421FH         LINE#         87
  C:4221H         LINE#         88
  C:4224H         LINE#         89
  C:4226H         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 30


  -------         PROC          _LCD_ADDRESS_SET
  X:0C82H         SYMBOL        x1
  X:0C84H         SYMBOL        y1
  X:0C86H         SYMBOL        x2
  X:0C88H         SYMBOL        y2
  C:4086H         LINE#         98
  C:409AH         LINE#         99
  C:409AH         LINE#         100
  C:409AH         LINE#         101
  C:409AH         LINE#         102
  C:409FH         LINE#         103
  C:40A5H         LINE#         104
  C:40ABH         LINE#         105
  C:40B0H         LINE#         106
  C:40B6H         LINE#         107
  C:40BCH         LINE#         108
  C:40C1H         LINE#         109
  C:40C1H         LINE#         110
  C:40C1H         LINE#         111
  C:40C1H         LINE#         112
  C:40C1H         LINE#         113
  C:40C1H         LINE#         114
  C:40C1H         LINE#         115
  C:40C1H         LINE#         116
  C:40C1H         LINE#         117
  C:40C1H         LINE#         118
  C:40C1H         LINE#         119
  C:40C1H         LINE#         120
  C:40C1H         LINE#         121
  C:40C1H         LINE#         122
  C:40C1H         LINE#         123
  C:40C1H         LINE#         124
  C:40C1H         LINE#         125
  C:40C1H         LINE#         126
  C:40C1H         LINE#         127
  C:40C1H         LINE#         128
  C:40C1H         LINE#         129
  C:40C1H         LINE#         131
  C:40C1H         LINE#         132
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:3416H         LINE#         142
  C:3416H         LINE#         143
  C:3416H         LINE#         144
  C:3418H         LINE#         145
  C:341BH         LINE#         146
  C:341DH         LINE#         147
  C:3420H         LINE#         149
  C:3422H         LINE#         150
  C:3425H         LINE#         152
  C:342AH         LINE#         153
  C:3431H         LINE#         154
  C:3436H         LINE#         155
  C:343BH         LINE#         156
  C:343BH         LINE#         157
  C:343BH         LINE#         158
  C:343BH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 31


  C:3440H         LINE#         161
  C:3445H         LINE#         163
  C:344AH         LINE#         164
  C:344FH         LINE#         165
  C:3454H         LINE#         166
  C:3459H         LINE#         167
  C:345EH         LINE#         168
  C:3463H         LINE#         170
  C:3468H         LINE#         171
  C:346DH         LINE#         173
  C:3472H         LINE#         174
  C:3477H         LINE#         176
  C:347CH         LINE#         177
  C:3481H         LINE#         179
  C:3486H         LINE#         180
  C:348BH         LINE#         182
  C:3490H         LINE#         183
  C:3495H         LINE#         185
  C:349AH         LINE#         186
  C:349FH         LINE#         188
  C:34A4H         LINE#         189
  C:34A9H         LINE#         191
  C:34AEH         LINE#         192
  C:34B3H         LINE#         193
  C:34B8H         LINE#         195
  C:34BDH         LINE#         196
  C:34C2H         LINE#         197
  C:34C7H         LINE#         198
  C:34CCH         LINE#         199
  C:34D1H         LINE#         200
  C:34D6H         LINE#         201
  C:34DBH         LINE#         202
  C:34E0H         LINE#         203
  C:34E5H         LINE#         204
  C:34EAH         LINE#         205
  C:34EFH         LINE#         206
  C:34F4H         LINE#         207
  C:34F9H         LINE#         208
  C:34FEH         LINE#         209
  C:3503H         LINE#         211
  C:3508H         LINE#         212
  C:350DH         LINE#         213
  C:3512H         LINE#         214
  C:3517H         LINE#         215
  C:351CH         LINE#         216
  C:3521H         LINE#         217
  C:3526H         LINE#         218
  C:352BH         LINE#         219
  C:3530H         LINE#         220
  C:3535H         LINE#         221
  C:353AH         LINE#         222
  C:353FH         LINE#         223
  C:3544H         LINE#         224
  C:3549H         LINE#         225
  C:354EH         LINE#         227
  C:3553H         LINE#         229
  C:3558H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 32


  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3D85H         PUBLIC        ReadCount
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  D:00D0H         PUBLIC        PSW
  -------         PROC          READCOUNT
  -------         DO            
  X:0AA0H         SYMBOL        Count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:3D85H         LINE#         3
  C:3D85H         LINE#         4
  C:3D85H         LINE#         7
  C:3D87H         LINE#         8
  C:3D91H         LINE#         10
  C:3D94H         LINE#         11
  C:3DA0H         LINE#         12
  C:3DA0H         LINE#         13
  C:3DA2H         LINE#         14
  C:3DBBH         LINE#         15
  C:3DBDH         LINE#         16
  C:3DC0H         LINE#         17
  C:3DDFH         LINE#         18
  C:3DE2H         LINE#         19
  C:3DE4H         LINE#         20
  C:3DFDH         LINE#         21
  C:3DFFH         LINE#         22
  C:3E0DH         LINE#         23
  -------         ENDPROC       READCOUNT
  -------         ENDMOD        HX711

  -------         MODULE        ?C?FPADD
  C:0B34H         PUBLIC        ?C?FPADD
  C:0B30H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0C25H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 33


  -------         MODULE        ?C?FPDIV
  C:0D2EH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0DCDH         PUBLIC        ?C?FPCMP
  C:0DCBH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0E44H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0E5FH         PUBLIC        ?C?FCASTC
  C:0E5AH         PUBLIC        ?C?FCASTI
  C:0E55H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0E93H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0AFCH         PUBLIC        ?_PRINTF?BYTE
  X:0AFCH         PUBLIC        ?_SPRINTF?BYTE
  C:144BH         PUBLIC        _PRINTF
  C:1445H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        VSPRINTF
  X:0AF3H         PUBLIC        ?_VSPRINTF?BYTE
  C:3FF9H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?FPROUND
  C:0F14H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0F51H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:1086H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:10C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:10DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:110CH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 34


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:111EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:1130H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:1166H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:117CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:1192H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:121DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:12AFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSHL
  C:12BDH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:12D0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:12DCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:130DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:1319H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1330H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1339H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 35



  -------         MODULE        PUTCHAR
  C:40EAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRSTR
  X:0AA0H         PUBLIC        ?_strstr?BYTE
  C:3885H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:135FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:138BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_START?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_WAITACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RECEIVEBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  09:05:18  PAGE 36


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?READCOUNT?HX711
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UARTBUF
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UARTBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1A32H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UARTBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1A34H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UARTBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1A3BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UARTBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1A3DH

Program Size: data=15.2 xdata=3529 code=16940
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)
