BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2024  16:11:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\E01 PRINT (.\Listings\E01.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_INIT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\E01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     UNIT         ?XD?MAIN
            XDATA   0018H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0102H     UNIT         ?PR?WS2812_DIS?MAIN
            CODE    0105H     008CH     UNIT         ?C_C51STARTUP
            CODE    0191H     008BH     UNIT         ?C?LIB_CODE
            CODE    021CH     005FH     UNIT         ?PR?_WS2812_WRITECOLOR?MAIN
            CODE    027BH     003DH     UNIT         ?C_INITSEG
            CODE    02B8H     0039H     UNIT         ?PR?WS2812_CLEAR?MAIN
            CODE    02F1H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    030BH     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0325H     0017H     UNIT         ?PR?WS2812_WRITEBIT1?MAIN
            CODE    033CH     0014H     UNIT         ?PR?WS2812_WRITEBIT0?MAIN
            CODE    0350H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0362H     0011H     UNIT         ?PR?_WS2812_WRITELED?MAIN
            CODE    0373H     000DH     UNIT         ?PR?DELAY75US?MAIN
            CODE    0380H     0005H     UNIT         ?PR?WS2812_REST?MAIN



OVERLAY MAP OF MODULE:   .\Objects\E01 (MAIN)


SEGMENT                               DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  16:11:59  PAGE 2



?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?WS2812_CLEAR?MAIN
  +--> ?PR?WS2812_DIS?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?WS2812_CLEAR?MAIN               -----    -----      -----    -----
  +--> ?PR?_WS2812_WRITELED?MAIN
  +--> ?PR?WS2812_REST?MAIN

?PR?_WS2812_WRITELED?MAIN           -----    -----      -----    -----
  +--> ?PR?_WS2812_WRITECOLOR?MAIN

?PR?_WS2812_WRITECOLOR?MAIN         -----    -----      -----    -----
  +--> ?PR?WS2812_WRITEBIT1?MAIN
  +--> ?PR?WS2812_WRITEBIT0?MAIN

?PR?WS2812_REST?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY75US?MAIN

?PR?DELAY75US?MAIN                  0008H    0002H      -----    -----

?PR?WS2812_DIS?MAIN                 -----    -----      0018H    0002H
  +--> ?PR?_WS2812_WRITELED?MAIN

?PR?_DELAY_MS?MAIN                  0008H    0002H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\E01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  C:0362H         PUBLIC        _ws2812_writeled
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  16:11:59  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        Led_Pin
  C:02B8H         PUBLIC        ws2812_clear
  D:00D8H         PUBLIC        CCON
  C:0350H         PUBLIC        main
  C:02F1H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        WS2812_DIS
  C:033CH         PUBLIC        ws2812_writebit0
  C:0325H         PUBLIC        ws2812_writebit1
  C:0373H         PUBLIC        Delay75us
  X:0006H         PUBLIC        B_0
  X:0008H         PUBLIC        B_1
  C:030BH         PUBLIC        _delay_ms
  X:000AH         PUBLIC        B_2
  X:000CH         PUBLIC        G_0
  X:000EH         PUBLIC        G_1
  X:0010H         PUBLIC        G_2
  C:0380H         PUBLIC        ws2812_rest
  X:0012H         PUBLIC        R_0
  X:0014H         PUBLIC        R_1
  X:0016H         PUBLIC        R_2
  C:021CH         PUBLIC        _ws2812_writecolor
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:02F1H         LINE#         19
  C:02F1H         LINE#         20
  C:02F1H         LINE#         21
  C:02F4H         LINE#         22
  C:02F6H         LINE#         24
  C:02F8H         LINE#         25
  C:02FAH         LINE#         27
  C:02FCH         LINE#         28
  C:02FEH         LINE#         30
  C:0300H         LINE#         31
  C:0302H         LINE#         33
  C:0304H         LINE#         34
  C:0306H         LINE#         36
  C:0308H         LINE#         37
  C:030AH         LINE#         38
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:030BH         LINE#         39
  C:030BH         LINE#         40
  C:030BH         LINE#         42
  C:0315H         LINE#         43
  C:0316H         LINE#         44
  C:0319H         LINE#         45
  C:031CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  16:11:59  PAGE 4


  C:031CH         LINE#         48
  C:031FH         LINE#         49
  C:0322H         LINE#         50
  C:0324H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY75US
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0373H         LINE#         52
  C:0373H         LINE#         53
  C:0373H         LINE#         56
  C:0376H         LINE#         57
  C:0379H         LINE#         59
  C:0379H         LINE#         60
  C:037CH         LINE#         61
  C:037FH         LINE#         62
  -------         ENDPROC       DELAY75US
  -------         PROC          WS2812_WRITEBIT1
  C:0325H         LINE#         64
  C:0325H         LINE#         65
  C:0327H         LINE#         66
  C:0333H         LINE#         67
  C:0339H         LINE#         68
  C:033BH         LINE#         70
  -------         ENDPROC       WS2812_WRITEBIT1
  -------         PROC          WS2812_WRITEBIT0
  C:033CH         LINE#         72
  C:033CH         LINE#         73
  C:033EH         LINE#         74
  C:0343H         LINE#         75
  C:0345H         LINE#         76
  C:034BH         LINE#         77
  C:034FH         LINE#         78
  -------         ENDPROC       WS2812_WRITEBIT0
  -------         PROC          _WS2812_WRITECOLOR
  D:0006H         SYMBOL        dat
  C:021CH         LINE#         79
  C:021CH         LINE#         81
  C:0220H         LINE#         82
  C:0225H         LINE#         84
  C:0228H         LINE#         85
  C:022CH         LINE#         86
  C:0231H         LINE#         88
  C:0234H         LINE#         89
  C:0238H         LINE#         90
  C:023DH         LINE#         92
  C:0240H         LINE#         93
  C:0244H         LINE#         94
  C:0249H         LINE#         96
  C:024CH         LINE#         97
  C:0250H         LINE#         98
  C:0255H         LINE#         100
  C:0258H         LINE#         101
  C:025CH         LINE#         102
  C:0261H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  16:11:59  PAGE 5


  C:0264H         LINE#         105
  C:0268H         LINE#         106
  C:026DH         LINE#         108
  C:0270H         LINE#         109
  C:0274H         LINE#         110
  C:0277H         LINE#         112
  C:027AH         LINE#         113
  -------         ENDPROC       _WS2812_WRITECOLOR
  -------         PROC          _WS2812_WRITELED
  D:0006H         SYMBOL        green
  D:0004H         SYMBOL        red
  D:0002H         SYMBOL        blue
  C:0362H         LINE#         114
  C:0362H         LINE#         115
  C:0362H         LINE#         116
  C:0365H         LINE#         117
  C:036CH         LINE#         118
  -------         ENDPROC       _WS2812_WRITELED
  -------         PROC          WS2812_REST
  C:0380H         LINE#         120
  C:0380H         LINE#         121
  C:0380H         LINE#         122
  C:0382H         LINE#         124
  -------         ENDPROC       WS2812_REST
  -------         PROC          WS2812_CLEAR
  -------         DO            
  X:0000H         SYMBOL        j
  -------         ENDDO         
  C:02B8H         LINE#         126
  C:02B8H         LINE#         127
  C:02B8H         LINE#         129
  C:02BFH         LINE#         130
  C:02BFH         LINE#         131
  C:02C9H         LINE#         132
  C:02E8H         LINE#         133
  C:02EBH         LINE#         134
  C:02EEH         LINE#         135
  -------         ENDPROC       WS2812_CLEAR
  -------         PROC          WS2812_DIS
  -------         DO            
  X:0002H         SYMBOL        j
  X:0004H         SYMBOL        k
  X:0018H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0003H         LINE#         142
  C:0011H         LINE#         143
  C:0028H         LINE#         144
  C:004EH         LINE#         145
  C:006AH         LINE#         146
  C:006AH         LINE#         147
  C:007EH         LINE#         148
  C:007EH         LINE#         149
  C:0092H         LINE#         150
  C:0092H         LINE#         151
  C:0092H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2024  16:11:59  PAGE 6


  C:0092H         LINE#         153
  C:0094H         LINE#         154
  C:0094H         LINE#         155
  C:0094H         LINE#         156
  C:0096H         LINE#         157
  C:0096H         LINE#         158
  C:0096H         LINE#         159
  C:0098H         LINE#         160
  C:0098H         LINE#         161
  C:0098H         LINE#         162
  C:0098H         LINE#         163
  C:0098H         LINE#         165
  C:0098H         LINE#         166
  C:00AEH         LINE#         167
  C:00AEH         LINE#         168
  C:00AEH         LINE#         169
  C:00C1H         LINE#         170
  C:00C3H         LINE#         171
  C:00C3H         LINE#         172
  C:00D6H         LINE#         173
  C:00D8H         LINE#         174
  C:00D8H         LINE#         175
  C:00F3H         LINE#         176
  C:00F3H         LINE#         177
  C:00F3H         LINE#         178
  C:00F3H         LINE#         179
  C:00F3H         LINE#         181
  C:00F3H         LINE#         183
  C:0104H         LINE#         184
  -------         ENDPROC       WS2812_DIS
  -------         PROC          MAIN
  C:0350H         LINE#         186
  C:0350H         LINE#         187
  C:0350H         LINE#         188
  C:0353H         LINE#         189
  C:0356H         LINE#         190
  C:0356H         LINE#         191
  C:0356H         LINE#         192
  C:0359H         LINE#         193
  C:0360H         LINE#         194
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0191H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:01C7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.0 xdata=26 code=901
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
