BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2024  14:16:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\lcd.obj, .\output\lcd_init.obj, .\o
>> utput\spi.obj TO .\output\H01-∞Â‘ÿLEDµ∆ PRINT (.\listing\H01-∞Â‘ÿLEDµ∆.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\lcd.obj (LCD)
  .\output\lcd_init.obj (LCD_INIT)
  .\output\spi.obj (SPI)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (PRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (VSPRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_INIT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\H01-∞Â‘ÿLEDµ∆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 2


            XDATA   0000H     08A8H     UNIT         ?XD?LCD
            XDATA   08A8H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0A94H     0056H     UNIT         ?XD?_DISPLAY_PRINTF?LCD
            XDATA   0AEAH     0028H     UNIT         ?XD?_LCD_SHOWCHINESE12X12?LCD
            XDATA   0B12H     0028H     UNIT         ?XD?_LCD_SHOWCHINESE16X16?LCD
            XDATA   0B3AH     0028H     UNIT         ?XD?_LCD_SHOWCHINESE24X24?LCD
            XDATA   0B62H     0028H     UNIT         ?XD?_LCD_SHOWCHINESE32X32?LCD
            XDATA   0B8AH     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0BA8H     0019H     UNIT         ?XD?MAIN
            XDATA   0BC1H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0BD4H     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0BE7H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0BF7H     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0C05H     000EH     UNIT         ?XD?_DISPLAY_GRAPHIC?LCD
            XDATA   0C13H     000DH     UNIT         ?XD?_LCD_SHOWCHINESE?LCD
            XDATA   0C20H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0C2BH     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0C35H     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0C3BH     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   0C41H     0006H     UNIT         ?XD?_VSPRINTF?VSPRINTF

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08C0H     UNIT         ?C_INITSEG
            CODE    08C3H     0749H     UNIT         ?C?LIB_CODE
            CODE    100CH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    148FH     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    174BH     02BAH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    1A05H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1CBEH     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1F77H     0279H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    21F0H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    23DEH     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    257EH     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    2709H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    2857H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    29A1H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2AE8H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2C14H     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2D26H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    2E0CH     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    2EB8H     009AH     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    2F52H     008CH     UNIT         ?C_C51STARTUP
            CODE    2FDEH     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    3068H     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    30ECH     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    316BH     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    31DBH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    323BH     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    328BH     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    32D5H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    3318H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    3354H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    337CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    33A3H     0026H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    33C9H     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    33E8H     001DH     UNIT         ?PR?_DELAY1MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 3


            CODE    3405H     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    341BH     0014H     UNIT         ?PR?_GETADCRESULT?MAIN
            CODE    342FH     000AH     UNIT         ?PR?INITADC?MAIN
            CODE    3439H     000AH     UNIT         ?CO?MAIN
            CODE    3443H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    344DH     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    3455H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    345DH     0007H     UNIT         ?PR?SPI_INIT?SPI



OVERLAY MAP OF MODULE:   .\output\H01-∞Â‘ÿLEDµ∆ (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?PR?_GETADCRESULT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      08A8H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0A8AH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0A92H    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 4



?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0A8AH    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      08A8H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      08A8H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      08B5H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      08DAH    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT



SYMBOL TABLE OF MODULE:  .\output\H01-∞Â‘ÿLEDµ∆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2F52H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2F55H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2F52H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2F52H         LINE#         133
  C:2F54H         LINE#         134
  C:2F55H         LINE#         135
  C:2F56H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 5


  C:2F58H         LINE#         185
  C:2F5BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:33E8H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3068H         PUBLIC        main
  C:33A3H         PUBLIC        GPIO_Init
  X:0BA8H         PUBLIC        adc
  X:0BACH         PUBLIC        cgqzt
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:342FH         PUBLIC        InitADC
  X:0BC0H         PUBLIC        STA_FLAG
  C:341BH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:33E8H         LINE#         74
  C:33E8H         LINE#         75
  C:33E8H         LINE#         77
  C:33EBH         LINE#         79
  C:33F2H         LINE#         80
  C:33F2H         LINE#         81
  C:33F3H         LINE#         82
  C:33F4H         LINE#         83
  C:33F5H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 6


  C:33F7H         LINE#         85
  C:33F9H         LINE#         87
  C:33F9H         LINE#         88
  C:33FBH         LINE#         89
  C:33FDH         LINE#         90
  C:3404H         LINE#         91
  -------         ENDPROC       _DELAY1MS
  -------         PROC          GPIO_INIT
  C:33A3H         LINE#         93
  C:33A3H         LINE#         94
  C:33A3H         LINE#         95
  C:33A9H         LINE#         96
  C:33AEH         LINE#         97
  C:33B3H         LINE#         98
  C:33B9H         LINE#         99
  C:33BEH         LINE#         101
  C:33C0H         LINE#         102
  C:33C2H         LINE#         103
  C:33C4H         LINE#         104
  C:33C6H         LINE#         105
  C:33C8H         LINE#         107
  -------         ENDPROC       GPIO_INIT
  -------         PROC          INITADC
  C:342FH         LINE#         109
  C:342FH         LINE#         110
  C:342FH         LINE#         111
  C:3432H         LINE#         112
  C:3435H         LINE#         113
  C:3438H         LINE#         114
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:341BH         LINE#         116
  C:341BH         LINE#         117
  C:341BH         LINE#         118
  C:3420H         LINE#         119
  C:3421H         LINE#         120
  C:3422H         LINE#         121
  C:3423H         LINE#         122
  C:3424H         LINE#         123
  C:3429H         LINE#         124
  C:342CH         LINE#         126
  C:342EH         LINE#         127
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          MAIN
  C:3068H         LINE#         236
  C:3068H         LINE#         237
  C:3068H         LINE#         238
  C:306BH         LINE#         239
  C:306EH         LINE#         240
  C:3071H         LINE#         241
  C:3077H         LINE#         250
  C:3077H         LINE#         251
  C:3077H         LINE#         265
  C:309CH         LINE#         266
  C:30C7H         LINE#         267
  C:30EAH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 7


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:257EH         PUBLIC        _LCD_ShowChinese
  C:316BH         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2857H         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2AE8H         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:2709H         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:02B8H         PUBLIC        ascii_1608
  C:2E0CH         PUBLIC        _LCD_Fill
  C:2C14H         PUBLIC        _display_graphic
  C:3242H         PUBLIC        _mypow
  C:23DEH         PUBLIC        _Draw_Circle
  C:30ECH         PUBLIC        _LCD_Clear1
  C:21F0H         PUBLIC        _LCD_DrawLine
  C:31F9H         PUBLIC        _LCD_DrawPoint
  C:2FDEH         PUBLIC        _LCD_ShowString
  C:1F77H         PUBLIC        _LCD_ShowChar
  C:1A05H         PUBLIC        _LCD_ShowChinese12x12
  C:1CBEH         PUBLIC        _LCD_ShowChinese32x32
  C:2D26H         PUBLIC        _LCD_DrawRectangle
  C:148FH         PUBLIC        _LCD_ShowChinese24x24
  C:174BH         PUBLIC        _LCD_ShowChinese16x16
  C:2EB8H         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0C35H         SYMBOL        Color
  -------         DO            
  X:0C37H         SYMBOL        i
  X:0C39H         SYMBOL        j
  -------         ENDDO         
  C:316BH         LINE#         13
  C:3173H         LINE#         14
  C:3173H         LINE#         16
  C:3187H         LINE#         17
  C:318EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 8


  C:318EH         LINE#         19
  C:3195H         LINE#         20
  C:3195H         LINE#         21
  C:31A0H         LINE#         22
  C:31BDH         LINE#         23
  C:31DAH         LINE#         24
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:08A8H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:08AAH         SYMBOL        Image
  -------         ENDDO         
  C:30ECH         LINE#         25
  C:30F0H         LINE#         26
  C:30F0H         LINE#         29
  C:30FCH         LINE#         30
  C:30FCH         LINE#         31
  C:3108H         LINE#         32
  C:3116H         LINE#         33
  C:311FH         LINE#         34
  C:3133H         LINE#         36
  C:313AH         LINE#         37
  C:313AH         LINE#         38
  C:313CH         LINE#         40
  C:313EH         LINE#         41
  C:314BH         LINE#         42
  C:314DH         LINE#         43
  C:316AH         LINE#         44
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0BF7H         SYMBOL        xsta
  X:0BF9H         SYMBOL        ysta
  X:0BFBH         SYMBOL        xend
  X:0BFDH         SYMBOL        yend
  X:0BFFH         SYMBOL        color
  -------         DO            
  X:0C01H         SYMBOL        i
  X:0C03H         SYMBOL        j
  -------         ENDDO         
  C:2E0CH         LINE#         52
  C:2E20H         LINE#         53
  C:2E20H         LINE#         55
  C:2E44H         LINE#         56
  C:2E68H         LINE#         57
  C:2E68H         LINE#         58
  C:2E8CH         LINE#         59
  C:2E8CH         LINE#         60
  C:2E97H         LINE#         61
  C:2EA7H         LINE#         62
  C:2EB7H         LINE#         63
  -------         ENDPROC       _LCD_FILL
  C:31DEH         SYMBOL        L?0255
  C:31DFH         SYMBOL        L?0256
  C:31F0H         SYMBOL        L?0257
  C:31F4H         SYMBOL        L?0258
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 9


  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:31DEH         SYMBOL        L?0255
  C:31DFH         SYMBOL        L?0256
  C:31F0H         SYMBOL        L?0257
  C:31F4H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:08DAH         SYMBOL        x
  X:08DCH         SYMBOL        y
  X:08DEH         SYMBOL        color
  C:31F9H         LINE#         71
  C:3211H         LINE#         72
  C:3211H         LINE#         73
  C:3230H         LINE#         74
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0B8AH         SYMBOL        x1
  X:0B8CH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0B90H         SYMBOL        y2
  X:0B92H         SYMBOL        color
  -------         DO            
  X:0B94H         SYMBOL        t
  X:0B96H         SYMBOL        xerr
  X:0B98H         SYMBOL        yerr
  X:0B9AH         SYMBOL        delta_x
  X:0B9CH         SYMBOL        delta_y
  X:0B9EH         SYMBOL        distance
  X:0BA0H         SYMBOL        incx
  X:0BA2H         SYMBOL        incy
  X:0BA4H         SYMBOL        uRow
  X:0BA6H         SYMBOL        uCol
  -------         ENDDO         
  C:21F0H         LINE#         85
  C:21FEH         LINE#         86
  C:21FEH         LINE#         88
  C:2209H         LINE#         90
  C:221EH         LINE#         91
  C:2239H         LINE#         92
  C:2248H         LINE#         93
  C:224EH         LINE#         94
  C:226AH         LINE#         95
  C:2276H         LINE#         96
  C:228BH         LINE#         97
  C:22A7H         LINE#         98
  C:22B3H         LINE#         99
  C:22C8H         LINE#         100
  C:22EEH         LINE#         101
  C:22F3H         LINE#         102
  C:2318H         LINE#         103
  C:2318H         LINE#         104
  C:232CH         LINE#         105
  C:2340H         LINE#         106
  C:2354H         LINE#         107
  C:2370H         LINE#         108
  C:2370H         LINE#         109
  C:237CH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 10


  C:2390H         LINE#         111
  C:2390H         LINE#         112
  C:23ACH         LINE#         113
  C:23ACH         LINE#         114
  C:23B8H         LINE#         115
  C:23CCH         LINE#         116
  C:23CCH         LINE#         117
  C:23DDH         LINE#         118
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0C2BH         SYMBOL        x1
  X:0C2DH         SYMBOL        y1
  X:0C2FH         SYMBOL        x2
  X:0C31H         SYMBOL        y2
  X:0C33H         SYMBOL        color
  C:2D26H         LINE#         128
  C:2D3CH         LINE#         129
  C:2D3CH         LINE#         130
  C:2D67H         LINE#         131
  C:2D9DH         LINE#         132
  C:2DD4H         LINE#         133
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0C20H         SYMBOL        x0
  X:0C22H         SYMBOL        y0
  X:0C24H         SYMBOL        r
  X:0C25H         SYMBOL        color
  -------         DO            
  X:0C27H         SYMBOL        a
  X:0C29H         SYMBOL        b
  -------         ENDDO         
  C:23DEH         LINE#         144
  C:23EFH         LINE#         145
  C:23EFH         LINE#         147
  C:23FEH         LINE#         148
  C:241CH         LINE#         149
  C:241CH         LINE#         150
  C:242BH         LINE#         151
  C:2441H         LINE#         152
  C:246CH         LINE#         153
  C:2486H         LINE#         154
  C:24B0H         LINE#         155
  C:24CAH         LINE#         156
  C:24F4H         LINE#         157
  C:251FH         LINE#         158
  C:252DH         LINE#         159
  C:256CH         LINE#         160
  C:256CH         LINE#         161
  C:257AH         LINE#         162
  C:257AH         LINE#         163
  C:257DH         LINE#         164
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0C13H         SYMBOL        x
  X:0C15H         SYMBOL        y
  X:0C17H         SYMBOL        s
  X:0C1AH         SYMBOL        fc
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 11


  X:0C1CH         SYMBOL        bc
  X:0C1EH         SYMBOL        sizey
  X:0C1FH         SYMBOL        mode
  C:257EH         LINE#         176
  C:2595H         LINE#         177
  C:2595H         LINE#         178
  C:25A8H         LINE#         179
  C:25A8H         LINE#         180
  C:25F4H         LINE#         181
  C:2647H         LINE#         182
  C:2699H         LINE#         183
  C:26E9H         LINE#         185
  C:26F3H         LINE#         186
  C:2705H         LINE#         187
  C:2708H         LINE#         188
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0AEAH         SYMBOL        x
  X:0AECH         SYMBOL        y
  X:0AEEH         SYMBOL        s
  X:0AF1H         SYMBOL        fc
  X:0AF3H         SYMBOL        bc
  X:0AF5H         SYMBOL        sizey
  X:0AF6H         SYMBOL        mode
  -------         DO            
  X:0AF7H         SYMBOL        i
  X:0AF8H         SYMBOL        j
  X:0AF9H         SYMBOL        m
  X:0AFAH         SYMBOL        k
  X:0AFCH         SYMBOL        HZnum
  X:0AFEH         SYMBOL        TypefaceNum
  X:0B00H         SYMBOL        x0
  X:0B02H         SYMBOL        a
  -------         ENDDO         
  C:1A05H         LINE#         200
  C:1A1EH         LINE#         201
  C:1A1EH         LINE#         202
  C:1A23H         LINE#         206
  C:1A2BH         LINE#         208
  C:1A5DH         LINE#         210
  C:1A65H         LINE#         211
  C:1A85H         LINE#         212
  C:1A85H         LINE#         213
  C:1AD3H         LINE#         214
  C:1AD3H         LINE#         215
  C:1B19H         LINE#         216
  C:1B34H         LINE#         217
  C:1B34H         LINE#         218
  C:1B39H         LINE#         219
  C:1B39H         LINE#         220
  C:1B42H         LINE#         221
  C:1B42H         LINE#         222
  C:1B90H         LINE#         223
  C:1BBAH         LINE#         224
  C:1BC0H         LINE#         225
  C:1BD3H         LINE#         226
  C:1BD3H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 12


  C:1BD4H         LINE#         228
  C:1BD7H         LINE#         229
  C:1BD7H         LINE#         230
  C:1BD7H         LINE#         232
  C:1BD7H         LINE#         233
  C:1C34H         LINE#         234
  C:1C42H         LINE#         235
  C:1C64H         LINE#         236
  C:1C64H         LINE#         237
  C:1C6CH         LINE#         238
  C:1C7AH         LINE#         239
  C:1C7CH         LINE#         240
  C:1C7CH         LINE#         241
  C:1C7CH         LINE#         242
  C:1C8BH         LINE#         243
  C:1C91H         LINE#         244
  C:1C91H         LINE#         245
  C:1C93H         LINE#         246
  C:1C95H         LINE#         247
  C:1CA1H         LINE#         249
  C:1CA3H         LINE#         250
  C:1CA3H         LINE#         251
  C:1CACH         LINE#         252
  C:1CACH         LINE#         253
  C:1CACH         LINE#         254
  C:1CBDH         LINE#         255
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0B12H         SYMBOL        x
  X:0B14H         SYMBOL        y
  X:0B16H         SYMBOL        s
  X:0B19H         SYMBOL        fc
  X:0B1BH         SYMBOL        bc
  X:0B1DH         SYMBOL        sizey
  X:0B1EH         SYMBOL        mode
  -------         DO            
  X:0B1FH         SYMBOL        i
  X:0B20H         SYMBOL        j
  X:0B21H         SYMBOL        m
  X:0B22H         SYMBOL        k
  X:0B24H         SYMBOL        HZnum
  X:0B26H         SYMBOL        TypefaceNum
  X:0B28H         SYMBOL        x0
  X:0B2AH         SYMBOL        a
  -------         ENDDO         
  C:174BH         LINE#         267
  C:1764H         LINE#         268
  C:1764H         LINE#         269
  C:1769H         LINE#         273
  C:1771H         LINE#         275
  C:17A3H         LINE#         276
  C:17ACH         LINE#         277
  C:17CCH         LINE#         278
  C:17CCH         LINE#         279
  C:181AH         LINE#         280
  C:181AH         LINE#         281
  C:1860H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 13


  C:187BH         LINE#         283
  C:187BH         LINE#         284
  C:1880H         LINE#         285
  C:1880H         LINE#         286
  C:1889H         LINE#         287
  C:1889H         LINE#         288
  C:18D7H         LINE#         289
  C:1901H         LINE#         290
  C:1907H         LINE#         291
  C:191AH         LINE#         292
  C:191AH         LINE#         293
  C:191BH         LINE#         294
  C:191EH         LINE#         295
  C:191EH         LINE#         296
  C:191EH         LINE#         298
  C:191EH         LINE#         299
  C:197BH         LINE#         300
  C:1989H         LINE#         301
  C:19ABH         LINE#         302
  C:19ABH         LINE#         303
  C:19B3H         LINE#         304
  C:19C1H         LINE#         305
  C:19C3H         LINE#         306
  C:19C3H         LINE#         307
  C:19C3H         LINE#         308
  C:19D2H         LINE#         309
  C:19D8H         LINE#         310
  C:19D8H         LINE#         311
  C:19DAH         LINE#         312
  C:19DCH         LINE#         313
  C:19E8H         LINE#         315
  C:19EAH         LINE#         316
  C:19EAH         LINE#         317
  C:19F3H         LINE#         318
  C:19F3H         LINE#         319
  C:19F3H         LINE#         320
  C:1A04H         LINE#         321
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0B3AH         SYMBOL        x
  X:0B3CH         SYMBOL        y
  X:0B3EH         SYMBOL        s
  X:0B41H         SYMBOL        fc
  X:0B43H         SYMBOL        bc
  X:0B45H         SYMBOL        sizey
  X:0B46H         SYMBOL        mode
  -------         DO            
  X:0B47H         SYMBOL        i
  X:0B48H         SYMBOL        j
  X:0B49H         SYMBOL        m
  X:0B4AH         SYMBOL        k
  X:0B4CH         SYMBOL        HZnum
  X:0B4EH         SYMBOL        TypefaceNum
  X:0B50H         SYMBOL        x0
  X:0B52H         SYMBOL        a
  -------         ENDDO         
  C:148FH         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 14


  C:14A8H         LINE#         333
  C:14A8H         LINE#         334
  C:14ADH         LINE#         338
  C:14B5H         LINE#         340
  C:14E7H         LINE#         341
  C:14F0H         LINE#         342
  C:1510H         LINE#         343
  C:1510H         LINE#         344
  C:155EH         LINE#         345
  C:155EH         LINE#         346
  C:15A4H         LINE#         347
  C:15BFH         LINE#         348
  C:15BFH         LINE#         349
  C:15D1H         LINE#         350
  C:15D1H         LINE#         351
  C:15DAH         LINE#         352
  C:15DAH         LINE#         353
  C:1622H         LINE#         354
  C:164CH         LINE#         355
  C:1652H         LINE#         356
  C:1665H         LINE#         357
  C:1665H         LINE#         358
  C:1666H         LINE#         359
  C:1669H         LINE#         360
  C:1669H         LINE#         361
  C:1669H         LINE#         363
  C:1669H         LINE#         364
  C:16C7H         LINE#         365
  C:16D5H         LINE#         366
  C:16F7H         LINE#         367
  C:16F7H         LINE#         368
  C:16FFH         LINE#         369
  C:170DH         LINE#         370
  C:170FH         LINE#         371
  C:170FH         LINE#         372
  C:170FH         LINE#         373
  C:1718H         LINE#         374
  C:171EH         LINE#         375
  C:171EH         LINE#         376
  C:1720H         LINE#         377
  C:1722H         LINE#         378
  C:172EH         LINE#         380
  C:1730H         LINE#         381
  C:1730H         LINE#         382
  C:1739H         LINE#         383
  C:1739H         LINE#         384
  C:1739H         LINE#         385
  C:174AH         LINE#         386
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0B62H         SYMBOL        x
  X:0B64H         SYMBOL        y
  X:0B66H         SYMBOL        s
  X:0B69H         SYMBOL        fc
  X:0B6BH         SYMBOL        bc
  X:0B6DH         SYMBOL        sizey
  X:0B6EH         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 15


  -------         DO            
  X:0B6FH         SYMBOL        i
  X:0B70H         SYMBOL        j
  X:0B71H         SYMBOL        m
  X:0B72H         SYMBOL        k
  X:0B74H         SYMBOL        HZnum
  X:0B76H         SYMBOL        TypefaceNum
  X:0B78H         SYMBOL        x0
  X:0B7AH         SYMBOL        a
  -------         ENDDO         
  C:1CBEH         LINE#         398
  C:1CD7H         LINE#         399
  C:1CD7H         LINE#         400
  C:1CDCH         LINE#         404
  C:1CE4H         LINE#         406
  C:1D16H         LINE#         407
  C:1D1EH         LINE#         408
  C:1D3EH         LINE#         409
  C:1D3EH         LINE#         410
  C:1D8CH         LINE#         411
  C:1D8CH         LINE#         412
  C:1DD2H         LINE#         413
  C:1DEDH         LINE#         414
  C:1DEDH         LINE#         415
  C:1DF2H         LINE#         416
  C:1DF2H         LINE#         417
  C:1DFBH         LINE#         418
  C:1DFBH         LINE#         419
  C:1E49H         LINE#         420
  C:1E73H         LINE#         421
  C:1E79H         LINE#         422
  C:1E8CH         LINE#         423
  C:1E8CH         LINE#         424
  C:1E8DH         LINE#         425
  C:1E90H         LINE#         426
  C:1E90H         LINE#         427
  C:1E90H         LINE#         429
  C:1E90H         LINE#         430
  C:1EEDH         LINE#         431
  C:1EFBH         LINE#         432
  C:1F1DH         LINE#         433
  C:1F1DH         LINE#         434
  C:1F25H         LINE#         435
  C:1F33H         LINE#         436
  C:1F35H         LINE#         437
  C:1F35H         LINE#         438
  C:1F35H         LINE#         439
  C:1F44H         LINE#         440
  C:1F4AH         LINE#         441
  C:1F4AH         LINE#         442
  C:1F4CH         LINE#         443
  C:1F4EH         LINE#         444
  C:1F5AH         LINE#         446
  C:1F5CH         LINE#         447
  C:1F5CH         LINE#         448
  C:1F65H         LINE#         449
  C:1F65H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 16


  C:1F65H         LINE#         451
  C:1F76H         LINE#         452
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:08B5H         SYMBOL        x
  X:08B7H         SYMBOL        y
  X:08B9H         SYMBOL        num
  X:08BAH         SYMBOL        fc
  X:08BCH         SYMBOL        bc
  X:08BEH         SYMBOL        sizey
  X:08BFH         SYMBOL        mode
  -------         DO            
  X:08C0H         SYMBOL        temp
  X:08C1H         SYMBOL        sizex
  X:08C2H         SYMBOL        t
  X:08C3H         SYMBOL        m
  X:08C4H         SYMBOL        i
  X:08C6H         SYMBOL        TypefaceNum
  X:08C8H         SYMBOL        x0
  X:08CAH         SYMBOL        a
  -------         ENDDO         
  C:1F77H         LINE#         463
  C:1F8AH         LINE#         464
  C:1F8AH         LINE#         465
  C:1F8FH         LINE#         467
  C:1F97H         LINE#         469
  C:1FA2H         LINE#         470
  C:1FCEH         LINE#         471
  C:1FD5H         LINE#         472
  C:201AH         LINE#         473
  C:203AH         LINE#         474
  C:203AH         LINE#         475
  C:2066H         LINE#         480
  C:2078H         LINE#         481
  C:2078H         LINE#         482
  C:2081H         LINE#         483
  C:2081H         LINE#         484
  C:2089H         LINE#         485
  C:2089H         LINE#         486
  C:20A7H         LINE#         487
  C:20D1H         LINE#         488
  C:20D7H         LINE#         489
  C:20EAH         LINE#         490
  C:20EAH         LINE#         491
  C:20EBH         LINE#         492
  C:20EEH         LINE#         493
  C:20EEH         LINE#         494
  C:20EEH         LINE#         496
  C:20EEH         LINE#         497
  C:2112H         LINE#         498
  C:211DH         LINE#         499
  C:2123H         LINE#         500
  C:2136H         LINE#         501
  C:2136H         LINE#         502
  C:2137H         LINE#         503
  C:213AH         LINE#         504
  C:213AH         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 17


  C:213AH         LINE#         507
  C:213AH         LINE#         509
  C:213AH         LINE#         510
  C:216DH         LINE#         511
  C:217BH         LINE#         512
  C:219DH         LINE#         513
  C:219DH         LINE#         514
  C:21A5H         LINE#         515
  C:21B3H         LINE#         516
  C:21B5H         LINE#         517
  C:21B5H         LINE#         518
  C:21B5H         LINE#         519
  C:21BEH         LINE#         520
  C:21C6H         LINE#         521
  C:21C6H         LINE#         522
  C:21CCH         LINE#         523
  C:21CCH         LINE#         524
  C:21CEH         LINE#         525
  C:21D0H         LINE#         526
  C:21DCH         LINE#         528
  C:21DEH         LINE#         529
  C:21DEH         LINE#         530
  C:21DEH         LINE#         531
  C:21EFH         LINE#         532
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:08A8H         SYMBOL        x
  X:08AAH         SYMBOL        y
  X:08ACH         SYMBOL        p
  X:08AFH         SYMBOL        fc
  X:08B1H         SYMBOL        bc
  X:08B3H         SYMBOL        sizey
  X:08B4H         SYMBOL        mode
  C:2FDEH         LINE#         543
  C:2FF5H         LINE#         544
  C:2FF5H         LINE#         545
  C:3006H         LINE#         546
  C:3006H         LINE#         547
  C:3047H         LINE#         548
  C:305BH         LINE#         549
  C:3065H         LINE#         550
  C:3067H         LINE#         551
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0C3BH         SYMBOL        m
  X:0C3CH         SYMBOL        n
  -------         DO            
  X:0C3DH         SYMBOL        result
  -------         ENDDO         
  C:3242H         LINE#         557
  C:324AH         LINE#         558
  C:324AH         LINE#         559
  C:3252H         LINE#         560
  C:327CH         LINE#         561
  C:328AH         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 18


  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0BE7H         SYMBOL        x
  X:0BE9H         SYMBOL        y
  X:0BEBH         SYMBOL        num
  X:0BEDH         SYMBOL        len
  X:0BEEH         SYMBOL        fc
  X:0BF0H         SYMBOL        bc
  X:0BF2H         SYMBOL        sizey
  -------         DO            
  X:0BF3H         SYMBOL        t
  X:0BF4H         SYMBOL        temp
  X:0BF5H         SYMBOL        enshow
  X:0BF6H         SYMBOL        sizex
  -------         ENDDO         
  C:2AE8H         LINE#         573
  C:2AFCH         LINE#         574
  C:2AFCH         LINE#         576
  C:2B01H         LINE#         577
  C:2B0BH         LINE#         578
  C:2B21H         LINE#         579
  C:2B21H         LINE#         580
  C:2B48H         LINE#         581
  C:2B5BH         LINE#         582
  C:2B5BH         LINE#         583
  C:2B5FH         LINE#         584
  C:2B5FH         LINE#         585
  C:2BA9H         LINE#         586
  C:2BABH         LINE#         587
  C:2BB1H         LINE#         589
  C:2BB1H         LINE#         590
  C:2C0AH         LINE#         591
  C:2C13H         LINE#         592
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0BC1H         SYMBOL        x
  X:0BC3H         SYMBOL        y
  X:0BC5H         SYMBOL        num
  X:0BC9H         SYMBOL        len
  X:0BCAH         SYMBOL        fc
  X:0BCCH         SYMBOL        bc
  X:0BCEH         SYMBOL        sizey
  -------         DO            
  X:0BCFH         SYMBOL        t
  X:0BD0H         SYMBOL        temp
  X:0BD1H         SYMBOL        sizex
  X:0BD2H         SYMBOL        num1
  -------         ENDDO         
  C:2857H         LINE#         603
  C:2865H         LINE#         604
  C:2865H         LINE#         607
  C:286FH         LINE#         608
  C:2892H         LINE#         609
  C:28A8H         LINE#         610
  C:28A8H         LINE#         611
  C:28CFH         LINE#         612
  C:28DEH         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 19


  C:28DEH         LINE#         614
  C:2932H         LINE#         615
  C:2938H         LINE#         616
  C:293EH         LINE#         617
  C:293EH         LINE#         618
  C:2997H         LINE#         619
  C:29A0H         LINE#         620
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0BD4H         SYMBOL        x
  X:0BD6H         SYMBOL        y
  X:0BD8H         SYMBOL        length
  X:0BDAH         SYMBOL        width
  X:0BDCH         SYMBOL        pic
  -------         DO            
  X:0BDFH         SYMBOL        i
  X:0BE1H         SYMBOL        j
  X:0BE3H         SYMBOL        k
  -------         ENDDO         
  C:2709H         LINE#         629
  C:271DH         LINE#         630
  C:271DH         LINE#         632
  C:2727H         LINE#         633
  C:2773H         LINE#         634
  C:2792H         LINE#         635
  C:2792H         LINE#         636
  C:27B1H         LINE#         637
  C:27B1H         LINE#         638
  C:27DEH         LINE#         639
  C:2812H         LINE#         640
  C:2831H         LINE#         641
  C:2842H         LINE#         642
  C:2856H         LINE#         643
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:0C05H         SYMBOL        page
  X:0C07H         SYMBOL        column
  X:0C09H         SYMBOL        dp
  X:0C0CH         SYMBOL        fc
  X:0C0EH         SYMBOL        bc
  X:0C10H         SYMBOL        sizey
  X:0C11H         SYMBOL        mode
  -------         DO            
  X:0C12H         SYMBOL        i
  -------         ENDDO         
  C:2C14H         LINE#         644
  C:2C2BH         LINE#         645
  C:2C2BH         LINE#         647
  C:2C4CH         LINE#         648
  C:2C4CH         LINE#         649
  C:2C59H         LINE#         650
  C:2C59H         LINE#         651
  C:2C9FH         LINE#         652
  C:2CB3H         LINE#         653
  C:2CB5H         LINE#         655
  C:2CB5H         LINE#         656
  C:2D04H         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 20


  C:2D1CH         LINE#         658
  C:2D1CH         LINE#         659
  C:2D25H         LINE#         660
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:0A94H         SYMBOL        page
  X:0A96H         SYMBOL        column
  X:0A98H         SYMBOL        fc
  X:0A9AH         SYMBOL        bc
  X:0A9CH         SYMBOL        sizey
  X:0A9DH         SYMBOL        mode
  X:0A9EH         SYMBOL        val
  -------         DO            
  X:0AA1H         SYMBOL        ellipsis_40
  X:0AC9H         SYMBOL        a
  X:0AE7H         SYMBOL        arg
  -------         ENDDO         
  C:2EB8H         LINE#         661
  C:2ECCH         LINE#         662
  C:2ECCH         LINE#         666
  C:2EDAH         LINE#         667
  C:2F0DH         LINE#         669
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3318H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:3443H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:3455H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:29A1H         PUBLIC        LCD_Init
  C:33CDH         PUBLIC        _Delayxms
  C:3359H         PUBLIC        _LCD_WR_DATA
  C:344DH         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:33C9H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:33C9H         SYMBOL        L?0033
  -------         PROC          _DELAYXMS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 21


  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:33CDH         LINE#         10
  C:33CDH         LINE#         11
  C:33CDH         LINE#         13
  C:33D6H         LINE#         14
  C:33D6H         LINE#         15
  C:33D7H         LINE#         16
  C:33D8H         LINE#         17
  C:33D9H         LINE#         18
  C:33DCH         LINE#         19
  C:33DFH         LINE#         21
  C:33DFH         LINE#         22
  C:33E2H         LINE#         23
  C:33E5H         LINE#         24
  C:33E7H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:344DH         LINE#         31
  C:344DH         LINE#         32
  C:344DH         LINE#         33
  C:344FH         LINE#         34
  C:3452H         LINE#         38
  C:3454H         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:3443H         LINE#         45
  C:3443H         LINE#         46
  C:3443H         LINE#         47
  C:3445H         LINE#         48
  C:3447H         LINE#         49
  C:344AH         LINE#         53
  C:344CH         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:3354H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:3354H         SYMBOL        L?0031
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0A92H         SYMBOL        a
  -------         ENDDO         
  C:3359H         LINE#         62
  C:335DH         LINE#         63
  C:335DH         LINE#         66
  C:3362H         LINE#         67
  C:3365H         LINE#         69
  C:3367H         LINE#         70
  C:3369H         LINE#         71
  C:3371H         LINE#         72
  C:3379H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 22


  C:337BH         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:3455H         LINE#         85
  C:3455H         LINE#         86
  C:3455H         LINE#         87
  C:3457H         LINE#         88
  C:345AH         LINE#         89
  C:345CH         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0A8AH         SYMBOL        x1
  X:0A8CH         SYMBOL        y1
  X:0A8EH         SYMBOL        x2
  X:0A90H         SYMBOL        y2
  C:3318H         LINE#         98
  C:332CH         LINE#         99
  C:332CH         LINE#         100
  C:332CH         LINE#         101
  C:332CH         LINE#         102
  C:332CH         LINE#         103
  C:332CH         LINE#         104
  C:332CH         LINE#         105
  C:332CH         LINE#         106
  C:332CH         LINE#         107
  C:332CH         LINE#         108
  C:332CH         LINE#         109
  C:332CH         LINE#         110
  C:332CH         LINE#         111
  C:332CH         LINE#         112
  C:332CH         LINE#         113
  C:332CH         LINE#         114
  C:332CH         LINE#         115
  C:332CH         LINE#         116
  C:332CH         LINE#         117
  C:332CH         LINE#         118
  C:332CH         LINE#         119
  C:332CH         LINE#         120
  C:332CH         LINE#         121
  C:332CH         LINE#         122
  C:332CH         LINE#         123
  C:332CH         LINE#         124
  C:332CH         LINE#         125
  C:332CH         LINE#         126
  C:332CH         LINE#         127
  C:332CH         LINE#         128
  C:332CH         LINE#         129
  C:3331H         LINE#         133
  C:3337H         LINE#         134
  C:333DH         LINE#         135
  C:3342H         LINE#         136
  C:3348H         LINE#         137
  C:334EH         LINE#         138
  C:3353H         LINE#         139
  C:3353H         LINE#         140
  -------         ENDPROC       _LCD_ADDRESS_SET
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 23


  -------         PROC          LCD_INIT
  C:29A1H         LINE#         142
  C:29A1H         LINE#         143
  C:29A1H         LINE#         144
  C:29A3H         LINE#         145
  C:29A6H         LINE#         146
  C:29A8H         LINE#         147
  C:29ABH         LINE#         149
  C:29ADH         LINE#         150
  C:29B0H         LINE#         152
  C:29B5H         LINE#         153
  C:29BCH         LINE#         154
  C:29C1H         LINE#         155
  C:29C3H         LINE#         156
  C:29C3H         LINE#         157
  C:29C6H         LINE#         160
  C:29CBH         LINE#         161
  C:29D0H         LINE#         163
  C:29D5H         LINE#         164
  C:29DAH         LINE#         165
  C:29DFH         LINE#         166
  C:29E4H         LINE#         167
  C:29E9H         LINE#         168
  C:29EEH         LINE#         170
  C:29F3H         LINE#         171
  C:29F8H         LINE#         173
  C:29FDH         LINE#         174
  C:2A02H         LINE#         176
  C:2A07H         LINE#         177
  C:2A0CH         LINE#         179
  C:2A11H         LINE#         180
  C:2A16H         LINE#         182
  C:2A1BH         LINE#         183
  C:2A20H         LINE#         185
  C:2A25H         LINE#         186
  C:2A2AH         LINE#         188
  C:2A2FH         LINE#         189
  C:2A34H         LINE#         191
  C:2A39H         LINE#         192
  C:2A3EH         LINE#         193
  C:2A43H         LINE#         195
  C:2A48H         LINE#         196
  C:2A4DH         LINE#         197
  C:2A52H         LINE#         198
  C:2A57H         LINE#         199
  C:2A5CH         LINE#         200
  C:2A61H         LINE#         201
  C:2A66H         LINE#         202
  C:2A6BH         LINE#         203
  C:2A70H         LINE#         204
  C:2A75H         LINE#         205
  C:2A7AH         LINE#         206
  C:2A7FH         LINE#         207
  C:2A84H         LINE#         208
  C:2A89H         LINE#         209
  C:2A8EH         LINE#         211
  C:2A93H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 24


  C:2A98H         LINE#         213
  C:2A9DH         LINE#         214
  C:2AA2H         LINE#         215
  C:2AA7H         LINE#         216
  C:2AACH         LINE#         217
  C:2AB1H         LINE#         218
  C:2AB6H         LINE#         219
  C:2ABBH         LINE#         220
  C:2AC0H         LINE#         221
  C:2AC5H         LINE#         222
  C:2ACAH         LINE#         223
  C:2ACFH         LINE#         224
  C:2AD4H         LINE#         225
  C:2AD9H         LINE#         227
  C:2ADEH         LINE#         229
  C:2AE3H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:32D5H         PUBLIC        _SPI_SendData
  C:345DH         PUBLIC        SPI_Init
  C:3405H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:345DH         LINE#         4
  C:345DH         LINE#         5
  C:345DH         LINE#         6
  C:345FH         LINE#         7
  C:3461H         LINE#         8
  C:3463H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3405H         LINE#         11
  C:3405H         LINE#         12
  C:3405H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 25


  C:3407H         LINE#         16
  C:3407H         LINE#         17
  C:340BH         LINE#         18
  C:340FH         LINE#         19
  C:3411H         LINE#         20
  C:3413H         LINE#         21
  C:3418H         LINE#         22
  C:341AH         LINE#         23
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0A8AH         SYMBOL        pData
  X:0A8DH         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:32D5H         LINE#         25
  C:32E6H         LINE#         26
  C:32E6H         LINE#         29
  C:32E8H         LINE#         30
  C:32F8H         LINE#         31
  C:32F8H         LINE#         32
  C:330EH         LINE#         33
  C:3315H         LINE#         34
  C:3317H         LINE#         35
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPMUL
  C:08C3H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:09CCH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0A73H         PUBLIC        ?C?FCASTC
  C:0A6EH         PUBLIC        ?C?FCASTI
  C:0A69H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AA7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:08A8H         PUBLIC        ?_PRINTF?BYTE
  X:08A8H         PUBLIC        ?_SPRINTF?BYTE
  C:1077H         PUBLIC        _PRINTF
  C:1071H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        VSPRINTF
  X:0C3EH         PUBLIC        ?_VSPRINTF?BYTE
  C:328BH         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 26


  -------         MODULE        ?C?FPROUND
  C:0B28H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B65H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0C71H         PUBLIC        ?C?FPADD
  C:0C6DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0D92H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0DD2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DEBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E18H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E2AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0E3CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E52H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EDDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F6FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0F7DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F89H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  14:16:53  PAGE 27


  -------         MODULE        ?C?OFFXADD
  C:0FBAH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0FC6H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0FDDH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0FE6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:337CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_PRINTF?LCD

Program Size: data=15.1 xdata=3143 code=13412
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
