BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2024  10:21:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\lcd_init.obj, .\Objects\spi.obj TO .
>> \Objects\E10 PRINT (.\Listings\E10.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\spi.obj (SPI)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (PRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (VSPRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (PUTCHAR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\E10 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     08A8H     UNIT         ?XD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 2


            XDATA   08A8H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0A94H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0AB2H     001AH     UNIT         ?XD?MAIN
            XDATA   0ACCH     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0ADFH     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0AF2H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0B02H     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0B10H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B1BH     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B25H     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B2BH     0006H     UNIT         ?XD?_MYPOW?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08CBH     UNIT         ?C_INITSEG
            CODE    08D9H     070BH     UNIT         ?C?LIB_CODE
            CODE    0FE4H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1467H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1723H     02BAH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    19DDH     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1C96H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1F4FH     0279H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    21C8H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    23B6H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2556H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    26E1H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    282FH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2979H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2AC0H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2BECH     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2CFEH     0111H     UNIT         ?PR?MAIN?MAIN
            CODE    2E0FH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    2EF5H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    2FA1H     009AH     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    303BH     008CH     UNIT         ?C_C51STARTUP
            CODE    30C7H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    3151H     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    31D0H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3240H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    32A0H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    32F0H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    333AH     0045H     UNIT         ?CO?MAIN
            CODE    337FH     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    33C2H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    33FEH     003AH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    3438H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    3460H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3487H     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    34A6H     001BH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    34C1H     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    34D7H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    34EAH     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    34F4H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    34FCH     0007H     UNIT         ?PR?SPI_INIT?SPI

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\E10 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      08A8H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0A8AH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0A92H    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0A8AH    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      08A8H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 4


?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      08FEH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0904H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      08FEH    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      0919H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      0941H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI



SYMBOL TABLE OF MODULE:  .\Objects\E10 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0AB4H         PUBLIC        pwm_zt
  C:2CFEH         PUBLIC        main
  C:34A6H         PUBLIC        GPIO_Init
  C:34D7H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  X:0AB6H         PUBLIC        fmqzt
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:008EH         PUBLIC        AUXR
  C:33FEH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0ACAH         PUBLIC        beep_zt
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:34A6H         LINE#         13
  C:34A6H         LINE#         14
  C:34A6H         LINE#         15
  C:34A9H         LINE#         16
  C:34ABH         LINE#         18
  C:34ADH         LINE#         19
  C:34B0H         LINE#         21
  C:34B2H         LINE#         22
  C:34B4H         LINE#         24
  C:34B6H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 6


  C:34B8H         LINE#         27
  C:34BAH         LINE#         28
  C:34BCH         LINE#         30
  C:34BEH         LINE#         31
  C:34C0H         LINE#         32
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:34D7H         LINE#         34
  C:34D7H         LINE#         35
  C:34D7H         LINE#         36
  C:34DAH         LINE#         37
  C:34DDH         LINE#         38
  C:34E0H         LINE#         39
  C:34E3H         LINE#         40
  C:34E5H         LINE#         41
  C:34E7H         LINE#         42
  C:34E9H         LINE#         43
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:2CFEH         LINE#         45
  C:2CFEH         LINE#         46
  C:2CFEH         LINE#         47
  C:2D01H         LINE#         48
  C:2D03H         LINE#         49
  C:2D06H         LINE#         50
  C:2D09H         LINE#         51
  C:2D0CH         LINE#         52
  C:2D12H         LINE#         53
  C:2D3BH         LINE#         54
  C:2D5DH         LINE#         55
  C:2D5FH         LINE#         56
  C:2D65H         LINE#         57
  C:2D88H         LINE#         58
  C:2D88H         LINE#         59
  C:2D88H         LINE#         61
  C:2DBDH         LINE#         62
  C:2DE0H         LINE#         63
  C:2DE3H         LINE#         64
  C:2DE3H         LINE#         65
  C:2DE5H         LINE#         66
  C:2DEDH         LINE#         67
  C:2DEFH         LINE#         69
  C:2DEFH         LINE#         70
  C:2DF1H         LINE#         71
  C:2DF8H         LINE#         72
  C:2DF8H         LINE#         73
  C:2DFBH         LINE#         74
  C:2DFBH         LINE#         75
  C:2E03H         LINE#         76
  C:2E05H         LINE#         78
  C:2E05H         LINE#         79
  C:2E0CH         LINE#         80
  C:2E0CH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0AB2H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 7


  -------         ENDDO         
  C:33FEH         LINE#         85
  C:340FH         LINE#         88
  C:3427H         LINE#         89
  C:3427H         LINE#         90
  C:3429H         LINE#         91
  C:3429H         LINE#         92
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:2556H         PUBLIC        _LCD_ShowChinese
  C:31D0H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:282FH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2AC0H         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:26E1H         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:02B8H         PUBLIC        ascii_1608
  C:2EF5H         PUBLIC        _LCD_Fill
  C:2BECH         PUBLIC        _display_graphic
  C:32A7H         PUBLIC        _mypow
  C:23B6H         PUBLIC        _Draw_Circle
  C:3151H         PUBLIC        _LCD_Clear1
  C:21C8H         PUBLIC        _LCD_DrawLine
  C:325EH         PUBLIC        _LCD_DrawPoint
  C:30C7H         PUBLIC        _LCD_ShowString
  C:1F4FH         PUBLIC        _LCD_ShowChar
  C:19DDH         PUBLIC        _LCD_ShowChinese12x12
  C:1C96H         PUBLIC        _LCD_ShowChinese32x32
  C:2E0FH         PUBLIC        _LCD_DrawRectangle
  C:1467H         PUBLIC        _LCD_ShowChinese24x24
  C:1723H         PUBLIC        _LCD_ShowChinese16x16
  C:2FA1H         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0B25H         SYMBOL        Color
  -------         DO            
  X:0B27H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 8


  X:0B29H         SYMBOL        j
  -------         ENDDO         
  C:31D0H         LINE#         14
  C:31D8H         LINE#         15
  C:31D8H         LINE#         17
  C:31ECH         LINE#         18
  C:31F3H         LINE#         19
  C:31F3H         LINE#         20
  C:31FAH         LINE#         21
  C:31FAH         LINE#         22
  C:3205H         LINE#         23
  C:3222H         LINE#         24
  C:323FH         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:08A8H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:08AAH         SYMBOL        Image
  -------         ENDDO         
  C:3151H         LINE#         26
  C:3155H         LINE#         27
  C:3155H         LINE#         30
  C:3161H         LINE#         31
  C:3161H         LINE#         32
  C:316DH         LINE#         33
  C:317BH         LINE#         34
  C:3184H         LINE#         35
  C:3198H         LINE#         37
  C:319FH         LINE#         38
  C:319FH         LINE#         39
  C:31A1H         LINE#         41
  C:31A3H         LINE#         42
  C:31B0H         LINE#         45
  C:31B2H         LINE#         46
  C:31CFH         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0B02H         SYMBOL        xsta
  X:0B04H         SYMBOL        ysta
  X:0B06H         SYMBOL        xend
  X:0B08H         SYMBOL        yend
  X:0B0AH         SYMBOL        color
  -------         DO            
  X:0B0CH         SYMBOL        i
  X:0B0EH         SYMBOL        j
  -------         ENDDO         
  C:2EF5H         LINE#         55
  C:2F09H         LINE#         56
  C:2F09H         LINE#         58
  C:2F2DH         LINE#         59
  C:2F51H         LINE#         60
  C:2F51H         LINE#         61
  C:2F75H         LINE#         62
  C:2F75H         LINE#         63
  C:2F80H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 9


  C:2F90H         LINE#         65
  C:2FA0H         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:3243H         SYMBOL        L?0255
  C:3244H         SYMBOL        L?0256
  C:3255H         SYMBOL        L?0257
  C:3259H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:3243H         SYMBOL        L?0255
  C:3244H         SYMBOL        L?0256
  C:3255H         SYMBOL        L?0257
  C:3259H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:0941H         SYMBOL        x
  X:0943H         SYMBOL        y
  X:0945H         SYMBOL        color
  C:325EH         LINE#         74
  C:3276H         LINE#         75
  C:3276H         LINE#         76
  C:3295H         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0A94H         SYMBOL        x1
  X:0A96H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0A9AH         SYMBOL        y2
  X:0A9CH         SYMBOL        color
  -------         DO            
  X:0A9EH         SYMBOL        t
  X:0AA0H         SYMBOL        xerr
  X:0AA2H         SYMBOL        yerr
  X:0AA4H         SYMBOL        delta_x
  X:0AA6H         SYMBOL        delta_y
  X:0AA8H         SYMBOL        distance
  X:0AAAH         SYMBOL        incx
  X:0AACH         SYMBOL        incy
  X:0AAEH         SYMBOL        uRow
  X:0AB0H         SYMBOL        uCol
  -------         ENDDO         
  C:21C8H         LINE#         88
  C:21D6H         LINE#         89
  C:21D6H         LINE#         91
  C:21E1H         LINE#         93
  C:21F6H         LINE#         94
  C:2211H         LINE#         95
  C:2220H         LINE#         96
  C:2226H         LINE#         97
  C:2242H         LINE#         98
  C:224EH         LINE#         99
  C:2263H         LINE#         100
  C:227FH         LINE#         101
  C:228BH         LINE#         102
  C:22A0H         LINE#         103
  C:22C6H         LINE#         104
  C:22CBH         LINE#         105
  C:22F0H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 10


  C:22F0H         LINE#         107
  C:2304H         LINE#         108
  C:2318H         LINE#         109
  C:232CH         LINE#         110
  C:2348H         LINE#         111
  C:2348H         LINE#         112
  C:2354H         LINE#         113
  C:2368H         LINE#         114
  C:2368H         LINE#         115
  C:2384H         LINE#         116
  C:2384H         LINE#         117
  C:2390H         LINE#         118
  C:23A4H         LINE#         119
  C:23A4H         LINE#         120
  C:23B5H         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B1BH         SYMBOL        x1
  X:0B1DH         SYMBOL        y1
  X:0B1FH         SYMBOL        x2
  X:0B21H         SYMBOL        y2
  X:0B23H         SYMBOL        color
  C:2E0FH         LINE#         131
  C:2E25H         LINE#         132
  C:2E25H         LINE#         133
  C:2E50H         LINE#         134
  C:2E86H         LINE#         135
  C:2EBDH         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B10H         SYMBOL        x0
  X:0B12H         SYMBOL        y0
  X:0B14H         SYMBOL        r
  X:0B15H         SYMBOL        color
  -------         DO            
  X:0B17H         SYMBOL        a
  X:0B19H         SYMBOL        b
  -------         ENDDO         
  C:23B6H         LINE#         147
  C:23C7H         LINE#         148
  C:23C7H         LINE#         150
  C:23D6H         LINE#         151
  C:23F4H         LINE#         152
  C:23F4H         LINE#         153
  C:2403H         LINE#         154
  C:2419H         LINE#         155
  C:2444H         LINE#         156
  C:245EH         LINE#         157
  C:2488H         LINE#         158
  C:24A2H         LINE#         159
  C:24CCH         LINE#         160
  C:24F7H         LINE#         161
  C:2505H         LINE#         162
  C:2544H         LINE#         163
  C:2544H         LINE#         164
  C:2552H         LINE#         165
  C:2552H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 11


  C:2555H         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        s
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:2556H         LINE#         179
  C:256DH         LINE#         180
  C:256DH         LINE#         181
  C:2580H         LINE#         182
  C:2580H         LINE#         183
  C:25CCH         LINE#         184
  C:261FH         LINE#         185
  C:2671H         LINE#         186
  C:26C1H         LINE#         188
  C:26CBH         LINE#         189
  C:26DDH         LINE#         190
  C:26E0H         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:19DDH         LINE#         203
  C:19F6H         LINE#         204
  C:19F6H         LINE#         205
  C:19FBH         LINE#         209
  C:1A03H         LINE#         211
  C:1A35H         LINE#         213
  C:1A3DH         LINE#         214
  C:1A5DH         LINE#         215
  C:1A5DH         LINE#         216
  C:1AABH         LINE#         217
  C:1AABH         LINE#         218
  C:1AF1H         LINE#         219
  C:1B0CH         LINE#         220
  C:1B0CH         LINE#         221
  C:1B11H         LINE#         222
  C:1B11H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 12


  C:1B1AH         LINE#         224
  C:1B1AH         LINE#         225
  C:1B68H         LINE#         226
  C:1B92H         LINE#         227
  C:1B98H         LINE#         228
  C:1BABH         LINE#         229
  C:1BABH         LINE#         230
  C:1BACH         LINE#         231
  C:1BAFH         LINE#         232
  C:1BAFH         LINE#         233
  C:1BAFH         LINE#         235
  C:1BAFH         LINE#         236
  C:1C0CH         LINE#         237
  C:1C1AH         LINE#         238
  C:1C3CH         LINE#         239
  C:1C3CH         LINE#         240
  C:1C44H         LINE#         241
  C:1C52H         LINE#         242
  C:1C54H         LINE#         243
  C:1C54H         LINE#         244
  C:1C54H         LINE#         245
  C:1C63H         LINE#         246
  C:1C69H         LINE#         247
  C:1C69H         LINE#         248
  C:1C6BH         LINE#         249
  C:1C6DH         LINE#         250
  C:1C79H         LINE#         252
  C:1C7BH         LINE#         253
  C:1C7BH         LINE#         254
  C:1C84H         LINE#         255
  C:1C84H         LINE#         256
  C:1C84H         LINE#         257
  C:1C95H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1723H         LINE#         270
  C:173CH         LINE#         271
  C:173CH         LINE#         272
  C:1741H         LINE#         276
  C:1749H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 13


  C:177BH         LINE#         279
  C:1784H         LINE#         280
  C:17A4H         LINE#         281
  C:17A4H         LINE#         282
  C:17F2H         LINE#         283
  C:17F2H         LINE#         284
  C:1838H         LINE#         285
  C:1853H         LINE#         286
  C:1853H         LINE#         287
  C:1858H         LINE#         288
  C:1858H         LINE#         289
  C:1861H         LINE#         290
  C:1861H         LINE#         291
  C:18AFH         LINE#         292
  C:18D9H         LINE#         293
  C:18DFH         LINE#         294
  C:18F2H         LINE#         295
  C:18F2H         LINE#         296
  C:18F3H         LINE#         297
  C:18F6H         LINE#         298
  C:18F6H         LINE#         299
  C:18F6H         LINE#         301
  C:18F6H         LINE#         302
  C:1953H         LINE#         303
  C:1961H         LINE#         304
  C:1983H         LINE#         305
  C:1983H         LINE#         306
  C:198BH         LINE#         307
  C:1999H         LINE#         308
  C:199BH         LINE#         309
  C:199BH         LINE#         310
  C:199BH         LINE#         311
  C:19AAH         LINE#         312
  C:19B0H         LINE#         313
  C:19B0H         LINE#         314
  C:19B2H         LINE#         315
  C:19B4H         LINE#         316
  C:19C0H         LINE#         318
  C:19C2H         LINE#         319
  C:19C2H         LINE#         320
  C:19CBH         LINE#         321
  C:19CBH         LINE#         322
  C:19CBH         LINE#         323
  C:19DCH         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 14


  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1467H         LINE#         335
  C:1480H         LINE#         336
  C:1480H         LINE#         337
  C:1485H         LINE#         341
  C:148DH         LINE#         343
  C:14BFH         LINE#         344
  C:14C8H         LINE#         345
  C:14E8H         LINE#         346
  C:14E8H         LINE#         347
  C:1536H         LINE#         348
  C:1536H         LINE#         349
  C:157CH         LINE#         350
  C:1597H         LINE#         351
  C:1597H         LINE#         352
  C:15A9H         LINE#         353
  C:15A9H         LINE#         354
  C:15B2H         LINE#         355
  C:15B2H         LINE#         356
  C:15FAH         LINE#         357
  C:1624H         LINE#         358
  C:162AH         LINE#         359
  C:163DH         LINE#         360
  C:163DH         LINE#         361
  C:163EH         LINE#         362
  C:1641H         LINE#         363
  C:1641H         LINE#         364
  C:1641H         LINE#         366
  C:1641H         LINE#         367
  C:169FH         LINE#         368
  C:16ADH         LINE#         369
  C:16CFH         LINE#         370
  C:16CFH         LINE#         371
  C:16D7H         LINE#         372
  C:16E5H         LINE#         373
  C:16E7H         LINE#         374
  C:16E7H         LINE#         375
  C:16E7H         LINE#         376
  C:16F0H         LINE#         377
  C:16F6H         LINE#         378
  C:16F6H         LINE#         379
  C:16F8H         LINE#         380
  C:16FAH         LINE#         381
  C:1706H         LINE#         383
  C:1708H         LINE#         384
  C:1708H         LINE#         385
  C:1711H         LINE#         386
  C:1711H         LINE#         387
  C:1711H         LINE#         388
  C:1722H         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 15


  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1C96H         LINE#         401
  C:1CAFH         LINE#         402
  C:1CAFH         LINE#         403
  C:1CB4H         LINE#         407
  C:1CBCH         LINE#         409
  C:1CEEH         LINE#         410
  C:1CF6H         LINE#         411
  C:1D16H         LINE#         412
  C:1D16H         LINE#         413
  C:1D64H         LINE#         414
  C:1D64H         LINE#         415
  C:1DAAH         LINE#         416
  C:1DC5H         LINE#         417
  C:1DC5H         LINE#         418
  C:1DCAH         LINE#         419
  C:1DCAH         LINE#         420
  C:1DD3H         LINE#         421
  C:1DD3H         LINE#         422
  C:1E21H         LINE#         423
  C:1E4BH         LINE#         424
  C:1E51H         LINE#         425
  C:1E64H         LINE#         426
  C:1E64H         LINE#         427
  C:1E65H         LINE#         428
  C:1E68H         LINE#         429
  C:1E68H         LINE#         430
  C:1E68H         LINE#         432
  C:1E68H         LINE#         433
  C:1EC5H         LINE#         434
  C:1ED3H         LINE#         435
  C:1EF5H         LINE#         436
  C:1EF5H         LINE#         437
  C:1EFDH         LINE#         438
  C:1F0BH         LINE#         439
  C:1F0DH         LINE#         440
  C:1F0DH         LINE#         441
  C:1F0DH         LINE#         442
  C:1F1CH         LINE#         443
  C:1F22H         LINE#         444
  C:1F22H         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 16


  C:1F24H         LINE#         446
  C:1F26H         LINE#         447
  C:1F32H         LINE#         449
  C:1F34H         LINE#         450
  C:1F34H         LINE#         451
  C:1F3DH         LINE#         452
  C:1F3DH         LINE#         453
  C:1F3DH         LINE#         454
  C:1F4EH         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        num
  X:091EH         SYMBOL        fc
  X:0920H         SYMBOL        bc
  X:0922H         SYMBOL        sizey
  X:0923H         SYMBOL        mode
  -------         DO            
  X:0924H         SYMBOL        temp
  X:0925H         SYMBOL        sizex
  X:0926H         SYMBOL        t
  X:0927H         SYMBOL        m
  X:0928H         SYMBOL        i
  X:092AH         SYMBOL        TypefaceNum
  X:092CH         SYMBOL        x0
  X:092EH         SYMBOL        a
  -------         ENDDO         
  C:1F4FH         LINE#         466
  C:1F62H         LINE#         467
  C:1F62H         LINE#         468
  C:1F67H         LINE#         470
  C:1F6FH         LINE#         472
  C:1F7AH         LINE#         473
  C:1FA6H         LINE#         474
  C:1FADH         LINE#         475
  C:1FF2H         LINE#         476
  C:2012H         LINE#         477
  C:2012H         LINE#         478
  C:203EH         LINE#         483
  C:2050H         LINE#         484
  C:2050H         LINE#         485
  C:2059H         LINE#         486
  C:2059H         LINE#         487
  C:2061H         LINE#         488
  C:2061H         LINE#         489
  C:207FH         LINE#         490
  C:20A9H         LINE#         491
  C:20AFH         LINE#         492
  C:20C2H         LINE#         493
  C:20C2H         LINE#         494
  C:20C3H         LINE#         495
  C:20C6H         LINE#         496
  C:20C6H         LINE#         497
  C:20C6H         LINE#         499
  C:20C6H         LINE#         500
  C:20EAH         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 17


  C:20F5H         LINE#         502
  C:20FBH         LINE#         503
  C:210EH         LINE#         504
  C:210EH         LINE#         505
  C:210FH         LINE#         506
  C:2112H         LINE#         507
  C:2112H         LINE#         509
  C:2112H         LINE#         510
  C:2112H         LINE#         512
  C:2112H         LINE#         513
  C:2145H         LINE#         514
  C:2153H         LINE#         515
  C:2175H         LINE#         516
  C:2175H         LINE#         517
  C:217DH         LINE#         518
  C:218BH         LINE#         519
  C:218DH         LINE#         520
  C:218DH         LINE#         521
  C:218DH         LINE#         522
  C:2196H         LINE#         523
  C:219EH         LINE#         524
  C:219EH         LINE#         525
  C:21A4H         LINE#         526
  C:21A4H         LINE#         527
  C:21A6H         LINE#         528
  C:21A8H         LINE#         529
  C:21B4H         LINE#         531
  C:21B6H         LINE#         532
  C:21B6H         LINE#         533
  C:21B6H         LINE#         534
  C:21C7H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        p
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:30C7H         LINE#         546
  C:30DEH         LINE#         547
  C:30DEH         LINE#         548
  C:30EFH         LINE#         549
  C:30EFH         LINE#         550
  C:3130H         LINE#         551
  C:3144H         LINE#         552
  C:314EH         LINE#         553
  C:3150H         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0B2BH         SYMBOL        m
  X:0B2CH         SYMBOL        n
  -------         DO            
  X:0B2DH         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 18


  -------         ENDDO         
  C:32A7H         LINE#         560
  C:32AFH         LINE#         561
  C:32AFH         LINE#         562
  C:32B7H         LINE#         563
  C:32E1H         LINE#         564
  C:32EFH         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0AF2H         SYMBOL        x
  X:0AF4H         SYMBOL        y
  X:0AF6H         SYMBOL        num
  X:0AF8H         SYMBOL        len
  X:0AF9H         SYMBOL        fc
  X:0AFBH         SYMBOL        bc
  X:0AFDH         SYMBOL        sizey
  -------         DO            
  X:0AFEH         SYMBOL        t
  X:0AFFH         SYMBOL        temp
  X:0B00H         SYMBOL        enshow
  X:0B01H         SYMBOL        sizex
  -------         ENDDO         
  C:2AC0H         LINE#         576
  C:2AD4H         LINE#         577
  C:2AD4H         LINE#         579
  C:2AD9H         LINE#         580
  C:2AE3H         LINE#         581
  C:2AF9H         LINE#         582
  C:2AF9H         LINE#         583
  C:2B20H         LINE#         584
  C:2B33H         LINE#         585
  C:2B33H         LINE#         586
  C:2B37H         LINE#         587
  C:2B37H         LINE#         588
  C:2B81H         LINE#         589
  C:2B83H         LINE#         590
  C:2B89H         LINE#         592
  C:2B89H         LINE#         593
  C:2BE2H         LINE#         594
  C:2BEBH         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0ACCH         SYMBOL        x
  X:0ACEH         SYMBOL        y
  X:0AD0H         SYMBOL        num
  X:0AD4H         SYMBOL        len
  X:0AD5H         SYMBOL        fc
  X:0AD7H         SYMBOL        bc
  X:0AD9H         SYMBOL        sizey
  -------         DO            
  X:0ADAH         SYMBOL        t
  X:0ADBH         SYMBOL        temp
  X:0ADCH         SYMBOL        sizex
  X:0ADDH         SYMBOL        num1
  -------         ENDDO         
  C:282FH         LINE#         606
  C:283DH         LINE#         607
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 19


  C:283DH         LINE#         610
  C:2847H         LINE#         611
  C:286AH         LINE#         612
  C:2880H         LINE#         613
  C:2880H         LINE#         614
  C:28A7H         LINE#         615
  C:28B6H         LINE#         616
  C:28B6H         LINE#         617
  C:290AH         LINE#         618
  C:2910H         LINE#         619
  C:2916H         LINE#         620
  C:2916H         LINE#         621
  C:296FH         LINE#         622
  C:2978H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0ADFH         SYMBOL        x
  X:0AE1H         SYMBOL        y
  X:0AE3H         SYMBOL        length
  X:0AE5H         SYMBOL        width
  X:0AE7H         SYMBOL        pic
  -------         DO            
  X:0AEAH         SYMBOL        i
  X:0AECH         SYMBOL        j
  X:0AEEH         SYMBOL        k
  -------         ENDDO         
  C:26E1H         LINE#         632
  C:26F5H         LINE#         633
  C:26F5H         LINE#         635
  C:26FFH         LINE#         636
  C:274BH         LINE#         637
  C:276AH         LINE#         638
  C:276AH         LINE#         639
  C:2789H         LINE#         640
  C:2789H         LINE#         641
  C:27B6H         LINE#         642
  C:27EAH         LINE#         643
  C:2809H         LINE#         644
  C:281AH         LINE#         645
  C:282EH         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:08FEH         SYMBOL        page
  X:0900H         SYMBOL        column
  X:0902H         SYMBOL        dp
  X:0905H         SYMBOL        fc
  X:0907H         SYMBOL        bc
  X:0909H         SYMBOL        sizey
  X:090AH         SYMBOL        mode
  -------         DO            
  X:090BH         SYMBOL        i
  -------         ENDDO         
  C:2BECH         LINE#         647
  C:2C03H         LINE#         648
  C:2C03H         LINE#         650
  C:2C24H         LINE#         651
  C:2C24H         LINE#         652
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 20


  C:2C31H         LINE#         653
  C:2C31H         LINE#         654
  C:2C77H         LINE#         655
  C:2C8BH         LINE#         656
  C:2C8DH         LINE#         658
  C:2C8DH         LINE#         659
  C:2CDCH         LINE#         660
  C:2CF4H         LINE#         661
  C:2CF4H         LINE#         662
  C:2CFDH         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:08A8H         SYMBOL        page
  X:08AAH         SYMBOL        column
  X:08ACH         SYMBOL        fc
  X:08AEH         SYMBOL        bc
  X:08B0H         SYMBOL        sizey
  X:08B1H         SYMBOL        mode
  X:08B2H         SYMBOL        val
  -------         DO            
  X:08B5H         SYMBOL        ellipsis_40
  X:08DDH         SYMBOL        a
  X:08FBH         SYMBOL        arg
  -------         ENDDO         
  C:2FA1H         LINE#         664
  C:2FB5H         LINE#         665
  C:2FB5H         LINE#         669
  C:2FC3H         LINE#         670
  C:2FF6H         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:33C2H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:34EAH         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:34F4H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:2979H         PUBLIC        LCD_Init
  C:348BH         PUBLIC        _Delayxms
  C:343DH         PUBLIC        _LCD_WR_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 21


  C:0003H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:3487H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:3487H         SYMBOL        L?0033
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:348BH         LINE#         10
  C:348BH         LINE#         11
  C:348BH         LINE#         13
  C:3494H         LINE#         14
  C:3494H         LINE#         15
  C:3495H         LINE#         16
  C:3496H         LINE#         17
  C:3497H         LINE#         18
  C:349AH         LINE#         19
  C:349DH         LINE#         21
  C:349DH         LINE#         22
  C:34A0H         LINE#         23
  C:34A3H         LINE#         24
  C:34A5H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:34EAH         LINE#         45
  C:34EAH         LINE#         46
  C:34EAH         LINE#         47
  C:34ECH         LINE#         48
  C:34EEH         LINE#         49
  C:34F1H         LINE#         53
  C:34F3H         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:3438H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:3438H         SYMBOL        L?0031
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0A92H         SYMBOL        a
  -------         ENDDO         
  C:343DH         LINE#         62
  C:3441H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 22


  C:3441H         LINE#         66
  C:3446H         LINE#         67
  C:3449H         LINE#         69
  C:344BH         LINE#         70
  C:344DH         LINE#         71
  C:3455H         LINE#         72
  C:345DH         LINE#         76
  C:345FH         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:34F4H         LINE#         85
  C:34F4H         LINE#         86
  C:34F4H         LINE#         87
  C:34F6H         LINE#         88
  C:34F9H         LINE#         89
  C:34FBH         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0A8AH         SYMBOL        x1
  X:0A8CH         SYMBOL        y1
  X:0A8EH         SYMBOL        x2
  X:0A90H         SYMBOL        y2
  C:33C2H         LINE#         98
  C:33D6H         LINE#         99
  C:33D6H         LINE#         100
  C:33D6H         LINE#         101
  C:33D6H         LINE#         102
  C:33D6H         LINE#         103
  C:33D6H         LINE#         104
  C:33D6H         LINE#         105
  C:33D6H         LINE#         106
  C:33D6H         LINE#         107
  C:33D6H         LINE#         108
  C:33D6H         LINE#         109
  C:33D6H         LINE#         110
  C:33D6H         LINE#         111
  C:33D6H         LINE#         112
  C:33D6H         LINE#         113
  C:33D6H         LINE#         114
  C:33D6H         LINE#         115
  C:33D6H         LINE#         116
  C:33D6H         LINE#         117
  C:33D6H         LINE#         118
  C:33D6H         LINE#         119
  C:33D6H         LINE#         120
  C:33D6H         LINE#         121
  C:33D6H         LINE#         122
  C:33D6H         LINE#         123
  C:33D6H         LINE#         124
  C:33D6H         LINE#         125
  C:33D6H         LINE#         126
  C:33D6H         LINE#         127
  C:33D6H         LINE#         128
  C:33D6H         LINE#         129
  C:33DBH         LINE#         133
  C:33E1H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 23


  C:33E7H         LINE#         135
  C:33ECH         LINE#         136
  C:33F2H         LINE#         137
  C:33F8H         LINE#         138
  C:33FDH         LINE#         139
  C:33FDH         LINE#         140
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2979H         LINE#         142
  C:2979H         LINE#         143
  C:2979H         LINE#         144
  C:297BH         LINE#         145
  C:297EH         LINE#         146
  C:2980H         LINE#         147
  C:2983H         LINE#         149
  C:2985H         LINE#         150
  C:2988H         LINE#         152
  C:298DH         LINE#         153
  C:2994H         LINE#         154
  C:2999H         LINE#         155
  C:299BH         LINE#         156
  C:299BH         LINE#         157
  C:299EH         LINE#         160
  C:29A3H         LINE#         161
  C:29A8H         LINE#         163
  C:29ADH         LINE#         164
  C:29B2H         LINE#         165
  C:29B7H         LINE#         166
  C:29BCH         LINE#         167
  C:29C1H         LINE#         168
  C:29C6H         LINE#         170
  C:29CBH         LINE#         171
  C:29D0H         LINE#         173
  C:29D5H         LINE#         174
  C:29DAH         LINE#         176
  C:29DFH         LINE#         177
  C:29E4H         LINE#         179
  C:29E9H         LINE#         180
  C:29EEH         LINE#         182
  C:29F3H         LINE#         183
  C:29F8H         LINE#         185
  C:29FDH         LINE#         186
  C:2A02H         LINE#         188
  C:2A07H         LINE#         189
  C:2A0CH         LINE#         191
  C:2A11H         LINE#         192
  C:2A16H         LINE#         193
  C:2A1BH         LINE#         195
  C:2A20H         LINE#         196
  C:2A25H         LINE#         197
  C:2A2AH         LINE#         198
  C:2A2FH         LINE#         199
  C:2A34H         LINE#         200
  C:2A39H         LINE#         201
  C:2A3EH         LINE#         202
  C:2A43H         LINE#         203
  C:2A48H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 24


  C:2A4DH         LINE#         205
  C:2A52H         LINE#         206
  C:2A57H         LINE#         207
  C:2A5CH         LINE#         208
  C:2A61H         LINE#         209
  C:2A66H         LINE#         211
  C:2A6BH         LINE#         212
  C:2A70H         LINE#         213
  C:2A75H         LINE#         214
  C:2A7AH         LINE#         215
  C:2A7FH         LINE#         216
  C:2A84H         LINE#         217
  C:2A89H         LINE#         218
  C:2A8EH         LINE#         219
  C:2A93H         LINE#         220
  C:2A98H         LINE#         221
  C:2A9DH         LINE#         222
  C:2AA2H         LINE#         223
  C:2AA7H         LINE#         224
  C:2AACH         LINE#         225
  C:2AB1H         LINE#         227
  C:2AB6H         LINE#         229
  C:2ABBH         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:337FH         PUBLIC        _SPI_SendData
  C:34FCH         PUBLIC        SPI_Init
  C:34C1H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:34FCH         LINE#         4
  C:34FCH         LINE#         5
  C:34FCH         LINE#         6
  C:34FEH         LINE#         7
  C:3500H         LINE#         8
  C:3502H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 25


  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:34C1H         LINE#         11
  C:34C1H         LINE#         12
  C:34C1H         LINE#         14
  C:34C3H         LINE#         15
  C:34C3H         LINE#         16
  C:34C7H         LINE#         17
  C:34CBH         LINE#         18
  C:34CDH         LINE#         19
  C:34CFH         LINE#         20
  C:34D4H         LINE#         21
  C:34D6H         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0A8AH         SYMBOL        pData
  X:0A8DH         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:337FH         LINE#         24
  C:3390H         LINE#         25
  C:3390H         LINE#         27
  C:3392H         LINE#         28
  C:33A2H         LINE#         29
  C:33A2H         LINE#         30
  C:33B8H         LINE#         31
  C:33BFH         LINE#         32
  C:33C1H         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPMUL
  C:08D9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:09DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0904H         PUBLIC        ?_PRINTF?BYTE
  X:0904H         PUBLIC        ?_SPRINTF?BYTE
  C:104FH         PUBLIC        _PRINTF
  C:1049H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        VSPRINTF
  X:08FBH         PUBLIC        ?_VSPRINTF?BYTE
  C:32F0H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?FPROUND
  C:0A60H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 26



  -------         MODULE        ?C?FPCONVERT
  C:0A9DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0BA9H         PUBLIC        ?C?FPADD
  C:0BA5H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0C9DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D6AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0DAAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DC3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DF0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E02H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0E14H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E2AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EB5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F47H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0F55H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F61H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:21:49  PAGE 27



  -------         MODULE        ?C?OFFXADD
  C:0F92H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0F9EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0FB5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0FBEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3460H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.1 xdata=2865 code=13571
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
