BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2024  10:13:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj TO .\Objects\E07 PRINT (.\Listings\E07.m51) RA
>> MSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\Objects\E07 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         _XDATA_GROUP_
            XDATA   0011H     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   001CH     000AH     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0026H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   002EH     0001H     UNIT         ?XD?_OLED_COLORTURN?OLED
            XDATA   002FH     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?OLED
            XDATA   0030H     0001H     UNIT         ?XD?_OLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     010EH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0A09H     00DBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0AE4H     00B8H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0B9CH     00ABH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0C47H     00AAH     UNIT         ?C?LIB_CODE
            CODE    0CF1H     0093H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0D84H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0DF4H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0E2AH     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    0E54H     0029H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0E7DH     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0EA6H     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    0ECAH     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    0EE8H     001CH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    0F04H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    0F1EH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0F35H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    0F4AH     000FH     UNIT         ?PR?I2C_START?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:13:00  PAGE 2


            CODE    0F59H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    0F68H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    0F76H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F82H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    0F8CH     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    0F95H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\E07 (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                0000H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0000H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            0007H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:13:00  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\E07 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F1EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F1EH         LINE#         4
  C:0F1EH         LINE#         5
  C:0F1EH         LINE#         6
  C:0F21H         LINE#         7
  C:0F33H         LINE#         8
  C:0F33H         LINE#         9
  C:0F33H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F35H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0EA6H         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E2AH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0AE4H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:0D84H         PUBLIC        _OLED_ShowString
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:13:00  PAGE 4


  C:0E01H         PUBLIC        _OLED_WR_Byte
  C:08FBH         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:0F4AH         PUBLIC        I2C_Start
  C:0EE8H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F59H         PUBLIC        I2C_WaitAck
  C:0F82H         PUBLIC        I2C_Stop
  C:0E5BH         PUBLIC        _OLED_Set_Pos
  C:0F8CH         PUBLIC        IIC_delay
  C:0F04H         PUBLIC        _delay_ms
  C:0A09H         PUBLIC        _OLED_ShowNum
  C:0F68H         PUBLIC        OLED_Display_Off
  C:0ECAH         PUBLIC        _oled_pow
  B:0090H.4       PUBLIC        OLED_SDA
  B:0090H.3       PUBLIC        OLED_SCL
  C:0B9CH         PUBLIC        _OLED_ShowChinese
  C:0E7DH         PUBLIC        OLED_Clear
  C:0CF1H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0F04H         LINE#         14
  C:0F04H         LINE#         15
  C:0F04H         LINE#         17
  C:0F08H         LINE#         18
  C:0F08H         LINE#         19
  C:0F0CH         LINE#         20
  C:0F16H         LINE#         21
  C:0F1BH         LINE#         22
  C:0F1DH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:002EH         SYMBOL        i
  C:0EE8H         LINE#         27
  C:0EEDH         LINE#         28
  C:0EEDH         LINE#         29
  C:0EEFH         LINE#         30
  C:0EEFH         LINE#         31
  C:0EF5H         LINE#         32
  C:0EF5H         LINE#         33
  C:0EFCH         LINE#         34
  C:0EFCH         LINE#         35
  C:0F03H         LINE#         36
  C:0F03H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:002FH         SYMBOL        i
  C:0E2AH         LINE#         40
  C:0E2FH         LINE#         41
  C:0E2FH         LINE#         42
  C:0E31H         LINE#         43
  C:0E31H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:13:00  PAGE 5


  C:0E37H         LINE#         45
  C:0E3EH         LINE#         46
  C:0E3EH         LINE#         47
  C:0E45H         LINE#         48
  C:0E45H         LINE#         49
  C:0E4CH         LINE#         50
  C:0E53H         LINE#         51
  C:0E53H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0F8CH         LINE#         56
  C:0F8CH         LINE#         57
  C:0F8CH         LINE#         58
  C:0F8EH         LINE#         59
  C:0F94H         LINE#         60
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:0F4AH         LINE#         63
  C:0F4AH         LINE#         64
  C:0F4AH         LINE#         65
  C:0F4CH         LINE#         66
  C:0F4EH         LINE#         67
  C:0F51H         LINE#         68
  C:0F53H         LINE#         69
  C:0F56H         LINE#         70
  C:0F58H         LINE#         72
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0F82H         LINE#         75
  C:0F82H         LINE#         76
  C:0F82H         LINE#         77
  C:0F84H         LINE#         78
  C:0F86H         LINE#         79
  C:0F89H         LINE#         80
  C:0F8BH         LINE#         81
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:0F59H         LINE#         84
  C:0F59H         LINE#         85
  C:0F59H         LINE#         86
  C:0F5BH         LINE#         87
  C:0F5EH         LINE#         88
  C:0F60H         LINE#         89
  C:0F63H         LINE#         90
  C:0F65H         LINE#         91
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EA6H         LINE#         95
  C:0EA8H         LINE#         96
  C:0EA8H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:13:00  PAGE 6


  C:0EAAH         LINE#         99
  C:0EAAH         LINE#         100
  C:0EACH         LINE#         101
  C:0EB0H         LINE#         102
  C:0EB0H         LINE#         103
  C:0EB2H         LINE#         104
  C:0EB4H         LINE#         106
  C:0EB4H         LINE#         107
  C:0EB6H         LINE#         108
  C:0EB6H         LINE#         109
  C:0EB9H         LINE#         110
  C:0EBBH         LINE#         111
  C:0EBEH         LINE#         112
  C:0EC0H         LINE#         113
  C:0EC4H         LINE#         114
  C:0EC9H         LINE#         115
  -------         ENDPROC       _SEND_BYTE
  C:0DFAH         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0DFAH         SYMBOL        L?0093
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:0E01H         LINE#         120
  C:0E05H         LINE#         121
  C:0E05H         LINE#         122
  C:0E08H         LINE#         123
  C:0E0DH         LINE#         124
  C:0E10H         LINE#         125
  C:0E17H         LINE#         126
  C:0E1CH         LINE#         127
  C:0E1FH         LINE#         128
  C:0E24H         LINE#         129
  C:0E27H         LINE#         130
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0E5BH         LINE#         135
  C:0E5DH         LINE#         136
  C:0E5DH         LINE#         137
  C:0E66H         LINE#         138
  C:0E74H         LINE#         139
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:0F35H         LINE#         142
  C:0F35H         LINE#         143
  C:0F35H         LINE#         144
  C:0F3CH         LINE#         145
  C:0F43H         LINE#         146
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:0F68H         LINE#         149
  C:0F68H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:13:00  PAGE 7


  C:0F68H         LINE#         151
  C:0F6CH         LINE#         152
  C:0F6FH         LINE#         153
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:0000H         SYMBOL        n
  -------         ENDDO         
  C:0E7DH         LINE#         156
  C:0E7DH         LINE#         157
  C:0E7DH         LINE#         159
  C:0E7FH         LINE#         160
  C:0E7FH         LINE#         161
  C:0E85H         LINE#         162
  C:0E85H         LINE#         163
  C:0E88H         LINE#         164
  C:0EA0H         LINE#         165
  C:0EA5H         LINE#         166
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0007H         SYMBOL        x
  X:0008H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:000AH         SYMBOL        sizey
  -------         DO            
  X:000BH         SYMBOL        c
  X:000CH         SYMBOL        sizex
  X:000DH         SYMBOL        i
  X:000FH         SYMBOL        size1
  -------         ENDDO         
  C:08FBH         LINE#         172
  C:0903H         LINE#         173
  C:0903H         LINE#         174
  C:0914H         LINE#         175
  C:0919H         LINE#         176
  C:0926H         LINE#         177
  C:0957H         LINE#         178
  C:095EH         LINE#         179
  C:0969H         LINE#         180
  C:0989H         LINE#         181
  C:0989H         LINE#         182
  C:09A5H         LINE#         183
  C:09C7H         LINE#         184
  C:09F7H         LINE#         187
  C:0A08H         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0030H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0ECAH         LINE#         190
  C:0ED1H         LINE#         191
  C:0ED1H         LINE#         192
  C:0ED5H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:13:00  PAGE 8


  C:0EE7H         LINE#         194
  C:0EE7H         LINE#         195
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:001CH         SYMBOL        x
  X:001DH         SYMBOL        y
  X:001EH         SYMBOL        num
  X:0020H         SYMBOL        len
  X:0021H         SYMBOL        sizey
  -------         DO            
  X:0022H         SYMBOL        t
  X:0023H         SYMBOL        temp
  X:0024H         SYMBOL        m
  X:0025H         SYMBOL        enshow
  -------         ENDDO         
  C:0A09H         LINE#         201
  C:0A17H         LINE#         202
  C:0A17H         LINE#         203
  C:0A1CH         LINE#         204
  C:0A1EH         LINE#         205
  C:0A2BH         LINE#         206
  C:0A41H         LINE#         207
  C:0A41H         LINE#         208
  C:0A68H         LINE#         209
  C:0A7DH         LINE#         210
  C:0A7DH         LINE#         211
  C:0A81H         LINE#         212
  C:0A81H         LINE#         213
  C:0AA2H         LINE#         214
  C:0AA4H         LINE#         215
  C:0AAAH         LINE#         216
  C:0AAAH         LINE#         217
  C:0ADAH         LINE#         218
  C:0AE3H         LINE#         219
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
  X:0002H         SYMBOL        chr
  X:0005H         SYMBOL        sizey
  -------         DO            
  X:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D84H         LINE#         221
  C:0D95H         LINE#         222
  C:0D95H         LINE#         223
  C:0D9AH         LINE#         224
  C:0DB3H         LINE#         225
  C:0DB3H         LINE#         226
  C:0DD6H         LINE#         227
  C:0DE7H         LINE#         228
  C:0DF1H         LINE#         229
  C:0DF3H         LINE#         230
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0026H         SYMBOL        x
  X:0027H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:13:00  PAGE 9


  X:0028H         SYMBOL        no
  X:0029H         SYMBOL        sizey
  -------         DO            
  X:002AH         SYMBOL        i
  X:002CH         SYMBOL        size1
  -------         ENDDO         
  C:0B9CH         LINE#         232
  C:0BA7H         LINE#         233
  C:0BA7H         LINE#         234
  C:0BD7H         LINE#         235
  C:0BF4H         LINE#         236
  C:0BF4H         LINE#         237
  C:0C08H         LINE#         238
  C:0C36H         LINE#         241
  C:0C46H         LINE#         242
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0011H         SYMBOL        x
  X:0012H         SYMBOL        y
  X:0013H         SYMBOL        sizex
  X:0014H         SYMBOL        sizey
  X:0015H         SYMBOL        BMP
  -------         DO            
  X:0018H         SYMBOL        j
  X:001AH         SYMBOL        i
  X:001BH         SYMBOL        m
  -------         ENDDO         
  C:0CF1H         LINE#         250
  C:0CFCH         LINE#         251
  C:0CFCH         LINE#         252
  C:0D03H         LINE#         254
  C:0D1FH         LINE#         255
  C:0D32H         LINE#         256
  C:0D32H         LINE#         257
  C:0D40H         LINE#         258
  C:0D52H         LINE#         259
  C:0D52H         LINE#         260
  C:0D73H         LINE#         261
  C:0D7BH         LINE#         262
  C:0D83H         LINE#         263
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0AE4H         LINE#         268
  C:0AE4H         LINE#         269
  C:0AE4H         LINE#         271
  C:0AE8H         LINE#         272
  C:0AE8H         LINE#         273
  C:0AEBH         LINE#         274
  C:0AF2H         LINE#         275
  C:0AF9H         LINE#         276
  C:0B00H         LINE#         277
  C:0B07H         LINE#         278
  C:0B0EH         LINE#         279
  C:0B15H         LINE#         280
  C:0B1CH         LINE#         281
  C:0B23H         LINE#         282
  C:0B2AH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:13:00  PAGE 10


  C:0B30H         LINE#         284
  C:0B37H         LINE#         285
  C:0B3EH         LINE#         286
  C:0B45H         LINE#         287
  C:0B4CH         LINE#         288
  C:0B53H         LINE#         289
  C:0B5AH         LINE#         290
  C:0B61H         LINE#         291
  C:0B68H         LINE#         292
  C:0B6FH         LINE#         293
  C:0B76H         LINE#         294
  C:0B7DH         LINE#         295
  C:0B84H         LINE#         296
  C:0B8BH         LINE#         297
  C:0B92H         LINE#         298
  C:0B95H         LINE#         299
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0C47H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0C74H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C86H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0CDBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:13:00  PAGE 11


    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=9.0 xdata=49 code=3993
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
