BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/04/2024  17:06:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LD3320.obj TO .\Objects\YL_STC_LCD PRINT (.\Listings\YL_STC_LC
>> D.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LD3320.obj (LD3320)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\YL_STC_LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         _XDATA_GROUP_
            XDATA   006EH     0012H     UNIT         ?XD?LD3320

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     00C6H     UNIT         ?PR?LD_ASRADDFIXED?LD3320
            CODE    01BFH     0096H     UNIT         ?PR?LD3320_MAIN?LD3320
            CODE    0255H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E1H     007EH     UNIT         ?PR?ZHONGDUAN?LD3320
            CODE    035FH     007CH     UNIT         ?PR?LD_INIT_COMMON?LD3320
            CODE    03DBH     0069H     UNIT         ?CO?LD3320
            CODE    0444H     0067H     UNIT         ?PR?_LD_WRITEREG?LD3320
            CODE    04ABH     0063H     UNIT         ?PR?_LD_READREG?LD3320
            CODE    050EH     0055H     UNIT         ?PR?LD_INIT_ASR?LD3320
            CODE    0563H     0052H     UNIT         ?PR?LD_ASRRUN?LD3320
            CODE    05B5H     0044H     UNIT         ?PR?RUNASR?LD3320
            CODE    05F9H     0035H     UNIT         ?PR?TIAOSHI?LD3320
            CODE    062EH     001DH     UNIT         ?C_INITSEG
            CODE    064BH     001BH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    0666H     001AH     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LD3320
            CODE    0680H     001AH     UNIT         ?PR?LD_CHECK_ASR?LD3320
            CODE    069AH     0019H     UNIT         ?PR?LD_RESET?LD3320
            CODE    06B3H     0018H     UNIT         ?PR?DELAY10MS?LD3320
            CODE    06CBH     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    06D1H     0005H     UNIT         ?PR?LD_GETRESULT?LD3320



OVERLAY MAP OF MODULE:   .\Objects\YL_STC_LCD (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  17:06:29  PAGE 2



SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?LD3320_MAIN?LD3320

?PR?LD3320_MAIN?LD3320                     -----    -----
  +--> ?PR?LD_RESET?LD3320
  +--> ?PR?DELAY10MS?LD3320
  +--> ?PR?LD_CHECK_ASR?LD3320
  +--> ?PR?_LD_READREG?LD3320
  +--> ?PR?RUNASR?LD3320
  +--> ?PR?LD_GETRESULT?LD3320

?PR?LD_RESET?LD3320                        -----    -----
  +--> ?PR?DELAY10MS?LD3320

?PR?DELAY10MS?LD3320                       -----    -----
  +--> ?PR?_LD_WRITEREG?LD3320

?PR?LD_CHECK_ASR?LD3320                    -----    -----
  +--> ?PR?_LD_READREG?LD3320
  +--> ?PR?DELAY10MS?LD3320

?PR?RUNASR?LD3320                          0000H    0002H
  +--> ?PR?LD_INIT_ASR?LD3320
  +--> ?PR?DELAY10MS?LD3320
  +--> ?PR?LD_ASRADDFIXED?LD3320
  +--> ?PR?LD_ASRRUN?LD3320
  +--> ?PR?LD_RESET?LD3320

?PR?LD_INIT_ASR?LD3320                     -----    -----
  +--> ?PR?LD_INIT_COMMON?LD3320
  +--> ?PR?_LD_WRITEREG?LD3320
  +--> ?PR?DELAY10MS?LD3320

?PR?LD_INIT_COMMON?LD3320                  -----    -----
  +--> ?PR?_LD_READREG?LD3320
  +--> ?PR?_LD_WRITEREG?LD3320
  +--> ?PR?DELAY10MS?LD3320

?PR?LD_ASRADDFIXED?LD3320                  0002H    006CH
  +--> ?CO?LD3320
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LD3320
  +--> ?PR?_LD_WRITEREG?LD3320
  +--> ?PR?DELAY10MS?LD3320

?PR?LD_CHECK_ASRBUSYFLAG_B2?LD3320         -----    -----
  +--> ?PR?_LD_READREG?LD3320
  +--> ?PR?DELAY10MS?LD3320

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  17:06:29  PAGE 3


?PR?LD_ASRRUN?LD3320                       -----    -----
  +--> ?PR?_LD_WRITEREG?LD3320
  +--> ?PR?DELAY10MS?LD3320
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LD3320

?PR?LD_GETRESULT?LD3320                    -----    -----
  +--> ?PR?_LD_READREG?LD3320



SYMBOL TABLE OF MODULE:  .\Objects\YL_STC_LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06CBH         PUBLIC        main
  C:064BH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:064BH         LINE#         10
  C:064BH         LINE#         11
  C:064BH         LINE#         12
  C:064EH         LINE#         13
  C:0651H         LINE#         15
  C:0653H         LINE#         16
  C:0655H         LINE#         18
  C:0657H         LINE#         19
  C:0659H         LINE#         21
  C:065BH         LINE#         22
  C:065DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  17:06:29  PAGE 4


  C:065FH         LINE#         25
  C:0661H         LINE#         27
  C:0663H         LINE#         28
  C:0665H         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  C:06CBH         LINE#         32
  C:06CBH         LINE#         33
  C:06CBH         LINE#         34
  C:06CEH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LD3320
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04ABH         PUBLIC        _LD_ReadReg
  C:06D1H         SYMBOL        LD_GetResult
  C:069AH         SYMBOL        LD_reset
  C:00F9H         SYMBOL        LD_AsrAddFixed
  C:0680H         PUBLIC        LD_Check_ASR
  D:00B8H         PUBLIC        IP
  X:006EH         PUBLIC        flag
  X:006FH         PUBLIC        ucRegVal
  C:05B5H         SYMBOL        RunASR
  X:0070H         PUBLIC        nAsrStatus
  C:044FH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  C:0666H         PUBLIC        LD_Check_ASRBusyFlag_b2
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  C:06C2H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  X:0071H         PUBLIC        exti_flag
  X:0072H         PUBLIC        nAsrRes
  C:03DBH         SYMBOL        _?ix1000
  C:043FH         SYMBOL        _?ix1001
  X:0073H         PUBLIC        text_flag
  C:050EH         SYMBOL        LD_Init_ASR
  X:007DH         PUBLIC        nAsrResCount
  C:0563H         SYMBOL        LD_AsrRun
  C:02E1H         PUBLIC        zhongduan
  C:035FH         SYMBOL        LD_Init_Common
  C:01BFH         PUBLIC        LD3320_main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  17:06:29  PAGE 5


  X:007EH         PUBLIC        nLD_Mode
  C:05F9H         PUBLIC        tiaoshi
  X:007FH         PUBLIC        text1_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06C2H         LINE#         13
  C:06C2H         LINE#         14
  C:06C2H         LINE#         17
  C:06C4H         LINE#         18
  C:06C6H         LINE#         20
  C:06C6H         LINE#         21
  C:06C8H         LINE#         22
  C:06CAH         LINE#         23
  -------         ENDPROC       DELAY10MS
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        command
  -------         ENDDO         
  C:044FH         LINE#         24
  C:044FH         LINE#         25
  C:044FH         LINE#         26
  C:0451H         LINE#         27
  C:0453H         LINE#         28
  C:0455H         LINE#         29
  C:0456H         LINE#         30
  C:0458H         LINE#         32
  C:0458H         LINE#         33
  C:045CH         LINE#         34
  C:0460H         LINE#         36
  C:0462H         LINE#         38
  C:0463H         LINE#         39
  C:0465H         LINE#         40
  C:0469H         LINE#         41
  C:046AH         LINE#         42
  C:046CH         LINE#         43
  C:0471H         LINE#         45
  C:0473H         LINE#         46
  C:0477H         LINE#         47
  C:047BH         LINE#         49
  C:047DH         LINE#         50
  C:047EH         LINE#         51
  C:0480H         LINE#         52
  C:0484H         LINE#         53
  C:0485H         LINE#         54
  C:0487H         LINE#         55
  C:048CH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  17:06:29  PAGE 6


  C:048EH         LINE#         58
  C:0492H         LINE#         59
  C:0496H         LINE#         61
  C:0498H         LINE#         62
  C:0499H         LINE#         63
  C:049BH         LINE#         64
  C:049FH         LINE#         65
  C:04A0H         LINE#         66
  C:04A2H         LINE#         67
  C:04A7H         LINE#         68
  C:04A8H         LINE#         69
  C:04AAH         LINE#         70
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        datain
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        command
  -------         ENDDO         
  C:04ABH         LINE#         72
  C:04ABH         LINE#         73
  C:04ABH         LINE#         74
  C:04ADH         LINE#         75
  C:04AEH         LINE#         76
  C:04AFH         LINE#         77
  C:04B1H         LINE#         78
  C:04B3H         LINE#         79
  C:04B4H         LINE#         80
  C:04B6H         LINE#         82
  C:04B6H         LINE#         83
  C:04BAH         LINE#         84
  C:04BEH         LINE#         86
  C:04C0H         LINE#         87
  C:04C1H         LINE#         88
  C:04C3H         LINE#         89
  C:04C7H         LINE#         90
  C:04C8H         LINE#         91
  C:04CAH         LINE#         92
  C:04CFH         LINE#         95
  C:04D1H         LINE#         96
  C:04D5H         LINE#         97
  C:04D9H         LINE#         99
  C:04DBH         LINE#         100
  C:04DCH         LINE#         101
  C:04DEH         LINE#         102
  C:04E2H         LINE#         103
  C:04E3H         LINE#         104
  C:04E5H         LINE#         105
  C:04EAH         LINE#         106
  C:04EBH         LINE#         109
  C:04EDH         LINE#         110
  C:04F1H         LINE#         111
  C:04F6H         LINE#         112
  C:04F7H         LINE#         113
  C:04F9H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  17:06:29  PAGE 7


  C:04FCH         LINE#         115
  C:0500H         LINE#         116
  C:0501H         LINE#         117
  C:0503H         LINE#         118
  C:0508H         LINE#         120
  C:0509H         LINE#         121
  C:050BH         LINE#         122
  C:050DH         LINE#         123
  -------         ENDPROC       _LD_READREG
  -------         PROC          LD_INIT_COMMON
  C:035FH         LINE#         125
  C:035FH         LINE#         126
  C:035FH         LINE#         127
  C:0364H         LINE#         128
  C:036BH         LINE#         129
  C:036EH         LINE#         130
  C:0373H         LINE#         132
  C:037AH         LINE#         133
  C:037DH         LINE#         134
  C:0384H         LINE#         135
  C:0387H         LINE#         136
  C:038EH         LINE#         139
  C:0395H         LINE#         140
  C:039DH         LINE#         141
  C:039DH         LINE#         142
  C:03A4H         LINE#         143
  C:03ABH         LINE#         144
  C:03B2H         LINE#         145
  C:03B9H         LINE#         146
  C:03B9H         LINE#         147
  C:03BCH         LINE#         149
  C:03C3H         LINE#         150
  C:03CAH         LINE#         151
  C:03CDH         LINE#         152
  C:03D4H         LINE#         153
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:050EH         LINE#         157
  C:050EH         LINE#         158
  C:050EH         LINE#         159
  C:0514H         LINE#         160
  C:0517H         LINE#         162
  C:051EH         LINE#         163
  C:0525H         LINE#         164
  C:0528H         LINE#         165
  C:052FH         LINE#         166
  C:0536H         LINE#         167
  C:053DH         LINE#         168
  C:0544H         LINE#         170
  C:054BH         LINE#         171
  C:0552H         LINE#         172
  C:0559H         LINE#         173
  C:0560H         LINE#         174
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  17:06:29  PAGE 8


  D:0001H         SYMBOL        flag
  -------         ENDDO         
  C:0666H         LINE#         178
  C:0666H         LINE#         179
  C:0666H         LINE#         181
  C:0668H         LINE#         182
  C:0669H         LINE#         183
  C:0671H         LINE#         184
  C:0673H         LINE#         185
  C:0675H         LINE#         186
  C:0675H         LINE#         187
  C:0678H         LINE#         188
  C:067DH         LINE#         189
  C:067FH         LINE#         190
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  X:0002H         SYMBOL        k
  X:0003H         SYMBOL        flag
  X:0004H         SYMBOL        nAsrAddLength
  X:0005H         SYMBOL        sRecog
  X:0069H         SYMBOL        pCode
  -------         ENDDO         
  C:00F9H         LINE#         192
  C:00F9H         LINE#         193
  C:00F9H         LINE#         199
  C:010CH         LINE#         207
  C:011FH         LINE#         214
  C:0125H         LINE#         215
  C:012AH         LINE#         216
  C:0130H         LINE#         217
  C:0134H         LINE#         218
  C:0137H         LINE#         219
  C:0137H         LINE#         221
  C:014BH         LINE#         222
  C:0152H         LINE#         223
  C:0154H         LINE#         224
  C:0154H         LINE#         225
  C:0154H         LINE#         226
  C:0157H         LINE#         228
  C:0166H         LINE#         229
  C:0185H         LINE#         230
  C:0185H         LINE#         231
  C:018AH         LINE#         232
  C:0192H         LINE#         233
  C:019CH         LINE#         234
  C:01A3H         LINE#         235
  C:01AAH         LINE#         236
  C:01B9H         LINE#         237
  C:01BEH         LINE#         238
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_RESET
  C:069AH         LINE#         240
  C:069AH         LINE#         241
  C:069AH         LINE#         242
  C:069CH         LINE#         243
  C:069FH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  17:06:29  PAGE 9


  C:06A1H         LINE#         245
  C:06A4H         LINE#         246
  C:06A6H         LINE#         247
  C:06A9H         LINE#         248
  C:06ABH         LINE#         249
  C:06AEH         LINE#         250
  C:06B0H         LINE#         251
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_ASRRUN
  C:0563H         LINE#         254
  C:0563H         LINE#         255
  C:0563H         LINE#         256
  C:056AH         LINE#         257
  C:0571H         LINE#         258
  C:0578H         LINE#         259
  C:057AH         LINE#         260
  C:057AH         LINE#         261
  C:057AH         LINE#         262
  C:057DH         LINE#         264
  C:0583H         LINE#         265
  C:0585H         LINE#         266
  C:0585H         LINE#         268
  C:058CH         LINE#         269
  C:0593H         LINE#         270
  C:059AH         LINE#         271
  C:059DH         LINE#         273
  C:05A4H         LINE#         274
  C:05ABH         LINE#         275
  C:05B2H         LINE#         276
  C:05B4H         LINE#         277
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          RUNASR
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        asrflag
  -------         ENDDO         
  C:05B5H         LINE#         279
  C:05B5H         LINE#         280
  C:05B5H         LINE#         281
  C:05BAH         LINE#         282
  C:05BCH         LINE#         283
  C:05C0H         LINE#         284
  C:05C3H         LINE#         285
  C:05C6H         LINE#         286
  C:05CCH         LINE#         287
  C:05CCH         LINE#         288
  C:05CCH         LINE#         289
  C:05CEH         LINE#         290
  C:05CEH         LINE#         292
  C:05D1H         LINE#         293
  C:05D7H         LINE#         294
  C:05DAH         LINE#         295
  C:05DDH         LINE#         296
  C:05DFH         LINE#         297
  C:05DFH         LINE#         298
  C:05E5H         LINE#         299
  C:05E7H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  17:06:29  PAGE 10


  C:05F3H         LINE#         301
  C:05F8H         LINE#         302
  -------         ENDPROC       RUNASR
  -------         PROC          LD_GETRESULT
  C:06D1H         LINE#         304
  C:06D1H         LINE#         305
  C:06D1H         LINE#         306
  -------         ENDPROC       LD_GETRESULT
  -------         PROC          TIAOSHI
  C:05F9H         LINE#         310
  C:05F9H         LINE#         311
  C:05F9H         LINE#         312
  C:05FEH         LINE#         313
  C:0605H         LINE#         314
  C:060CH         LINE#         315
  C:0613H         LINE#         316
  C:061DH         LINE#         317
  C:0625H         LINE#         318
  C:062DH         LINE#         319
  -------         ENDPROC       TIAOSHI
  -------         PROC          LD_CHECK_ASR
  -------         DO            
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        flag
  -------         ENDDO         
  C:0680H         LINE#         321
  C:0680H         LINE#         322
  C:0680H         LINE#         324
  C:0682H         LINE#         326
  C:0683H         LINE#         327
  C:068BH         LINE#         328
  C:068DH         LINE#         329
  C:068FH         LINE#         330
  C:068FH         LINE#         331
  C:0692H         LINE#         332
  C:0697H         LINE#         333
  C:0699H         LINE#         334
  -------         ENDPROC       LD_CHECK_ASR
  -------         PROC          LD3320_MAIN
  C:01BFH         LINE#         336
  C:01BFH         LINE#         337
  C:01BFH         LINE#         338
  C:01C2H         LINE#         339
  C:01C7H         LINE#         340
  C:01CAH         LINE#         343
  C:01CAH         LINE#         344
  C:01D0H         LINE#         345
  C:01D0H         LINE#         346
  C:01D8H         LINE#         347
  C:01DAH         LINE#         348
  C:01DAH         LINE#         349
  C:01DFH         LINE#         350
  C:01DFH         LINE#         351
  C:01E6H         LINE#         352
  C:01E6H         LINE#         353
  C:01F0H         LINE#         355
  C:01FBH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  17:06:29  PAGE 11


  C:0201H         LINE#         357
  C:0203H         LINE#         358
  C:0209H         LINE#         359
  C:0209H         LINE#         360
  C:0209H         LINE#         363
  C:021CH         LINE#         364
  C:021CH         LINE#         365
  C:021CH         LINE#         366
  C:021CH         LINE#         367
  C:021CH         LINE#         368
  C:0222H         LINE#         369
  C:0228H         LINE#         370
  C:022EH         LINE#         371
  C:022EH         LINE#         372
  C:0230H         LINE#         373
  C:0230H         LINE#         374
  C:0238H         LINE#         376
  C:023FH         LINE#         377
  C:023FH         LINE#         378
  C:0241H         LINE#         381
  C:0243H         LINE#         382
  C:0243H         LINE#         384
  C:0245H         LINE#         386
  C:0245H         LINE#         387
  C:0245H         LINE#         388
  C:0245H         LINE#         389
  C:0245H         LINE#         390
  C:0245H         LINE#         391
  C:0245H         LINE#         393
  C:0245H         LINE#         394
  C:0245H         LINE#         395
  C:0245H         LINE#         397
  C:024AH         LINE#         398
  C:024DH         LINE#         399
  C:024DH         LINE#         400
  C:024DH         LINE#         401
  C:0252H         LINE#         402
  -------         ENDPROC       LD3320_MAIN
  -------         PROC          ZHONGDUAN
  -------         DO            
  D:0002H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:02E1H         LINE#         407
  C:02E1H         LINE#         408
  C:02E1H         LINE#         409
  C:02E3H         LINE#         410
  C:02E9H         LINE#         412
  C:02F3H         LINE#         416
  C:02F3H         LINE#         417
  C:02F6H         LINE#         419
  C:030CH         LINE#         420
  C:0313H         LINE#         422
  C:031FH         LINE#         423
  C:0323H         LINE#         424
  C:0325H         LINE#         428
  C:032BH         LINE#         429
  C:032BH         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  17:06:29  PAGE 12


  C:0332H         LINE#         432
  C:0339H         LINE#         433
  C:0339H         LINE#         434
  C:033CH         LINE#         435
  C:0343H         LINE#         436
  C:034AH         LINE#         437
  C:0351H         LINE#         438
  C:0358H         LINE#         439
  -------         ENDPROC       ZHONGDUAN
  -------         ENDMOD        LD3320

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIAOSHI?LD3320

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ZHONGDUAN?LD3320

Program Size: data=9.0 xdata=128 code=1750
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
