BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2024  14:45:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\spi.obj, .\Objects\lcd.obj, .\Objects\lcd_init.obj, .\O
>> bjects\uart2.obj TO .\Objects\CO2 PRINT (.\Listings\CO2.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\uart2.obj (UART2)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (VSPRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (PRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (PUTCHAR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\CO2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART2
                    0021H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 2


            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0930H     UNIT         ?XD?LCD
            XDATA   0930H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0B1CH     0039H     UNIT         ?XD?UART2
            XDATA   0B55H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0B68H     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0B7BH     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0B8BH     000DH     UNIT         ?XD?MAIN
            XDATA   0B98H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0BA3H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0BADH     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0BB3H     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   0BB9H     0003H     UNIT         ?XD?_SENDSTRING?UART2

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_SENDSTRING?UART2
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0966H     UNIT         ?C_INITSEG
            CODE    09ACH     0776H     UNIT         ?C?LIB_CODE
            CODE    1122H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    15A5H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    1861H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1B1DH     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1DD6H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    208FH     0279H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2308H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    24F6H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2696H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    2821H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    296FH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2AB9H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2C00H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2D2CH     011FH     UNIT         ?PR?READ_CO2_DATA?MAIN
            CODE    2E4BH     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2F5DH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    3043H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    30EFH     009AH     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    3189H     008CH     UNIT         ?C_C51STARTUP
            CODE    3215H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    329FH     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    331EH     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    3399H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3409H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3469H     005DH     UNIT         ?PR?TM0_ISR?UART2
            CODE    34C6H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    3516H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    3560H     0048H     UNIT         ?PR?UART2?UART2
            CODE    35A8H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    35EBH     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    3627H     002DH     UNIT         ?PR?_SENDDATAS?UART2
            CODE    3654H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 3


            CODE    367CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    36A3H     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    36C2H     0017H     UNIT         ?PR?LED?MAIN
            CODE    36D9H     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    36EFH     0015H     UNIT         ?PR?INIT_UART2?UART2
            CODE    3704H     0010H     UNIT         ?PR?INIT_TIME0?UART2
            CODE    3714H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    371EH     0009H     UNIT         ?PR?_SENDDATA?UART2
            CODE    3727H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    372FH     0007H     UNIT         ?PR?SPI_INIT?SPI
            CODE    3736H     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\CO2 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_UART2?UART2
  +--> ?PR?INIT_TIME0?UART2
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?LED?MAIN
  +--> ?PR?READ_CO2_DATA?MAIN

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      0930H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0B12H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 4



?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0B1AH    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0B12H    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_DRAWLINE?LCD                 -----    -----      -----    -----      0930H    001EH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      09C9H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?LED?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATAS?UART2

?PR?_SENDDATAS?UART2                  -----    -----      -----    -----      0930H    0003H
  +--> ?PR?_SENDDATA?UART2

?PR?READ_CO2_DATA?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?_LCD_FILL?LCD

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      0930H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      0986H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      098CH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      0986H    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      09A1H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 5


  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_FILL?LCD                     -----    -----      -----    -----      0930H    000EH
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT



SYMBOL TABLE OF MODULE:  .\Objects\CO2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:2D2CH         PUBLIC        read_co2_data
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  X:0B8DH         PUBLIC        co2_data
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  X:0B8FH         PUBLIC        read_co2
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:331EH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:36C2H         PUBLIC        led
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED
  C:36C2H         LINE#         14
  C:36C2H         LINE#         15
  C:36C2H         LINE#         16
  C:36C9H         LINE#         17
  C:36C9H         LINE#         18
  C:36CBH         LINE#         19
  C:36CDH         LINE#         20
  C:36D8H         LINE#         21
  C:36D8H         LINE#         22
  -------         ENDPROC       LED
  -------         PROC          READ_CO2_DATA
  -------         DO            
  X:0B8BH         SYMBOL        co2_value_pro
  X:0B8CH         SYMBOL        cnt1_value
  -------         ENDDO         
  C:2D2CH         LINE#         24
  C:2D2CH         LINE#         25
  C:2D2CH         LINE#         28
  C:2D37H         LINE#         29
  C:2D37H         LINE#         30
  C:2D38H         LINE#         32
  C:2D4DH         LINE#         33
  C:2D83H         LINE#         35
  C:2DCFH         LINE#         36
  C:2DE3H         LINE#         38
  C:2DE7H         LINE#         39
  C:2DEDH         LINE#         40
  C:2DEDH         LINE#         41
  C:2DF0H         LINE#         42
  C:2E0AH         LINE#         44
  C:2E2AH         LINE#         45
  C:2E4AH         LINE#         46
  C:2E4AH         LINE#         47
  C:2E4AH         LINE#         48
  -------         ENDPROC       READ_CO2_DATA
  -------         PROC          MAIN
  C:331EH         LINE#         49
  C:331EH         LINE#         50
  C:331EH         LINE#         51
  C:3321H         LINE#         52
  C:3323H         LINE#         53
  C:3325H         LINE#         54
  C:3327H         LINE#         55
  C:3329H         LINE#         56
  C:332BH         LINE#         57
  C:332DH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 7


  C:332FH         LINE#         59
  C:3331H         LINE#         60
  C:3333H         LINE#         61
  C:3335H         LINE#         62
  C:3337H         LINE#         63
  C:3339H         LINE#         64
  C:333BH         LINE#         65
  C:333DH         LINE#         66
  C:333FH         LINE#         68
  C:3342H         LINE#         69
  C:3345H         LINE#         72
  C:3348H         LINE#         74
  C:334BH         LINE#         75
  C:3351H         LINE#         76
  C:3371H         LINE#         77
  C:3391H         LINE#         79
  C:3391H         LINE#         80
  C:3391H         LINE#         81
  C:3394H         LINE#         82
  C:3397H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:35A8H         PUBLIC        _SPI_SendData
  C:372FH         PUBLIC        SPI_Init
  C:36D9H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:372FH         LINE#         4
  C:372FH         LINE#         5
  C:372FH         LINE#         6
  C:3731H         LINE#         7
  C:3733H         LINE#         8
  C:3735H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 8


  -------         ENDDO         
  C:36D9H         LINE#         11
  C:36D9H         LINE#         12
  C:36D9H         LINE#         14
  C:36DBH         LINE#         15
  C:36DBH         LINE#         16
  C:36DFH         LINE#         17
  C:36E3H         LINE#         18
  C:36E5H         LINE#         19
  C:36E7H         LINE#         20
  C:36ECH         LINE#         21
  C:36EEH         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0B12H         SYMBOL        pData
  X:0B15H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:35A8H         LINE#         24
  C:35B9H         LINE#         25
  C:35B9H         LINE#         27
  C:35BBH         LINE#         28
  C:35CBH         LINE#         29
  C:35CBH         LINE#         30
  C:35E1H         LINE#         31
  C:35E8H         LINE#         32
  C:35EAH         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:2696H         PUBLIC        _LCD_ShowChinese
  C:3399H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:296FH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2C00H         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:2821H         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 9


  X:0340H         PUBLIC        ascii_1608
  C:3043H         PUBLIC        _LCD_Fill
  C:2E4BH         PUBLIC        _display_graphic
  C:34CDH         PUBLIC        _mypow
  C:24F6H         PUBLIC        _Draw_Circle
  C:329FH         PUBLIC        _LCD_Clear1
  C:2308H         PUBLIC        _LCD_DrawLine
  C:3427H         PUBLIC        _LCD_DrawPoint
  C:3215H         PUBLIC        _LCD_ShowString
  C:208FH         PUBLIC        _LCD_ShowChar
  C:1B1DH         PUBLIC        _LCD_ShowChinese12x12
  C:1DD6H         PUBLIC        _LCD_ShowChinese32x32
  C:2F5DH         PUBLIC        _LCD_DrawRectangle
  C:1861H         PUBLIC        _LCD_ShowChinese24x24
  C:15A5H         PUBLIC        _LCD_ShowChinese16x16
  C:30EFH         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0BADH         SYMBOL        Color
  -------         DO            
  X:0BAFH         SYMBOL        i
  X:0BB1H         SYMBOL        j
  -------         ENDDO         
  C:3399H         LINE#         14
  C:33A1H         LINE#         15
  C:33A1H         LINE#         17
  C:33B5H         LINE#         18
  C:33BCH         LINE#         19
  C:33BCH         LINE#         20
  C:33C3H         LINE#         21
  C:33C3H         LINE#         22
  C:33CEH         LINE#         23
  C:33EBH         LINE#         24
  C:3408H         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0930H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:0932H         SYMBOL        Image
  -------         ENDDO         
  C:329FH         LINE#         26
  C:32A3H         LINE#         27
  C:32A3H         LINE#         30
  C:32AFH         LINE#         31
  C:32AFH         LINE#         32
  C:32BBH         LINE#         33
  C:32C9H         LINE#         34
  C:32D2H         LINE#         35
  C:32E6H         LINE#         37
  C:32EDH         LINE#         38
  C:32EDH         LINE#         39
  C:32EFH         LINE#         41
  C:32F1H         LINE#         42
  C:32FEH         LINE#         45
  C:3300H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 10


  C:331DH         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0930H         SYMBOL        xsta
  X:0932H         SYMBOL        ysta
  X:0934H         SYMBOL        xend
  X:0936H         SYMBOL        yend
  X:0938H         SYMBOL        color
  -------         DO            
  X:093AH         SYMBOL        i
  X:093CH         SYMBOL        j
  -------         ENDDO         
  C:3043H         LINE#         55
  C:3057H         LINE#         56
  C:3057H         LINE#         58
  C:307BH         LINE#         59
  C:309FH         LINE#         60
  C:309FH         LINE#         61
  C:30C3H         LINE#         62
  C:30C3H         LINE#         63
  C:30CEH         LINE#         64
  C:30DEH         LINE#         65
  C:30EEH         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:340CH         SYMBOL        L?0255
  C:340DH         SYMBOL        L?0256
  C:341EH         SYMBOL        L?0257
  C:3422H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:340CH         SYMBOL        L?0255
  C:340DH         SYMBOL        L?0256
  C:341EH         SYMBOL        L?0257
  C:3422H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:09C9H         SYMBOL        x
  X:09CBH         SYMBOL        y
  X:09CDH         SYMBOL        color
  C:3427H         LINE#         74
  C:343FH         LINE#         75
  C:343FH         LINE#         76
  C:345EH         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0930H         SYMBOL        x1
  X:0932H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0936H         SYMBOL        y2
  X:0938H         SYMBOL        color
  -------         DO            
  X:093AH         SYMBOL        t
  X:093CH         SYMBOL        xerr
  X:093EH         SYMBOL        yerr
  X:0940H         SYMBOL        delta_x
  X:0942H         SYMBOL        delta_y
  X:0944H         SYMBOL        distance
  X:0946H         SYMBOL        incx
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 11


  X:0948H         SYMBOL        incy
  X:094AH         SYMBOL        uRow
  X:094CH         SYMBOL        uCol
  -------         ENDDO         
  C:2308H         LINE#         88
  C:2316H         LINE#         89
  C:2316H         LINE#         91
  C:2321H         LINE#         93
  C:2336H         LINE#         94
  C:2351H         LINE#         95
  C:2360H         LINE#         96
  C:2366H         LINE#         97
  C:2382H         LINE#         98
  C:238EH         LINE#         99
  C:23A3H         LINE#         100
  C:23BFH         LINE#         101
  C:23CBH         LINE#         102
  C:23E0H         LINE#         103
  C:2406H         LINE#         104
  C:240BH         LINE#         105
  C:2430H         LINE#         106
  C:2430H         LINE#         107
  C:2444H         LINE#         108
  C:2458H         LINE#         109
  C:246CH         LINE#         110
  C:2488H         LINE#         111
  C:2488H         LINE#         112
  C:2494H         LINE#         113
  C:24A8H         LINE#         114
  C:24A8H         LINE#         115
  C:24C4H         LINE#         116
  C:24C4H         LINE#         117
  C:24D0H         LINE#         118
  C:24E4H         LINE#         119
  C:24E4H         LINE#         120
  C:24F5H         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0BA3H         SYMBOL        x1
  X:0BA5H         SYMBOL        y1
  X:0BA7H         SYMBOL        x2
  X:0BA9H         SYMBOL        y2
  X:0BABH         SYMBOL        color
  C:2F5DH         LINE#         131
  C:2F73H         LINE#         132
  C:2F73H         LINE#         133
  C:2F9EH         LINE#         134
  C:2FD4H         LINE#         135
  C:300BH         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B98H         SYMBOL        x0
  X:0B9AH         SYMBOL        y0
  X:0B9CH         SYMBOL        r
  X:0B9DH         SYMBOL        color
  -------         DO            
  X:0B9FH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 12


  X:0BA1H         SYMBOL        b
  -------         ENDDO         
  C:24F6H         LINE#         147
  C:2507H         LINE#         148
  C:2507H         LINE#         150
  C:2516H         LINE#         151
  C:2534H         LINE#         152
  C:2534H         LINE#         153
  C:2543H         LINE#         154
  C:2559H         LINE#         155
  C:2584H         LINE#         156
  C:259EH         LINE#         157
  C:25C8H         LINE#         158
  C:25E2H         LINE#         159
  C:260CH         LINE#         160
  C:2637H         LINE#         161
  C:2645H         LINE#         162
  C:2684H         LINE#         163
  C:2684H         LINE#         164
  C:2692H         LINE#         165
  C:2692H         LINE#         166
  C:2695H         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        s
  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:2696H         LINE#         179
  C:26ADH         LINE#         180
  C:26ADH         LINE#         181
  C:26C0H         LINE#         182
  C:26C0H         LINE#         183
  C:270CH         LINE#         184
  C:275FH         LINE#         185
  C:27B1H         LINE#         186
  C:2801H         LINE#         188
  C:280BH         LINE#         189
  C:281DH         LINE#         190
  C:2820H         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 13


  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1B1DH         LINE#         203
  C:1B36H         LINE#         204
  C:1B36H         LINE#         205
  C:1B3BH         LINE#         209
  C:1B43H         LINE#         211
  C:1B75H         LINE#         213
  C:1B7DH         LINE#         214
  C:1B9DH         LINE#         215
  C:1B9DH         LINE#         216
  C:1BEBH         LINE#         217
  C:1BEBH         LINE#         218
  C:1C31H         LINE#         219
  C:1C4CH         LINE#         220
  C:1C4CH         LINE#         221
  C:1C51H         LINE#         222
  C:1C51H         LINE#         223
  C:1C5AH         LINE#         224
  C:1C5AH         LINE#         225
  C:1CA8H         LINE#         226
  C:1CD2H         LINE#         227
  C:1CD8H         LINE#         228
  C:1CEBH         LINE#         229
  C:1CEBH         LINE#         230
  C:1CECH         LINE#         231
  C:1CEFH         LINE#         232
  C:1CEFH         LINE#         233
  C:1CEFH         LINE#         235
  C:1CEFH         LINE#         236
  C:1D4CH         LINE#         237
  C:1D5AH         LINE#         238
  C:1D7CH         LINE#         239
  C:1D7CH         LINE#         240
  C:1D84H         LINE#         241
  C:1D92H         LINE#         242
  C:1D94H         LINE#         243
  C:1D94H         LINE#         244
  C:1D94H         LINE#         245
  C:1DA3H         LINE#         246
  C:1DA9H         LINE#         247
  C:1DA9H         LINE#         248
  C:1DABH         LINE#         249
  C:1DADH         LINE#         250
  C:1DB9H         LINE#         252
  C:1DBBH         LINE#         253
  C:1DBBH         LINE#         254
  C:1DC4H         LINE#         255
  C:1DC4H         LINE#         256
  C:1DC4H         LINE#         257
  C:1DD5H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:09A1H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 14


  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:15A5H         LINE#         270
  C:15BEH         LINE#         271
  C:15BEH         LINE#         272
  C:15C3H         LINE#         276
  C:15CBH         LINE#         278
  C:15FDH         LINE#         279
  C:1606H         LINE#         280
  C:1626H         LINE#         281
  C:1626H         LINE#         282
  C:1674H         LINE#         283
  C:1674H         LINE#         284
  C:16BAH         LINE#         285
  C:16D5H         LINE#         286
  C:16D5H         LINE#         287
  C:16E7H         LINE#         288
  C:16E7H         LINE#         289
  C:16F0H         LINE#         290
  C:16F0H         LINE#         291
  C:1738H         LINE#         292
  C:1762H         LINE#         293
  C:1768H         LINE#         294
  C:177BH         LINE#         295
  C:177BH         LINE#         296
  C:177CH         LINE#         297
  C:177FH         LINE#         298
  C:177FH         LINE#         299
  C:177FH         LINE#         301
  C:177FH         LINE#         302
  C:17DDH         LINE#         303
  C:17EBH         LINE#         304
  C:180DH         LINE#         305
  C:180DH         LINE#         306
  C:1815H         LINE#         307
  C:1823H         LINE#         308
  C:1825H         LINE#         309
  C:1825H         LINE#         310
  C:1825H         LINE#         311
  C:182EH         LINE#         312
  C:1834H         LINE#         313
  C:1834H         LINE#         314
  C:1836H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 15


  C:1838H         LINE#         316
  C:1844H         LINE#         318
  C:1846H         LINE#         319
  C:1846H         LINE#         320
  C:184FH         LINE#         321
  C:184FH         LINE#         322
  C:184FH         LINE#         323
  C:1860H         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1861H         LINE#         335
  C:187AH         LINE#         336
  C:187AH         LINE#         337
  C:187FH         LINE#         341
  C:1887H         LINE#         343
  C:18B9H         LINE#         344
  C:18C2H         LINE#         345
  C:18E2H         LINE#         346
  C:18E2H         LINE#         347
  C:1930H         LINE#         348
  C:1930H         LINE#         349
  C:1976H         LINE#         350
  C:1991H         LINE#         351
  C:1991H         LINE#         352
  C:19A3H         LINE#         353
  C:19A3H         LINE#         354
  C:19ACH         LINE#         355
  C:19ACH         LINE#         356
  C:19F4H         LINE#         357
  C:1A1EH         LINE#         358
  C:1A24H         LINE#         359
  C:1A37H         LINE#         360
  C:1A37H         LINE#         361
  C:1A38H         LINE#         362
  C:1A3BH         LINE#         363
  C:1A3BH         LINE#         364
  C:1A3BH         LINE#         366
  C:1A3BH         LINE#         367
  C:1A99H         LINE#         368
  C:1AA7H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 16


  C:1AC9H         LINE#         370
  C:1AC9H         LINE#         371
  C:1AD1H         LINE#         372
  C:1ADFH         LINE#         373
  C:1AE1H         LINE#         374
  C:1AE1H         LINE#         375
  C:1AE1H         LINE#         376
  C:1AEAH         LINE#         377
  C:1AF0H         LINE#         378
  C:1AF0H         LINE#         379
  C:1AF2H         LINE#         380
  C:1AF4H         LINE#         381
  C:1B00H         LINE#         383
  C:1B02H         LINE#         384
  C:1B02H         LINE#         385
  C:1B0BH         LINE#         386
  C:1B0BH         LINE#         387
  C:1B0BH         LINE#         388
  C:1B1CH         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1DD6H         LINE#         401
  C:1DEFH         LINE#         402
  C:1DEFH         LINE#         403
  C:1DF4H         LINE#         407
  C:1DFCH         LINE#         409
  C:1E2EH         LINE#         410
  C:1E36H         LINE#         411
  C:1E56H         LINE#         412
  C:1E56H         LINE#         413
  C:1EA4H         LINE#         414
  C:1EA4H         LINE#         415
  C:1EEAH         LINE#         416
  C:1F05H         LINE#         417
  C:1F05H         LINE#         418
  C:1F0AH         LINE#         419
  C:1F0AH         LINE#         420
  C:1F13H         LINE#         421
  C:1F13H         LINE#         422
  C:1F61H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 17


  C:1F8BH         LINE#         424
  C:1F91H         LINE#         425
  C:1FA4H         LINE#         426
  C:1FA4H         LINE#         427
  C:1FA5H         LINE#         428
  C:1FA8H         LINE#         429
  C:1FA8H         LINE#         430
  C:1FA8H         LINE#         432
  C:1FA8H         LINE#         433
  C:2005H         LINE#         434
  C:2013H         LINE#         435
  C:2035H         LINE#         436
  C:2035H         LINE#         437
  C:203DH         LINE#         438
  C:204BH         LINE#         439
  C:204DH         LINE#         440
  C:204DH         LINE#         441
  C:204DH         LINE#         442
  C:205CH         LINE#         443
  C:2062H         LINE#         444
  C:2062H         LINE#         445
  C:2064H         LINE#         446
  C:2066H         LINE#         447
  C:2072H         LINE#         449
  C:2074H         LINE#         450
  C:2074H         LINE#         451
  C:207DH         LINE#         452
  C:207DH         LINE#         453
  C:207DH         LINE#         454
  C:208EH         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        num
  X:09A6H         SYMBOL        fc
  X:09A8H         SYMBOL        bc
  X:09AAH         SYMBOL        sizey
  X:09ABH         SYMBOL        mode
  -------         DO            
  X:09ACH         SYMBOL        temp
  X:09ADH         SYMBOL        sizex
  X:09AEH         SYMBOL        t
  X:09AFH         SYMBOL        m
  X:09B0H         SYMBOL        i
  X:09B2H         SYMBOL        TypefaceNum
  X:09B4H         SYMBOL        x0
  X:09B6H         SYMBOL        a
  -------         ENDDO         
  C:208FH         LINE#         466
  C:20A2H         LINE#         467
  C:20A2H         LINE#         468
  C:20A7H         LINE#         470
  C:20AFH         LINE#         472
  C:20BAH         LINE#         473
  C:20E6H         LINE#         474
  C:20EDH         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 18


  C:2132H         LINE#         476
  C:2152H         LINE#         477
  C:2152H         LINE#         478
  C:217EH         LINE#         483
  C:2190H         LINE#         484
  C:2190H         LINE#         485
  C:2199H         LINE#         486
  C:2199H         LINE#         487
  C:21A1H         LINE#         488
  C:21A1H         LINE#         489
  C:21BFH         LINE#         490
  C:21E9H         LINE#         491
  C:21EFH         LINE#         492
  C:2202H         LINE#         493
  C:2202H         LINE#         494
  C:2203H         LINE#         495
  C:2206H         LINE#         496
  C:2206H         LINE#         497
  C:2206H         LINE#         499
  C:2206H         LINE#         500
  C:222AH         LINE#         501
  C:2235H         LINE#         502
  C:223BH         LINE#         503
  C:224EH         LINE#         504
  C:224EH         LINE#         505
  C:224FH         LINE#         506
  C:2252H         LINE#         507
  C:2252H         LINE#         509
  C:2252H         LINE#         510
  C:2252H         LINE#         512
  C:2252H         LINE#         513
  C:2285H         LINE#         514
  C:2293H         LINE#         515
  C:22B5H         LINE#         516
  C:22B5H         LINE#         517
  C:22BDH         LINE#         518
  C:22CBH         LINE#         519
  C:22CDH         LINE#         520
  C:22CDH         LINE#         521
  C:22CDH         LINE#         522
  C:22D6H         LINE#         523
  C:22DEH         LINE#         524
  C:22DEH         LINE#         525
  C:22E4H         LINE#         526
  C:22E4H         LINE#         527
  C:22E6H         LINE#         528
  C:22E8H         LINE#         529
  C:22F4H         LINE#         531
  C:22F6H         LINE#         532
  C:22F6H         LINE#         533
  C:22F6H         LINE#         534
  C:2307H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 19


  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:3215H         LINE#         546
  C:322CH         LINE#         547
  C:322CH         LINE#         548
  C:323DH         LINE#         549
  C:323DH         LINE#         550
  C:327EH         LINE#         551
  C:3292H         LINE#         552
  C:329CH         LINE#         553
  C:329EH         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0BB3H         SYMBOL        m
  X:0BB4H         SYMBOL        n
  -------         DO            
  X:0BB5H         SYMBOL        result
  -------         ENDDO         
  C:34CDH         LINE#         560
  C:34D5H         LINE#         561
  C:34D5H         LINE#         562
  C:34DDH         LINE#         563
  C:3507H         LINE#         564
  C:3515H         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0B7BH         SYMBOL        x
  X:0B7DH         SYMBOL        y
  X:0B7FH         SYMBOL        num
  X:0B81H         SYMBOL        len
  X:0B82H         SYMBOL        fc
  X:0B84H         SYMBOL        bc
  X:0B86H         SYMBOL        sizey
  -------         DO            
  X:0B87H         SYMBOL        t
  X:0B88H         SYMBOL        temp
  X:0B89H         SYMBOL        enshow
  X:0B8AH         SYMBOL        sizex
  -------         ENDDO         
  C:2C00H         LINE#         576
  C:2C14H         LINE#         577
  C:2C14H         LINE#         579
  C:2C19H         LINE#         580
  C:2C23H         LINE#         581
  C:2C39H         LINE#         582
  C:2C39H         LINE#         583
  C:2C60H         LINE#         584
  C:2C73H         LINE#         585
  C:2C73H         LINE#         586
  C:2C77H         LINE#         587
  C:2C77H         LINE#         588
  C:2CC1H         LINE#         589
  C:2CC3H         LINE#         590
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 20


  C:2CC9H         LINE#         592
  C:2CC9H         LINE#         593
  C:2D22H         LINE#         594
  C:2D2BH         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0B55H         SYMBOL        x
  X:0B57H         SYMBOL        y
  X:0B59H         SYMBOL        num
  X:0B5DH         SYMBOL        len
  X:0B5EH         SYMBOL        fc
  X:0B60H         SYMBOL        bc
  X:0B62H         SYMBOL        sizey
  -------         DO            
  X:0B63H         SYMBOL        t
  X:0B64H         SYMBOL        temp
  X:0B65H         SYMBOL        sizex
  X:0B66H         SYMBOL        num1
  -------         ENDDO         
  C:296FH         LINE#         606
  C:297DH         LINE#         607
  C:297DH         LINE#         610
  C:2987H         LINE#         611
  C:29AAH         LINE#         612
  C:29C0H         LINE#         613
  C:29C0H         LINE#         614
  C:29E7H         LINE#         615
  C:29F6H         LINE#         616
  C:29F6H         LINE#         617
  C:2A4AH         LINE#         618
  C:2A50H         LINE#         619
  C:2A56H         LINE#         620
  C:2A56H         LINE#         621
  C:2AAFH         LINE#         622
  C:2AB8H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0B68H         SYMBOL        x
  X:0B6AH         SYMBOL        y
  X:0B6CH         SYMBOL        length
  X:0B6EH         SYMBOL        width
  X:0B70H         SYMBOL        pic
  -------         DO            
  X:0B73H         SYMBOL        i
  X:0B75H         SYMBOL        j
  X:0B77H         SYMBOL        k
  -------         ENDDO         
  C:2821H         LINE#         632
  C:2835H         LINE#         633
  C:2835H         LINE#         635
  C:283FH         LINE#         636
  C:288BH         LINE#         637
  C:28AAH         LINE#         638
  C:28AAH         LINE#         639
  C:28C9H         LINE#         640
  C:28C9H         LINE#         641
  C:28F6H         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 21


  C:292AH         LINE#         643
  C:2949H         LINE#         644
  C:295AH         LINE#         645
  C:296EH         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:0986H         SYMBOL        page
  X:0988H         SYMBOL        column
  X:098AH         SYMBOL        dp
  X:098DH         SYMBOL        fc
  X:098FH         SYMBOL        bc
  X:0991H         SYMBOL        sizey
  X:0992H         SYMBOL        mode
  -------         DO            
  X:0993H         SYMBOL        i
  -------         ENDDO         
  C:2E4BH         LINE#         647
  C:2E62H         LINE#         648
  C:2E62H         LINE#         650
  C:2E83H         LINE#         651
  C:2E83H         LINE#         652
  C:2E90H         LINE#         653
  C:2E90H         LINE#         654
  C:2ED6H         LINE#         655
  C:2EEAH         LINE#         656
  C:2EECH         LINE#         658
  C:2EECH         LINE#         659
  C:2F3BH         LINE#         660
  C:2F53H         LINE#         661
  C:2F53H         LINE#         662
  C:2F5CH         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:0930H         SYMBOL        page
  X:0932H         SYMBOL        column
  X:0934H         SYMBOL        fc
  X:0936H         SYMBOL        bc
  X:0938H         SYMBOL        sizey
  X:0939H         SYMBOL        mode
  X:093AH         SYMBOL        val
  -------         DO            
  X:093DH         SYMBOL        ellipsis_40
  X:0965H         SYMBOL        a
  X:0983H         SYMBOL        arg
  -------         ENDDO         
  C:30EFH         LINE#         664
  C:3103H         LINE#         665
  C:3103H         LINE#         669
  C:3111H         LINE#         670
  C:3144H         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 22


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:35EBH         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:3714H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:3727H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:2AB9H         PUBLIC        LCD_Init
  C:36A7H         PUBLIC        _Delayxms
  C:3659H         PUBLIC        _LCD_WR_DATA
  C:0003H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:36A3H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:36A3H         SYMBOL        L?0033
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:36A7H         LINE#         10
  C:36A7H         LINE#         11
  C:36A7H         LINE#         13
  C:36B0H         LINE#         14
  C:36B0H         LINE#         15
  C:36B1H         LINE#         16
  C:36B2H         LINE#         17
  C:36B3H         LINE#         18
  C:36B6H         LINE#         19
  C:36B9H         LINE#         21
  C:36B9H         LINE#         22
  C:36BCH         LINE#         23
  C:36BFH         LINE#         24
  C:36C1H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 23


  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:3714H         LINE#         45
  C:3714H         LINE#         46
  C:3714H         LINE#         47
  C:3716H         LINE#         48
  C:3718H         LINE#         49
  C:371BH         LINE#         53
  C:371DH         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:3654H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:3654H         SYMBOL        L?0031
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0B1AH         SYMBOL        a
  -------         ENDDO         
  C:3659H         LINE#         62
  C:365DH         LINE#         63
  C:365DH         LINE#         66
  C:3662H         LINE#         67
  C:3665H         LINE#         69
  C:3667H         LINE#         70
  C:3669H         LINE#         71
  C:3671H         LINE#         72
  C:3679H         LINE#         76
  C:367BH         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:3727H         LINE#         85
  C:3727H         LINE#         86
  C:3727H         LINE#         87
  C:3729H         LINE#         88
  C:372CH         LINE#         89
  C:372EH         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0B12H         SYMBOL        x1
  X:0B14H         SYMBOL        y1
  X:0B16H         SYMBOL        x2
  X:0B18H         SYMBOL        y2
  C:35EBH         LINE#         98
  C:35FFH         LINE#         99
  C:35FFH         LINE#         100
  C:35FFH         LINE#         101
  C:35FFH         LINE#         102
  C:35FFH         LINE#         103
  C:35FFH         LINE#         104
  C:35FFH         LINE#         105
  C:35FFH         LINE#         106
  C:35FFH         LINE#         107
  C:35FFH         LINE#         108
  C:35FFH         LINE#         109
  C:35FFH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 24


  C:35FFH         LINE#         111
  C:35FFH         LINE#         112
  C:35FFH         LINE#         113
  C:35FFH         LINE#         114
  C:35FFH         LINE#         115
  C:35FFH         LINE#         116
  C:35FFH         LINE#         117
  C:35FFH         LINE#         118
  C:35FFH         LINE#         119
  C:35FFH         LINE#         120
  C:35FFH         LINE#         121
  C:35FFH         LINE#         122
  C:35FFH         LINE#         123
  C:35FFH         LINE#         124
  C:35FFH         LINE#         125
  C:35FFH         LINE#         126
  C:35FFH         LINE#         127
  C:35FFH         LINE#         128
  C:35FFH         LINE#         129
  C:3604H         LINE#         133
  C:360AH         LINE#         134
  C:3610H         LINE#         135
  C:3615H         LINE#         136
  C:361BH         LINE#         137
  C:3621H         LINE#         138
  C:3626H         LINE#         139
  C:3626H         LINE#         140
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2AB9H         LINE#         142
  C:2AB9H         LINE#         143
  C:2AB9H         LINE#         144
  C:2ABBH         LINE#         145
  C:2ABEH         LINE#         146
  C:2AC0H         LINE#         147
  C:2AC3H         LINE#         149
  C:2AC5H         LINE#         150
  C:2AC8H         LINE#         152
  C:2ACDH         LINE#         153
  C:2AD4H         LINE#         154
  C:2AD9H         LINE#         155
  C:2ADBH         LINE#         156
  C:2ADBH         LINE#         157
  C:2ADEH         LINE#         160
  C:2AE3H         LINE#         161
  C:2AE8H         LINE#         163
  C:2AEDH         LINE#         164
  C:2AF2H         LINE#         165
  C:2AF7H         LINE#         166
  C:2AFCH         LINE#         167
  C:2B01H         LINE#         168
  C:2B06H         LINE#         170
  C:2B0BH         LINE#         171
  C:2B10H         LINE#         173
  C:2B15H         LINE#         174
  C:2B1AH         LINE#         176
  C:2B1FH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 25


  C:2B24H         LINE#         179
  C:2B29H         LINE#         180
  C:2B2EH         LINE#         182
  C:2B33H         LINE#         183
  C:2B38H         LINE#         185
  C:2B3DH         LINE#         186
  C:2B42H         LINE#         188
  C:2B47H         LINE#         189
  C:2B4CH         LINE#         191
  C:2B51H         LINE#         192
  C:2B56H         LINE#         193
  C:2B5BH         LINE#         195
  C:2B60H         LINE#         196
  C:2B65H         LINE#         197
  C:2B6AH         LINE#         198
  C:2B6FH         LINE#         199
  C:2B74H         LINE#         200
  C:2B79H         LINE#         201
  C:2B7EH         LINE#         202
  C:2B83H         LINE#         203
  C:2B88H         LINE#         204
  C:2B8DH         LINE#         205
  C:2B92H         LINE#         206
  C:2B97H         LINE#         207
  C:2B9CH         LINE#         208
  C:2BA1H         LINE#         209
  C:2BA6H         LINE#         211
  C:2BABH         LINE#         212
  C:2BB0H         LINE#         213
  C:2BB5H         LINE#         214
  C:2BBAH         LINE#         215
  C:2BBFH         LINE#         216
  C:2BC4H         LINE#         217
  C:2BC9H         LINE#         218
  C:2BCEH         LINE#         219
  C:2BD3H         LINE#         220
  C:2BD8H         LINE#         221
  C:2BDDH         LINE#         222
  C:2BE2H         LINE#         223
  C:2BE7H         LINE#         224
  C:2BECH         LINE#         225
  C:2BF1H         LINE#         227
  C:2BF6H         LINE#         229
  C:2BFBH         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0B1CH         PUBLIC        flag_updata
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 26


  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:36EFH         PUBLIC        init_uart2
  C:000EH         PUBLIC        _SendString
  C:371EH         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0B1DH         PUBLIC        time_updata
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:3469H         PUBLIC        tm0_isr
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  C:3560H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  X:0B1FH         PUBLIC        UART_CONFIG
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:3704H         PUBLIC        init_time0
  D:00D0H         PUBLIC        PSW
  C:3627H         PUBLIC        _SendDatas
  -------         PROC          UART2
  C:3560H         LINE#         34
  C:3568H         LINE#         36
  C:356DH         LINE#         37
  C:356DH         LINE#         38
  C:3570H         LINE#         40
  C:3580H         LINE#         41
  C:3586H         LINE#         42
  C:358AH         LINE#         43
  C:358AH         LINE#         44
  C:3590H         LINE#         45
  C:3590H         LINE#         46
  C:3595H         LINE#         47
  C:3595H         LINE#         48
  C:359AH         LINE#         49
  C:359AH         LINE#         50
  C:359DH         LINE#         51
  C:359FH         LINE#         52
  C:359FH         LINE#         53
  -------         ENDPROC       UART2
  -------         PROC          TM0_ISR
  C:3469H         LINE#         55
  C:3471H         LINE#         57
  C:347FH         LINE#         58
  C:348EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 27


  C:348EH         LINE#         60
  C:3492H         LINE#         61
  C:3497H         LINE#         62
  C:3497H         LINE#         64
  C:349EH         LINE#         65
  C:349EH         LINE#         66
  C:34A4H         LINE#         67
  C:34A4H         LINE#         68
  C:34ADH         LINE#         69
  C:34ADH         LINE#         70
  C:34B0H         LINE#         71
  C:34B4H         LINE#         73
  C:34B8H         LINE#         74
  C:34BDH         LINE#         75
  C:34BDH         LINE#         76
  -------         ENDPROC       TM0_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:371EH         LINE#         80
  C:371EH         LINE#         81
  C:371EH         LINE#         82
  C:3721H         LINE#         83
  C:3722H         LINE#         84
  C:3722H         LINE#         85
  C:3722H         LINE#         91
  C:3722H         LINE#         93
  C:3722H         LINE#         99
  C:3722H         LINE#         100
  C:3724H         LINE#         101
  C:3726H         LINE#         102
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0BB9H         SYMBOL        s
  C:000EH         LINE#         107
  C:0019H         LINE#         108
  C:0019H         LINE#         109
  C:0029H         LINE#         110
  C:0029H         LINE#         111
  C:003EH         LINE#         112
  C:0040H         LINE#         113
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATAS
  X:0930H         SYMBOL        s
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3627H         LINE#         114
  C:3632H         LINE#         115
  C:3632H         LINE#         116
  C:3634H         LINE#         117
  C:3639H         LINE#         118
  C:3653H         LINE#         119
  -------         ENDPROC       _SENDDATAS
  -------         PROC          INIT_UART2
  C:36EFH         LINE#         121
  C:36EFH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 28


  C:36EFH         LINE#         124
  C:36F2H         LINE#         128
  C:36F5H         LINE#         135
  C:36F8H         LINE#         136
  C:36FBH         LINE#         137
  C:36FEH         LINE#         138
  C:3701H         LINE#         139
  C:3703H         LINE#         140
  -------         ENDPROC       INIT_UART2
  -------         PROC          INIT_TIME0
  C:3704H         LINE#         142
  C:3704H         LINE#         143
  C:3704H         LINE#         145
  C:3707H         LINE#         147
  C:3707H         LINE#         148
  C:370AH         LINE#         149
  C:370DH         LINE#         150
  C:370FH         LINE#         151
  C:3711H         LINE#         152
  C:3713H         LINE#         155
  -------         ENDPROC       INIT_TIME0
  -------         ENDMOD        UART2

  -------         MODULE        ?C?FPMUL
  C:09ACH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0AB2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  X:0983H         PUBLIC        ?_VSPRINTF?BYTE
  C:3516H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:098CH         PUBLIC        ?_PRINTF?BYTE
  X:098CH         PUBLIC        ?_SPRINTF?BYTE
  C:118DH         PUBLIC        _PRINTF
  C:1187H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B33H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B70H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0C7CH         PUBLIC        ?C?FPADD
  C:0C78H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 29


  C:0D70H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0E3DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0E7DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E96H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EC3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0ED5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0EE7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0F3CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0F52H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0F68H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0FF3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1085H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:1093H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:109FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:10D0H         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:17  PAGE 30


  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:10DCH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:10F3H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:10FCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:367CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART2

Program Size: data=15.2 xdata=3004 code=14137
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
