BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2024  09:47:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\E11 PRINT (.\Listings\E11.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\E11 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?MAIN
            XDATA   0014H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00EFH     003FH     UNIT         ?PR?_SHOWNUM?MAIN
            CODE    012EH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    015EH     002CH     UNIT         ?C?LIB_CODE
            CODE    018AH     0027H     UNIT         ?PR?_LED_OUT?MAIN
            CODE    01B1H     0023H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    01D4H     001EH     UNIT         ?C_INITSEG
            CODE    01F2H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    020CH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\E11 (MAIN)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?GPIO_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:47:10  PAGE 2


  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SHOWNUM?MAIN

?PR?_SHOWNUM?MAIN              0014H    0008H
  +--> ?PR?_LED_OUT?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN              -----    -----
  +--> ?PR?_LED_OUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\E11 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00EFH         PUBLIC        _shownum
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:012EH         PUBLIC        main
  C:01F2H         PUBLIC        GPIO_Init
  C:020CH         PUBLIC        Timer0_Init
  B:0090H.4       PUBLIC        RCLK
  B:0090H.6       PUBLIC        SCLK
  X:0002H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:009AH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:47:10  PAGE 3


  D:008AH         PUBLIC        TL0
  C:01BCH         PUBLIC        _Delayms
  B:0088H.4       PUBLIC        TR0
  X:0004H         PUBLIC        SMG_MG
  B:0090H.7       PUBLIC        SER
  C:0197H         PUBLIC        _led_out
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:01B1H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:01B1H         SYMBOL        L?0028
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01BCH         LINE#         12
  C:01BCH         LINE#         13
  C:01BCH         LINE#         15
  C:01C6H         LINE#         16
  C:01C6H         LINE#         17
  C:01C7H         LINE#         18
  C:01C8H         LINE#         19
  C:01C9H         LINE#         20
  C:01CBH         LINE#         21
  C:01CDH         LINE#         23
  C:01CDH         LINE#         24
  C:01CFH         LINE#         25
  C:01D1H         LINE#         26
  C:01D3H         LINE#         27
  -------         ENDPROC       _DELAYMS
  C:018EH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:018EH         SYMBOL        L?0026
  -------         PROC          _LED_OUT
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0197H         LINE#         28
  C:0197H         LINE#         29
  C:0197H         LINE#         31
  C:0199H         LINE#         32
  C:0199H         LINE#         33
  C:019DH         LINE#         34
  C:019DH         LINE#         35
  C:019FH         LINE#         36
  C:01A1H         LINE#         38
  C:01A1H         LINE#         39
  C:01A3H         LINE#         40
  C:01A3H         LINE#         41
  C:01A7H         LINE#         42
  C:01A9H         LINE#         43
  C:01ABH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:47:10  PAGE 4


  C:01B0H         LINE#         45
  -------         ENDPROC       _LED_OUT
  -------         PROC          _SHOWNUM
  D:0006H         SYMBOL        a
  X:0016H         SYMBOL        b
  D:0002H         SYMBOL        c
  X:001AH         SYMBOL        d
  C:00EFH         LINE#         47
  C:00F7H         LINE#         48
  C:00F7H         LINE#         49
  C:00FDH         LINE#         50
  C:00FFH         LINE#         51
  C:00FFH         LINE#         52
  C:00FFH         LINE#         53
  C:0102H         LINE#         54
  C:0108H         LINE#         55
  C:010AH         LINE#         56
  C:010AH         LINE#         57
  C:010AH         LINE#         58
  C:010DH         LINE#         59
  C:0113H         LINE#         60
  C:0115H         LINE#         61
  C:0115H         LINE#         62
  C:0115H         LINE#         63
  C:0118H         LINE#         64
  C:011EH         LINE#         65
  C:0123H         LINE#         66
  C:0125H         LINE#         67
  C:0127H         LINE#         68
  -------         ENDPROC       _SHOWNUM
  -------         PROC          GPIO_INIT
  C:01F2H         LINE#         71
  C:01F2H         LINE#         72
  C:01F2H         LINE#         73
  C:01F5H         LINE#         74
  C:01F7H         LINE#         76
  C:01F9H         LINE#         77
  C:01FBH         LINE#         79
  C:01FDH         LINE#         80
  C:01FFH         LINE#         82
  C:0201H         LINE#         83
  C:0203H         LINE#         85
  C:0205H         LINE#         86
  C:0207H         LINE#         88
  C:0209H         LINE#         89
  C:020BH         LINE#         90
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:020CH         LINE#         92
  C:020CH         LINE#         93
  C:020CH         LINE#         94
  C:020FH         LINE#         95
  C:0212H         LINE#         96
  C:0215H         LINE#         97
  C:0218H         LINE#         98
  C:021AH         LINE#         99
  C:021CH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:47:10  PAGE 5


  C:021EH         LINE#         101
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:012EH         LINE#         103
  C:012EH         LINE#         104
  C:012EH         LINE#         105
  C:0131H         LINE#         106
  C:0134H         LINE#         107
  C:0136H         LINE#         108
  C:0136H         LINE#         109
  C:0136H         LINE#         110
  C:015CH         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0000H         SYMBOL        count
  -------         ENDDO         
  C:009AH         LINE#         114
  C:00ABH         LINE#         117
  C:00C0H         LINE#         118
  C:00C0H         LINE#         119
  C:00C7H         LINE#         120
  C:00D9H         LINE#         121
  C:00D9H         LINE#         122
  C:00E0H         LINE#         123
  C:00E0H         LINE#         124
  C:00E0H         LINE#         125
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IILDX
  C:015EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0174H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=9.0 xdata=28 code=535
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
