BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2024  11:21:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\lcd.obj, .\output\lcd_init.obj, .\o
>> utput\spi.obj TO .\output\H01-∞Â‘ÿLEDµ∆ PRINT (.\listing\H01-∞Â‘ÿLEDµ∆.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\lcd.obj (LCD)
  .\output\lcd_init.obj (LCD_INIT)
  .\output\spi.obj (SPI)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (VSPRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (PRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_INIT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\H01-∞Â‘ÿLEDµ∆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 2


            XDATA   0000H     08A8H     UNIT         ?XD?LCD
            XDATA   08A8H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0A94H     0056H     UNIT         ?XD?_DISPLAY_PRINTF?LCD
            XDATA   0AEAH     0030H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0B1AH     0028H     UNIT         ?XD?_LCD_SHOWCHINESE12X12?LCD
            XDATA   0B42H     0028H     UNIT         ?XD?_LCD_SHOWCHINESE16X16?LCD
            XDATA   0B6AH     0028H     UNIT         ?XD?_LCD_SHOWCHINESE24X24?LCD
            XDATA   0B92H     0028H     UNIT         ?XD?_LCD_SHOWCHINESE32X32?LCD
            XDATA   0BBAH     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0BD8H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0BEBH     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0BFEH     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0C0EH     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0C1CH     000EH     UNIT         ?XD?_DISPLAY_GRAPHIC?LCD
            XDATA   0C2AH     000DH     UNIT         ?XD?_LCD_SHOWCHINESE?LCD
            XDATA   0C37H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0C42H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0C4CH     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0C52H     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   0C58H     0006H     UNIT         ?XD?_VSPRINTF?VSPRINTF
            XDATA   0C5EH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08C0H     UNIT         ?C_INITSEG
            CODE    08C3H     070BH     UNIT         ?C?LIB_CODE
            CODE    0FCEH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1451H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    170DH     02BAH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    19C7H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1C80H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1F39H     0279H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    21B2H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    23A0H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2540H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    26CBH     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    2819H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2963H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2AAAH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2BD6H     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2CE8H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    2DCEH     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    2E7AH     009AH     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    2F14H     008CH     UNIT         ?C_C51STARTUP
            CODE    2FA0H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    302AH     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    30A9H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3119H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3179H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    31C9H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    3213H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    3256H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    3292H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    32C6H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    32EEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3315H     0026H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    333BH     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 3


            CODE    335AH     001DH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    3377H     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    338DH     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    3397H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    339FH     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    33A7H     0007H     UNIT         ?PR?SPI_INIT?SPI
            CODE    33AEH     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\output\H01-∞Â‘ÿLEDµ∆ (?C_STARTUP)


SEGMENT                                 DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                000DH    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      08A8H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      0A8AH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      0A92H    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      0A8AH    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 4



?PR?_LCD_SHOWSTRING?LCD               -----    -----      08A8H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      08B5H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      08DAH    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT



SYMBOL TABLE OF MODULE:  .\output\H01-∞Â‘ÿLEDµ∆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2F14H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2F17H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2F14H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2F14H         LINE#         133
  C:2F16H         LINE#         134
  C:2F17H         LINE#         135
  C:2F18H         LINE#         136
  C:2F1AH         LINE#         185
  C:2F1DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 5


  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:335AH         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3292H         PUBLIC        main
  C:3315H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0C5EH         PUBLIC        STA_FLAG
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:335AH         LINE#         65
  C:335AH         LINE#         66
  C:335AH         LINE#         68
  C:335DH         LINE#         70
  C:3364H         LINE#         71
  C:3364H         LINE#         72
  C:3365H         LINE#         73
  C:3366H         LINE#         74
  C:3367H         LINE#         75
  C:3369H         LINE#         76
  C:336BH         LINE#         78
  C:336BH         LINE#         79
  C:336DH         LINE#         80
  C:336FH         LINE#         81
  C:3376H         LINE#         82
  -------         ENDPROC       _DELAY1MS
  -------         PROC          GPIO_INIT
  C:3315H         LINE#         84
  C:3315H         LINE#         85
  C:3315H         LINE#         86
  C:331BH         LINE#         87
  C:3320H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 6


  C:3325H         LINE#         89
  C:332BH         LINE#         90
  C:3330H         LINE#         92
  C:3332H         LINE#         93
  C:3334H         LINE#         94
  C:3336H         LINE#         95
  C:3338H         LINE#         96
  C:333AH         LINE#         98
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  C:3292H         LINE#         208
  C:3292H         LINE#         209
  C:3292H         LINE#         210
  C:3295H         LINE#         211
  C:3298H         LINE#         212
  C:329BH         LINE#         213
  C:32A1H         LINE#         214
  C:32C4H         LINE#         222
  C:32C4H         LINE#         223
  C:32C4H         LINE#         238
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:2540H         PUBLIC        _LCD_ShowChinese
  C:30A9H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2819H         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2AAAH         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:26CBH         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:02B8H         PUBLIC        ascii_1608
  C:2DCEH         PUBLIC        _LCD_Fill
  C:2BD6H         PUBLIC        _display_graphic
  C:3180H         PUBLIC        _mypow
  C:23A0H         PUBLIC        _Draw_Circle
  C:302AH         PUBLIC        _LCD_Clear1
  C:21B2H         PUBLIC        _LCD_DrawLine
  C:3137H         PUBLIC        _LCD_DrawPoint
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 7


  C:2FA0H         PUBLIC        _LCD_ShowString
  C:1F39H         PUBLIC        _LCD_ShowChar
  C:19C7H         PUBLIC        _LCD_ShowChinese12x12
  C:1C80H         PUBLIC        _LCD_ShowChinese32x32
  C:2CE8H         PUBLIC        _LCD_DrawRectangle
  C:1451H         PUBLIC        _LCD_ShowChinese24x24
  C:170DH         PUBLIC        _LCD_ShowChinese16x16
  C:2E7AH         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0C4CH         SYMBOL        Color
  -------         DO            
  X:0C4EH         SYMBOL        i
  X:0C50H         SYMBOL        j
  -------         ENDDO         
  C:30A9H         LINE#         13
  C:30B1H         LINE#         14
  C:30B1H         LINE#         16
  C:30C5H         LINE#         17
  C:30CCH         LINE#         18
  C:30CCH         LINE#         19
  C:30D3H         LINE#         20
  C:30D3H         LINE#         21
  C:30DEH         LINE#         22
  C:30FBH         LINE#         23
  C:3118H         LINE#         24
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:08A8H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:08AAH         SYMBOL        Image
  -------         ENDDO         
  C:302AH         LINE#         25
  C:302EH         LINE#         26
  C:302EH         LINE#         29
  C:303AH         LINE#         30
  C:303AH         LINE#         31
  C:3046H         LINE#         32
  C:3054H         LINE#         33
  C:305DH         LINE#         34
  C:3071H         LINE#         36
  C:3078H         LINE#         37
  C:3078H         LINE#         38
  C:307AH         LINE#         40
  C:307CH         LINE#         41
  C:3089H         LINE#         42
  C:308BH         LINE#         43
  C:30A8H         LINE#         44
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0C0EH         SYMBOL        xsta
  X:0C10H         SYMBOL        ysta
  X:0C12H         SYMBOL        xend
  X:0C14H         SYMBOL        yend
  X:0C16H         SYMBOL        color
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 8


  -------         DO            
  X:0C18H         SYMBOL        i
  X:0C1AH         SYMBOL        j
  -------         ENDDO         
  C:2DCEH         LINE#         52
  C:2DE2H         LINE#         53
  C:2DE2H         LINE#         55
  C:2E06H         LINE#         56
  C:2E2AH         LINE#         57
  C:2E2AH         LINE#         58
  C:2E4EH         LINE#         59
  C:2E4EH         LINE#         60
  C:2E59H         LINE#         61
  C:2E69H         LINE#         62
  C:2E79H         LINE#         63
  -------         ENDPROC       _LCD_FILL
  C:311CH         SYMBOL        L?0255
  C:311DH         SYMBOL        L?0256
  C:312EH         SYMBOL        L?0257
  C:3132H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:311CH         SYMBOL        L?0255
  C:311DH         SYMBOL        L?0256
  C:312EH         SYMBOL        L?0257
  C:3132H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:08DAH         SYMBOL        x
  X:08DCH         SYMBOL        y
  X:08DEH         SYMBOL        color
  C:3137H         LINE#         71
  C:314FH         LINE#         72
  C:314FH         LINE#         73
  C:316EH         LINE#         74
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0BBAH         SYMBOL        x1
  X:0BBCH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0BC0H         SYMBOL        y2
  X:0BC2H         SYMBOL        color
  -------         DO            
  X:0BC4H         SYMBOL        t
  X:0BC6H         SYMBOL        xerr
  X:0BC8H         SYMBOL        yerr
  X:0BCAH         SYMBOL        delta_x
  X:0BCCH         SYMBOL        delta_y
  X:0BCEH         SYMBOL        distance
  X:0BD0H         SYMBOL        incx
  X:0BD2H         SYMBOL        incy
  X:0BD4H         SYMBOL        uRow
  X:0BD6H         SYMBOL        uCol
  -------         ENDDO         
  C:21B2H         LINE#         85
  C:21C0H         LINE#         86
  C:21C0H         LINE#         88
  C:21CBH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 9


  C:21E0H         LINE#         91
  C:21FBH         LINE#         92
  C:220AH         LINE#         93
  C:2210H         LINE#         94
  C:222CH         LINE#         95
  C:2238H         LINE#         96
  C:224DH         LINE#         97
  C:2269H         LINE#         98
  C:2275H         LINE#         99
  C:228AH         LINE#         100
  C:22B0H         LINE#         101
  C:22B5H         LINE#         102
  C:22DAH         LINE#         103
  C:22DAH         LINE#         104
  C:22EEH         LINE#         105
  C:2302H         LINE#         106
  C:2316H         LINE#         107
  C:2332H         LINE#         108
  C:2332H         LINE#         109
  C:233EH         LINE#         110
  C:2352H         LINE#         111
  C:2352H         LINE#         112
  C:236EH         LINE#         113
  C:236EH         LINE#         114
  C:237AH         LINE#         115
  C:238EH         LINE#         116
  C:238EH         LINE#         117
  C:239FH         LINE#         118
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0C42H         SYMBOL        x1
  X:0C44H         SYMBOL        y1
  X:0C46H         SYMBOL        x2
  X:0C48H         SYMBOL        y2
  X:0C4AH         SYMBOL        color
  C:2CE8H         LINE#         128
  C:2CFEH         LINE#         129
  C:2CFEH         LINE#         130
  C:2D29H         LINE#         131
  C:2D5FH         LINE#         132
  C:2D96H         LINE#         133
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0C37H         SYMBOL        x0
  X:0C39H         SYMBOL        y0
  X:0C3BH         SYMBOL        r
  X:0C3CH         SYMBOL        color
  -------         DO            
  X:0C3EH         SYMBOL        a
  X:0C40H         SYMBOL        b
  -------         ENDDO         
  C:23A0H         LINE#         144
  C:23B1H         LINE#         145
  C:23B1H         LINE#         147
  C:23C0H         LINE#         148
  C:23DEH         LINE#         149
  C:23DEH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 10


  C:23EDH         LINE#         151
  C:2403H         LINE#         152
  C:242EH         LINE#         153
  C:2448H         LINE#         154
  C:2472H         LINE#         155
  C:248CH         LINE#         156
  C:24B6H         LINE#         157
  C:24E1H         LINE#         158
  C:24EFH         LINE#         159
  C:252EH         LINE#         160
  C:252EH         LINE#         161
  C:253CH         LINE#         162
  C:253CH         LINE#         163
  C:253FH         LINE#         164
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0C2AH         SYMBOL        x
  X:0C2CH         SYMBOL        y
  X:0C2EH         SYMBOL        s
  X:0C31H         SYMBOL        fc
  X:0C33H         SYMBOL        bc
  X:0C35H         SYMBOL        sizey
  X:0C36H         SYMBOL        mode
  C:2540H         LINE#         176
  C:2557H         LINE#         177
  C:2557H         LINE#         178
  C:256AH         LINE#         179
  C:256AH         LINE#         180
  C:25B6H         LINE#         181
  C:2609H         LINE#         182
  C:265BH         LINE#         183
  C:26ABH         LINE#         185
  C:26B5H         LINE#         186
  C:26C7H         LINE#         187
  C:26CAH         LINE#         188
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0B1AH         SYMBOL        x
  X:0B1CH         SYMBOL        y
  X:0B1EH         SYMBOL        s
  X:0B21H         SYMBOL        fc
  X:0B23H         SYMBOL        bc
  X:0B25H         SYMBOL        sizey
  X:0B26H         SYMBOL        mode
  -------         DO            
  X:0B27H         SYMBOL        i
  X:0B28H         SYMBOL        j
  X:0B29H         SYMBOL        m
  X:0B2AH         SYMBOL        k
  X:0B2CH         SYMBOL        HZnum
  X:0B2EH         SYMBOL        TypefaceNum
  X:0B30H         SYMBOL        x0
  X:0B32H         SYMBOL        a
  -------         ENDDO         
  C:19C7H         LINE#         200
  C:19E0H         LINE#         201
  C:19E0H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 11


  C:19E5H         LINE#         206
  C:19EDH         LINE#         208
  C:1A1FH         LINE#         210
  C:1A27H         LINE#         211
  C:1A47H         LINE#         212
  C:1A47H         LINE#         213
  C:1A95H         LINE#         214
  C:1A95H         LINE#         215
  C:1ADBH         LINE#         216
  C:1AF6H         LINE#         217
  C:1AF6H         LINE#         218
  C:1AFBH         LINE#         219
  C:1AFBH         LINE#         220
  C:1B04H         LINE#         221
  C:1B04H         LINE#         222
  C:1B52H         LINE#         223
  C:1B7CH         LINE#         224
  C:1B82H         LINE#         225
  C:1B95H         LINE#         226
  C:1B95H         LINE#         227
  C:1B96H         LINE#         228
  C:1B99H         LINE#         229
  C:1B99H         LINE#         230
  C:1B99H         LINE#         232
  C:1B99H         LINE#         233
  C:1BF6H         LINE#         234
  C:1C04H         LINE#         235
  C:1C26H         LINE#         236
  C:1C26H         LINE#         237
  C:1C2EH         LINE#         238
  C:1C3CH         LINE#         239
  C:1C3EH         LINE#         240
  C:1C3EH         LINE#         241
  C:1C3EH         LINE#         242
  C:1C4DH         LINE#         243
  C:1C53H         LINE#         244
  C:1C53H         LINE#         245
  C:1C55H         LINE#         246
  C:1C57H         LINE#         247
  C:1C63H         LINE#         249
  C:1C65H         LINE#         250
  C:1C65H         LINE#         251
  C:1C6EH         LINE#         252
  C:1C6EH         LINE#         253
  C:1C6EH         LINE#         254
  C:1C7FH         LINE#         255
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0B42H         SYMBOL        x
  X:0B44H         SYMBOL        y
  X:0B46H         SYMBOL        s
  X:0B49H         SYMBOL        fc
  X:0B4BH         SYMBOL        bc
  X:0B4DH         SYMBOL        sizey
  X:0B4EH         SYMBOL        mode
  -------         DO            
  X:0B4FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 12


  X:0B50H         SYMBOL        j
  X:0B51H         SYMBOL        m
  X:0B52H         SYMBOL        k
  X:0B54H         SYMBOL        HZnum
  X:0B56H         SYMBOL        TypefaceNum
  X:0B58H         SYMBOL        x0
  X:0B5AH         SYMBOL        a
  -------         ENDDO         
  C:170DH         LINE#         267
  C:1726H         LINE#         268
  C:1726H         LINE#         269
  C:172BH         LINE#         273
  C:1733H         LINE#         275
  C:1765H         LINE#         276
  C:176EH         LINE#         277
  C:178EH         LINE#         278
  C:178EH         LINE#         279
  C:17DCH         LINE#         280
  C:17DCH         LINE#         281
  C:1822H         LINE#         282
  C:183DH         LINE#         283
  C:183DH         LINE#         284
  C:1842H         LINE#         285
  C:1842H         LINE#         286
  C:184BH         LINE#         287
  C:184BH         LINE#         288
  C:1899H         LINE#         289
  C:18C3H         LINE#         290
  C:18C9H         LINE#         291
  C:18DCH         LINE#         292
  C:18DCH         LINE#         293
  C:18DDH         LINE#         294
  C:18E0H         LINE#         295
  C:18E0H         LINE#         296
  C:18E0H         LINE#         298
  C:18E0H         LINE#         299
  C:193DH         LINE#         300
  C:194BH         LINE#         301
  C:196DH         LINE#         302
  C:196DH         LINE#         303
  C:1975H         LINE#         304
  C:1983H         LINE#         305
  C:1985H         LINE#         306
  C:1985H         LINE#         307
  C:1985H         LINE#         308
  C:1994H         LINE#         309
  C:199AH         LINE#         310
  C:199AH         LINE#         311
  C:199CH         LINE#         312
  C:199EH         LINE#         313
  C:19AAH         LINE#         315
  C:19ACH         LINE#         316
  C:19ACH         LINE#         317
  C:19B5H         LINE#         318
  C:19B5H         LINE#         319
  C:19B5H         LINE#         320
  C:19C6H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 13


  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0B6AH         SYMBOL        x
  X:0B6CH         SYMBOL        y
  X:0B6EH         SYMBOL        s
  X:0B71H         SYMBOL        fc
  X:0B73H         SYMBOL        bc
  X:0B75H         SYMBOL        sizey
  X:0B76H         SYMBOL        mode
  -------         DO            
  X:0B77H         SYMBOL        i
  X:0B78H         SYMBOL        j
  X:0B79H         SYMBOL        m
  X:0B7AH         SYMBOL        k
  X:0B7CH         SYMBOL        HZnum
  X:0B7EH         SYMBOL        TypefaceNum
  X:0B80H         SYMBOL        x0
  X:0B82H         SYMBOL        a
  -------         ENDDO         
  C:1451H         LINE#         332
  C:146AH         LINE#         333
  C:146AH         LINE#         334
  C:146FH         LINE#         338
  C:1477H         LINE#         340
  C:14A9H         LINE#         341
  C:14B2H         LINE#         342
  C:14D2H         LINE#         343
  C:14D2H         LINE#         344
  C:1520H         LINE#         345
  C:1520H         LINE#         346
  C:1566H         LINE#         347
  C:1581H         LINE#         348
  C:1581H         LINE#         349
  C:1593H         LINE#         350
  C:1593H         LINE#         351
  C:159CH         LINE#         352
  C:159CH         LINE#         353
  C:15E4H         LINE#         354
  C:160EH         LINE#         355
  C:1614H         LINE#         356
  C:1627H         LINE#         357
  C:1627H         LINE#         358
  C:1628H         LINE#         359
  C:162BH         LINE#         360
  C:162BH         LINE#         361
  C:162BH         LINE#         363
  C:162BH         LINE#         364
  C:1689H         LINE#         365
  C:1697H         LINE#         366
  C:16B9H         LINE#         367
  C:16B9H         LINE#         368
  C:16C1H         LINE#         369
  C:16CFH         LINE#         370
  C:16D1H         LINE#         371
  C:16D1H         LINE#         372
  C:16D1H         LINE#         373
  C:16DAH         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 14


  C:16E0H         LINE#         375
  C:16E0H         LINE#         376
  C:16E2H         LINE#         377
  C:16E4H         LINE#         378
  C:16F0H         LINE#         380
  C:16F2H         LINE#         381
  C:16F2H         LINE#         382
  C:16FBH         LINE#         383
  C:16FBH         LINE#         384
  C:16FBH         LINE#         385
  C:170CH         LINE#         386
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0B92H         SYMBOL        x
  X:0B94H         SYMBOL        y
  X:0B96H         SYMBOL        s
  X:0B99H         SYMBOL        fc
  X:0B9BH         SYMBOL        bc
  X:0B9DH         SYMBOL        sizey
  X:0B9EH         SYMBOL        mode
  -------         DO            
  X:0B9FH         SYMBOL        i
  X:0BA0H         SYMBOL        j
  X:0BA1H         SYMBOL        m
  X:0BA2H         SYMBOL        k
  X:0BA4H         SYMBOL        HZnum
  X:0BA6H         SYMBOL        TypefaceNum
  X:0BA8H         SYMBOL        x0
  X:0BAAH         SYMBOL        a
  -------         ENDDO         
  C:1C80H         LINE#         398
  C:1C99H         LINE#         399
  C:1C99H         LINE#         400
  C:1C9EH         LINE#         404
  C:1CA6H         LINE#         406
  C:1CD8H         LINE#         407
  C:1CE0H         LINE#         408
  C:1D00H         LINE#         409
  C:1D00H         LINE#         410
  C:1D4EH         LINE#         411
  C:1D4EH         LINE#         412
  C:1D94H         LINE#         413
  C:1DAFH         LINE#         414
  C:1DAFH         LINE#         415
  C:1DB4H         LINE#         416
  C:1DB4H         LINE#         417
  C:1DBDH         LINE#         418
  C:1DBDH         LINE#         419
  C:1E0BH         LINE#         420
  C:1E35H         LINE#         421
  C:1E3BH         LINE#         422
  C:1E4EH         LINE#         423
  C:1E4EH         LINE#         424
  C:1E4FH         LINE#         425
  C:1E52H         LINE#         426
  C:1E52H         LINE#         427
  C:1E52H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 15


  C:1E52H         LINE#         430
  C:1EAFH         LINE#         431
  C:1EBDH         LINE#         432
  C:1EDFH         LINE#         433
  C:1EDFH         LINE#         434
  C:1EE7H         LINE#         435
  C:1EF5H         LINE#         436
  C:1EF7H         LINE#         437
  C:1EF7H         LINE#         438
  C:1EF7H         LINE#         439
  C:1F06H         LINE#         440
  C:1F0CH         LINE#         441
  C:1F0CH         LINE#         442
  C:1F0EH         LINE#         443
  C:1F10H         LINE#         444
  C:1F1CH         LINE#         446
  C:1F1EH         LINE#         447
  C:1F1EH         LINE#         448
  C:1F27H         LINE#         449
  C:1F27H         LINE#         450
  C:1F27H         LINE#         451
  C:1F38H         LINE#         452
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:08B5H         SYMBOL        x
  X:08B7H         SYMBOL        y
  X:08B9H         SYMBOL        num
  X:08BAH         SYMBOL        fc
  X:08BCH         SYMBOL        bc
  X:08BEH         SYMBOL        sizey
  X:08BFH         SYMBOL        mode
  -------         DO            
  X:08C0H         SYMBOL        temp
  X:08C1H         SYMBOL        sizex
  X:08C2H         SYMBOL        t
  X:08C3H         SYMBOL        m
  X:08C4H         SYMBOL        i
  X:08C6H         SYMBOL        TypefaceNum
  X:08C8H         SYMBOL        x0
  X:08CAH         SYMBOL        a
  -------         ENDDO         
  C:1F39H         LINE#         463
  C:1F4CH         LINE#         464
  C:1F4CH         LINE#         465
  C:1F51H         LINE#         467
  C:1F59H         LINE#         469
  C:1F64H         LINE#         470
  C:1F90H         LINE#         471
  C:1F97H         LINE#         472
  C:1FDCH         LINE#         473
  C:1FFCH         LINE#         474
  C:1FFCH         LINE#         475
  C:2028H         LINE#         480
  C:203AH         LINE#         481
  C:203AH         LINE#         482
  C:2043H         LINE#         483
  C:2043H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 16


  C:204BH         LINE#         485
  C:204BH         LINE#         486
  C:2069H         LINE#         487
  C:2093H         LINE#         488
  C:2099H         LINE#         489
  C:20ACH         LINE#         490
  C:20ACH         LINE#         491
  C:20ADH         LINE#         492
  C:20B0H         LINE#         493
  C:20B0H         LINE#         494
  C:20B0H         LINE#         496
  C:20B0H         LINE#         497
  C:20D4H         LINE#         498
  C:20DFH         LINE#         499
  C:20E5H         LINE#         500
  C:20F8H         LINE#         501
  C:20F8H         LINE#         502
  C:20F9H         LINE#         503
  C:20FCH         LINE#         504
  C:20FCH         LINE#         506
  C:20FCH         LINE#         507
  C:20FCH         LINE#         509
  C:20FCH         LINE#         510
  C:212FH         LINE#         511
  C:213DH         LINE#         512
  C:215FH         LINE#         513
  C:215FH         LINE#         514
  C:2167H         LINE#         515
  C:2175H         LINE#         516
  C:2177H         LINE#         517
  C:2177H         LINE#         518
  C:2177H         LINE#         519
  C:2180H         LINE#         520
  C:2188H         LINE#         521
  C:2188H         LINE#         522
  C:218EH         LINE#         523
  C:218EH         LINE#         524
  C:2190H         LINE#         525
  C:2192H         LINE#         526
  C:219EH         LINE#         528
  C:21A0H         LINE#         529
  C:21A0H         LINE#         530
  C:21A0H         LINE#         531
  C:21B1H         LINE#         532
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:08A8H         SYMBOL        x
  X:08AAH         SYMBOL        y
  X:08ACH         SYMBOL        p
  X:08AFH         SYMBOL        fc
  X:08B1H         SYMBOL        bc
  X:08B3H         SYMBOL        sizey
  X:08B4H         SYMBOL        mode
  C:2FA0H         LINE#         543
  C:2FB7H         LINE#         544
  C:2FB7H         LINE#         545
  C:2FC8H         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 17


  C:2FC8H         LINE#         547
  C:3009H         LINE#         548
  C:301DH         LINE#         549
  C:3027H         LINE#         550
  C:3029H         LINE#         551
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0C52H         SYMBOL        m
  X:0C53H         SYMBOL        n
  -------         DO            
  X:0C54H         SYMBOL        result
  -------         ENDDO         
  C:3180H         LINE#         557
  C:3188H         LINE#         558
  C:3188H         LINE#         559
  C:3190H         LINE#         560
  C:31BAH         LINE#         561
  C:31C8H         LINE#         562
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0BFEH         SYMBOL        x
  X:0C00H         SYMBOL        y
  X:0C02H         SYMBOL        num
  X:0C04H         SYMBOL        len
  X:0C05H         SYMBOL        fc
  X:0C07H         SYMBOL        bc
  X:0C09H         SYMBOL        sizey
  -------         DO            
  X:0C0AH         SYMBOL        t
  X:0C0BH         SYMBOL        temp
  X:0C0CH         SYMBOL        enshow
  X:0C0DH         SYMBOL        sizex
  -------         ENDDO         
  C:2AAAH         LINE#         573
  C:2ABEH         LINE#         574
  C:2ABEH         LINE#         576
  C:2AC3H         LINE#         577
  C:2ACDH         LINE#         578
  C:2AE3H         LINE#         579
  C:2AE3H         LINE#         580
  C:2B0AH         LINE#         581
  C:2B1DH         LINE#         582
  C:2B1DH         LINE#         583
  C:2B21H         LINE#         584
  C:2B21H         LINE#         585
  C:2B6BH         LINE#         586
  C:2B6DH         LINE#         587
  C:2B73H         LINE#         589
  C:2B73H         LINE#         590
  C:2BCCH         LINE#         591
  C:2BD5H         LINE#         592
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0BD8H         SYMBOL        x
  X:0BDAH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 18


  X:0BDCH         SYMBOL        num
  X:0BE0H         SYMBOL        len
  X:0BE1H         SYMBOL        fc
  X:0BE3H         SYMBOL        bc
  X:0BE5H         SYMBOL        sizey
  -------         DO            
  X:0BE6H         SYMBOL        t
  X:0BE7H         SYMBOL        temp
  X:0BE8H         SYMBOL        sizex
  X:0BE9H         SYMBOL        num1
  -------         ENDDO         
  C:2819H         LINE#         603
  C:2827H         LINE#         604
  C:2827H         LINE#         607
  C:2831H         LINE#         608
  C:2854H         LINE#         609
  C:286AH         LINE#         610
  C:286AH         LINE#         611
  C:2891H         LINE#         612
  C:28A0H         LINE#         613
  C:28A0H         LINE#         614
  C:28F4H         LINE#         615
  C:28FAH         LINE#         616
  C:2900H         LINE#         617
  C:2900H         LINE#         618
  C:2959H         LINE#         619
  C:2962H         LINE#         620
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0BEBH         SYMBOL        x
  X:0BEDH         SYMBOL        y
  X:0BEFH         SYMBOL        length
  X:0BF1H         SYMBOL        width
  X:0BF3H         SYMBOL        pic
  -------         DO            
  X:0BF6H         SYMBOL        i
  X:0BF8H         SYMBOL        j
  X:0BFAH         SYMBOL        k
  -------         ENDDO         
  C:26CBH         LINE#         629
  C:26DFH         LINE#         630
  C:26DFH         LINE#         632
  C:26E9H         LINE#         633
  C:2735H         LINE#         634
  C:2754H         LINE#         635
  C:2754H         LINE#         636
  C:2773H         LINE#         637
  C:2773H         LINE#         638
  C:27A0H         LINE#         639
  C:27D4H         LINE#         640
  C:27F3H         LINE#         641
  C:2804H         LINE#         642
  C:2818H         LINE#         643
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:0C1CH         SYMBOL        page
  X:0C1EH         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 19


  X:0C20H         SYMBOL        dp
  X:0C23H         SYMBOL        fc
  X:0C25H         SYMBOL        bc
  X:0C27H         SYMBOL        sizey
  X:0C28H         SYMBOL        mode
  -------         DO            
  X:0C29H         SYMBOL        i
  -------         ENDDO         
  C:2BD6H         LINE#         644
  C:2BEDH         LINE#         645
  C:2BEDH         LINE#         647
  C:2C0EH         LINE#         648
  C:2C0EH         LINE#         649
  C:2C1BH         LINE#         650
  C:2C1BH         LINE#         651
  C:2C61H         LINE#         652
  C:2C75H         LINE#         653
  C:2C77H         LINE#         655
  C:2C77H         LINE#         656
  C:2CC6H         LINE#         657
  C:2CDEH         LINE#         658
  C:2CDEH         LINE#         659
  C:2CE7H         LINE#         660
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:0A94H         SYMBOL        page
  X:0A96H         SYMBOL        column
  X:0A98H         SYMBOL        fc
  X:0A9AH         SYMBOL        bc
  X:0A9CH         SYMBOL        sizey
  X:0A9DH         SYMBOL        mode
  X:0A9EH         SYMBOL        val
  -------         DO            
  X:0AA1H         SYMBOL        ellipsis_40
  X:0AC9H         SYMBOL        a
  X:0AE7H         SYMBOL        arg
  -------         ENDDO         
  C:2E7AH         LINE#         661
  C:2E8EH         LINE#         662
  C:2E8EH         LINE#         666
  C:2E9CH         LINE#         667
  C:2ECFH         LINE#         669
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3256H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 20


  C:338DH         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:339FH         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:2963H         PUBLIC        LCD_Init
  C:333FH         PUBLIC        _Delayxms
  C:32CBH         PUBLIC        _LCD_WR_DATA
  C:3397H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:333BH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:333BH         SYMBOL        L?0033
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:333FH         LINE#         10
  C:333FH         LINE#         11
  C:333FH         LINE#         13
  C:3348H         LINE#         14
  C:3348H         LINE#         15
  C:3349H         LINE#         16
  C:334AH         LINE#         17
  C:334BH         LINE#         18
  C:334EH         LINE#         19
  C:3351H         LINE#         21
  C:3351H         LINE#         22
  C:3354H         LINE#         23
  C:3357H         LINE#         24
  C:3359H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:3397H         LINE#         31
  C:3397H         LINE#         32
  C:3397H         LINE#         33
  C:3399H         LINE#         34
  C:339CH         LINE#         38
  C:339EH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:338DH         LINE#         45
  C:338DH         LINE#         46
  C:338DH         LINE#         47
  C:338FH         LINE#         48
  C:3391H         LINE#         49
  C:3394H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 21


  C:3396H         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:32C6H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:32C6H         SYMBOL        L?0031
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0A92H         SYMBOL        a
  -------         ENDDO         
  C:32CBH         LINE#         62
  C:32CFH         LINE#         63
  C:32CFH         LINE#         66
  C:32D4H         LINE#         67
  C:32D7H         LINE#         69
  C:32D9H         LINE#         70
  C:32DBH         LINE#         71
  C:32E3H         LINE#         72
  C:32EBH         LINE#         76
  C:32EDH         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:339FH         LINE#         85
  C:339FH         LINE#         86
  C:339FH         LINE#         87
  C:33A1H         LINE#         88
  C:33A4H         LINE#         89
  C:33A6H         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0A8AH         SYMBOL        x1
  X:0A8CH         SYMBOL        y1
  X:0A8EH         SYMBOL        x2
  X:0A90H         SYMBOL        y2
  C:3256H         LINE#         98
  C:326AH         LINE#         99
  C:326AH         LINE#         100
  C:326AH         LINE#         101
  C:326AH         LINE#         102
  C:326AH         LINE#         103
  C:326AH         LINE#         104
  C:326AH         LINE#         105
  C:326AH         LINE#         106
  C:326AH         LINE#         107
  C:326AH         LINE#         108
  C:326AH         LINE#         109
  C:326AH         LINE#         110
  C:326AH         LINE#         111
  C:326AH         LINE#         112
  C:326AH         LINE#         113
  C:326AH         LINE#         114
  C:326AH         LINE#         115
  C:326AH         LINE#         116
  C:326AH         LINE#         117
  C:326AH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 22


  C:326AH         LINE#         119
  C:326AH         LINE#         120
  C:326AH         LINE#         121
  C:326AH         LINE#         122
  C:326AH         LINE#         123
  C:326AH         LINE#         124
  C:326AH         LINE#         125
  C:326AH         LINE#         126
  C:326AH         LINE#         127
  C:326AH         LINE#         128
  C:326AH         LINE#         129
  C:326FH         LINE#         133
  C:3275H         LINE#         134
  C:327BH         LINE#         135
  C:3280H         LINE#         136
  C:3286H         LINE#         137
  C:328CH         LINE#         138
  C:3291H         LINE#         139
  C:3291H         LINE#         140
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2963H         LINE#         142
  C:2963H         LINE#         143
  C:2963H         LINE#         144
  C:2965H         LINE#         145
  C:2968H         LINE#         146
  C:296AH         LINE#         147
  C:296DH         LINE#         149
  C:296FH         LINE#         150
  C:2972H         LINE#         152
  C:2977H         LINE#         153
  C:297EH         LINE#         154
  C:2983H         LINE#         155
  C:2985H         LINE#         156
  C:2985H         LINE#         157
  C:2988H         LINE#         160
  C:298DH         LINE#         161
  C:2992H         LINE#         163
  C:2997H         LINE#         164
  C:299CH         LINE#         165
  C:29A1H         LINE#         166
  C:29A6H         LINE#         167
  C:29ABH         LINE#         168
  C:29B0H         LINE#         170
  C:29B5H         LINE#         171
  C:29BAH         LINE#         173
  C:29BFH         LINE#         174
  C:29C4H         LINE#         176
  C:29C9H         LINE#         177
  C:29CEH         LINE#         179
  C:29D3H         LINE#         180
  C:29D8H         LINE#         182
  C:29DDH         LINE#         183
  C:29E2H         LINE#         185
  C:29E7H         LINE#         186
  C:29ECH         LINE#         188
  C:29F1H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 23


  C:29F6H         LINE#         191
  C:29FBH         LINE#         192
  C:2A00H         LINE#         193
  C:2A05H         LINE#         195
  C:2A0AH         LINE#         196
  C:2A0FH         LINE#         197
  C:2A14H         LINE#         198
  C:2A19H         LINE#         199
  C:2A1EH         LINE#         200
  C:2A23H         LINE#         201
  C:2A28H         LINE#         202
  C:2A2DH         LINE#         203
  C:2A32H         LINE#         204
  C:2A37H         LINE#         205
  C:2A3CH         LINE#         206
  C:2A41H         LINE#         207
  C:2A46H         LINE#         208
  C:2A4BH         LINE#         209
  C:2A50H         LINE#         211
  C:2A55H         LINE#         212
  C:2A5AH         LINE#         213
  C:2A5FH         LINE#         214
  C:2A64H         LINE#         215
  C:2A69H         LINE#         216
  C:2A6EH         LINE#         217
  C:2A73H         LINE#         218
  C:2A78H         LINE#         219
  C:2A7DH         LINE#         220
  C:2A82H         LINE#         221
  C:2A87H         LINE#         222
  C:2A8CH         LINE#         223
  C:2A91H         LINE#         224
  C:2A96H         LINE#         225
  C:2A9BH         LINE#         227
  C:2AA0H         LINE#         229
  C:2AA5H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 24


  C:3213H         PUBLIC        _SPI_SendData
  C:33A7H         PUBLIC        SPI_Init
  C:3377H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:33A7H         LINE#         4
  C:33A7H         LINE#         5
  C:33A7H         LINE#         6
  C:33A9H         LINE#         7
  C:33ABH         LINE#         8
  C:33ADH         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3377H         LINE#         11
  C:3377H         LINE#         12
  C:3377H         LINE#         15
  C:3379H         LINE#         16
  C:3379H         LINE#         17
  C:337DH         LINE#         18
  C:3381H         LINE#         19
  C:3383H         LINE#         20
  C:3385H         LINE#         21
  C:338AH         LINE#         22
  C:338CH         LINE#         23
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0A8AH         SYMBOL        pData
  X:0A8DH         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3213H         LINE#         25
  C:3224H         LINE#         26
  C:3224H         LINE#         29
  C:3226H         LINE#         30
  C:3236H         LINE#         31
  C:3236H         LINE#         32
  C:324CH         LINE#         33
  C:3253H         LINE#         34
  C:3255H         LINE#         35
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPMUL
  C:08C3H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:09C9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  X:0C55H         PUBLIC        ?_VSPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 25


  C:31C9H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0AEAH         PUBLIC        ?_PRINTF?BYTE
  X:0AEAH         PUBLIC        ?_SPRINTF?BYTE
  C:1039H         PUBLIC        _PRINTF
  C:1033H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A4AH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A87H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0B93H         PUBLIC        ?C?FPADD
  C:0B8FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0C87H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D54H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D94H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DADH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DDAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0DECH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0DFEH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E14H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E9FH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 26


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F31H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0F3FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F4BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0F7CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0F88H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0F9FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0FA8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:32EEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  11:21:48  PAGE 27



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_PRINTF?LCD

Program Size: data=17.1 xdata=3167 code=13235
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
