BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/28/2024  17:02:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\spi.obj, .\Objects\i2c.obj, .\Objects\lcd.obj, .\Objects\lcd_i
>> nit.obj, .\Objects\SHT30.obj TO .\Objects\YL_STC_LCD PRINT (.\Listings\YL_STC_LCD.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\i2c.obj (I2C)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\SHT30.obj (SHT30)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\YL_STC_LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 2


                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0930H     UNIT         ?XD?LCD
            XDATA   0930H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0B1CH     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0B2FH     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0B42H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0B52H     000DH     UNIT         ?XD?SHT30
            XDATA   0B5FH     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B6AH     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B74H     0006H     UNIT         ?XD?MAIN
            XDATA   0B7AH     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B80H     0006H     UNIT         ?XD?_MYPOW?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     095EH     UNIT         ?C_INITSEG
            CODE    096CH     0861H     UNIT         ?C?LIB_CODE
            CODE    11CDH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1650H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    190CH     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1BC8H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1E81H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    213AH     0278H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    23B2H     024FH     UNIT         ?PR?MAIN?MAIN
            CODE    2601H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    27EFH     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    298FH     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    2B1AH     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    2C68H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2DB2H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2EF9H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    3025H     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    3137H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    321DH     00B0H     UNIT         ?PR?SHT30_READ_DATA?SHT30
            CODE    32CDH     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    3379H     00A3H     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    341CH     009DH     UNIT         ?PR?_SHT3X_CHECKCRC?SHT30
            CODE    34B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    3545H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    35CFH     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    364EH     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    36BEH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    371EH     0059H     UNIT         ?PR?_I2C_MASTER_RECEIVE?I2C
            CODE    3777H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    37C7H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    3811H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    3854H     0041H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    3895H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    38D1H     0031H     UNIT         ?PR?_SHT3X_CALCTEMPERATUREC?SHT30
            CODE    3902H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    392AH     0027H     UNIT         ?PR?_SHT3X_CALCRH?SHT30
            CODE    3951H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 3


            CODE    3978H     0025H     UNIT         ?PR?SHT30_RESET?SHT30
            CODE    399DH     0024H     UNIT         ?PR?_I2C_MASTER_TRANSMIT?I2C
            CODE    39C1H     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    39E0H     001EH     UNIT         ?PR?INIT_SHT30?SHT30
            CODE    39FEH     001BH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3A19H     001AH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    3A33H     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    3A49H     0014H     UNIT         ?CO?MAIN
            CODE    3A5DH     0014H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    3A71H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    3A84H     0013H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    3A97H     000BH     UNIT         ?PR?_DELAY?I2C
            CODE    3AA2H     000BH     UNIT         ?PR?I2C_START?I2C
            CODE    3AADH     000BH     UNIT         ?PR?I2C_STOP?I2C
            CODE    3AB8H     000AH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    3AC2H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    3ACCH     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    3AD4H     0007H     UNIT         ?PR?SPI_INIT?SPI
            CODE    3ADBH     0006H     UNIT         ?CO?SHT30
            CODE    3AE1H     0003H     UNIT         ?PR?INIT_SHT30_CONFIG?SHT30



OVERLAY MAP OF MODULE:   .\Objects\YL_STC_LCD (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?SHT30_RESET?SHT30
  +--> ?PR?INIT_SHT30?SHT30
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?SHT30_READ_DATA?SHT30
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_FILL?LCD

?PR?SHT30_RESET?SHT30                     -----    -----      -----    -----      0930H    0002H
  +--> ?CO?SHT30
  +--> ?PR?_I2C_MASTER_TRANSMIT?I2C
  +--> ?PR?_DELAYXMS?LCD_INIT

?PR?_I2C_MASTER_TRANSMIT?I2C              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 4


?PR?I2C_WAITACK?I2C                       0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C

?PR?_DELAYXMS?LCD_INIT                    -----    -----      0008H    0002H      -----    -----

?PR?INIT_SHT30?SHT30                      -----    -----      -----    -----      0930H    0002H
  +--> ?CO?SHT30
  +--> ?PR?_I2C_MASTER_TRANSMIT?I2C

?PR?LCD_INIT?LCD_INIT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_LCD_WR_REG?LCD_INIT                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                       -----    -----      -----    -----      0930H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT             -----    -----      -----    -----      0B12H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT                 -----    -----      -----    -----      0B1AH    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                     -----    -----      -----    -----      0B12H    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_DRAWLINE?LCD                     -----    -----      -----    -----      0930H    001EH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                    -----    -----      -----    -----      09C9H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?SHT30_READ_DATA?SHT30                 -----    -----      -----    -----      0930H    000CH
  +--> ?CO?SHT30
  +--> ?PR?_I2C_MASTER_TRANSMIT?I2C
  +--> ?PR?_I2C_MASTER_RECEIVE?I2C
  +--> ?PR?_SHT3X_CHECKCRC?SHT30
  +--> ?PR?_SHT3X_CALCTEMPERATUREC?SHT30
  +--> ?PR?_SHT3X_CALCRH?SHT30

?PR?_I2C_MASTER_RECEIVE?I2C               -----    -----      -----    -----      093CH    0005H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 5


  +--> ?PR?I2C_SENDACK?I2C

?PR?_SHT3X_CHECKCRC?SHT30                 -----    -----      -----    -----      093CH    0007H

?PR?_DISPLAY_PRINTF?LCD                   -----    -----      -----    -----      0930H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD

?PR?_VSPRINTF?VSPRINTF                    -----    -----      -----    -----      0986H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0008H    0005H      098CH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD                  -----    -----      -----    -----      0986H    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD                   -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                     -----    -----      -----    -----      09A1H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE?LCD                  -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD             -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD             -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD             -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD             -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_FILL?LCD                         -----    -----      -----    -----      0930H    000EH
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 6




SYMBOL TABLE OF MODULE:  .\Objects\YL_STC_LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0B79H         PUBLIC        SHT30_Collect
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:23B2H         PUBLIC        main
  C:39FEH         PUBLIC        GPIO_Init
  C:3A71H         PUBLIC        Timer0_Init
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:008EH         PUBLIC        AUXR
  C:3854H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:39FEH         LINE#         13
  C:39FEH         LINE#         14
  C:39FEH         LINE#         15
  C:3A01H         LINE#         16
  C:3A04H         LINE#         18
  C:3A06H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 7


  C:3A08H         LINE#         21
  C:3A0AH         LINE#         22
  C:3A0CH         LINE#         24
  C:3A0EH         LINE#         25
  C:3A10H         LINE#         27
  C:3A12H         LINE#         28
  C:3A14H         LINE#         30
  C:3A16H         LINE#         31
  C:3A18H         LINE#         32
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:3A71H         LINE#         34
  C:3A71H         LINE#         35
  C:3A71H         LINE#         36
  C:3A74H         LINE#         37
  C:3A77H         LINE#         38
  C:3A7AH         LINE#         39
  C:3A7DH         LINE#         40
  C:3A7FH         LINE#         41
  C:3A81H         LINE#         42
  C:3A83H         LINE#         43
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  X:0B74H         SYMBOL        temp_value_pro
  X:0B75H         SYMBOL        humi_value_pro
  X:0B76H         SYMBOL        cnt1_value
  -------         ENDDO         
  C:23B2H         LINE#         59
  C:23B2H         LINE#         60
  C:23B2H         LINE#         61
  C:23B5H         LINE#         62
  C:23B8H         LINE#         63
  C:23BAH         LINE#         64
  C:23BDH         LINE#         65
  C:23C0H         LINE#         66
  C:23C3H         LINE#         67
  C:23C6H         LINE#         68
  C:23CCH         LINE#         69
  C:23ECH         LINE#         70
  C:240CH         LINE#         71
  C:240CH         LINE#         72
  C:240CH         LINE#         76
  C:240EH         LINE#         77
  C:2414H         LINE#         78
  C:2414H         LINE#         79
  C:2416H         LINE#         80
  C:2419H         LINE#         81
  C:245BH         LINE#         82
  C:249DH         LINE#         83
  C:2503H         LINE#         84
  C:2519H         LINE#         85
  C:257EH         LINE#         86
  C:2594H         LINE#         88
  C:2598H         LINE#         89
  C:25A1H         LINE#         90
  C:25A1H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 8


  C:25A4H         LINE#         92
  C:25BEH         LINE#         94
  C:25DEH         LINE#         95
  C:25FEH         LINE#         96
  C:25FEH         LINE#         97
  C:25FEH         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0B77H         SYMBOL        count1
  -------         ENDDO         
  C:3854H         LINE#         101
  C:3865H         LINE#         104
  C:387AH         LINE#         105
  C:387AH         LINE#         106
  C:387CH         LINE#         107
  C:3883H         LINE#         108
  C:3886H         LINE#         109
  C:3886H         LINE#         110
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:3811H         PUBLIC        _SPI_SendData
  C:3AD4H         PUBLIC        SPI_Init
  C:3A33H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:3AD4H         LINE#         4
  C:3AD4H         LINE#         5
  C:3AD4H         LINE#         6
  C:3AD6H         LINE#         7
  C:3AD8H         LINE#         8
  C:3ADAH         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 9


  C:3A33H         LINE#         11
  C:3A33H         LINE#         12
  C:3A33H         LINE#         14
  C:3A35H         LINE#         15
  C:3A35H         LINE#         16
  C:3A39H         LINE#         17
  C:3A3DH         LINE#         18
  C:3A3FH         LINE#         19
  C:3A41H         LINE#         20
  C:3A46H         LINE#         21
  C:3A48H         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0B12H         SYMBOL        pData
  X:0B15H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3811H         LINE#         24
  C:3822H         LINE#         25
  C:3822H         LINE#         27
  C:3824H         LINE#         28
  C:3834H         LINE#         29
  C:3834H         LINE#         30
  C:384AH         LINE#         31
  C:3851H         LINE#         32
  C:3853H         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:3A97H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:3AA2H         PUBLIC        I2C_Start
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:371EH         PUBLIC        _I2C_Master_Receive
  C:3AB8H         PUBLIC        I2C_SendAck
  C:3A5DH         PUBLIC        _I2C_SendByte
  C:399DH         PUBLIC        _I2C_Master_Transmit
  C:3A88H         PUBLIC        I2C_WaitAck
  C:3AADH         PUBLIC        I2C_Stop
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 10


  C:3A19H         PUBLIC        I2C_ReceiveByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:3A97H         LINE#         7
  C:3A97H         LINE#         8
  C:3AA1H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_START
  C:3AA2H         LINE#         12
  C:3AA2H         LINE#         13
  C:3AA4H         LINE#         14
  C:3AA6H         LINE#         15
  C:3AA7H         LINE#         16
  C:3AA9H         LINE#         17
  C:3AAAH         LINE#         18
  C:3AACH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:3AADH         LINE#         22
  C:3AADH         LINE#         23
  C:3AAFH         LINE#         24
  C:3AB1H         LINE#         25
  C:3AB2H         LINE#         26
  C:3AB4H         LINE#         27
  C:3AB5H         LINE#         28
  C:3AB7H         LINE#         29
  -------         ENDPROC       I2C_STOP
  C:3A84H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:3A84H         SYMBOL        L?0031
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:3A88H         LINE#         32
  C:3A88H         LINE#         34
  C:3A8AH         LINE#         35
  C:3A8BH         LINE#         36
  C:3A8DH         LINE#         37
  C:3A8EH         LINE#         38
  C:3A92H         LINE#         39
  C:3A94H         LINE#         40
  C:3A96H         LINE#         41
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_SENDACK
  C:3AB8H         LINE#         44
  C:3AB8H         LINE#         45
  C:3ABAH         LINE#         46
  C:3ABCH         LINE#         47
  C:3ABDH         LINE#         48
  C:3ABFH         LINE#         49
  C:3AC1H         LINE#         50
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 11


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3A5DH         LINE#         54
  C:3A5DH         LINE#         56
  C:3A5FH         LINE#         57
  C:3A63H         LINE#         58
  C:3A65H         LINE#         59
  C:3A66H         LINE#         60
  C:3A68H         LINE#         61
  C:3A69H         LINE#         62
  C:3A6BH         LINE#         63
  C:3A70H         LINE#         64
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:3A19H         LINE#         67
  C:3A19H         LINE#         68
  C:3A1BH         LINE#         69
  C:3A1DH         LINE#         70
  C:3A1EH         LINE#         71
  C:3A22H         LINE#         72
  C:3A24H         LINE#         73
  C:3A25H         LINE#         74
  C:3A2BH         LINE#         75
  C:3A2DH         LINE#         76
  C:3A32H         LINE#         77
  C:3A32H         LINE#         78
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_MASTER_TRANSMIT
  D:0007H         SYMBOL        device_addr
  D:0001H         SYMBOL        dat
  C:399DH         LINE#         81
  C:399DH         LINE#         82
  C:39A0H         LINE#         83
  C:39A3H         LINE#         84
  C:39A8H         LINE#         85
  C:39AAH         LINE#         87
  C:39AAH         LINE#         89
  C:39ADH         LINE#         90
  C:39B2H         LINE#         91
  C:39B4H         LINE#         93
  C:39B4H         LINE#         95
  C:39BAH         LINE#         96
  C:39BDH         LINE#         97
  C:39BDH         LINE#         99
  C:39BDH         LINE#         100
  C:39C0H         LINE#         101
  -------         ENDPROC       _I2C_MASTER_TRANSMIT
  -------         PROC          _I2C_MASTER_RECEIVE
  D:0007H         SYMBOL        device_addr
  X:093DH         SYMBOL        data_buffer
  X:0940H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 12


  -------         ENDDO         
  C:371EH         LINE#         104
  C:3729H         LINE#         106
  C:372CH         LINE#         107
  C:3730H         LINE#         108
  C:3735H         LINE#         109
  C:3738H         LINE#         110
  C:373CH         LINE#         111
  C:373CH         LINE#         112
  C:3748H         LINE#         113
  C:375FH         LINE#         114
  C:3767H         LINE#         115
  C:376AH         LINE#         116
  C:376CH         LINE#         117
  C:376FH         LINE#         118
  C:376FH         LINE#         119
  C:3772H         LINE#         120
  C:3776H         LINE#         121
  -------         ENDPROC       _I2C_MASTER_RECEIVE
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:298FH         PUBLIC        _LCD_ShowChinese
  C:364EH         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2C68H         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2EF9H         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:2B1AH         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:0340H         PUBLIC        ascii_1608
  C:32CDH         PUBLIC        _LCD_Fill
  C:3025H         PUBLIC        _display_graphic
  C:377EH         PUBLIC        _mypow
  C:27EFH         PUBLIC        _Draw_Circle
  C:35CFH         PUBLIC        _LCD_Clear1
  C:2601H         PUBLIC        _LCD_DrawLine
  C:36DCH         PUBLIC        _LCD_DrawPoint
  C:3545H         PUBLIC        _LCD_ShowString
  C:213AH         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 13


  C:1BC8H         PUBLIC        _LCD_ShowChinese12x12
  C:1E81H         PUBLIC        _LCD_ShowChinese32x32
  C:3137H         PUBLIC        _LCD_DrawRectangle
  C:190CH         PUBLIC        _LCD_ShowChinese24x24
  C:1650H         PUBLIC        _LCD_ShowChinese16x16
  C:3379H         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0B7AH         SYMBOL        Color
  -------         DO            
  X:0B7CH         SYMBOL        i
  X:0B7EH         SYMBOL        j
  -------         ENDDO         
  C:364EH         LINE#         14
  C:3656H         LINE#         15
  C:3656H         LINE#         17
  C:366AH         LINE#         18
  C:3671H         LINE#         19
  C:3671H         LINE#         20
  C:3678H         LINE#         21
  C:3678H         LINE#         22
  C:3683H         LINE#         23
  C:36A0H         LINE#         24
  C:36BDH         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0930H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:0932H         SYMBOL        Image
  -------         ENDDO         
  C:35CFH         LINE#         26
  C:35D3H         LINE#         27
  C:35D3H         LINE#         30
  C:35DFH         LINE#         31
  C:35DFH         LINE#         32
  C:35EBH         LINE#         33
  C:35F9H         LINE#         34
  C:3602H         LINE#         35
  C:3616H         LINE#         37
  C:361DH         LINE#         38
  C:361DH         LINE#         39
  C:361FH         LINE#         41
  C:3621H         LINE#         42
  C:362EH         LINE#         45
  C:3630H         LINE#         46
  C:364DH         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0930H         SYMBOL        xsta
  X:0932H         SYMBOL        ysta
  X:0934H         SYMBOL        xend
  X:0936H         SYMBOL        yend
  X:0938H         SYMBOL        color
  -------         DO            
  X:093AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 14


  X:093CH         SYMBOL        j
  -------         ENDDO         
  C:32CDH         LINE#         55
  C:32E1H         LINE#         56
  C:32E1H         LINE#         58
  C:3305H         LINE#         59
  C:3329H         LINE#         60
  C:3329H         LINE#         61
  C:334DH         LINE#         62
  C:334DH         LINE#         63
  C:3358H         LINE#         64
  C:3368H         LINE#         65
  C:3378H         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:36C1H         SYMBOL        L?0255
  C:36C2H         SYMBOL        L?0256
  C:36D3H         SYMBOL        L?0257
  C:36D7H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:36C1H         SYMBOL        L?0255
  C:36C2H         SYMBOL        L?0256
  C:36D3H         SYMBOL        L?0257
  C:36D7H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:09C9H         SYMBOL        x
  X:09CBH         SYMBOL        y
  X:09CDH         SYMBOL        color
  C:36DCH         LINE#         74
  C:36F4H         LINE#         75
  C:36F4H         LINE#         76
  C:3713H         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0930H         SYMBOL        x1
  X:0932H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0936H         SYMBOL        y2
  X:0938H         SYMBOL        color
  -------         DO            
  X:093AH         SYMBOL        t
  X:093CH         SYMBOL        xerr
  X:093EH         SYMBOL        yerr
  X:0940H         SYMBOL        delta_x
  X:0942H         SYMBOL        delta_y
  X:0944H         SYMBOL        distance
  X:0946H         SYMBOL        incx
  X:0948H         SYMBOL        incy
  X:094AH         SYMBOL        uRow
  X:094CH         SYMBOL        uCol
  -------         ENDDO         
  C:2601H         LINE#         88
  C:260FH         LINE#         89
  C:260FH         LINE#         91
  C:261AH         LINE#         93
  C:262FH         LINE#         94
  C:264AH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 15


  C:2659H         LINE#         96
  C:265FH         LINE#         97
  C:267BH         LINE#         98
  C:2687H         LINE#         99
  C:269CH         LINE#         100
  C:26B8H         LINE#         101
  C:26C4H         LINE#         102
  C:26D9H         LINE#         103
  C:26FFH         LINE#         104
  C:2704H         LINE#         105
  C:2729H         LINE#         106
  C:2729H         LINE#         107
  C:273DH         LINE#         108
  C:2751H         LINE#         109
  C:2765H         LINE#         110
  C:2781H         LINE#         111
  C:2781H         LINE#         112
  C:278DH         LINE#         113
  C:27A1H         LINE#         114
  C:27A1H         LINE#         115
  C:27BDH         LINE#         116
  C:27BDH         LINE#         117
  C:27C9H         LINE#         118
  C:27DDH         LINE#         119
  C:27DDH         LINE#         120
  C:27EEH         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B6AH         SYMBOL        x1
  X:0B6CH         SYMBOL        y1
  X:0B6EH         SYMBOL        x2
  X:0B70H         SYMBOL        y2
  X:0B72H         SYMBOL        color
  C:3137H         LINE#         131
  C:314DH         LINE#         132
  C:314DH         LINE#         133
  C:3178H         LINE#         134
  C:31AEH         LINE#         135
  C:31E5H         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B5FH         SYMBOL        x0
  X:0B61H         SYMBOL        y0
  X:0B63H         SYMBOL        r
  X:0B64H         SYMBOL        color
  -------         DO            
  X:0B66H         SYMBOL        a
  X:0B68H         SYMBOL        b
  -------         ENDDO         
  C:27EFH         LINE#         147
  C:2800H         LINE#         148
  C:2800H         LINE#         150
  C:280FH         LINE#         151
  C:282DH         LINE#         152
  C:282DH         LINE#         153
  C:283CH         LINE#         154
  C:2852H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 16


  C:287DH         LINE#         156
  C:2897H         LINE#         157
  C:28C1H         LINE#         158
  C:28DBH         LINE#         159
  C:2905H         LINE#         160
  C:2930H         LINE#         161
  C:293EH         LINE#         162
  C:297DH         LINE#         163
  C:297DH         LINE#         164
  C:298BH         LINE#         165
  C:298BH         LINE#         166
  C:298EH         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        s
  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:298FH         LINE#         179
  C:29A6H         LINE#         180
  C:29A6H         LINE#         181
  C:29B9H         LINE#         182
  C:29B9H         LINE#         183
  C:2A05H         LINE#         184
  C:2A58H         LINE#         185
  C:2AAAH         LINE#         186
  C:2AFAH         LINE#         188
  C:2B04H         LINE#         189
  C:2B16H         LINE#         190
  C:2B19H         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1BC8H         LINE#         203
  C:1BE1H         LINE#         204
  C:1BE1H         LINE#         205
  C:1BE6H         LINE#         209
  C:1BEEH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 17


  C:1C20H         LINE#         213
  C:1C28H         LINE#         214
  C:1C48H         LINE#         215
  C:1C48H         LINE#         216
  C:1C96H         LINE#         217
  C:1C96H         LINE#         218
  C:1CDCH         LINE#         219
  C:1CF7H         LINE#         220
  C:1CF7H         LINE#         221
  C:1CFCH         LINE#         222
  C:1CFCH         LINE#         223
  C:1D05H         LINE#         224
  C:1D05H         LINE#         225
  C:1D53H         LINE#         226
  C:1D7DH         LINE#         227
  C:1D83H         LINE#         228
  C:1D96H         LINE#         229
  C:1D96H         LINE#         230
  C:1D97H         LINE#         231
  C:1D9AH         LINE#         232
  C:1D9AH         LINE#         233
  C:1D9AH         LINE#         235
  C:1D9AH         LINE#         236
  C:1DF7H         LINE#         237
  C:1E05H         LINE#         238
  C:1E27H         LINE#         239
  C:1E27H         LINE#         240
  C:1E2FH         LINE#         241
  C:1E3DH         LINE#         242
  C:1E3FH         LINE#         243
  C:1E3FH         LINE#         244
  C:1E3FH         LINE#         245
  C:1E4EH         LINE#         246
  C:1E54H         LINE#         247
  C:1E54H         LINE#         248
  C:1E56H         LINE#         249
  C:1E58H         LINE#         250
  C:1E64H         LINE#         252
  C:1E66H         LINE#         253
  C:1E66H         LINE#         254
  C:1E6FH         LINE#         255
  C:1E6FH         LINE#         256
  C:1E6FH         LINE#         257
  C:1E80H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 18


  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1650H         LINE#         270
  C:1669H         LINE#         271
  C:1669H         LINE#         272
  C:166EH         LINE#         276
  C:1676H         LINE#         278
  C:16A8H         LINE#         279
  C:16B1H         LINE#         280
  C:16D1H         LINE#         281
  C:16D1H         LINE#         282
  C:171FH         LINE#         283
  C:171FH         LINE#         284
  C:1765H         LINE#         285
  C:1780H         LINE#         286
  C:1780H         LINE#         287
  C:1792H         LINE#         288
  C:1792H         LINE#         289
  C:179BH         LINE#         290
  C:179BH         LINE#         291
  C:17E3H         LINE#         292
  C:180DH         LINE#         293
  C:1813H         LINE#         294
  C:1826H         LINE#         295
  C:1826H         LINE#         296
  C:1827H         LINE#         297
  C:182AH         LINE#         298
  C:182AH         LINE#         299
  C:182AH         LINE#         301
  C:182AH         LINE#         302
  C:1888H         LINE#         303
  C:1896H         LINE#         304
  C:18B8H         LINE#         305
  C:18B8H         LINE#         306
  C:18C0H         LINE#         307
  C:18CEH         LINE#         308
  C:18D0H         LINE#         309
  C:18D0H         LINE#         310
  C:18D0H         LINE#         311
  C:18D9H         LINE#         312
  C:18DFH         LINE#         313
  C:18DFH         LINE#         314
  C:18E1H         LINE#         315
  C:18E3H         LINE#         316
  C:18EFH         LINE#         318
  C:18F1H         LINE#         319
  C:18F1H         LINE#         320
  C:18FAH         LINE#         321
  C:18FAH         LINE#         322
  C:18FAH         LINE#         323
  C:190BH         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 19


  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:190CH         LINE#         335
  C:1925H         LINE#         336
  C:1925H         LINE#         337
  C:192AH         LINE#         341
  C:1932H         LINE#         343
  C:1964H         LINE#         344
  C:196DH         LINE#         345
  C:198DH         LINE#         346
  C:198DH         LINE#         347
  C:19DBH         LINE#         348
  C:19DBH         LINE#         349
  C:1A21H         LINE#         350
  C:1A3CH         LINE#         351
  C:1A3CH         LINE#         352
  C:1A4EH         LINE#         353
  C:1A4EH         LINE#         354
  C:1A57H         LINE#         355
  C:1A57H         LINE#         356
  C:1A9FH         LINE#         357
  C:1AC9H         LINE#         358
  C:1ACFH         LINE#         359
  C:1AE2H         LINE#         360
  C:1AE2H         LINE#         361
  C:1AE3H         LINE#         362
  C:1AE6H         LINE#         363
  C:1AE6H         LINE#         364
  C:1AE6H         LINE#         366
  C:1AE6H         LINE#         367
  C:1B44H         LINE#         368
  C:1B52H         LINE#         369
  C:1B74H         LINE#         370
  C:1B74H         LINE#         371
  C:1B7CH         LINE#         372
  C:1B8AH         LINE#         373
  C:1B8CH         LINE#         374
  C:1B8CH         LINE#         375
  C:1B8CH         LINE#         376
  C:1B95H         LINE#         377
  C:1B9BH         LINE#         378
  C:1B9BH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 20


  C:1B9DH         LINE#         380
  C:1B9FH         LINE#         381
  C:1BABH         LINE#         383
  C:1BADH         LINE#         384
  C:1BADH         LINE#         385
  C:1BB6H         LINE#         386
  C:1BB6H         LINE#         387
  C:1BB6H         LINE#         388
  C:1BC7H         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1E81H         LINE#         401
  C:1E9AH         LINE#         402
  C:1E9AH         LINE#         403
  C:1E9FH         LINE#         407
  C:1EA7H         LINE#         409
  C:1ED9H         LINE#         410
  C:1EE1H         LINE#         411
  C:1F01H         LINE#         412
  C:1F01H         LINE#         413
  C:1F4FH         LINE#         414
  C:1F4FH         LINE#         415
  C:1F95H         LINE#         416
  C:1FB0H         LINE#         417
  C:1FB0H         LINE#         418
  C:1FB5H         LINE#         419
  C:1FB5H         LINE#         420
  C:1FBEH         LINE#         421
  C:1FBEH         LINE#         422
  C:200CH         LINE#         423
  C:2036H         LINE#         424
  C:203CH         LINE#         425
  C:204FH         LINE#         426
  C:204FH         LINE#         427
  C:2050H         LINE#         428
  C:2053H         LINE#         429
  C:2053H         LINE#         430
  C:2053H         LINE#         432
  C:2053H         LINE#         433
  C:20B0H         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 21


  C:20BEH         LINE#         435
  C:20E0H         LINE#         436
  C:20E0H         LINE#         437
  C:20E8H         LINE#         438
  C:20F6H         LINE#         439
  C:20F8H         LINE#         440
  C:20F8H         LINE#         441
  C:20F8H         LINE#         442
  C:2107H         LINE#         443
  C:210DH         LINE#         444
  C:210DH         LINE#         445
  C:210FH         LINE#         446
  C:2111H         LINE#         447
  C:211DH         LINE#         449
  C:211FH         LINE#         450
  C:211FH         LINE#         451
  C:2128H         LINE#         452
  C:2128H         LINE#         453
  C:2128H         LINE#         454
  C:2139H         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        num
  X:09A6H         SYMBOL        fc
  X:09A8H         SYMBOL        bc
  X:09AAH         SYMBOL        sizey
  X:09ABH         SYMBOL        mode
  -------         DO            
  X:09ACH         SYMBOL        temp
  X:09ADH         SYMBOL        sizex
  X:09AEH         SYMBOL        t
  X:09AFH         SYMBOL        m
  X:09B0H         SYMBOL        i
  X:09B2H         SYMBOL        TypefaceNum
  X:09B4H         SYMBOL        x0
  X:09B6H         SYMBOL        a
  -------         ENDDO         
  C:213AH         LINE#         466
  C:214DH         LINE#         467
  C:214DH         LINE#         468
  C:2152H         LINE#         470
  C:215AH         LINE#         472
  C:2165H         LINE#         473
  C:2191H         LINE#         474
  C:2198H         LINE#         475
  C:21DDH         LINE#         476
  C:21FDH         LINE#         477
  C:21FDH         LINE#         478
  C:2229H         LINE#         483
  C:223BH         LINE#         484
  C:223BH         LINE#         485
  C:2244H         LINE#         486
  C:2244H         LINE#         487
  C:224CH         LINE#         488
  C:224CH         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 22


  C:2269H         LINE#         490
  C:2293H         LINE#         491
  C:2299H         LINE#         492
  C:22ACH         LINE#         493
  C:22ACH         LINE#         494
  C:22ADH         LINE#         495
  C:22B0H         LINE#         496
  C:22B0H         LINE#         497
  C:22B0H         LINE#         499
  C:22B0H         LINE#         500
  C:22D4H         LINE#         501
  C:22DFH         LINE#         502
  C:22E5H         LINE#         503
  C:22F8H         LINE#         504
  C:22F8H         LINE#         505
  C:22F9H         LINE#         506
  C:22FCH         LINE#         507
  C:22FCH         LINE#         509
  C:22FCH         LINE#         510
  C:22FCH         LINE#         512
  C:22FCH         LINE#         513
  C:232FH         LINE#         514
  C:233DH         LINE#         515
  C:235FH         LINE#         516
  C:235FH         LINE#         517
  C:2367H         LINE#         518
  C:2375H         LINE#         519
  C:2377H         LINE#         520
  C:2377H         LINE#         521
  C:2377H         LINE#         522
  C:2380H         LINE#         523
  C:2388H         LINE#         524
  C:2388H         LINE#         525
  C:238EH         LINE#         526
  C:238EH         LINE#         527
  C:2390H         LINE#         528
  C:2392H         LINE#         529
  C:239EH         LINE#         531
  C:23A0H         LINE#         532
  C:23A0H         LINE#         533
  C:23A0H         LINE#         534
  C:23B1H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        p
  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:3545H         LINE#         546
  C:355CH         LINE#         547
  C:355CH         LINE#         548
  C:356DH         LINE#         549
  C:356DH         LINE#         550
  C:35AEH         LINE#         551
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 23


  C:35C2H         LINE#         552
  C:35CCH         LINE#         553
  C:35CEH         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0B80H         SYMBOL        m
  X:0B81H         SYMBOL        n
  -------         DO            
  X:0B82H         SYMBOL        result
  -------         ENDDO         
  C:377EH         LINE#         560
  C:3786H         LINE#         561
  C:3786H         LINE#         562
  C:378EH         LINE#         563
  C:37B8H         LINE#         564
  C:37C6H         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0B42H         SYMBOL        x
  X:0B44H         SYMBOL        y
  X:0B46H         SYMBOL        num
  X:0B48H         SYMBOL        len
  X:0B49H         SYMBOL        fc
  X:0B4BH         SYMBOL        bc
  X:0B4DH         SYMBOL        sizey
  -------         DO            
  X:0B4EH         SYMBOL        t
  X:0B4FH         SYMBOL        temp
  X:0B50H         SYMBOL        enshow
  X:0B51H         SYMBOL        sizex
  -------         ENDDO         
  C:2EF9H         LINE#         576
  C:2F0DH         LINE#         577
  C:2F0DH         LINE#         579
  C:2F12H         LINE#         580
  C:2F1CH         LINE#         581
  C:2F32H         LINE#         582
  C:2F32H         LINE#         583
  C:2F59H         LINE#         584
  C:2F6CH         LINE#         585
  C:2F6CH         LINE#         586
  C:2F70H         LINE#         587
  C:2F70H         LINE#         588
  C:2FBAH         LINE#         589
  C:2FBCH         LINE#         590
  C:2FC2H         LINE#         592
  C:2FC2H         LINE#         593
  C:301BH         LINE#         594
  C:3024H         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0B1CH         SYMBOL        x
  X:0B1EH         SYMBOL        y
  X:0B20H         SYMBOL        num
  X:0B24H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 24


  X:0B25H         SYMBOL        fc
  X:0B27H         SYMBOL        bc
  X:0B29H         SYMBOL        sizey
  -------         DO            
  X:0B2AH         SYMBOL        t
  X:0B2BH         SYMBOL        temp
  X:0B2CH         SYMBOL        sizex
  X:0B2DH         SYMBOL        num1
  -------         ENDDO         
  C:2C68H         LINE#         606
  C:2C76H         LINE#         607
  C:2C76H         LINE#         610
  C:2C80H         LINE#         611
  C:2CA3H         LINE#         612
  C:2CB9H         LINE#         613
  C:2CB9H         LINE#         614
  C:2CE0H         LINE#         615
  C:2CEFH         LINE#         616
  C:2CEFH         LINE#         617
  C:2D43H         LINE#         618
  C:2D49H         LINE#         619
  C:2D4FH         LINE#         620
  C:2D4FH         LINE#         621
  C:2DA8H         LINE#         622
  C:2DB1H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0B2FH         SYMBOL        x
  X:0B31H         SYMBOL        y
  X:0B33H         SYMBOL        length
  X:0B35H         SYMBOL        width
  X:0B37H         SYMBOL        pic
  -------         DO            
  X:0B3AH         SYMBOL        i
  X:0B3CH         SYMBOL        j
  X:0B3EH         SYMBOL        k
  -------         ENDDO         
  C:2B1AH         LINE#         632
  C:2B2EH         LINE#         633
  C:2B2EH         LINE#         635
  C:2B38H         LINE#         636
  C:2B84H         LINE#         637
  C:2BA3H         LINE#         638
  C:2BA3H         LINE#         639
  C:2BC2H         LINE#         640
  C:2BC2H         LINE#         641
  C:2BEFH         LINE#         642
  C:2C23H         LINE#         643
  C:2C42H         LINE#         644
  C:2C53H         LINE#         645
  C:2C67H         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:0986H         SYMBOL        page
  X:0988H         SYMBOL        column
  X:098AH         SYMBOL        dp
  X:098DH         SYMBOL        fc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 25


  X:098FH         SYMBOL        bc
  X:0991H         SYMBOL        sizey
  X:0992H         SYMBOL        mode
  -------         DO            
  X:0993H         SYMBOL        i
  -------         ENDDO         
  C:3025H         LINE#         647
  C:303CH         LINE#         648
  C:303CH         LINE#         650
  C:305DH         LINE#         651
  C:305DH         LINE#         652
  C:306AH         LINE#         653
  C:306AH         LINE#         654
  C:30B0H         LINE#         655
  C:30C4H         LINE#         656
  C:30C6H         LINE#         658
  C:30C6H         LINE#         659
  C:3115H         LINE#         660
  C:312DH         LINE#         661
  C:312DH         LINE#         662
  C:3136H         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:0930H         SYMBOL        page
  X:0932H         SYMBOL        column
  X:0934H         SYMBOL        fc
  X:0936H         SYMBOL        bc
  X:0938H         SYMBOL        sizey
  X:0939H         SYMBOL        mode
  X:093AH         SYMBOL        val
  -------         DO            
  X:093DH         SYMBOL        ellipsis_40
  X:0965H         SYMBOL        a
  X:0983H         SYMBOL        arg
  -------         ENDDO         
  C:3379H         LINE#         664
  C:338DH         LINE#         665
  C:338DH         LINE#         669
  C:339BH         LINE#         670
  C:33CEH         LINE#         671
  C:33D7H         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3895H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:3AC2H         PUBLIC        _LCD_WR_DATA8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 26


  D:00B8H         PUBLIC        IP
  C:3ACCH         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.0       PUBLIC        P50
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:2DB2H         PUBLIC        LCD_Init
  C:39C5H         PUBLIC        _Delayxms
  C:3907H         PUBLIC        _LCD_WR_DATA
  C:0003H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:39C1H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:39C1H         SYMBOL        L?0031
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:39C5H         LINE#         10
  C:39C5H         LINE#         11
  C:39C5H         LINE#         13
  C:39CEH         LINE#         14
  C:39CEH         LINE#         15
  C:39CFH         LINE#         16
  C:39D0H         LINE#         17
  C:39D1H         LINE#         18
  C:39D4H         LINE#         19
  C:39D7H         LINE#         21
  C:39D7H         LINE#         22
  C:39DAH         LINE#         23
  C:39DDH         LINE#         24
  C:39DFH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:3AC2H         LINE#         45
  C:3AC2H         LINE#         46
  C:3AC2H         LINE#         47
  C:3AC4H         LINE#         48
  C:3AC6H         LINE#         49
  C:3AC9H         LINE#         53
  C:3ACBH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 27


  -------         ENDPROC       _LCD_WR_DATA8
  C:3902H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:3902H         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0B1AH         SYMBOL        a
  -------         ENDDO         
  C:3907H         LINE#         62
  C:390BH         LINE#         63
  C:390BH         LINE#         66
  C:3910H         LINE#         67
  C:3913H         LINE#         69
  C:3915H         LINE#         70
  C:3917H         LINE#         71
  C:391FH         LINE#         72
  C:3927H         LINE#         76
  C:3929H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:3ACCH         LINE#         85
  C:3ACCH         LINE#         86
  C:3ACCH         LINE#         87
  C:3ACEH         LINE#         88
  C:3AD1H         LINE#         89
  C:3AD3H         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0B12H         SYMBOL        x1
  X:0B14H         SYMBOL        y1
  X:0B16H         SYMBOL        x2
  X:0B18H         SYMBOL        y2
  C:3895H         LINE#         98
  C:38A9H         LINE#         99
  C:38A9H         LINE#         100
  C:38A9H         LINE#         101
  C:38A9H         LINE#         102
  C:38AEH         LINE#         103
  C:38B4H         LINE#         104
  C:38BAH         LINE#         105
  C:38BFH         LINE#         106
  C:38C5H         LINE#         107
  C:38CBH         LINE#         108
  C:38D0H         LINE#         109
  C:38D0H         LINE#         110
  C:38D0H         LINE#         111
  C:38D0H         LINE#         112
  C:38D0H         LINE#         113
  C:38D0H         LINE#         114
  C:38D0H         LINE#         115
  C:38D0H         LINE#         116
  C:38D0H         LINE#         117
  C:38D0H         LINE#         118
  C:38D0H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 28


  C:38D0H         LINE#         120
  C:38D0H         LINE#         121
  C:38D0H         LINE#         122
  C:38D0H         LINE#         123
  C:38D0H         LINE#         124
  C:38D0H         LINE#         125
  C:38D0H         LINE#         126
  C:38D0H         LINE#         127
  C:38D0H         LINE#         128
  C:38D0H         LINE#         129
  C:38D0H         LINE#         131
  C:38D0H         LINE#         132
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2DB2H         LINE#         142
  C:2DB2H         LINE#         143
  C:2DB2H         LINE#         144
  C:2DB4H         LINE#         145
  C:2DB7H         LINE#         146
  C:2DB9H         LINE#         147
  C:2DBCH         LINE#         149
  C:2DBEH         LINE#         150
  C:2DC1H         LINE#         152
  C:2DC6H         LINE#         153
  C:2DCDH         LINE#         154
  C:2DD2H         LINE#         155
  C:2DD7H         LINE#         156
  C:2DD7H         LINE#         157
  C:2DD7H         LINE#         158
  C:2DD7H         LINE#         160
  C:2DDCH         LINE#         161
  C:2DE1H         LINE#         163
  C:2DE6H         LINE#         164
  C:2DEBH         LINE#         165
  C:2DF0H         LINE#         166
  C:2DF5H         LINE#         167
  C:2DFAH         LINE#         168
  C:2DFFH         LINE#         170
  C:2E04H         LINE#         171
  C:2E09H         LINE#         173
  C:2E0EH         LINE#         174
  C:2E13H         LINE#         176
  C:2E18H         LINE#         177
  C:2E1DH         LINE#         179
  C:2E22H         LINE#         180
  C:2E27H         LINE#         182
  C:2E2CH         LINE#         183
  C:2E31H         LINE#         185
  C:2E36H         LINE#         186
  C:2E3BH         LINE#         188
  C:2E40H         LINE#         189
  C:2E45H         LINE#         191
  C:2E4AH         LINE#         192
  C:2E4FH         LINE#         193
  C:2E54H         LINE#         195
  C:2E59H         LINE#         196
  C:2E5EH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 29


  C:2E63H         LINE#         198
  C:2E68H         LINE#         199
  C:2E6DH         LINE#         200
  C:2E72H         LINE#         201
  C:2E77H         LINE#         202
  C:2E7CH         LINE#         203
  C:2E81H         LINE#         204
  C:2E86H         LINE#         205
  C:2E8BH         LINE#         206
  C:2E90H         LINE#         207
  C:2E95H         LINE#         208
  C:2E9AH         LINE#         209
  C:2E9FH         LINE#         211
  C:2EA4H         LINE#         212
  C:2EA9H         LINE#         213
  C:2EAEH         LINE#         214
  C:2EB3H         LINE#         215
  C:2EB8H         LINE#         216
  C:2EBDH         LINE#         217
  C:2EC2H         LINE#         218
  C:2EC7H         LINE#         219
  C:2ECCH         LINE#         220
  C:2ED1H         LINE#         221
  C:2ED6H         LINE#         222
  C:2EDBH         LINE#         223
  C:2EE0H         LINE#         224
  C:2EE5H         LINE#         225
  C:2EEAH         LINE#         227
  C:2EEFH         LINE#         229
  C:2EF4H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SHT30
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0B52H         PUBLIC        POLYNOMIAL
  C:392AH         PUBLIC        _SHT3x_CalcRH
  C:321DH         PUBLIC        SHT30_Read_Data
  C:3AE1H         PUBLIC        Init_SHT30_config
  X:0B54H         PUBLIC        SHT30_Data
  C:3ADBH         SYMBOL        _?ix1000
  C:3ADDH         SYMBOL        _?ix1001
  C:3ADFH         SYMBOL        _?ix1002
  C:39E0H         PUBLIC        Init_SHT30
  C:38D1H         PUBLIC        _SHT3x_CalcTemperatureC
  X:0B5CH         PUBLIC        data1
  C:3978H         PUBLIC        SHT30_reset
  C:342EH         PUBLIC        _SHT3x_CheckCrc
  -------         PROC          SHT30_RESET
  -------         DO            
  X:0930H         SYMBOL        SHT3X_Resetcommand_Buffer
  -------         ENDDO         
  C:3978H         LINE#         14
  C:3978H         LINE#         15
  C:3978H         LINE#         16
  C:398BH         LINE#         17
  C:3996H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 30


  -------         ENDPROC       SHT30_RESET
  -------         PROC          INIT_SHT30
  -------         DO            
  X:0930H         SYMBOL        SHT3X_Modecommand_Buffer
  -------         ENDDO         
  C:39E0H         LINE#         27
  C:39E0H         LINE#         28
  C:39E0H         LINE#         29
  C:39F3H         LINE#         30
  -------         ENDPROC       INIT_SHT30
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _SHT3X_CHECKCRC
  X:093CH         SYMBOL        dat
  X:093FH         SYMBOL        nbrOfBytes
  X:0940H         SYMBOL        checksum
  -------         DO            
  X:0941H         SYMBOL        crc
  D:0005H         SYMBOL        bit1
  X:0942H         SYMBOL        byteCtr
  -------         ENDDO         
  C:342EH         LINE#         41
  C:343CH         LINE#         42
  C:343CH         LINE#         43
  C:3442H         LINE#         44
  C:3443H         LINE#         47
  C:345AH         LINE#         48
  C:345AH         LINE#         49
  C:347DH         LINE#         50
  C:347FH         LINE#         51
  C:347FH         LINE#         52
  C:3497H         LINE#         53
  C:349FH         LINE#         54
  C:34A1H         LINE#         55
  C:34A9H         LINE#         57
  C:34B3H         LINE#         58
  C:34B6H         LINE#         60
  C:34B8H         LINE#         61
  -------         ENDPROC       _SHT3X_CHECKCRC
  -------         PROC          _SHT3X_CALCTEMPERATUREC
  D:0002H         SYMBOL        u16sT
  -------         DO            
  D:0004H         SYMBOL        temperatureC
  -------         ENDDO         
  C:38D1H         LINE#         68
  C:38D5H         LINE#         69
  C:38D5H         LINE#         71
  C:38D5H         LINE#         73
  C:38D9H         LINE#         75
  -------         ENDPROC       _SHT3X_CALCTEMPERATUREC
  -------         PROC          _SHT3X_CALCRH
  D:0002H         SYMBOL        u16sRH
  -------         DO            
  D:0004H         SYMBOL        humidityRH
  -------         ENDDO         
  C:392AH         LINE#         85
  C:392EH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 31


  C:392EH         LINE#         87
  C:392EH         LINE#         89
  C:3932H         LINE#         91
  -------         ENDPROC       _SHT3X_CALCRH
  -------         PROC          INIT_SHT30_CONFIG
  C:3AE1H         LINE#         101
  C:3AE1H         LINE#         102
  C:3AE1H         LINE#         103
  -------         ENDPROC       INIT_SHT30_CONFIG
  -------         PROC          SHT30_READ_DATA
  -------         DO            
  X:0930H         SYMBOL        tmp
  X:0932H         SYMBOL        dat
  X:0934H         SYMBOL        SHT3X_Fetchcommand_Bbuffer
  X:0936H         SYMBOL        SHT3X_Data_Buffer
  -------         ENDDO         
  C:321DH         LINE#         111
  C:321DH         LINE#         112
  C:321DH         LINE#         115
  C:3224H         LINE#         118
  C:3236H         LINE#         121
  C:3241H         LINE#         122
  C:3252H         LINE#         127
  C:325AH         LINE#         128
  C:3262H         LINE#         129
  C:3265H         LINE#         131
  C:3272H         LINE#         132
  C:3274H         LINE#         133
  C:3274H         LINE#         134
  C:3286H         LINE#         135
  C:328FH         LINE#         136
  C:328FH         LINE#         139
  C:3297H         LINE#         140
  C:329FH         LINE#         141
  C:32A2H         LINE#         143
  C:32AFH         LINE#         144
  C:32B1H         LINE#         145
  C:32B1H         LINE#         146
  C:32C3H         LINE#         147
  C:32CCH         LINE#         148
  C:32CCH         LINE#         149
  -------         ENDPROC       SHT30_READ_DATA
  -------         ENDMOD        SHT30

  -------         MODULE        ?C?FPADD
  C:0973H         PUBLIC        ?C?FPADD
  C:096FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0A64H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B6DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 32


  -------         MODULE        ?C?FCAST
  C:0C14H         PUBLIC        ?C?FCASTC
  C:0C0FH         PUBLIC        ?C?FCASTI
  C:0C0AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C48H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  X:0983H         PUBLIC        ?_VSPRINTF?BYTE
  C:37C7H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:098CH         PUBLIC        ?_PRINTF?BYTE
  X:098CH         PUBLIC        ?_SPRINTF?BYTE
  C:1238H         PUBLIC        _PRINTF
  C:1232H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0CC9H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0D06H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0E3BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0F4BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0F71H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F8AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0FB7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0FC9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0FEBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 33



  -------         MODULE        ?C?IILDX
  C:0FFDH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:1013H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:109EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1130H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:113EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:114AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:117BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:1187H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:119EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:11A7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3951H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  17:02:33  PAGE 34


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_SHT30_CONFIG?SHT30

Program Size: data=15.1 xdata=2950 code=15076
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
