BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2024  17:16:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\spi.obj, .\Objects\i2c.obj, .\Objects\lcd.obj, .\Objects\lcd_i
>> nit.obj TO .\Objects\YL_STC_LCD PRINT (.\Listings\YL_STC_LCD.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\i2c.obj (I2C)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\YL_STC_LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_WAITACK?I2C
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0930H     UNIT         ?XD?LCD
            XDATA   0930H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0B1CH     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0B3AH     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0B4DH     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0B60H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0B70H     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0B7EH     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B89H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B93H     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B99H     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   0B9FH     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     094EH     UNIT         ?C_INITSEG
            CODE    095CH     0721H     UNIT         ?C?LIB_CODE
            CODE    107DH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1500H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    17BCH     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1A78H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1D31H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1FEAH     0278H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2262H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2450H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    25F0H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    277BH     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    28C9H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2A13H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2B5AH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2C86H     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2D98H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    2E7EH     00CEH     UNIT         ?PR?MAIN?MAIN
            CODE    2F4CH     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    2FF8H     00A3H     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    309BH     008CH     UNIT         ?C_C51STARTUP
            CODE    3127H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    31B1H     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    3230H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    32A0H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3300H     0057H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    3357H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    33A7H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    33F1H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    3434H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    3470H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    3498H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    34BFH     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    34DEH     001CH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    34FAH     001AH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    3514H     0019H     UNIT         ?PR?UART1INIT?MAIN
            CODE    352DH     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    3543H     0014H     UNIT         ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 3


            CODE    3557H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    356AH     000FH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    3579H     000BH     UNIT         ?PR?_DELAY?I2C
            CODE    3584H     000BH     UNIT         ?PR?I2C_START?I2C
            CODE    358FH     000BH     UNIT         ?PR?I2C_STOP?I2C
            CODE    359AH     000AH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    35A4H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    35AEH     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    35B6H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    35BEH     0007H     UNIT         ?PR?SPI_INIT?SPI



OVERLAY MAP OF MODULE:   .\Objects\YL_STC_LCD (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      0930H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0B12H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 4


?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0B1AH    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0B12H    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      0930H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      0986H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      098CH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      0986H    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      09A1H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      09C9H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 5


  +--> ?PR?_SPI_SENDDATA?SPI



SYMBOL TABLE OF MODULE:  .\Objects\YL_STC_LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:2E7EH         PUBLIC        main
  C:34DEH         PUBLIC        GPIO_Init
  C:3557H         PUBLIC        Timer0_Init
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:0080H.7       PUBLIC        P07
  B:00A0H.6       PUBLIC        P26
  D:008EH         PUBLIC        AUXR
  C:3300H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0BA1H         PUBLIC        dj_state
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 6


  C:3514H         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:34DEH         LINE#         9
  C:34DEH         LINE#         10
  C:34DEH         LINE#         11
  C:34E1H         LINE#         12
  C:34E4H         LINE#         14
  C:34E6H         LINE#         15
  C:34E8H         LINE#         17
  C:34EAH         LINE#         18
  C:34EDH         LINE#         20
  C:34EFH         LINE#         21
  C:34F1H         LINE#         23
  C:34F3H         LINE#         24
  C:34F5H         LINE#         26
  C:34F7H         LINE#         27
  C:34F9H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:3557H         LINE#         30
  C:3557H         LINE#         31
  C:3557H         LINE#         32
  C:355AH         LINE#         33
  C:355DH         LINE#         34
  C:3560H         LINE#         35
  C:3563H         LINE#         36
  C:3565H         LINE#         37
  C:3567H         LINE#         38
  C:3569H         LINE#         39
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART1INIT
  C:3514H         LINE#         41
  C:3514H         LINE#         42
  C:3514H         LINE#         43
  C:3517H         LINE#         44
  C:351AH         LINE#         45
  C:351DH         LINE#         46
  C:3520H         LINE#         47
  C:3523H         LINE#         48
  C:3526H         LINE#         49
  C:3528H         LINE#         50
  C:352AH         LINE#         52
  C:352CH         LINE#         53
  -------         ENDPROC       UART1INIT
  -------         PROC          MAIN
  C:2E7EH         LINE#         71
  C:2E7EH         LINE#         72
  C:2E7EH         LINE#         73
  C:2E81H         LINE#         74
  C:2E84H         LINE#         75
  C:2E87H         LINE#         76
  C:2E89H         LINE#         77
  C:2E8CH         LINE#         78
  C:2E8FH         LINE#         79
  C:2E95H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 7


  C:2E97H         LINE#         81
  C:2E9BH         LINE#         82
  C:2E9BH         LINE#         83
  C:2E9BH         LINE#         84
  C:2EBAH         LINE#         85
  C:2EBAH         LINE#         86
  C:2EE7H         LINE#         87
  C:2EE9H         LINE#         88
  C:2EE9H         LINE#         89
  C:2EEBH         LINE#         90
  C:2F18H         LINE#         91
  C:2F1AH         LINE#         92
  C:2F47H         LINE#         93
  C:2F47H         LINE#         94
  C:2F47H         LINE#         95
  C:2F47H         LINE#         96
  C:2F47H         LINE#         97
  C:2F49H         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0B9FH         SYMBOL        count1
  -------         ENDDO         
  C:3300H         LINE#         101
  C:3311H         LINE#         104
  C:3326H         LINE#         105
  C:3326H         LINE#         106
  C:3328H         LINE#         107
  C:332FH         LINE#         108
  C:3341H         LINE#         109
  C:3341H         LINE#         110
  C:3348H         LINE#         111
  C:3348H         LINE#         112
  C:3348H         LINE#         113
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:33F1H         PUBLIC        _SPI_SendData
  C:35BEH         PUBLIC        SPI_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 8


  C:352DH         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:35BEH         LINE#         4
  C:35BEH         LINE#         5
  C:35BEH         LINE#         6
  C:35C0H         LINE#         7
  C:35C2H         LINE#         8
  C:35C4H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:352DH         LINE#         11
  C:352DH         LINE#         12
  C:352DH         LINE#         14
  C:352FH         LINE#         15
  C:352FH         LINE#         16
  C:3533H         LINE#         17
  C:3537H         LINE#         18
  C:3539H         LINE#         19
  C:353BH         LINE#         20
  C:3540H         LINE#         21
  C:3542H         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0B12H         SYMBOL        pData
  X:0B15H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:33F1H         LINE#         24
  C:3402H         LINE#         25
  C:3402H         LINE#         27
  C:3404H         LINE#         28
  C:3414H         LINE#         29
  C:3414H         LINE#         30
  C:342AH         LINE#         31
  C:3431H         LINE#         32
  C:3433H         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:3579H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 9


  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:3584H         PUBLIC        I2C_Start
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:359AH         PUBLIC        I2C_SendAck
  C:3543H         PUBLIC        _I2C_SendByte
  C:356AH         PUBLIC        I2C_WaitAck
  C:358FH         PUBLIC        I2C_Stop
  D:00D0H         PUBLIC        PSW
  C:34FAH         PUBLIC        I2C_ReceiveByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:3579H         LINE#         7
  C:3579H         LINE#         8
  C:3583H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_START
  C:3584H         LINE#         12
  C:3584H         LINE#         13
  C:3586H         LINE#         14
  C:3588H         LINE#         15
  C:3589H         LINE#         16
  C:358BH         LINE#         17
  C:358CH         LINE#         18
  C:358EH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:358FH         LINE#         22
  C:358FH         LINE#         23
  C:3591H         LINE#         24
  C:3593H         LINE#         25
  C:3594H         LINE#         26
  C:3596H         LINE#         27
  C:3597H         LINE#         28
  C:3599H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0021H.1       SYMBOL        ack
  -------         ENDDO         
  C:356AH         LINE#         32
  C:356AH         LINE#         34
  C:356CH         LINE#         35
  C:356DH         LINE#         36
  C:356FH         LINE#         37
  C:3570H         LINE#         38
  C:3574H         LINE#         39
  C:3576H         LINE#         40
  C:3578H         LINE#         41
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_SENDACK
  C:359AH         LINE#         44
  C:359AH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 10


  C:359CH         LINE#         46
  C:359EH         LINE#         47
  C:359FH         LINE#         48
  C:35A1H         LINE#         49
  C:35A3H         LINE#         50
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3543H         LINE#         54
  C:3543H         LINE#         56
  C:3545H         LINE#         57
  C:3549H         LINE#         58
  C:354BH         LINE#         59
  C:354CH         LINE#         60
  C:354EH         LINE#         61
  C:354FH         LINE#         62
  C:3551H         LINE#         63
  C:3556H         LINE#         64
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:34FAH         LINE#         67
  C:34FAH         LINE#         68
  C:34FCH         LINE#         69
  C:34FEH         LINE#         70
  C:34FFH         LINE#         71
  C:3503H         LINE#         72
  C:3505H         LINE#         73
  C:3506H         LINE#         74
  C:350CH         LINE#         75
  C:350EH         LINE#         76
  C:3513H         LINE#         77
  C:3513H         LINE#         78
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 11


  D:00B8H         PUBLIC        IP
  C:25F0H         PUBLIC        _LCD_ShowChinese
  C:3230H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:28C9H         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2B5AH         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:277BH         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:0340H         PUBLIC        ascii_1608
  C:2F4CH         PUBLIC        _LCD_Fill
  C:2C86H         PUBLIC        _display_graphic
  C:335EH         PUBLIC        _mypow
  C:2450H         PUBLIC        _Draw_Circle
  C:31B1H         PUBLIC        _LCD_Clear1
  C:2262H         PUBLIC        _LCD_DrawLine
  C:32BEH         PUBLIC        _LCD_DrawPoint
  C:3127H         PUBLIC        _LCD_ShowString
  C:1FEAH         PUBLIC        _LCD_ShowChar
  C:1A78H         PUBLIC        _LCD_ShowChinese12x12
  C:1D31H         PUBLIC        _LCD_ShowChinese32x32
  C:2D98H         PUBLIC        _LCD_DrawRectangle
  C:17BCH         PUBLIC        _LCD_ShowChinese24x24
  C:1500H         PUBLIC        _LCD_ShowChinese16x16
  C:2FF8H         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0B93H         SYMBOL        Color
  -------         DO            
  X:0B95H         SYMBOL        i
  X:0B97H         SYMBOL        j
  -------         ENDDO         
  C:3230H         LINE#         14
  C:3238H         LINE#         15
  C:3238H         LINE#         17
  C:324CH         LINE#         18
  C:3253H         LINE#         19
  C:3253H         LINE#         20
  C:325AH         LINE#         21
  C:325AH         LINE#         22
  C:3265H         LINE#         23
  C:3282H         LINE#         24
  C:329FH         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0930H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:0932H         SYMBOL        Image
  -------         ENDDO         
  C:31B1H         LINE#         26
  C:31B5H         LINE#         27
  C:31B5H         LINE#         30
  C:31C1H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 12


  C:31C1H         LINE#         32
  C:31CDH         LINE#         33
  C:31DBH         LINE#         34
  C:31E4H         LINE#         35
  C:31F8H         LINE#         37
  C:31FFH         LINE#         38
  C:31FFH         LINE#         39
  C:3201H         LINE#         41
  C:3203H         LINE#         42
  C:3210H         LINE#         45
  C:3212H         LINE#         46
  C:322FH         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0B70H         SYMBOL        xsta
  X:0B72H         SYMBOL        ysta
  X:0B74H         SYMBOL        xend
  X:0B76H         SYMBOL        yend
  X:0B78H         SYMBOL        color
  -------         DO            
  X:0B7AH         SYMBOL        i
  X:0B7CH         SYMBOL        j
  -------         ENDDO         
  C:2F4CH         LINE#         55
  C:2F60H         LINE#         56
  C:2F60H         LINE#         58
  C:2F84H         LINE#         59
  C:2FA8H         LINE#         60
  C:2FA8H         LINE#         61
  C:2FCCH         LINE#         62
  C:2FCCH         LINE#         63
  C:2FD7H         LINE#         64
  C:2FE7H         LINE#         65
  C:2FF7H         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:32A3H         SYMBOL        L?0255
  C:32A4H         SYMBOL        L?0256
  C:32B5H         SYMBOL        L?0257
  C:32B9H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:32A3H         SYMBOL        L?0255
  C:32A4H         SYMBOL        L?0256
  C:32B5H         SYMBOL        L?0257
  C:32B9H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:09C9H         SYMBOL        x
  X:09CBH         SYMBOL        y
  X:09CDH         SYMBOL        color
  C:32BEH         LINE#         74
  C:32D6H         LINE#         75
  C:32D6H         LINE#         76
  C:32F5H         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0B1CH         SYMBOL        x1
  X:0B1EH         SYMBOL        y1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 13


  D:0002H         SYMBOL        x2
  X:0B22H         SYMBOL        y2
  X:0B24H         SYMBOL        color
  -------         DO            
  X:0B26H         SYMBOL        t
  X:0B28H         SYMBOL        xerr
  X:0B2AH         SYMBOL        yerr
  X:0B2CH         SYMBOL        delta_x
  X:0B2EH         SYMBOL        delta_y
  X:0B30H         SYMBOL        distance
  X:0B32H         SYMBOL        incx
  X:0B34H         SYMBOL        incy
  X:0B36H         SYMBOL        uRow
  X:0B38H         SYMBOL        uCol
  -------         ENDDO         
  C:2262H         LINE#         88
  C:2270H         LINE#         89
  C:2270H         LINE#         91
  C:227BH         LINE#         93
  C:2290H         LINE#         94
  C:22ABH         LINE#         95
  C:22BAH         LINE#         96
  C:22C0H         LINE#         97
  C:22DCH         LINE#         98
  C:22E8H         LINE#         99
  C:22FDH         LINE#         100
  C:2319H         LINE#         101
  C:2325H         LINE#         102
  C:233AH         LINE#         103
  C:2360H         LINE#         104
  C:2365H         LINE#         105
  C:238AH         LINE#         106
  C:238AH         LINE#         107
  C:239EH         LINE#         108
  C:23B2H         LINE#         109
  C:23C6H         LINE#         110
  C:23E2H         LINE#         111
  C:23E2H         LINE#         112
  C:23EEH         LINE#         113
  C:2402H         LINE#         114
  C:2402H         LINE#         115
  C:241EH         LINE#         116
  C:241EH         LINE#         117
  C:242AH         LINE#         118
  C:243EH         LINE#         119
  C:243EH         LINE#         120
  C:244FH         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B89H         SYMBOL        x1
  X:0B8BH         SYMBOL        y1
  X:0B8DH         SYMBOL        x2
  X:0B8FH         SYMBOL        y2
  X:0B91H         SYMBOL        color
  C:2D98H         LINE#         131
  C:2DAEH         LINE#         132
  C:2DAEH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 14


  C:2DD9H         LINE#         134
  C:2E0FH         LINE#         135
  C:2E46H         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B7EH         SYMBOL        x0
  X:0B80H         SYMBOL        y0
  X:0B82H         SYMBOL        r
  X:0B83H         SYMBOL        color
  -------         DO            
  X:0B85H         SYMBOL        a
  X:0B87H         SYMBOL        b
  -------         ENDDO         
  C:2450H         LINE#         147
  C:2461H         LINE#         148
  C:2461H         LINE#         150
  C:2470H         LINE#         151
  C:248EH         LINE#         152
  C:248EH         LINE#         153
  C:249DH         LINE#         154
  C:24B3H         LINE#         155
  C:24DEH         LINE#         156
  C:24F8H         LINE#         157
  C:2522H         LINE#         158
  C:253CH         LINE#         159
  C:2566H         LINE#         160
  C:2591H         LINE#         161
  C:259FH         LINE#         162
  C:25DEH         LINE#         163
  C:25DEH         LINE#         164
  C:25ECH         LINE#         165
  C:25ECH         LINE#         166
  C:25EFH         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        s
  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:25F0H         LINE#         179
  C:2607H         LINE#         180
  C:2607H         LINE#         181
  C:261AH         LINE#         182
  C:261AH         LINE#         183
  C:2666H         LINE#         184
  C:26B9H         LINE#         185
  C:270BH         LINE#         186
  C:275BH         LINE#         188
  C:2765H         LINE#         189
  C:2777H         LINE#         190
  C:277AH         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:09A1H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 15


  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1A78H         LINE#         203
  C:1A91H         LINE#         204
  C:1A91H         LINE#         205
  C:1A96H         LINE#         209
  C:1A9EH         LINE#         211
  C:1AD0H         LINE#         213
  C:1AD8H         LINE#         214
  C:1AF8H         LINE#         215
  C:1AF8H         LINE#         216
  C:1B46H         LINE#         217
  C:1B46H         LINE#         218
  C:1B8CH         LINE#         219
  C:1BA7H         LINE#         220
  C:1BA7H         LINE#         221
  C:1BACH         LINE#         222
  C:1BACH         LINE#         223
  C:1BB5H         LINE#         224
  C:1BB5H         LINE#         225
  C:1C03H         LINE#         226
  C:1C2DH         LINE#         227
  C:1C33H         LINE#         228
  C:1C46H         LINE#         229
  C:1C46H         LINE#         230
  C:1C47H         LINE#         231
  C:1C4AH         LINE#         232
  C:1C4AH         LINE#         233
  C:1C4AH         LINE#         235
  C:1C4AH         LINE#         236
  C:1CA7H         LINE#         237
  C:1CB5H         LINE#         238
  C:1CD7H         LINE#         239
  C:1CD7H         LINE#         240
  C:1CDFH         LINE#         241
  C:1CEDH         LINE#         242
  C:1CEFH         LINE#         243
  C:1CEFH         LINE#         244
  C:1CEFH         LINE#         245
  C:1CFEH         LINE#         246
  C:1D04H         LINE#         247
  C:1D04H         LINE#         248
  C:1D06H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 16


  C:1D08H         LINE#         250
  C:1D14H         LINE#         252
  C:1D16H         LINE#         253
  C:1D16H         LINE#         254
  C:1D1FH         LINE#         255
  C:1D1FH         LINE#         256
  C:1D1FH         LINE#         257
  C:1D30H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1500H         LINE#         270
  C:1519H         LINE#         271
  C:1519H         LINE#         272
  C:151EH         LINE#         276
  C:1526H         LINE#         278
  C:1558H         LINE#         279
  C:1561H         LINE#         280
  C:1581H         LINE#         281
  C:1581H         LINE#         282
  C:15CFH         LINE#         283
  C:15CFH         LINE#         284
  C:1615H         LINE#         285
  C:1630H         LINE#         286
  C:1630H         LINE#         287
  C:1642H         LINE#         288
  C:1642H         LINE#         289
  C:164BH         LINE#         290
  C:164BH         LINE#         291
  C:1693H         LINE#         292
  C:16BDH         LINE#         293
  C:16C3H         LINE#         294
  C:16D6H         LINE#         295
  C:16D6H         LINE#         296
  C:16D7H         LINE#         297
  C:16DAH         LINE#         298
  C:16DAH         LINE#         299
  C:16DAH         LINE#         301
  C:16DAH         LINE#         302
  C:1738H         LINE#         303
  C:1746H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 17


  C:1768H         LINE#         305
  C:1768H         LINE#         306
  C:1770H         LINE#         307
  C:177EH         LINE#         308
  C:1780H         LINE#         309
  C:1780H         LINE#         310
  C:1780H         LINE#         311
  C:1789H         LINE#         312
  C:178FH         LINE#         313
  C:178FH         LINE#         314
  C:1791H         LINE#         315
  C:1793H         LINE#         316
  C:179FH         LINE#         318
  C:17A1H         LINE#         319
  C:17A1H         LINE#         320
  C:17AAH         LINE#         321
  C:17AAH         LINE#         322
  C:17AAH         LINE#         323
  C:17BBH         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:17BCH         LINE#         335
  C:17D5H         LINE#         336
  C:17D5H         LINE#         337
  C:17DAH         LINE#         341
  C:17E2H         LINE#         343
  C:1814H         LINE#         344
  C:181DH         LINE#         345
  C:183DH         LINE#         346
  C:183DH         LINE#         347
  C:188BH         LINE#         348
  C:188BH         LINE#         349
  C:18D1H         LINE#         350
  C:18ECH         LINE#         351
  C:18ECH         LINE#         352
  C:18FEH         LINE#         353
  C:18FEH         LINE#         354
  C:1907H         LINE#         355
  C:1907H         LINE#         356
  C:194FH         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 18


  C:1979H         LINE#         358
  C:197FH         LINE#         359
  C:1992H         LINE#         360
  C:1992H         LINE#         361
  C:1993H         LINE#         362
  C:1996H         LINE#         363
  C:1996H         LINE#         364
  C:1996H         LINE#         366
  C:1996H         LINE#         367
  C:19F4H         LINE#         368
  C:1A02H         LINE#         369
  C:1A24H         LINE#         370
  C:1A24H         LINE#         371
  C:1A2CH         LINE#         372
  C:1A3AH         LINE#         373
  C:1A3CH         LINE#         374
  C:1A3CH         LINE#         375
  C:1A3CH         LINE#         376
  C:1A45H         LINE#         377
  C:1A4BH         LINE#         378
  C:1A4BH         LINE#         379
  C:1A4DH         LINE#         380
  C:1A4FH         LINE#         381
  C:1A5BH         LINE#         383
  C:1A5DH         LINE#         384
  C:1A5DH         LINE#         385
  C:1A66H         LINE#         386
  C:1A66H         LINE#         387
  C:1A66H         LINE#         388
  C:1A77H         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1D31H         LINE#         401
  C:1D4AH         LINE#         402
  C:1D4AH         LINE#         403
  C:1D4FH         LINE#         407
  C:1D57H         LINE#         409
  C:1D89H         LINE#         410
  C:1D91H         LINE#         411
  C:1DB1H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 19


  C:1DB1H         LINE#         413
  C:1DFFH         LINE#         414
  C:1DFFH         LINE#         415
  C:1E45H         LINE#         416
  C:1E60H         LINE#         417
  C:1E60H         LINE#         418
  C:1E65H         LINE#         419
  C:1E65H         LINE#         420
  C:1E6EH         LINE#         421
  C:1E6EH         LINE#         422
  C:1EBCH         LINE#         423
  C:1EE6H         LINE#         424
  C:1EECH         LINE#         425
  C:1EFFH         LINE#         426
  C:1EFFH         LINE#         427
  C:1F00H         LINE#         428
  C:1F03H         LINE#         429
  C:1F03H         LINE#         430
  C:1F03H         LINE#         432
  C:1F03H         LINE#         433
  C:1F60H         LINE#         434
  C:1F6EH         LINE#         435
  C:1F90H         LINE#         436
  C:1F90H         LINE#         437
  C:1F98H         LINE#         438
  C:1FA6H         LINE#         439
  C:1FA8H         LINE#         440
  C:1FA8H         LINE#         441
  C:1FA8H         LINE#         442
  C:1FB7H         LINE#         443
  C:1FBDH         LINE#         444
  C:1FBDH         LINE#         445
  C:1FBFH         LINE#         446
  C:1FC1H         LINE#         447
  C:1FCDH         LINE#         449
  C:1FCFH         LINE#         450
  C:1FCFH         LINE#         451
  C:1FD8H         LINE#         452
  C:1FD8H         LINE#         453
  C:1FD8H         LINE#         454
  C:1FE9H         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        num
  X:09A6H         SYMBOL        fc
  X:09A8H         SYMBOL        bc
  X:09AAH         SYMBOL        sizey
  X:09ABH         SYMBOL        mode
  -------         DO            
  X:09ACH         SYMBOL        temp
  X:09ADH         SYMBOL        sizex
  X:09AEH         SYMBOL        t
  X:09AFH         SYMBOL        m
  X:09B0H         SYMBOL        i
  X:09B2H         SYMBOL        TypefaceNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 20


  X:09B4H         SYMBOL        x0
  X:09B6H         SYMBOL        a
  -------         ENDDO         
  C:1FEAH         LINE#         466
  C:1FFDH         LINE#         467
  C:1FFDH         LINE#         468
  C:2002H         LINE#         470
  C:200AH         LINE#         472
  C:2015H         LINE#         473
  C:2041H         LINE#         474
  C:2048H         LINE#         475
  C:208DH         LINE#         476
  C:20ADH         LINE#         477
  C:20ADH         LINE#         478
  C:20D9H         LINE#         483
  C:20EBH         LINE#         484
  C:20EBH         LINE#         485
  C:20F4H         LINE#         486
  C:20F4H         LINE#         487
  C:20FCH         LINE#         488
  C:20FCH         LINE#         489
  C:2119H         LINE#         490
  C:2143H         LINE#         491
  C:2149H         LINE#         492
  C:215CH         LINE#         493
  C:215CH         LINE#         494
  C:215DH         LINE#         495
  C:2160H         LINE#         496
  C:2160H         LINE#         497
  C:2160H         LINE#         499
  C:2160H         LINE#         500
  C:2184H         LINE#         501
  C:218FH         LINE#         502
  C:2195H         LINE#         503
  C:21A8H         LINE#         504
  C:21A8H         LINE#         505
  C:21A9H         LINE#         506
  C:21ACH         LINE#         507
  C:21ACH         LINE#         509
  C:21ACH         LINE#         510
  C:21ACH         LINE#         512
  C:21ACH         LINE#         513
  C:21DFH         LINE#         514
  C:21EDH         LINE#         515
  C:220FH         LINE#         516
  C:220FH         LINE#         517
  C:2217H         LINE#         518
  C:2225H         LINE#         519
  C:2227H         LINE#         520
  C:2227H         LINE#         521
  C:2227H         LINE#         522
  C:2230H         LINE#         523
  C:2238H         LINE#         524
  C:2238H         LINE#         525
  C:223EH         LINE#         526
  C:223EH         LINE#         527
  C:2240H         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 21


  C:2242H         LINE#         529
  C:224EH         LINE#         531
  C:2250H         LINE#         532
  C:2250H         LINE#         533
  C:2250H         LINE#         534
  C:2261H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        p
  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:3127H         LINE#         546
  C:313EH         LINE#         547
  C:313EH         LINE#         548
  C:314FH         LINE#         549
  C:314FH         LINE#         550
  C:3190H         LINE#         551
  C:31A4H         LINE#         552
  C:31AEH         LINE#         553
  C:31B0H         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0B99H         SYMBOL        m
  X:0B9AH         SYMBOL        n
  -------         DO            
  X:0B9BH         SYMBOL        result
  -------         ENDDO         
  C:335EH         LINE#         560
  C:3366H         LINE#         561
  C:3366H         LINE#         562
  C:336EH         LINE#         563
  C:3398H         LINE#         564
  C:33A6H         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0B60H         SYMBOL        x
  X:0B62H         SYMBOL        y
  X:0B64H         SYMBOL        num
  X:0B66H         SYMBOL        len
  X:0B67H         SYMBOL        fc
  X:0B69H         SYMBOL        bc
  X:0B6BH         SYMBOL        sizey
  -------         DO            
  X:0B6CH         SYMBOL        t
  X:0B6DH         SYMBOL        temp
  X:0B6EH         SYMBOL        enshow
  X:0B6FH         SYMBOL        sizex
  -------         ENDDO         
  C:2B5AH         LINE#         576
  C:2B6EH         LINE#         577
  C:2B6EH         LINE#         579
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 22


  C:2B73H         LINE#         580
  C:2B7DH         LINE#         581
  C:2B93H         LINE#         582
  C:2B93H         LINE#         583
  C:2BBAH         LINE#         584
  C:2BCDH         LINE#         585
  C:2BCDH         LINE#         586
  C:2BD1H         LINE#         587
  C:2BD1H         LINE#         588
  C:2C1BH         LINE#         589
  C:2C1DH         LINE#         590
  C:2C23H         LINE#         592
  C:2C23H         LINE#         593
  C:2C7CH         LINE#         594
  C:2C85H         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0B3AH         SYMBOL        x
  X:0B3CH         SYMBOL        y
  X:0B3EH         SYMBOL        num
  X:0B42H         SYMBOL        len
  X:0B43H         SYMBOL        fc
  X:0B45H         SYMBOL        bc
  X:0B47H         SYMBOL        sizey
  -------         DO            
  X:0B48H         SYMBOL        t
  X:0B49H         SYMBOL        temp
  X:0B4AH         SYMBOL        sizex
  X:0B4BH         SYMBOL        num1
  -------         ENDDO         
  C:28C9H         LINE#         606
  C:28D7H         LINE#         607
  C:28D7H         LINE#         610
  C:28E1H         LINE#         611
  C:2904H         LINE#         612
  C:291AH         LINE#         613
  C:291AH         LINE#         614
  C:2941H         LINE#         615
  C:2950H         LINE#         616
  C:2950H         LINE#         617
  C:29A4H         LINE#         618
  C:29AAH         LINE#         619
  C:29B0H         LINE#         620
  C:29B0H         LINE#         621
  C:2A09H         LINE#         622
  C:2A12H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0B4DH         SYMBOL        x
  X:0B4FH         SYMBOL        y
  X:0B51H         SYMBOL        length
  X:0B53H         SYMBOL        width
  X:0B55H         SYMBOL        pic
  -------         DO            
  X:0B58H         SYMBOL        i
  X:0B5AH         SYMBOL        j
  X:0B5CH         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 23


  -------         ENDDO         
  C:277BH         LINE#         632
  C:278FH         LINE#         633
  C:278FH         LINE#         635
  C:2799H         LINE#         636
  C:27E5H         LINE#         637
  C:2804H         LINE#         638
  C:2804H         LINE#         639
  C:2823H         LINE#         640
  C:2823H         LINE#         641
  C:2850H         LINE#         642
  C:2884H         LINE#         643
  C:28A3H         LINE#         644
  C:28B4H         LINE#         645
  C:28C8H         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:0986H         SYMBOL        page
  X:0988H         SYMBOL        column
  X:098AH         SYMBOL        dp
  X:098DH         SYMBOL        fc
  X:098FH         SYMBOL        bc
  X:0991H         SYMBOL        sizey
  X:0992H         SYMBOL        mode
  -------         DO            
  X:0993H         SYMBOL        i
  -------         ENDDO         
  C:2C86H         LINE#         647
  C:2C9DH         LINE#         648
  C:2C9DH         LINE#         650
  C:2CBEH         LINE#         651
  C:2CBEH         LINE#         652
  C:2CCBH         LINE#         653
  C:2CCBH         LINE#         654
  C:2D11H         LINE#         655
  C:2D25H         LINE#         656
  C:2D27H         LINE#         658
  C:2D27H         LINE#         659
  C:2D76H         LINE#         660
  C:2D8EH         LINE#         661
  C:2D8EH         LINE#         662
  C:2D97H         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:0930H         SYMBOL        page
  X:0932H         SYMBOL        column
  X:0934H         SYMBOL        fc
  X:0936H         SYMBOL        bc
  X:0938H         SYMBOL        sizey
  X:0939H         SYMBOL        mode
  X:093AH         SYMBOL        val
  -------         DO            
  X:093DH         SYMBOL        ellipsis_40
  X:0965H         SYMBOL        a
  X:0983H         SYMBOL        arg
  -------         ENDDO         
  C:2FF8H         LINE#         664
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 24


  C:300CH         LINE#         665
  C:300CH         LINE#         669
  C:301AH         LINE#         670
  C:304DH         LINE#         671
  C:3056H         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3434H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:35A4H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:35B6H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.0       PUBLIC        P50
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:2A13H         PUBLIC        LCD_Init
  C:34C3H         PUBLIC        _Delayxms
  C:3475H         PUBLIC        _LCD_WR_DATA
  C:35AEH         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:34BFH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:34BFH         SYMBOL        L?0031
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:34C3H         LINE#         10
  C:34C3H         LINE#         11
  C:34C3H         LINE#         13
  C:34CCH         LINE#         14
  C:34CCH         LINE#         15
  C:34CDH         LINE#         16
  C:34CEH         LINE#         17
  C:34CFH         LINE#         18
  C:34D2H         LINE#         19
  C:34D5H         LINE#         21
  C:34D5H         LINE#         22
  C:34D8H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 25


  C:34DBH         LINE#         24
  C:34DDH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:35AEH         LINE#         31
  C:35AEH         LINE#         32
  C:35AEH         LINE#         33
  C:35B0H         LINE#         34
  C:35B3H         LINE#         38
  C:35B5H         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:35A4H         LINE#         45
  C:35A4H         LINE#         46
  C:35A4H         LINE#         47
  C:35A6H         LINE#         48
  C:35A8H         LINE#         49
  C:35ABH         LINE#         53
  C:35ADH         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:3470H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:3470H         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0B1AH         SYMBOL        a
  -------         ENDDO         
  C:3475H         LINE#         62
  C:3479H         LINE#         63
  C:3479H         LINE#         66
  C:347EH         LINE#         67
  C:3481H         LINE#         69
  C:3483H         LINE#         70
  C:3485H         LINE#         71
  C:348DH         LINE#         72
  C:3495H         LINE#         76
  C:3497H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:35B6H         LINE#         85
  C:35B6H         LINE#         86
  C:35B6H         LINE#         87
  C:35B8H         LINE#         88
  C:35BBH         LINE#         89
  C:35BDH         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0B12H         SYMBOL        x1
  X:0B14H         SYMBOL        y1
  X:0B16H         SYMBOL        x2
  X:0B18H         SYMBOL        y2
  C:3434H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 26


  C:3448H         LINE#         99
  C:3448H         LINE#         100
  C:3448H         LINE#         101
  C:3448H         LINE#         102
  C:344DH         LINE#         103
  C:3453H         LINE#         104
  C:3459H         LINE#         105
  C:345EH         LINE#         106
  C:3464H         LINE#         107
  C:346AH         LINE#         108
  C:346FH         LINE#         109
  C:346FH         LINE#         110
  C:346FH         LINE#         111
  C:346FH         LINE#         112
  C:346FH         LINE#         113
  C:346FH         LINE#         114
  C:346FH         LINE#         115
  C:346FH         LINE#         116
  C:346FH         LINE#         117
  C:346FH         LINE#         118
  C:346FH         LINE#         119
  C:346FH         LINE#         120
  C:346FH         LINE#         121
  C:346FH         LINE#         122
  C:346FH         LINE#         123
  C:346FH         LINE#         124
  C:346FH         LINE#         125
  C:346FH         LINE#         126
  C:346FH         LINE#         127
  C:346FH         LINE#         128
  C:346FH         LINE#         129
  C:346FH         LINE#         131
  C:346FH         LINE#         132
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2A13H         LINE#         142
  C:2A13H         LINE#         143
  C:2A13H         LINE#         144
  C:2A15H         LINE#         145
  C:2A18H         LINE#         146
  C:2A1AH         LINE#         147
  C:2A1DH         LINE#         149
  C:2A1FH         LINE#         150
  C:2A22H         LINE#         152
  C:2A27H         LINE#         153
  C:2A2EH         LINE#         154
  C:2A33H         LINE#         155
  C:2A38H         LINE#         156
  C:2A38H         LINE#         157
  C:2A38H         LINE#         158
  C:2A38H         LINE#         160
  C:2A3DH         LINE#         161
  C:2A42H         LINE#         163
  C:2A47H         LINE#         164
  C:2A4CH         LINE#         165
  C:2A51H         LINE#         166
  C:2A56H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 27


  C:2A5BH         LINE#         168
  C:2A60H         LINE#         170
  C:2A65H         LINE#         171
  C:2A6AH         LINE#         173
  C:2A6FH         LINE#         174
  C:2A74H         LINE#         176
  C:2A79H         LINE#         177
  C:2A7EH         LINE#         179
  C:2A83H         LINE#         180
  C:2A88H         LINE#         182
  C:2A8DH         LINE#         183
  C:2A92H         LINE#         185
  C:2A97H         LINE#         186
  C:2A9CH         LINE#         188
  C:2AA1H         LINE#         189
  C:2AA6H         LINE#         191
  C:2AABH         LINE#         192
  C:2AB0H         LINE#         193
  C:2AB5H         LINE#         195
  C:2ABAH         LINE#         196
  C:2ABFH         LINE#         197
  C:2AC4H         LINE#         198
  C:2AC9H         LINE#         199
  C:2ACEH         LINE#         200
  C:2AD3H         LINE#         201
  C:2AD8H         LINE#         202
  C:2ADDH         LINE#         203
  C:2AE2H         LINE#         204
  C:2AE7H         LINE#         205
  C:2AECH         LINE#         206
  C:2AF1H         LINE#         207
  C:2AF6H         LINE#         208
  C:2AFBH         LINE#         209
  C:2B00H         LINE#         211
  C:2B05H         LINE#         212
  C:2B0AH         LINE#         213
  C:2B0FH         LINE#         214
  C:2B14H         LINE#         215
  C:2B19H         LINE#         216
  C:2B1EH         LINE#         217
  C:2B23H         LINE#         218
  C:2B28H         LINE#         219
  C:2B2DH         LINE#         220
  C:2B32H         LINE#         221
  C:2B37H         LINE#         222
  C:2B3CH         LINE#         223
  C:2B41H         LINE#         224
  C:2B46H         LINE#         225
  C:2B4BH         LINE#         227
  C:2B50H         LINE#         229
  C:2B55H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        ?C?FPMUL
  C:095CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 28



  -------         MODULE        ?C?CASTF
  C:0A62H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  X:0983H         PUBLIC        ?_VSPRINTF?BYTE
  C:33A7H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:098CH         PUBLIC        ?_PRINTF?BYTE
  X:098CH         PUBLIC        ?_SPRINTF?BYTE
  C:10E8H         PUBLIC        _PRINTF
  C:10E2H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0AE3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B20H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0C2CH         PUBLIC        ?C?FPADD
  C:0C28H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0D20H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0DEDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0E2DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E46H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E73H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E85H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0E97H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 29



  -------         MODULE        ?C?ILDIX
  C:0EADH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0EC3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F4EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0FE0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0FEEH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0FFAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:102BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:1037H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:104EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1057H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3498H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_START?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_WAITACK?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:16:47  PAGE 30


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RECEIVEBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.2 xdata=2979 code=13765
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
