BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2024  14:45:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\spi.obj, .\Objects\lcd.obj, .\Objects\lcd_init.obj, .\O
>> bjects\uart2.obj TO .\Objects\PM2_5 PRINT (.\Listings\PM2_5.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\uart2.obj (UART2)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (VSPRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (PRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (PUTCHAR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PM2_5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART2
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0930H     UNIT         ?XD?LCD
            XDATA   0930H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0B1CH     0039H     UNIT         ?XD?UART2
            XDATA   0B55H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0B68H     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0B7BH     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0B8BH     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B96H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0BA0H     0007H     UNIT         ?XD?MAIN
            XDATA   0BA7H     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0BADH     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   0BB3H     0003H     UNIT         ?XD?_SENDSTRING?UART2
            XDATA   0BB6H     0003H     UNIT         ?XD?_SENDDATAS?UART2

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_SENDSTRING?UART2
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0963H     UNIT         ?C_INITSEG
            CODE    09A9H     0721H     UNIT         ?C?LIB_CODE
            CODE    10CAH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    154DH     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    1809H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1AC5H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1D7EH     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    2037H     0279H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    22B0H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    249EH     01B7H     UNIT         ?PR?READ_PM_DATA?MAIN
            CODE    2655H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    27F5H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    2980H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    2ACEH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2C18H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2D5FH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2E8BH     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2F9DH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    3083H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    312FH     009AH     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    31C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    3255H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    32DFH     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    335EH     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    33D9H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3449H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    34A9H     005DH     UNIT         ?PR?TM0_ISR?UART2
            CODE    3506H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    3556H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    35A0H     0048H     UNIT         ?PR?UART2?UART2
            CODE    35E8H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    362BH     0041H     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    366CH     002DH     UNIT         ?PR?_SENDDATAS?UART2
            CODE    3699H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 3


            CODE    36C1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    36E8H     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    3707H     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    371DH     0015H     UNIT         ?PR?INIT_UART2?UART2
            CODE    3732H     0014H     UNIT         ?CO?MAIN
            CODE    3746H     0010H     UNIT         ?PR?INIT_TIME0?UART2
            CODE    3756H     000CH     UNIT         ?PR?LED?MAIN
            CODE    3762H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    376CH     0009H     UNIT         ?PR?_SENDDATA?UART2
            CODE    3775H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    377DH     0007H     UNIT         ?PR?SPI_INIT?SPI



OVERLAY MAP OF MODULE:   .\Objects\PM2_5 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_UART2?UART2
  +--> ?PR?INIT_TIME0?UART2
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?LED?MAIN
  +--> ?PR?READ_PM_DATA?MAIN

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      0930H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0B12H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 4



?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0B1AH    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0B12H    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_DRAWLINE?LCD                 -----    -----      -----    -----      0930H    001EH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      09C9H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?READ_PM_DATA?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?_LCD_FILL?LCD

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      0930H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      0986H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      098CH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      0986H    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      09A1H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 5


  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_FILL?LCD                     -----    -----      -----    -----      0930H    000EH
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT



SYMBOL TABLE OF MODULE:  .\Objects\PM2_5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  X:0BA3H         PUBLIC        PM10_0_data
  D:00A8H         PUBLIC        IE
  C:249EH         PUBLIC        read_PM_data
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:335EH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 6


  D:0088H         PUBLIC        TCON
  C:3756H         PUBLIC        led
  X:0BA5H         PUBLIC        PM2_5_data
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED
  C:3756H         LINE#         8
  C:3756H         LINE#         9
  C:3756H         LINE#         10
  C:375DH         LINE#         11
  C:375DH         LINE#         12
  C:375FH         LINE#         13
  C:3761H         LINE#         14
  C:3761H         LINE#         15
  -------         ENDPROC       LED
  -------         PROC          READ_PM_DATA
  -------         DO            
  X:0BA0H         SYMBOL        PM2_5_value_pro
  X:0BA1H         SYMBOL        PM10_0_value_pro
  X:0BA2H         SYMBOL        cnt1_value
  -------         ENDDO         
  C:249EH         LINE#         18
  C:249EH         LINE#         19
  C:249EH         LINE#         23
  C:24A9H         LINE#         24
  C:24A9H         LINE#         25
  C:24ABH         LINE#         26
  C:24ACH         LINE#         28
  C:24C1H         LINE#         29
  C:24F7H         LINE#         31
  C:250CH         LINE#         32
  C:2542H         LINE#         34
  C:258FH         LINE#         35
  C:2598H         LINE#         37
  C:25E4H         LINE#         38
  C:25EDH         LINE#         40
  C:25F1H         LINE#         41
  C:25F7H         LINE#         42
  C:25F7H         LINE#         43
  C:25FAH         LINE#         44
  C:2614H         LINE#         46
  C:2634H         LINE#         47
  C:2654H         LINE#         48
  C:2654H         LINE#         49
  C:2654H         LINE#         50
  -------         ENDPROC       READ_PM_DATA
  -------         PROC          MAIN
  C:335EH         LINE#         51
  C:335EH         LINE#         52
  C:335EH         LINE#         53
  C:3361H         LINE#         54
  C:3363H         LINE#         55
  C:3365H         LINE#         56
  C:3367H         LINE#         57
  C:3369H         LINE#         58
  C:336BH         LINE#         59
  C:336DH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 7


  C:336FH         LINE#         61
  C:3371H         LINE#         62
  C:3373H         LINE#         63
  C:3375H         LINE#         64
  C:3377H         LINE#         65
  C:3379H         LINE#         66
  C:337BH         LINE#         67
  C:337DH         LINE#         68
  C:337FH         LINE#         70
  C:3382H         LINE#         71
  C:3385H         LINE#         73
  C:3388H         LINE#         75
  C:338BH         LINE#         76
  C:3391H         LINE#         77
  C:33B1H         LINE#         78
  C:33D1H         LINE#         80
  C:33D1H         LINE#         81
  C:33D1H         LINE#         82
  C:33D4H         LINE#         83
  C:33D7H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:35E8H         PUBLIC        _SPI_SendData
  C:377DH         PUBLIC        SPI_Init
  C:3707H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:377DH         LINE#         4
  C:377DH         LINE#         5
  C:377DH         LINE#         6
  C:377FH         LINE#         7
  C:3781H         LINE#         8
  C:3783H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 8


  -------         ENDDO         
  C:3707H         LINE#         11
  C:3707H         LINE#         12
  C:3707H         LINE#         14
  C:3709H         LINE#         15
  C:3709H         LINE#         16
  C:370DH         LINE#         17
  C:3711H         LINE#         18
  C:3713H         LINE#         19
  C:3715H         LINE#         20
  C:371AH         LINE#         21
  C:371CH         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0B12H         SYMBOL        pData
  X:0B15H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:35E8H         LINE#         24
  C:35F9H         LINE#         25
  C:35F9H         LINE#         27
  C:35FBH         LINE#         28
  C:360BH         LINE#         29
  C:360BH         LINE#         30
  C:3621H         LINE#         31
  C:3628H         LINE#         32
  C:362AH         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:27F5H         PUBLIC        _LCD_ShowChinese
  C:33D9H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2ACEH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2D5FH         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:2980H         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 9


  X:0340H         PUBLIC        ascii_1608
  C:3083H         PUBLIC        _LCD_Fill
  C:2E8BH         PUBLIC        _display_graphic
  C:350DH         PUBLIC        _mypow
  C:2655H         PUBLIC        _Draw_Circle
  C:32DFH         PUBLIC        _LCD_Clear1
  C:22B0H         PUBLIC        _LCD_DrawLine
  C:3467H         PUBLIC        _LCD_DrawPoint
  C:3255H         PUBLIC        _LCD_ShowString
  C:2037H         PUBLIC        _LCD_ShowChar
  C:1AC5H         PUBLIC        _LCD_ShowChinese12x12
  C:1D7EH         PUBLIC        _LCD_ShowChinese32x32
  C:2F9DH         PUBLIC        _LCD_DrawRectangle
  C:1809H         PUBLIC        _LCD_ShowChinese24x24
  C:154DH         PUBLIC        _LCD_ShowChinese16x16
  C:312FH         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0BA7H         SYMBOL        Color
  -------         DO            
  X:0BA9H         SYMBOL        i
  X:0BABH         SYMBOL        j
  -------         ENDDO         
  C:33D9H         LINE#         14
  C:33E1H         LINE#         15
  C:33E1H         LINE#         17
  C:33F5H         LINE#         18
  C:33FCH         LINE#         19
  C:33FCH         LINE#         20
  C:3403H         LINE#         21
  C:3403H         LINE#         22
  C:340EH         LINE#         23
  C:342BH         LINE#         24
  C:3448H         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0930H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:0932H         SYMBOL        Image
  -------         ENDDO         
  C:32DFH         LINE#         26
  C:32E3H         LINE#         27
  C:32E3H         LINE#         30
  C:32EFH         LINE#         31
  C:32EFH         LINE#         32
  C:32FBH         LINE#         33
  C:3309H         LINE#         34
  C:3312H         LINE#         35
  C:3326H         LINE#         37
  C:332DH         LINE#         38
  C:332DH         LINE#         39
  C:332FH         LINE#         41
  C:3331H         LINE#         42
  C:333EH         LINE#         45
  C:3340H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 10


  C:335DH         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0930H         SYMBOL        xsta
  X:0932H         SYMBOL        ysta
  X:0934H         SYMBOL        xend
  X:0936H         SYMBOL        yend
  X:0938H         SYMBOL        color
  -------         DO            
  X:093AH         SYMBOL        i
  X:093CH         SYMBOL        j
  -------         ENDDO         
  C:3083H         LINE#         55
  C:3097H         LINE#         56
  C:3097H         LINE#         58
  C:30BBH         LINE#         59
  C:30DFH         LINE#         60
  C:30DFH         LINE#         61
  C:3103H         LINE#         62
  C:3103H         LINE#         63
  C:310EH         LINE#         64
  C:311EH         LINE#         65
  C:312EH         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:344CH         SYMBOL        L?0255
  C:344DH         SYMBOL        L?0256
  C:345EH         SYMBOL        L?0257
  C:3462H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:344CH         SYMBOL        L?0255
  C:344DH         SYMBOL        L?0256
  C:345EH         SYMBOL        L?0257
  C:3462H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:09C9H         SYMBOL        x
  X:09CBH         SYMBOL        y
  X:09CDH         SYMBOL        color
  C:3467H         LINE#         74
  C:347FH         LINE#         75
  C:347FH         LINE#         76
  C:349EH         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0930H         SYMBOL        x1
  X:0932H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0936H         SYMBOL        y2
  X:0938H         SYMBOL        color
  -------         DO            
  X:093AH         SYMBOL        t
  X:093CH         SYMBOL        xerr
  X:093EH         SYMBOL        yerr
  X:0940H         SYMBOL        delta_x
  X:0942H         SYMBOL        delta_y
  X:0944H         SYMBOL        distance
  X:0946H         SYMBOL        incx
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 11


  X:0948H         SYMBOL        incy
  X:094AH         SYMBOL        uRow
  X:094CH         SYMBOL        uCol
  -------         ENDDO         
  C:22B0H         LINE#         88
  C:22BEH         LINE#         89
  C:22BEH         LINE#         91
  C:22C9H         LINE#         93
  C:22DEH         LINE#         94
  C:22F9H         LINE#         95
  C:2308H         LINE#         96
  C:230EH         LINE#         97
  C:232AH         LINE#         98
  C:2336H         LINE#         99
  C:234BH         LINE#         100
  C:2367H         LINE#         101
  C:2373H         LINE#         102
  C:2388H         LINE#         103
  C:23AEH         LINE#         104
  C:23B3H         LINE#         105
  C:23D8H         LINE#         106
  C:23D8H         LINE#         107
  C:23ECH         LINE#         108
  C:2400H         LINE#         109
  C:2414H         LINE#         110
  C:2430H         LINE#         111
  C:2430H         LINE#         112
  C:243CH         LINE#         113
  C:2450H         LINE#         114
  C:2450H         LINE#         115
  C:246CH         LINE#         116
  C:246CH         LINE#         117
  C:2478H         LINE#         118
  C:248CH         LINE#         119
  C:248CH         LINE#         120
  C:249DH         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B96H         SYMBOL        x1
  X:0B98H         SYMBOL        y1
  X:0B9AH         SYMBOL        x2
  X:0B9CH         SYMBOL        y2
  X:0B9EH         SYMBOL        color
  C:2F9DH         LINE#         131
  C:2FB3H         LINE#         132
  C:2FB3H         LINE#         133
  C:2FDEH         LINE#         134
  C:3014H         LINE#         135
  C:304BH         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B8BH         SYMBOL        x0
  X:0B8DH         SYMBOL        y0
  X:0B8FH         SYMBOL        r
  X:0B90H         SYMBOL        color
  -------         DO            
  X:0B92H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 12


  X:0B94H         SYMBOL        b
  -------         ENDDO         
  C:2655H         LINE#         147
  C:2666H         LINE#         148
  C:2666H         LINE#         150
  C:2675H         LINE#         151
  C:2693H         LINE#         152
  C:2693H         LINE#         153
  C:26A2H         LINE#         154
  C:26B8H         LINE#         155
  C:26E3H         LINE#         156
  C:26FDH         LINE#         157
  C:2727H         LINE#         158
  C:2741H         LINE#         159
  C:276BH         LINE#         160
  C:2796H         LINE#         161
  C:27A4H         LINE#         162
  C:27E3H         LINE#         163
  C:27E3H         LINE#         164
  C:27F1H         LINE#         165
  C:27F1H         LINE#         166
  C:27F4H         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        s
  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:27F5H         LINE#         179
  C:280CH         LINE#         180
  C:280CH         LINE#         181
  C:281FH         LINE#         182
  C:281FH         LINE#         183
  C:286BH         LINE#         184
  C:28BEH         LINE#         185
  C:2910H         LINE#         186
  C:2960H         LINE#         188
  C:296AH         LINE#         189
  C:297CH         LINE#         190
  C:297FH         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 13


  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1AC5H         LINE#         203
  C:1ADEH         LINE#         204
  C:1ADEH         LINE#         205
  C:1AE3H         LINE#         209
  C:1AEBH         LINE#         211
  C:1B1DH         LINE#         213
  C:1B25H         LINE#         214
  C:1B45H         LINE#         215
  C:1B45H         LINE#         216
  C:1B93H         LINE#         217
  C:1B93H         LINE#         218
  C:1BD9H         LINE#         219
  C:1BF4H         LINE#         220
  C:1BF4H         LINE#         221
  C:1BF9H         LINE#         222
  C:1BF9H         LINE#         223
  C:1C02H         LINE#         224
  C:1C02H         LINE#         225
  C:1C50H         LINE#         226
  C:1C7AH         LINE#         227
  C:1C80H         LINE#         228
  C:1C93H         LINE#         229
  C:1C93H         LINE#         230
  C:1C94H         LINE#         231
  C:1C97H         LINE#         232
  C:1C97H         LINE#         233
  C:1C97H         LINE#         235
  C:1C97H         LINE#         236
  C:1CF4H         LINE#         237
  C:1D02H         LINE#         238
  C:1D24H         LINE#         239
  C:1D24H         LINE#         240
  C:1D2CH         LINE#         241
  C:1D3AH         LINE#         242
  C:1D3CH         LINE#         243
  C:1D3CH         LINE#         244
  C:1D3CH         LINE#         245
  C:1D4BH         LINE#         246
  C:1D51H         LINE#         247
  C:1D51H         LINE#         248
  C:1D53H         LINE#         249
  C:1D55H         LINE#         250
  C:1D61H         LINE#         252
  C:1D63H         LINE#         253
  C:1D63H         LINE#         254
  C:1D6CH         LINE#         255
  C:1D6CH         LINE#         256
  C:1D6CH         LINE#         257
  C:1D7DH         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:09A1H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 14


  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:154DH         LINE#         270
  C:1566H         LINE#         271
  C:1566H         LINE#         272
  C:156BH         LINE#         276
  C:1573H         LINE#         278
  C:15A5H         LINE#         279
  C:15AEH         LINE#         280
  C:15CEH         LINE#         281
  C:15CEH         LINE#         282
  C:161CH         LINE#         283
  C:161CH         LINE#         284
  C:1662H         LINE#         285
  C:167DH         LINE#         286
  C:167DH         LINE#         287
  C:168FH         LINE#         288
  C:168FH         LINE#         289
  C:1698H         LINE#         290
  C:1698H         LINE#         291
  C:16E0H         LINE#         292
  C:170AH         LINE#         293
  C:1710H         LINE#         294
  C:1723H         LINE#         295
  C:1723H         LINE#         296
  C:1724H         LINE#         297
  C:1727H         LINE#         298
  C:1727H         LINE#         299
  C:1727H         LINE#         301
  C:1727H         LINE#         302
  C:1785H         LINE#         303
  C:1793H         LINE#         304
  C:17B5H         LINE#         305
  C:17B5H         LINE#         306
  C:17BDH         LINE#         307
  C:17CBH         LINE#         308
  C:17CDH         LINE#         309
  C:17CDH         LINE#         310
  C:17CDH         LINE#         311
  C:17D6H         LINE#         312
  C:17DCH         LINE#         313
  C:17DCH         LINE#         314
  C:17DEH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 15


  C:17E0H         LINE#         316
  C:17ECH         LINE#         318
  C:17EEH         LINE#         319
  C:17EEH         LINE#         320
  C:17F7H         LINE#         321
  C:17F7H         LINE#         322
  C:17F7H         LINE#         323
  C:1808H         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1809H         LINE#         335
  C:1822H         LINE#         336
  C:1822H         LINE#         337
  C:1827H         LINE#         341
  C:182FH         LINE#         343
  C:1861H         LINE#         344
  C:186AH         LINE#         345
  C:188AH         LINE#         346
  C:188AH         LINE#         347
  C:18D8H         LINE#         348
  C:18D8H         LINE#         349
  C:191EH         LINE#         350
  C:1939H         LINE#         351
  C:1939H         LINE#         352
  C:194BH         LINE#         353
  C:194BH         LINE#         354
  C:1954H         LINE#         355
  C:1954H         LINE#         356
  C:199CH         LINE#         357
  C:19C6H         LINE#         358
  C:19CCH         LINE#         359
  C:19DFH         LINE#         360
  C:19DFH         LINE#         361
  C:19E0H         LINE#         362
  C:19E3H         LINE#         363
  C:19E3H         LINE#         364
  C:19E3H         LINE#         366
  C:19E3H         LINE#         367
  C:1A41H         LINE#         368
  C:1A4FH         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 16


  C:1A71H         LINE#         370
  C:1A71H         LINE#         371
  C:1A79H         LINE#         372
  C:1A87H         LINE#         373
  C:1A89H         LINE#         374
  C:1A89H         LINE#         375
  C:1A89H         LINE#         376
  C:1A92H         LINE#         377
  C:1A98H         LINE#         378
  C:1A98H         LINE#         379
  C:1A9AH         LINE#         380
  C:1A9CH         LINE#         381
  C:1AA8H         LINE#         383
  C:1AAAH         LINE#         384
  C:1AAAH         LINE#         385
  C:1AB3H         LINE#         386
  C:1AB3H         LINE#         387
  C:1AB3H         LINE#         388
  C:1AC4H         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1D7EH         LINE#         401
  C:1D97H         LINE#         402
  C:1D97H         LINE#         403
  C:1D9CH         LINE#         407
  C:1DA4H         LINE#         409
  C:1DD6H         LINE#         410
  C:1DDEH         LINE#         411
  C:1DFEH         LINE#         412
  C:1DFEH         LINE#         413
  C:1E4CH         LINE#         414
  C:1E4CH         LINE#         415
  C:1E92H         LINE#         416
  C:1EADH         LINE#         417
  C:1EADH         LINE#         418
  C:1EB2H         LINE#         419
  C:1EB2H         LINE#         420
  C:1EBBH         LINE#         421
  C:1EBBH         LINE#         422
  C:1F09H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 17


  C:1F33H         LINE#         424
  C:1F39H         LINE#         425
  C:1F4CH         LINE#         426
  C:1F4CH         LINE#         427
  C:1F4DH         LINE#         428
  C:1F50H         LINE#         429
  C:1F50H         LINE#         430
  C:1F50H         LINE#         432
  C:1F50H         LINE#         433
  C:1FADH         LINE#         434
  C:1FBBH         LINE#         435
  C:1FDDH         LINE#         436
  C:1FDDH         LINE#         437
  C:1FE5H         LINE#         438
  C:1FF3H         LINE#         439
  C:1FF5H         LINE#         440
  C:1FF5H         LINE#         441
  C:1FF5H         LINE#         442
  C:2004H         LINE#         443
  C:200AH         LINE#         444
  C:200AH         LINE#         445
  C:200CH         LINE#         446
  C:200EH         LINE#         447
  C:201AH         LINE#         449
  C:201CH         LINE#         450
  C:201CH         LINE#         451
  C:2025H         LINE#         452
  C:2025H         LINE#         453
  C:2025H         LINE#         454
  C:2036H         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        num
  X:09A6H         SYMBOL        fc
  X:09A8H         SYMBOL        bc
  X:09AAH         SYMBOL        sizey
  X:09ABH         SYMBOL        mode
  -------         DO            
  X:09ACH         SYMBOL        temp
  X:09ADH         SYMBOL        sizex
  X:09AEH         SYMBOL        t
  X:09AFH         SYMBOL        m
  X:09B0H         SYMBOL        i
  X:09B2H         SYMBOL        TypefaceNum
  X:09B4H         SYMBOL        x0
  X:09B6H         SYMBOL        a
  -------         ENDDO         
  C:2037H         LINE#         466
  C:204AH         LINE#         467
  C:204AH         LINE#         468
  C:204FH         LINE#         470
  C:2057H         LINE#         472
  C:2062H         LINE#         473
  C:208EH         LINE#         474
  C:2095H         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 18


  C:20DAH         LINE#         476
  C:20FAH         LINE#         477
  C:20FAH         LINE#         478
  C:2126H         LINE#         484
  C:2138H         LINE#         485
  C:2138H         LINE#         486
  C:2141H         LINE#         487
  C:2141H         LINE#         488
  C:2149H         LINE#         489
  C:2149H         LINE#         490
  C:2167H         LINE#         491
  C:2191H         LINE#         492
  C:2197H         LINE#         493
  C:21AAH         LINE#         494
  C:21AAH         LINE#         495
  C:21ABH         LINE#         496
  C:21AEH         LINE#         497
  C:21AEH         LINE#         498
  C:21AEH         LINE#         500
  C:21AEH         LINE#         501
  C:21D2H         LINE#         502
  C:21DDH         LINE#         503
  C:21E3H         LINE#         504
  C:21F6H         LINE#         505
  C:21F6H         LINE#         506
  C:21F7H         LINE#         507
  C:21FAH         LINE#         508
  C:21FAH         LINE#         510
  C:21FAH         LINE#         511
  C:21FAH         LINE#         513
  C:21FAH         LINE#         514
  C:222DH         LINE#         515
  C:223BH         LINE#         516
  C:225DH         LINE#         517
  C:225DH         LINE#         518
  C:2265H         LINE#         519
  C:2273H         LINE#         520
  C:2275H         LINE#         521
  C:2275H         LINE#         522
  C:2275H         LINE#         523
  C:227EH         LINE#         524
  C:2286H         LINE#         525
  C:2286H         LINE#         526
  C:228CH         LINE#         527
  C:228CH         LINE#         528
  C:228EH         LINE#         529
  C:2290H         LINE#         530
  C:229CH         LINE#         532
  C:229EH         LINE#         533
  C:229EH         LINE#         534
  C:229EH         LINE#         535
  C:22AFH         LINE#         536
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 19


  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:3255H         LINE#         547
  C:326CH         LINE#         548
  C:326CH         LINE#         549
  C:327DH         LINE#         550
  C:327DH         LINE#         551
  C:32BEH         LINE#         552
  C:32D2H         LINE#         553
  C:32DCH         LINE#         554
  C:32DEH         LINE#         555
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0BADH         SYMBOL        m
  X:0BAEH         SYMBOL        n
  -------         DO            
  X:0BAFH         SYMBOL        result
  -------         ENDDO         
  C:350DH         LINE#         561
  C:3515H         LINE#         562
  C:3515H         LINE#         563
  C:351DH         LINE#         564
  C:3547H         LINE#         565
  C:3555H         LINE#         566
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0B7BH         SYMBOL        x
  X:0B7DH         SYMBOL        y
  X:0B7FH         SYMBOL        num
  X:0B81H         SYMBOL        len
  X:0B82H         SYMBOL        fc
  X:0B84H         SYMBOL        bc
  X:0B86H         SYMBOL        sizey
  -------         DO            
  X:0B87H         SYMBOL        t
  X:0B88H         SYMBOL        temp
  X:0B89H         SYMBOL        enshow
  X:0B8AH         SYMBOL        sizex
  -------         ENDDO         
  C:2D5FH         LINE#         577
  C:2D73H         LINE#         578
  C:2D73H         LINE#         580
  C:2D78H         LINE#         581
  C:2D82H         LINE#         582
  C:2D98H         LINE#         583
  C:2D98H         LINE#         584
  C:2DBFH         LINE#         585
  C:2DD2H         LINE#         586
  C:2DD2H         LINE#         587
  C:2DD6H         LINE#         588
  C:2DD6H         LINE#         589
  C:2E20H         LINE#         590
  C:2E22H         LINE#         591
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 20


  C:2E28H         LINE#         593
  C:2E28H         LINE#         594
  C:2E81H         LINE#         595
  C:2E8AH         LINE#         596
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0B55H         SYMBOL        x
  X:0B57H         SYMBOL        y
  X:0B59H         SYMBOL        num
  X:0B5DH         SYMBOL        len
  X:0B5EH         SYMBOL        fc
  X:0B60H         SYMBOL        bc
  X:0B62H         SYMBOL        sizey
  -------         DO            
  X:0B63H         SYMBOL        t
  X:0B64H         SYMBOL        temp
  X:0B65H         SYMBOL        sizex
  X:0B66H         SYMBOL        num1
  -------         ENDDO         
  C:2ACEH         LINE#         607
  C:2ADCH         LINE#         608
  C:2ADCH         LINE#         611
  C:2AE6H         LINE#         612
  C:2B09H         LINE#         613
  C:2B1FH         LINE#         614
  C:2B1FH         LINE#         615
  C:2B46H         LINE#         616
  C:2B55H         LINE#         617
  C:2B55H         LINE#         618
  C:2BA9H         LINE#         619
  C:2BAFH         LINE#         620
  C:2BB5H         LINE#         621
  C:2BB5H         LINE#         622
  C:2C0EH         LINE#         623
  C:2C17H         LINE#         624
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0B68H         SYMBOL        x
  X:0B6AH         SYMBOL        y
  X:0B6CH         SYMBOL        length
  X:0B6EH         SYMBOL        width
  X:0B70H         SYMBOL        pic
  -------         DO            
  X:0B73H         SYMBOL        i
  X:0B75H         SYMBOL        j
  X:0B77H         SYMBOL        k
  -------         ENDDO         
  C:2980H         LINE#         633
  C:2994H         LINE#         634
  C:2994H         LINE#         636
  C:299EH         LINE#         637
  C:29EAH         LINE#         638
  C:2A09H         LINE#         639
  C:2A09H         LINE#         640
  C:2A28H         LINE#         641
  C:2A28H         LINE#         642
  C:2A55H         LINE#         643
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 21


  C:2A89H         LINE#         644
  C:2AA8H         LINE#         645
  C:2AB9H         LINE#         646
  C:2ACDH         LINE#         647
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:0986H         SYMBOL        page
  X:0988H         SYMBOL        column
  X:098AH         SYMBOL        dp
  X:098DH         SYMBOL        fc
  X:098FH         SYMBOL        bc
  X:0991H         SYMBOL        sizey
  X:0992H         SYMBOL        mode
  -------         DO            
  X:0993H         SYMBOL        i
  -------         ENDDO         
  C:2E8BH         LINE#         648
  C:2EA2H         LINE#         649
  C:2EA2H         LINE#         651
  C:2EC3H         LINE#         652
  C:2EC3H         LINE#         653
  C:2ED0H         LINE#         654
  C:2ED0H         LINE#         655
  C:2F16H         LINE#         656
  C:2F2AH         LINE#         657
  C:2F2CH         LINE#         659
  C:2F2CH         LINE#         660
  C:2F7BH         LINE#         661
  C:2F93H         LINE#         662
  C:2F93H         LINE#         663
  C:2F9CH         LINE#         664
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:0930H         SYMBOL        page
  X:0932H         SYMBOL        column
  X:0934H         SYMBOL        fc
  X:0936H         SYMBOL        bc
  X:0938H         SYMBOL        sizey
  X:0939H         SYMBOL        mode
  X:093AH         SYMBOL        val
  -------         DO            
  X:093DH         SYMBOL        ellipsis_40
  X:0965H         SYMBOL        a
  X:0983H         SYMBOL        arg
  -------         ENDDO         
  C:312FH         LINE#         665
  C:3143H         LINE#         666
  C:3143H         LINE#         670
  C:3151H         LINE#         671
  C:3184H         LINE#         673
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 22


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:362BH         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:3762H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:3775H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:2C18H         PUBLIC        LCD_Init
  C:36ECH         PUBLIC        _Delayxms
  C:369EH         PUBLIC        _LCD_WR_DATA
  C:0003H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:36E8H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:36E8H         SYMBOL        L?0033
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:36ECH         LINE#         10
  C:36ECH         LINE#         11
  C:36ECH         LINE#         13
  C:36F5H         LINE#         14
  C:36F5H         LINE#         15
  C:36F6H         LINE#         16
  C:36F7H         LINE#         17
  C:36F8H         LINE#         18
  C:36FBH         LINE#         19
  C:36FEH         LINE#         21
  C:36FEH         LINE#         22
  C:3701H         LINE#         23
  C:3704H         LINE#         24
  C:3706H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 23


  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:3762H         LINE#         45
  C:3762H         LINE#         46
  C:3762H         LINE#         47
  C:3764H         LINE#         48
  C:3766H         LINE#         49
  C:3769H         LINE#         53
  C:376BH         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:3699H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:3699H         SYMBOL        L?0031
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0B1AH         SYMBOL        a
  -------         ENDDO         
  C:369EH         LINE#         62
  C:36A2H         LINE#         63
  C:36A2H         LINE#         66
  C:36A7H         LINE#         67
  C:36AAH         LINE#         69
  C:36ACH         LINE#         70
  C:36AEH         LINE#         71
  C:36B6H         LINE#         72
  C:36BEH         LINE#         76
  C:36C0H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:3775H         LINE#         85
  C:3775H         LINE#         86
  C:3775H         LINE#         87
  C:3777H         LINE#         88
  C:377AH         LINE#         89
  C:377CH         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0B12H         SYMBOL        x1
  X:0B14H         SYMBOL        y1
  X:0B16H         SYMBOL        x2
  X:0B18H         SYMBOL        y2
  C:362BH         LINE#         97
  C:363FH         LINE#         98
  C:363FH         LINE#         99
  C:363FH         LINE#         100
  C:363FH         LINE#         101
  C:3644H         LINE#         102
  C:364AH         LINE#         103
  C:3652H         LINE#         104
  C:3652H         LINE#         105
  C:3652H         LINE#         106
  C:3652H         LINE#         107
  C:3652H         LINE#         108
  C:3652H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 24


  C:3652H         LINE#         110
  C:3652H         LINE#         111
  C:3652H         LINE#         112
  C:3652H         LINE#         113
  C:3652H         LINE#         114
  C:3652H         LINE#         115
  C:3652H         LINE#         116
  C:3652H         LINE#         117
  C:3652H         LINE#         118
  C:3652H         LINE#         119
  C:3652H         LINE#         120
  C:3652H         LINE#         121
  C:3652H         LINE#         122
  C:3652H         LINE#         123
  C:3652H         LINE#         124
  C:3652H         LINE#         125
  C:3652H         LINE#         126
  C:3652H         LINE#         127
  C:3652H         LINE#         128
  C:3655H         LINE#         134
  C:365AH         LINE#         135
  C:3660H         LINE#         136
  C:3666H         LINE#         137
  C:366BH         LINE#         138
  C:366BH         LINE#         139
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2C18H         LINE#         140
  C:2C18H         LINE#         141
  C:2C18H         LINE#         142
  C:2C1AH         LINE#         143
  C:2C1DH         LINE#         144
  C:2C1FH         LINE#         145
  C:2C22H         LINE#         147
  C:2C24H         LINE#         148
  C:2C27H         LINE#         150
  C:2C2CH         LINE#         151
  C:2C33H         LINE#         152
  C:2C38H         LINE#         153
  C:2C3AH         LINE#         154
  C:2C3AH         LINE#         155
  C:2C3DH         LINE#         158
  C:2C42H         LINE#         159
  C:2C47H         LINE#         161
  C:2C4CH         LINE#         162
  C:2C51H         LINE#         163
  C:2C56H         LINE#         164
  C:2C5BH         LINE#         165
  C:2C60H         LINE#         166
  C:2C65H         LINE#         168
  C:2C6AH         LINE#         169
  C:2C6FH         LINE#         171
  C:2C74H         LINE#         172
  C:2C79H         LINE#         174
  C:2C7EH         LINE#         175
  C:2C83H         LINE#         177
  C:2C88H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 25


  C:2C8DH         LINE#         180
  C:2C92H         LINE#         181
  C:2C97H         LINE#         183
  C:2C9CH         LINE#         184
  C:2CA1H         LINE#         186
  C:2CA6H         LINE#         187
  C:2CABH         LINE#         189
  C:2CB0H         LINE#         190
  C:2CB5H         LINE#         191
  C:2CBAH         LINE#         193
  C:2CBFH         LINE#         194
  C:2CC4H         LINE#         195
  C:2CC9H         LINE#         196
  C:2CCEH         LINE#         197
  C:2CD3H         LINE#         198
  C:2CD8H         LINE#         199
  C:2CDDH         LINE#         200
  C:2CE2H         LINE#         201
  C:2CE7H         LINE#         202
  C:2CECH         LINE#         203
  C:2CF1H         LINE#         204
  C:2CF6H         LINE#         205
  C:2CFBH         LINE#         206
  C:2D00H         LINE#         207
  C:2D05H         LINE#         209
  C:2D0AH         LINE#         210
  C:2D0FH         LINE#         211
  C:2D14H         LINE#         212
  C:2D19H         LINE#         213
  C:2D1EH         LINE#         214
  C:2D23H         LINE#         215
  C:2D28H         LINE#         216
  C:2D2DH         LINE#         217
  C:2D32H         LINE#         218
  C:2D37H         LINE#         219
  C:2D3CH         LINE#         220
  C:2D41H         LINE#         221
  C:2D46H         LINE#         222
  C:2D4BH         LINE#         223
  C:2D50H         LINE#         225
  C:2D55H         LINE#         227
  C:2D5AH         LINE#         229
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0B1CH         PUBLIC        flag_updata
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 26


  C:371DH         PUBLIC        init_uart2
  C:000EH         PUBLIC        _SendString
  C:376CH         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0B1DH         PUBLIC        time_updata
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:34A9H         PUBLIC        tm0_isr
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  C:35A0H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  X:0B1FH         PUBLIC        UART_CONFIG
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:3746H         PUBLIC        init_time0
  D:00D0H         PUBLIC        PSW
  C:366CH         PUBLIC        _SendDatas
  -------         PROC          UART2
  C:35A0H         LINE#         34
  C:35A8H         LINE#         36
  C:35ADH         LINE#         37
  C:35ADH         LINE#         38
  C:35B0H         LINE#         40
  C:35C0H         LINE#         41
  C:35C6H         LINE#         42
  C:35CAH         LINE#         43
  C:35CAH         LINE#         44
  C:35D0H         LINE#         45
  C:35D0H         LINE#         46
  C:35D5H         LINE#         47
  C:35D5H         LINE#         48
  C:35DAH         LINE#         49
  C:35DAH         LINE#         50
  C:35DDH         LINE#         51
  C:35DFH         LINE#         52
  C:35DFH         LINE#         53
  -------         ENDPROC       UART2
  -------         PROC          TM0_ISR
  C:34A9H         LINE#         55
  C:34B1H         LINE#         57
  C:34BFH         LINE#         58
  C:34CEH         LINE#         59
  C:34CEH         LINE#         60
  C:34D2H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 27


  C:34D7H         LINE#         62
  C:34D7H         LINE#         64
  C:34DEH         LINE#         65
  C:34DEH         LINE#         66
  C:34E4H         LINE#         67
  C:34E4H         LINE#         68
  C:34EDH         LINE#         69
  C:34EDH         LINE#         70
  C:34F0H         LINE#         71
  C:34F4H         LINE#         73
  C:34F8H         LINE#         74
  C:34FDH         LINE#         75
  C:34FDH         LINE#         76
  -------         ENDPROC       TM0_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:376CH         LINE#         80
  C:376CH         LINE#         81
  C:376CH         LINE#         82
  C:376FH         LINE#         83
  C:3770H         LINE#         84
  C:3770H         LINE#         85
  C:3770H         LINE#         91
  C:3770H         LINE#         93
  C:3770H         LINE#         99
  C:3770H         LINE#         100
  C:3772H         LINE#         101
  C:3774H         LINE#         102
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0BB3H         SYMBOL        s
  C:000EH         LINE#         107
  C:0019H         LINE#         108
  C:0019H         LINE#         109
  C:0029H         LINE#         110
  C:0029H         LINE#         111
  C:003EH         LINE#         112
  C:0040H         LINE#         113
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATAS
  X:0BB6H         SYMBOL        s
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:366CH         LINE#         114
  C:3677H         LINE#         115
  C:3677H         LINE#         116
  C:3679H         LINE#         117
  C:367EH         LINE#         118
  C:3698H         LINE#         119
  -------         ENDPROC       _SENDDATAS
  -------         PROC          INIT_UART2
  C:371DH         LINE#         121
  C:371DH         LINE#         122
  C:371DH         LINE#         124
  C:3720H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 28


  C:3723H         LINE#         135
  C:3726H         LINE#         136
  C:3729H         LINE#         137
  C:372CH         LINE#         138
  C:372FH         LINE#         139
  C:3731H         LINE#         140
  -------         ENDPROC       INIT_UART2
  -------         PROC          INIT_TIME0
  C:3746H         LINE#         142
  C:3746H         LINE#         143
  C:3746H         LINE#         145
  C:3749H         LINE#         147
  C:3749H         LINE#         148
  C:374CH         LINE#         149
  C:374FH         LINE#         150
  C:3751H         LINE#         151
  C:3753H         LINE#         152
  C:3755H         LINE#         155
  -------         ENDPROC       INIT_TIME0
  -------         ENDMOD        UART2

  -------         MODULE        ?C?FPMUL
  C:09A9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0AAFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  X:0983H         PUBLIC        ?_VSPRINTF?BYTE
  C:3556H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:098CH         PUBLIC        ?_PRINTF?BYTE
  X:098CH         PUBLIC        ?_SPRINTF?BYTE
  C:1135H         PUBLIC        _PRINTF
  C:112FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B30H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B6DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0C79H         PUBLIC        ?C?FPADD
  C:0C75H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0D6DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 29



  -------         MODULE        ?C?FTNPWR
  C:0E3AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0E7AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E93H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EC0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0ED2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0EE4H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0EFAH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0F10H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F9BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:102DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:103BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1047H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:1078H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:1084H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  14:45:45  PAGE 30


  -------         MODULE        ?C?PSTXDATA
  C:109BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:10A4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:36C1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATAS?UART2

Program Size: data=15.2 xdata=3001 code=14210
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
