BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2024  09:59:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\lcd_init.obj, .\Objects\spi.obj TO .
>> \Objects\E03 PRINT (.\Listings\E03.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\spi.obj (SPI)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (VSPRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (PRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (PUTCHAR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\E03 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     08A8H     UNIT         ?XD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 2


            XDATA   08A8H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0A94H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0AB2H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0AC5H     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0AD8H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0AE8H     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0AF6H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B01H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B0BH     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B11H     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   0B17H     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08C6H     UNIT         ?C_INITSEG
            CODE    08D4H     070BH     UNIT         ?C?LIB_CODE
            CODE    0FDFH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1462H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    171EH     02BAH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    19D8H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1C91H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1F4AH     0279H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    21C3H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    23B1H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2551H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    26DCH     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    282AH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2974H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2ABBH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2BE7H     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2CF9H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    2DDFH     00BFH     UNIT         ?PR?MAIN?MAIN
            CODE    2E9EH     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    2F4AH     009AH     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    2FE4H     008CH     UNIT         ?C_C51STARTUP
            CODE    3070H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    30FAH     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    3179H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    31E9H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3249H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    3299H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    32E3H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    3326H     0041H     UNIT         ?PR?KEY?MAIN
            CODE    3367H     003CH     UNIT         ?CO?MAIN
            CODE    33A3H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    33DFH     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    3407H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    342EH     0023H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    3451H     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    3470H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    348AH     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    34A0H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    34B3H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    34BDH     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    34C5H     0007H     UNIT         ?PR?SPI_INIT?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\E03 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?TIMER0_INIT?MAIN

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      08A8H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0A8AH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0A92H    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0A8AH    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 4



?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      08A8H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      08FEH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0904H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      08FEH    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      0919H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      0941H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI



SYMBOL TABLE OF MODULE:  .\Objects\E03 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2DDFH         PUBLIC        main
  C:3470H         PUBLIC        GPIO_Init
  C:34A0H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:008EH         PUBLIC        AUXR
  C:342EH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  C:3326H         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:3470H         LINE#         8
  C:3470H         LINE#         9
  C:3470H         LINE#         10
  C:3473H         LINE#         11
  C:3475H         LINE#         13
  C:3477H         LINE#         14
  C:3479H         LINE#         16
  C:347BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 6


  C:347DH         LINE#         19
  C:347FH         LINE#         20
  C:3481H         LINE#         22
  C:3483H         LINE#         23
  C:3485H         LINE#         25
  C:3487H         LINE#         26
  C:3489H         LINE#         27
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:34A0H         LINE#         29
  C:34A0H         LINE#         30
  C:34A0H         LINE#         31
  C:34A3H         LINE#         32
  C:34A6H         LINE#         33
  C:34A9H         LINE#         34
  C:34ACH         LINE#         35
  C:34AEH         LINE#         36
  C:34B0H         LINE#         37
  C:34B2H         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEY
  -------         DO            
  X:0B17H         SYMBOL        kt
  X:0B19H         SYMBOL        kb
  -------         ENDDO         
  C:3326H         LINE#         40
  C:3326H         LINE#         41
  C:3326H         LINE#         43
  C:3329H         LINE#         44
  C:3329H         LINE#         45
  C:3348H         LINE#         46
  C:3348H         LINE#         47
  C:334FH         LINE#         48
  C:3356H         LINE#         49
  C:3358H         LINE#         50
  C:335AH         LINE#         51
  C:335AH         LINE#         52
  C:335BH         LINE#         54
  C:335BH         LINE#         55
  C:3362H         LINE#         56
  C:3366H         LINE#         57
  C:3366H         LINE#         58
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:2DDFH         LINE#         60
  C:2DDFH         LINE#         61
  C:2DDFH         LINE#         62
  C:2DE2H         LINE#         63
  C:2DE4H         LINE#         64
  C:2DE6H         LINE#         65
  C:2DE9H         LINE#         66
  C:2DECH         LINE#         67
  C:2DF2H         LINE#         68
  C:2E1BH         LINE#         69
  C:2E3DH         LINE#         70
  C:2E43H         LINE#         71
  C:2E46H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 7


  C:2E48H         LINE#         73
  C:2E48H         LINE#         74
  C:2E48H         LINE#         75
  C:2E4EH         LINE#         76
  C:2E4EH         LINE#         77
  C:2E71H         LINE#         78
  C:2E73H         LINE#         79
  C:2E79H         LINE#         80
  C:2E79H         LINE#         81
  C:2E9CH         LINE#         82
  C:2E9CH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:342EH         LINE#         86
  C:343FH         LINE#         88
  C:3442H         LINE#         89
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:2551H         PUBLIC        _LCD_ShowChinese
  C:3179H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:282AH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2ABBH         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:26DCH         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:02B8H         PUBLIC        ascii_1608
  C:2E9EH         PUBLIC        _LCD_Fill
  C:2BE7H         PUBLIC        _display_graphic
  C:3250H         PUBLIC        _mypow
  C:23B1H         PUBLIC        _Draw_Circle
  C:30FAH         PUBLIC        _LCD_Clear1
  C:21C3H         PUBLIC        _LCD_DrawLine
  C:3207H         PUBLIC        _LCD_DrawPoint
  C:3070H         PUBLIC        _LCD_ShowString
  C:1F4AH         PUBLIC        _LCD_ShowChar
  C:19D8H         PUBLIC        _LCD_ShowChinese12x12
  C:1C91H         PUBLIC        _LCD_ShowChinese32x32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 8


  C:2CF9H         PUBLIC        _LCD_DrawRectangle
  C:1462H         PUBLIC        _LCD_ShowChinese24x24
  C:171EH         PUBLIC        _LCD_ShowChinese16x16
  C:2F4AH         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0B0BH         SYMBOL        Color
  -------         DO            
  X:0B0DH         SYMBOL        i
  X:0B0FH         SYMBOL        j
  -------         ENDDO         
  C:3179H         LINE#         14
  C:3181H         LINE#         15
  C:3181H         LINE#         17
  C:3195H         LINE#         18
  C:319CH         LINE#         19
  C:319CH         LINE#         20
  C:31A3H         LINE#         21
  C:31A3H         LINE#         22
  C:31AEH         LINE#         23
  C:31CBH         LINE#         24
  C:31E8H         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:08A8H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:08AAH         SYMBOL        Image
  -------         ENDDO         
  C:30FAH         LINE#         26
  C:30FEH         LINE#         27
  C:30FEH         LINE#         30
  C:310AH         LINE#         31
  C:310AH         LINE#         32
  C:3116H         LINE#         33
  C:3124H         LINE#         34
  C:312DH         LINE#         35
  C:3141H         LINE#         37
  C:3148H         LINE#         38
  C:3148H         LINE#         39
  C:314AH         LINE#         41
  C:314CH         LINE#         42
  C:3159H         LINE#         45
  C:315BH         LINE#         46
  C:3178H         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0AE8H         SYMBOL        xsta
  X:0AEAH         SYMBOL        ysta
  X:0AECH         SYMBOL        xend
  X:0AEEH         SYMBOL        yend
  X:0AF0H         SYMBOL        color
  -------         DO            
  X:0AF2H         SYMBOL        i
  X:0AF4H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 9


  C:2E9EH         LINE#         55
  C:2EB2H         LINE#         56
  C:2EB2H         LINE#         58
  C:2ED6H         LINE#         59
  C:2EFAH         LINE#         60
  C:2EFAH         LINE#         61
  C:2F1EH         LINE#         62
  C:2F1EH         LINE#         63
  C:2F29H         LINE#         64
  C:2F39H         LINE#         65
  C:2F49H         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:31ECH         SYMBOL        L?0255
  C:31EDH         SYMBOL        L?0256
  C:31FEH         SYMBOL        L?0257
  C:3202H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:31ECH         SYMBOL        L?0255
  C:31EDH         SYMBOL        L?0256
  C:31FEH         SYMBOL        L?0257
  C:3202H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:0941H         SYMBOL        x
  X:0943H         SYMBOL        y
  X:0945H         SYMBOL        color
  C:3207H         LINE#         74
  C:321FH         LINE#         75
  C:321FH         LINE#         76
  C:323EH         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0A94H         SYMBOL        x1
  X:0A96H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0A9AH         SYMBOL        y2
  X:0A9CH         SYMBOL        color
  -------         DO            
  X:0A9EH         SYMBOL        t
  X:0AA0H         SYMBOL        xerr
  X:0AA2H         SYMBOL        yerr
  X:0AA4H         SYMBOL        delta_x
  X:0AA6H         SYMBOL        delta_y
  X:0AA8H         SYMBOL        distance
  X:0AAAH         SYMBOL        incx
  X:0AACH         SYMBOL        incy
  X:0AAEH         SYMBOL        uRow
  X:0AB0H         SYMBOL        uCol
  -------         ENDDO         
  C:21C3H         LINE#         88
  C:21D1H         LINE#         89
  C:21D1H         LINE#         91
  C:21DCH         LINE#         93
  C:21F1H         LINE#         94
  C:220CH         LINE#         95
  C:221BH         LINE#         96
  C:2221H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 10


  C:223DH         LINE#         98
  C:2249H         LINE#         99
  C:225EH         LINE#         100
  C:227AH         LINE#         101
  C:2286H         LINE#         102
  C:229BH         LINE#         103
  C:22C1H         LINE#         104
  C:22C6H         LINE#         105
  C:22EBH         LINE#         106
  C:22EBH         LINE#         107
  C:22FFH         LINE#         108
  C:2313H         LINE#         109
  C:2327H         LINE#         110
  C:2343H         LINE#         111
  C:2343H         LINE#         112
  C:234FH         LINE#         113
  C:2363H         LINE#         114
  C:2363H         LINE#         115
  C:237FH         LINE#         116
  C:237FH         LINE#         117
  C:238BH         LINE#         118
  C:239FH         LINE#         119
  C:239FH         LINE#         120
  C:23B0H         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B01H         SYMBOL        x1
  X:0B03H         SYMBOL        y1
  X:0B05H         SYMBOL        x2
  X:0B07H         SYMBOL        y2
  X:0B09H         SYMBOL        color
  C:2CF9H         LINE#         131
  C:2D0FH         LINE#         132
  C:2D0FH         LINE#         133
  C:2D3AH         LINE#         134
  C:2D70H         LINE#         135
  C:2DA7H         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0AF6H         SYMBOL        x0
  X:0AF8H         SYMBOL        y0
  X:0AFAH         SYMBOL        r
  X:0AFBH         SYMBOL        color
  -------         DO            
  X:0AFDH         SYMBOL        a
  X:0AFFH         SYMBOL        b
  -------         ENDDO         
  C:23B1H         LINE#         147
  C:23C2H         LINE#         148
  C:23C2H         LINE#         150
  C:23D1H         LINE#         151
  C:23EFH         LINE#         152
  C:23EFH         LINE#         153
  C:23FEH         LINE#         154
  C:2414H         LINE#         155
  C:243FH         LINE#         156
  C:2459H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 11


  C:2483H         LINE#         158
  C:249DH         LINE#         159
  C:24C7H         LINE#         160
  C:24F2H         LINE#         161
  C:2500H         LINE#         162
  C:253FH         LINE#         163
  C:253FH         LINE#         164
  C:254DH         LINE#         165
  C:254DH         LINE#         166
  C:2550H         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        s
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:2551H         LINE#         179
  C:2568H         LINE#         180
  C:2568H         LINE#         181
  C:257BH         LINE#         182
  C:257BH         LINE#         183
  C:25C7H         LINE#         184
  C:261AH         LINE#         185
  C:266CH         LINE#         186
  C:26BCH         LINE#         188
  C:26C6H         LINE#         189
  C:26D8H         LINE#         190
  C:26DBH         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:19D8H         LINE#         203
  C:19F1H         LINE#         204
  C:19F1H         LINE#         205
  C:19F6H         LINE#         209
  C:19FEH         LINE#         211
  C:1A30H         LINE#         213
  C:1A38H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 12


  C:1A58H         LINE#         215
  C:1A58H         LINE#         216
  C:1AA6H         LINE#         217
  C:1AA6H         LINE#         218
  C:1AECH         LINE#         219
  C:1B07H         LINE#         220
  C:1B07H         LINE#         221
  C:1B0CH         LINE#         222
  C:1B0CH         LINE#         223
  C:1B15H         LINE#         224
  C:1B15H         LINE#         225
  C:1B63H         LINE#         226
  C:1B8DH         LINE#         227
  C:1B93H         LINE#         228
  C:1BA6H         LINE#         229
  C:1BA6H         LINE#         230
  C:1BA7H         LINE#         231
  C:1BAAH         LINE#         232
  C:1BAAH         LINE#         233
  C:1BAAH         LINE#         235
  C:1BAAH         LINE#         236
  C:1C07H         LINE#         237
  C:1C15H         LINE#         238
  C:1C37H         LINE#         239
  C:1C37H         LINE#         240
  C:1C3FH         LINE#         241
  C:1C4DH         LINE#         242
  C:1C4FH         LINE#         243
  C:1C4FH         LINE#         244
  C:1C4FH         LINE#         245
  C:1C5EH         LINE#         246
  C:1C64H         LINE#         247
  C:1C64H         LINE#         248
  C:1C66H         LINE#         249
  C:1C68H         LINE#         250
  C:1C74H         LINE#         252
  C:1C76H         LINE#         253
  C:1C76H         LINE#         254
  C:1C7FH         LINE#         255
  C:1C7FH         LINE#         256
  C:1C7FH         LINE#         257
  C:1C90H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 13


  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:171EH         LINE#         270
  C:1737H         LINE#         271
  C:1737H         LINE#         272
  C:173CH         LINE#         276
  C:1744H         LINE#         278
  C:1776H         LINE#         279
  C:177FH         LINE#         280
  C:179FH         LINE#         281
  C:179FH         LINE#         282
  C:17EDH         LINE#         283
  C:17EDH         LINE#         284
  C:1833H         LINE#         285
  C:184EH         LINE#         286
  C:184EH         LINE#         287
  C:1853H         LINE#         288
  C:1853H         LINE#         289
  C:185CH         LINE#         290
  C:185CH         LINE#         291
  C:18AAH         LINE#         292
  C:18D4H         LINE#         293
  C:18DAH         LINE#         294
  C:18EDH         LINE#         295
  C:18EDH         LINE#         296
  C:18EEH         LINE#         297
  C:18F1H         LINE#         298
  C:18F1H         LINE#         299
  C:18F1H         LINE#         301
  C:18F1H         LINE#         302
  C:194EH         LINE#         303
  C:195CH         LINE#         304
  C:197EH         LINE#         305
  C:197EH         LINE#         306
  C:1986H         LINE#         307
  C:1994H         LINE#         308
  C:1996H         LINE#         309
  C:1996H         LINE#         310
  C:1996H         LINE#         311
  C:19A5H         LINE#         312
  C:19ABH         LINE#         313
  C:19ABH         LINE#         314
  C:19ADH         LINE#         315
  C:19AFH         LINE#         316
  C:19BBH         LINE#         318
  C:19BDH         LINE#         319
  C:19BDH         LINE#         320
  C:19C6H         LINE#         321
  C:19C6H         LINE#         322
  C:19C6H         LINE#         323
  C:19D7H         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 14


  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1462H         LINE#         335
  C:147BH         LINE#         336
  C:147BH         LINE#         337
  C:1480H         LINE#         341
  C:1488H         LINE#         343
  C:14BAH         LINE#         344
  C:14C3H         LINE#         345
  C:14E3H         LINE#         346
  C:14E3H         LINE#         347
  C:1531H         LINE#         348
  C:1531H         LINE#         349
  C:1577H         LINE#         350
  C:1592H         LINE#         351
  C:1592H         LINE#         352
  C:15A4H         LINE#         353
  C:15A4H         LINE#         354
  C:15ADH         LINE#         355
  C:15ADH         LINE#         356
  C:15F5H         LINE#         357
  C:161FH         LINE#         358
  C:1625H         LINE#         359
  C:1638H         LINE#         360
  C:1638H         LINE#         361
  C:1639H         LINE#         362
  C:163CH         LINE#         363
  C:163CH         LINE#         364
  C:163CH         LINE#         366
  C:163CH         LINE#         367
  C:169AH         LINE#         368
  C:16A8H         LINE#         369
  C:16CAH         LINE#         370
  C:16CAH         LINE#         371
  C:16D2H         LINE#         372
  C:16E0H         LINE#         373
  C:16E2H         LINE#         374
  C:16E2H         LINE#         375
  C:16E2H         LINE#         376
  C:16EBH         LINE#         377
  C:16F1H         LINE#         378
  C:16F1H         LINE#         379
  C:16F3H         LINE#         380
  C:16F5H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 15


  C:1701H         LINE#         383
  C:1703H         LINE#         384
  C:1703H         LINE#         385
  C:170CH         LINE#         386
  C:170CH         LINE#         387
  C:170CH         LINE#         388
  C:171DH         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1C91H         LINE#         401
  C:1CAAH         LINE#         402
  C:1CAAH         LINE#         403
  C:1CAFH         LINE#         407
  C:1CB7H         LINE#         409
  C:1CE9H         LINE#         410
  C:1CF1H         LINE#         411
  C:1D11H         LINE#         412
  C:1D11H         LINE#         413
  C:1D5FH         LINE#         414
  C:1D5FH         LINE#         415
  C:1DA5H         LINE#         416
  C:1DC0H         LINE#         417
  C:1DC0H         LINE#         418
  C:1DC5H         LINE#         419
  C:1DC5H         LINE#         420
  C:1DCEH         LINE#         421
  C:1DCEH         LINE#         422
  C:1E1CH         LINE#         423
  C:1E46H         LINE#         424
  C:1E4CH         LINE#         425
  C:1E5FH         LINE#         426
  C:1E5FH         LINE#         427
  C:1E60H         LINE#         428
  C:1E63H         LINE#         429
  C:1E63H         LINE#         430
  C:1E63H         LINE#         432
  C:1E63H         LINE#         433
  C:1EC0H         LINE#         434
  C:1ECEH         LINE#         435
  C:1EF0H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 16


  C:1EF0H         LINE#         437
  C:1EF8H         LINE#         438
  C:1F06H         LINE#         439
  C:1F08H         LINE#         440
  C:1F08H         LINE#         441
  C:1F08H         LINE#         442
  C:1F17H         LINE#         443
  C:1F1DH         LINE#         444
  C:1F1DH         LINE#         445
  C:1F1FH         LINE#         446
  C:1F21H         LINE#         447
  C:1F2DH         LINE#         449
  C:1F2FH         LINE#         450
  C:1F2FH         LINE#         451
  C:1F38H         LINE#         452
  C:1F38H         LINE#         453
  C:1F38H         LINE#         454
  C:1F49H         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        num
  X:091EH         SYMBOL        fc
  X:0920H         SYMBOL        bc
  X:0922H         SYMBOL        sizey
  X:0923H         SYMBOL        mode
  -------         DO            
  X:0924H         SYMBOL        temp
  X:0925H         SYMBOL        sizex
  X:0926H         SYMBOL        t
  X:0927H         SYMBOL        m
  X:0928H         SYMBOL        i
  X:092AH         SYMBOL        TypefaceNum
  X:092CH         SYMBOL        x0
  X:092EH         SYMBOL        a
  -------         ENDDO         
  C:1F4AH         LINE#         466
  C:1F5DH         LINE#         467
  C:1F5DH         LINE#         468
  C:1F62H         LINE#         470
  C:1F6AH         LINE#         472
  C:1F75H         LINE#         473
  C:1FA1H         LINE#         474
  C:1FA8H         LINE#         475
  C:1FEDH         LINE#         476
  C:200DH         LINE#         477
  C:200DH         LINE#         478
  C:2039H         LINE#         483
  C:204BH         LINE#         484
  C:204BH         LINE#         485
  C:2054H         LINE#         486
  C:2054H         LINE#         487
  C:205CH         LINE#         488
  C:205CH         LINE#         489
  C:207AH         LINE#         490
  C:20A4H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 17


  C:20AAH         LINE#         492
  C:20BDH         LINE#         493
  C:20BDH         LINE#         494
  C:20BEH         LINE#         495
  C:20C1H         LINE#         496
  C:20C1H         LINE#         497
  C:20C1H         LINE#         499
  C:20C1H         LINE#         500
  C:20E5H         LINE#         501
  C:20F0H         LINE#         502
  C:20F6H         LINE#         503
  C:2109H         LINE#         504
  C:2109H         LINE#         505
  C:210AH         LINE#         506
  C:210DH         LINE#         507
  C:210DH         LINE#         509
  C:210DH         LINE#         510
  C:210DH         LINE#         512
  C:210DH         LINE#         513
  C:2140H         LINE#         514
  C:214EH         LINE#         515
  C:2170H         LINE#         516
  C:2170H         LINE#         517
  C:2178H         LINE#         518
  C:2186H         LINE#         519
  C:2188H         LINE#         520
  C:2188H         LINE#         521
  C:2188H         LINE#         522
  C:2191H         LINE#         523
  C:2199H         LINE#         524
  C:2199H         LINE#         525
  C:219FH         LINE#         526
  C:219FH         LINE#         527
  C:21A1H         LINE#         528
  C:21A3H         LINE#         529
  C:21AFH         LINE#         531
  C:21B1H         LINE#         532
  C:21B1H         LINE#         533
  C:21B1H         LINE#         534
  C:21C2H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        p
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:3070H         LINE#         546
  C:3087H         LINE#         547
  C:3087H         LINE#         548
  C:3098H         LINE#         549
  C:3098H         LINE#         550
  C:30D9H         LINE#         551
  C:30EDH         LINE#         552
  C:30F7H         LINE#         553
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 18


  C:30F9H         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0B11H         SYMBOL        m
  X:0B12H         SYMBOL        n
  -------         DO            
  X:0B13H         SYMBOL        result
  -------         ENDDO         
  C:3250H         LINE#         560
  C:3258H         LINE#         561
  C:3258H         LINE#         562
  C:3260H         LINE#         563
  C:328AH         LINE#         564
  C:3298H         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0AD8H         SYMBOL        x
  X:0ADAH         SYMBOL        y
  X:0ADCH         SYMBOL        num
  X:0ADEH         SYMBOL        len
  X:0ADFH         SYMBOL        fc
  X:0AE1H         SYMBOL        bc
  X:0AE3H         SYMBOL        sizey
  -------         DO            
  X:0AE4H         SYMBOL        t
  X:0AE5H         SYMBOL        temp
  X:0AE6H         SYMBOL        enshow
  X:0AE7H         SYMBOL        sizex
  -------         ENDDO         
  C:2ABBH         LINE#         576
  C:2ACFH         LINE#         577
  C:2ACFH         LINE#         579
  C:2AD4H         LINE#         580
  C:2ADEH         LINE#         581
  C:2AF4H         LINE#         582
  C:2AF4H         LINE#         583
  C:2B1BH         LINE#         584
  C:2B2EH         LINE#         585
  C:2B2EH         LINE#         586
  C:2B32H         LINE#         587
  C:2B32H         LINE#         588
  C:2B7CH         LINE#         589
  C:2B7EH         LINE#         590
  C:2B84H         LINE#         592
  C:2B84H         LINE#         593
  C:2BDDH         LINE#         594
  C:2BE6H         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0AB2H         SYMBOL        x
  X:0AB4H         SYMBOL        y
  X:0AB6H         SYMBOL        num
  X:0ABAH         SYMBOL        len
  X:0ABBH         SYMBOL        fc
  X:0ABDH         SYMBOL        bc
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 19


  X:0ABFH         SYMBOL        sizey
  -------         DO            
  X:0AC0H         SYMBOL        t
  X:0AC1H         SYMBOL        temp
  X:0AC2H         SYMBOL        sizex
  X:0AC3H         SYMBOL        num1
  -------         ENDDO         
  C:282AH         LINE#         606
  C:2838H         LINE#         607
  C:2838H         LINE#         610
  C:2842H         LINE#         611
  C:2865H         LINE#         612
  C:287BH         LINE#         613
  C:287BH         LINE#         614
  C:28A2H         LINE#         615
  C:28B1H         LINE#         616
  C:28B1H         LINE#         617
  C:2905H         LINE#         618
  C:290BH         LINE#         619
  C:2911H         LINE#         620
  C:2911H         LINE#         621
  C:296AH         LINE#         622
  C:2973H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0AC5H         SYMBOL        x
  X:0AC7H         SYMBOL        y
  X:0AC9H         SYMBOL        length
  X:0ACBH         SYMBOL        width
  X:0ACDH         SYMBOL        pic
  -------         DO            
  X:0AD0H         SYMBOL        i
  X:0AD2H         SYMBOL        j
  X:0AD4H         SYMBOL        k
  -------         ENDDO         
  C:26DCH         LINE#         632
  C:26F0H         LINE#         633
  C:26F0H         LINE#         635
  C:26FAH         LINE#         636
  C:2746H         LINE#         637
  C:2765H         LINE#         638
  C:2765H         LINE#         639
  C:2784H         LINE#         640
  C:2784H         LINE#         641
  C:27B1H         LINE#         642
  C:27E5H         LINE#         643
  C:2804H         LINE#         644
  C:2815H         LINE#         645
  C:2829H         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:08FEH         SYMBOL        page
  X:0900H         SYMBOL        column
  X:0902H         SYMBOL        dp
  X:0905H         SYMBOL        fc
  X:0907H         SYMBOL        bc
  X:0909H         SYMBOL        sizey
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 20


  X:090AH         SYMBOL        mode
  -------         DO            
  X:090BH         SYMBOL        i
  -------         ENDDO         
  C:2BE7H         LINE#         647
  C:2BFEH         LINE#         648
  C:2BFEH         LINE#         650
  C:2C1FH         LINE#         651
  C:2C1FH         LINE#         652
  C:2C2CH         LINE#         653
  C:2C2CH         LINE#         654
  C:2C72H         LINE#         655
  C:2C86H         LINE#         656
  C:2C88H         LINE#         658
  C:2C88H         LINE#         659
  C:2CD7H         LINE#         660
  C:2CEFH         LINE#         661
  C:2CEFH         LINE#         662
  C:2CF8H         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:08A8H         SYMBOL        page
  X:08AAH         SYMBOL        column
  X:08ACH         SYMBOL        fc
  X:08AEH         SYMBOL        bc
  X:08B0H         SYMBOL        sizey
  X:08B1H         SYMBOL        mode
  X:08B2H         SYMBOL        val
  -------         DO            
  X:08B5H         SYMBOL        ellipsis_40
  X:08DDH         SYMBOL        a
  X:08FBH         SYMBOL        arg
  -------         ENDDO         
  C:2F4AH         LINE#         664
  C:2F5EH         LINE#         665
  C:2F5EH         LINE#         669
  C:2F6CH         LINE#         670
  C:2F9FH         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:33A3H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:34B3H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:34BDH         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 21


  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:2974H         PUBLIC        LCD_Init
  C:3455H         PUBLIC        _Delayxms
  C:33E4H         PUBLIC        _LCD_WR_DATA
  C:0003H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:3451H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:3451H         SYMBOL        L?0033
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:3455H         LINE#         10
  C:3455H         LINE#         11
  C:3455H         LINE#         13
  C:345EH         LINE#         14
  C:345EH         LINE#         15
  C:345FH         LINE#         16
  C:3460H         LINE#         17
  C:3461H         LINE#         18
  C:3464H         LINE#         19
  C:3467H         LINE#         21
  C:3467H         LINE#         22
  C:346AH         LINE#         23
  C:346DH         LINE#         24
  C:346FH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:34B3H         LINE#         45
  C:34B3H         LINE#         46
  C:34B3H         LINE#         47
  C:34B5H         LINE#         48
  C:34B7H         LINE#         49
  C:34BAH         LINE#         53
  C:34BCH         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:33DFH         SYMBOL        L?0031
  -------         PROC          L?0030
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 22


  -------         ENDPROC       L?0030
  C:33DFH         SYMBOL        L?0031
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0A92H         SYMBOL        a
  -------         ENDDO         
  C:33E4H         LINE#         62
  C:33E8H         LINE#         63
  C:33E8H         LINE#         66
  C:33EDH         LINE#         67
  C:33F0H         LINE#         69
  C:33F2H         LINE#         70
  C:33F4H         LINE#         71
  C:33FCH         LINE#         72
  C:3404H         LINE#         76
  C:3406H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:34BDH         LINE#         85
  C:34BDH         LINE#         86
  C:34BDH         LINE#         87
  C:34BFH         LINE#         88
  C:34C2H         LINE#         89
  C:34C4H         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0A8AH         SYMBOL        x1
  X:0A8CH         SYMBOL        y1
  X:0A8EH         SYMBOL        x2
  X:0A90H         SYMBOL        y2
  C:33A3H         LINE#         98
  C:33B7H         LINE#         99
  C:33B7H         LINE#         100
  C:33B7H         LINE#         101
  C:33B7H         LINE#         102
  C:33B7H         LINE#         103
  C:33B7H         LINE#         104
  C:33B7H         LINE#         105
  C:33B7H         LINE#         106
  C:33B7H         LINE#         107
  C:33B7H         LINE#         108
  C:33B7H         LINE#         109
  C:33B7H         LINE#         110
  C:33B7H         LINE#         111
  C:33B7H         LINE#         112
  C:33B7H         LINE#         113
  C:33B7H         LINE#         114
  C:33B7H         LINE#         115
  C:33B7H         LINE#         116
  C:33B7H         LINE#         117
  C:33B7H         LINE#         118
  C:33B7H         LINE#         119
  C:33B7H         LINE#         120
  C:33B7H         LINE#         121
  C:33B7H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 23


  C:33B7H         LINE#         123
  C:33B7H         LINE#         124
  C:33B7H         LINE#         125
  C:33B7H         LINE#         126
  C:33B7H         LINE#         127
  C:33B7H         LINE#         128
  C:33B7H         LINE#         129
  C:33BCH         LINE#         133
  C:33C2H         LINE#         134
  C:33C8H         LINE#         135
  C:33CDH         LINE#         136
  C:33D3H         LINE#         137
  C:33D9H         LINE#         138
  C:33DEH         LINE#         139
  C:33DEH         LINE#         140
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2974H         LINE#         142
  C:2974H         LINE#         143
  C:2974H         LINE#         144
  C:2976H         LINE#         145
  C:2979H         LINE#         146
  C:297BH         LINE#         147
  C:297EH         LINE#         149
  C:2980H         LINE#         150
  C:2983H         LINE#         152
  C:2988H         LINE#         153
  C:298FH         LINE#         154
  C:2994H         LINE#         155
  C:2996H         LINE#         156
  C:2996H         LINE#         157
  C:2999H         LINE#         160
  C:299EH         LINE#         161
  C:29A3H         LINE#         163
  C:29A8H         LINE#         164
  C:29ADH         LINE#         165
  C:29B2H         LINE#         166
  C:29B7H         LINE#         167
  C:29BCH         LINE#         168
  C:29C1H         LINE#         170
  C:29C6H         LINE#         171
  C:29CBH         LINE#         173
  C:29D0H         LINE#         174
  C:29D5H         LINE#         176
  C:29DAH         LINE#         177
  C:29DFH         LINE#         179
  C:29E4H         LINE#         180
  C:29E9H         LINE#         182
  C:29EEH         LINE#         183
  C:29F3H         LINE#         185
  C:29F8H         LINE#         186
  C:29FDH         LINE#         188
  C:2A02H         LINE#         189
  C:2A07H         LINE#         191
  C:2A0CH         LINE#         192
  C:2A11H         LINE#         193
  C:2A16H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 24


  C:2A1BH         LINE#         196
  C:2A20H         LINE#         197
  C:2A25H         LINE#         198
  C:2A2AH         LINE#         199
  C:2A2FH         LINE#         200
  C:2A34H         LINE#         201
  C:2A39H         LINE#         202
  C:2A3EH         LINE#         203
  C:2A43H         LINE#         204
  C:2A48H         LINE#         205
  C:2A4DH         LINE#         206
  C:2A52H         LINE#         207
  C:2A57H         LINE#         208
  C:2A5CH         LINE#         209
  C:2A61H         LINE#         211
  C:2A66H         LINE#         212
  C:2A6BH         LINE#         213
  C:2A70H         LINE#         214
  C:2A75H         LINE#         215
  C:2A7AH         LINE#         216
  C:2A7FH         LINE#         217
  C:2A84H         LINE#         218
  C:2A89H         LINE#         219
  C:2A8EH         LINE#         220
  C:2A93H         LINE#         221
  C:2A98H         LINE#         222
  C:2A9DH         LINE#         223
  C:2AA2H         LINE#         224
  C:2AA7H         LINE#         225
  C:2AACH         LINE#         227
  C:2AB1H         LINE#         229
  C:2AB6H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:32E3H         PUBLIC        _SPI_SendData
  C:34C5H         PUBLIC        SPI_Init
  C:348AH         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 25


  -------         PROC          SPI_INIT
  C:34C5H         LINE#         4
  C:34C5H         LINE#         5
  C:34C5H         LINE#         6
  C:34C7H         LINE#         7
  C:34C9H         LINE#         8
  C:34CBH         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:348AH         LINE#         11
  C:348AH         LINE#         12
  C:348AH         LINE#         14
  C:348CH         LINE#         15
  C:348CH         LINE#         16
  C:3490H         LINE#         17
  C:3494H         LINE#         18
  C:3496H         LINE#         19
  C:3498H         LINE#         20
  C:349DH         LINE#         21
  C:349FH         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0A8AH         SYMBOL        pData
  X:0A8DH         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:32E3H         LINE#         24
  C:32F4H         LINE#         25
  C:32F4H         LINE#         27
  C:32F6H         LINE#         28
  C:3306H         LINE#         29
  C:3306H         LINE#         30
  C:331CH         LINE#         31
  C:3323H         LINE#         32
  C:3325H         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPMUL
  C:08D4H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:09DAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  X:08FBH         PUBLIC        ?_VSPRINTF?BYTE
  C:3299H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 26


  X:0904H         PUBLIC        ?_PRINTF?BYTE
  X:0904H         PUBLIC        ?_SPRINTF?BYTE
  C:104AH         PUBLIC        _PRINTF
  C:1044H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A5BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A98H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0BA4H         PUBLIC        ?C?FPADD
  C:0BA0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0C98H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D65H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0DA5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DBEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DEBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0DFDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0E0FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E25H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EB0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F42H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:59:47  PAGE 27


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0F50H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F5CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0F8DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0F99H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0FB0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0FB9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3407H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.1 xdata=2843 code=13516
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
