BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2024  14:04:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\B05 PRINT (.\Listings\B05.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\Objects\B05 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0003H     UNIT         ?XD?_SENDSTRING?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?GPIO_INIT?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0042H     UNIT         ?PR?UART?MAIN
            CODE    0068H     0033H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    009BH     002FH     UNIT         ?C?LIB_CODE
            CODE    00CAH     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    00E1H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00EFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00FBH     0008H     UNIT         ?PR?_SENDDATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\B05 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART?MAIN
  +--> ?PR?_SENDDATA?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2024  14:04:37  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?UARTINIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\B05 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0068H         PUBLIC        _SendString
  C:00FBH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:00E1H         PUBLIC        main
  C:0003H         PUBLIC        GPIO_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:00CAH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2024  14:04:37  PAGE 3


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         14
  C:000AH         LINE#         15
  C:000CH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  C:0015H         LINE#         23
  C:0017H         LINE#         24
  C:0019H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         30
  -------         ENDPROC       GPIO_INIT
  -------         PROC          UARTINIT
  C:00CAH         LINE#         32
  C:00CAH         LINE#         33
  C:00CAH         LINE#         34
  C:00CDH         LINE#         35
  C:00D0H         LINE#         36
  C:00D3H         LINE#         37
  C:00D6H         LINE#         38
  C:00D9H         LINE#         39
  C:00DCH         LINE#         40
  C:00DEH         LINE#         41
  C:00E0H         LINE#         42
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:00E1H         LINE#         44
  C:00E1H         LINE#         45
  C:00E1H         LINE#         46
  C:00E4H         LINE#         47
  C:00E7H         LINE#         48
  C:00E9H         LINE#         49
  C:00EBH         LINE#         50
  C:00EDH         LINE#         51
  C:00EDH         LINE#         52
  C:00EDH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0026H         LINE#         57
  C:0043H         LINE#         59
  C:0046H         LINE#         60
  C:0046H         LINE#         61
  C:0048H         LINE#         62
  C:004DH         LINE#         63
  C:004DH         LINE#         64
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:00FBH         LINE#         66
  C:00FBH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2024  14:04:37  PAGE 4


  C:00FBH         LINE#         68
  C:00FDH         LINE#         69
  C:0100H         LINE#         70
  C:0102H         LINE#         71
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0000H         SYMBOL        s
  C:0068H         LINE#         76
  C:0073H         LINE#         77
  C:0073H         LINE#         78
  C:0083H         LINE#         79
  C:0083H         LINE#         80
  C:0098H         LINE#         81
  C:009AH         LINE#         82
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:009BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:00B4H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

Program Size: data=9.1 xdata=3 code=254
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
