BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2024  09:19:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\E01 PRINT (.\Listings\E01.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\E01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003BH     UNIT         ?PR?LCD?MAIN
            CODE    00CAH     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    00E4H     0009H     UNIT         ?PR?DELAY300US?MAIN
            CODE    00EDH     0008H     UNIT         ?PR?WS2812_1?MAIN
            CODE    00F5H     0008H     UNIT         ?PR?WS2812_0?MAIN
            CODE    00FDH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0105H     0006H     UNIT         ?C_INITSEG
            CODE    010BH     0005H     UNIT         ?PR?WS2812_END?MAIN



OVERLAY MAP OF MODULE:   .\Objects\E01 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?LCD?MAIN

?PR?LCD?MAIN
  +--> ?PR?WS2812_1?MAIN
  +--> ?PR?WS2812_0?MAIN
  +--> ?PR?WS2812_END?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:19:20  PAGE 2



?PR?WS2812_END?MAIN
  +--> ?PR?DELAY300US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\E01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00FDH         PUBLIC        main
  C:00CAH         PUBLIC        GPIO_Init
  C:008FH         PUBLIC        lcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:00F5H         PUBLIC        ws2812_0
  C:00EDH         PUBLIC        ws2812_1
  C:010BH         PUBLIC        ws2812_end
  C:00E4H         PUBLIC        Delay300us
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:00CAH         LINE#         6
  C:00CAH         LINE#         7
  C:00CAH         LINE#         8
  C:00CDH         LINE#         9
  C:00CFH         LINE#         11
  C:00D1H         LINE#         12
  C:00D3H         LINE#         14
  C:00D5H         LINE#         15
  C:00D7H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:19:20  PAGE 3


  C:00D9H         LINE#         18
  C:00DBH         LINE#         20
  C:00DDH         LINE#         21
  C:00DFH         LINE#         23
  C:00E1H         LINE#         24
  C:00E3H         LINE#         25
  -------         ENDPROC       GPIO_INIT
  -------         PROC          DELAY300US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00E4H         LINE#         27
  C:00E4H         LINE#         28
  C:00E4H         LINE#         31
  C:00E6H         LINE#         32
  C:00E8H         LINE#         34
  C:00E8H         LINE#         35
  C:00EAH         LINE#         36
  C:00ECH         LINE#         37
  -------         ENDPROC       DELAY300US
  -------         PROC          WS2812_1
  C:00EDH         LINE#         39
  C:00EDH         LINE#         40
  C:00EDH         LINE#         41
  C:00EFH         LINE#         42
  C:00F0H         LINE#         43
  C:00F1H         LINE#         44
  C:00F3H         LINE#         45
  C:00F4H         LINE#         46
  -------         ENDPROC       WS2812_1
  -------         PROC          WS2812_0
  C:00F5H         LINE#         48
  C:00F5H         LINE#         49
  C:00F5H         LINE#         50
  C:00F7H         LINE#         51
  C:00F8H         LINE#         52
  C:00F9H         LINE#         53
  C:00FBH         LINE#         54
  C:00FCH         LINE#         55
  -------         ENDPROC       WS2812_0
  -------         PROC          WS2812_END
  C:010BH         LINE#         57
  C:010BH         LINE#         58
  C:010BH         LINE#         59
  C:010DH         LINE#         60
  -------         ENDPROC       WS2812_END
  -------         PROC          LCD
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         63
  C:008FH         LINE#         64
  C:008FH         LINE#         66
  C:00A6H         LINE#         67
  C:00A6H         LINE#         68
  C:00AFH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:19:20  PAGE 4


  C:00AFH         LINE#         70
  C:00B2H         LINE#         71
  C:00B4H         LINE#         73
  C:00B4H         LINE#         74
  C:00B7H         LINE#         75
  C:00B7H         LINE#         76
  C:00C7H         LINE#         77
  -------         ENDPROC       LCD
  -------         PROC          MAIN
  C:00FDH         LINE#         80
  C:00FDH         LINE#         81
  C:00FDH         LINE#         82
  C:0100H         LINE#         83
  C:0100H         LINE#         84
  C:0100H         LINE#         85
  C:0103H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=2 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
