BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2024  17:45:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tm1650.obj TO .\Objects\E08 PRINT (.\Listings\E08.m51) RAMSIZE
>>  (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tm1650.obj (TM1650)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\E08 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0006H     0001H     UNIT         ?XD?TM1650

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0188H     UNIT         ?PR?READ_TM?TM1650
            CODE    018BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0217H     0029H     UNIT         ?PR?_WRITE_TM_BYTE?TM1650
            CODE    0240H     0026H     UNIT         ?PR?TM_ACK?TM1650
            CODE    0266H     0026H     UNIT         ?C?LIB_CODE
            CODE    028CH     0025H     UNIT         ?PR?_DIS_TM?TM1650
            CODE    02B1H     0024H     UNIT         ?PR?READ_TM_BYTE?TM1650
            CODE    02D5H     0021H     UNIT         ?PR?TM_INIT?TM1650
            CODE    02F6H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    0310H     0019H     UNIT         ?PR?TM_RECMD?TM1650
            CODE    0329H     0016H     UNIT         ?CO?TM1650
            CODE    033FH     000FH     UNIT         ?PR?_TM_WRDAT?TM1650
            CODE    034EH     000DH     UNIT         ?PR?_TM_WRCMD?TM1650
            CODE    035BH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0366H     000AH     UNIT         ?PR?TM_START?TM1650
            CODE    0370H     000AH     UNIT         ?PR?TM_STOP?TM1650
            CODE    037AH     0006H     UNIT         ?PR?DELAY10US?TM1650
            CODE    0380H     0005H     UNIT         ?PR?DELAY2US?TM1650
            CODE    0385H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\E08 (MAIN)


SEGMENT                             XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:45:06  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TM_INIT?TM1650
  +--> ?PR?READ_TM?TM1650

?PR?TM_INIT?TM1650                -----    -----
  +--> ?PR?_TM_WRCMD?TM1650
  +--> ?PR?_TM_WRDAT?TM1650

?PR?_TM_WRCMD?TM1650              -----    -----
  +--> ?PR?TM_START?TM1650
  +--> ?PR?TM_ACK?TM1650
  +--> ?PR?TM_STOP?TM1650

?PR?TM_START?TM1650               -----    -----
  +--> ?PR?DELAY10US?TM1650

?PR?TM_ACK?TM1650                 -----    -----
  +--> ?PR?_WRITE_TM_BYTE?TM1650
  +--> ?PR?DELAY10US?TM1650

?PR?_WRITE_TM_BYTE?TM1650         -----    -----
  +--> ?PR?DELAY2US?TM1650
  +--> ?PR?DELAY10US?TM1650

?PR?TM_STOP?TM1650                -----    -----
  +--> ?PR?DELAY10US?TM1650

?PR?_TM_WRDAT?TM1650              -----    -----
  +--> ?PR?TM_START?TM1650
  +--> ?PR?TM_ACK?TM1650
  +--> ?PR?TM_STOP?TM1650

?PR?READ_TM?TM1650                0000H    0002H
  +--> ?PR?TM_RECMD?TM1650
  +--> ?CO?TM1650
  +--> ?PR?_DIS_TM?TM1650

?PR?TM_RECMD?TM1650               -----    -----
  +--> ?PR?TM_START?TM1650
  +--> ?PR?_WRITE_TM_BYTE?TM1650
  +--> ?PR?TM_ACK?TM1650
  +--> ?PR?READ_TM_BYTE?TM1650
  +--> ?PR?TM_STOP?TM1650

?PR?READ_TM_BYTE?TM1650           -----    -----
  +--> ?PR?DELAY10US?TM1650
  +--> ?PR?DELAY2US?TM1650

?PR?_DIS_TM?TM1650                0002H    0004H
  +--> ?PR?_TM_WRDAT?TM1650
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:45:06  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\E08 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:035BH         PUBLIC        main
  C:02F6H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:02F6H         LINE#         4
  C:02F6H         LINE#         5
  C:02F6H         LINE#         6
  C:02F9H         LINE#         7
  C:02FBH         LINE#         9
  C:02FDH         LINE#         10
  C:02FFH         LINE#         12
  C:0301H         LINE#         13
  C:0303H         LINE#         15
  C:0305H         LINE#         16
  C:0307H         LINE#         18
  C:0309H         LINE#         19
  C:030BH         LINE#         21
  C:030DH         LINE#         22
  C:030FH         LINE#         23
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  C:035BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:45:06  PAGE 4


  C:035BH         LINE#         26
  C:035BH         LINE#         27
  C:035EH         LINE#         28
  C:0361H         LINE#         29
  C:0361H         LINE#         30
  C:0361H         LINE#         31
  C:0364H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TM1650
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Read_TM
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0217H         PUBLIC        _Write_TM_Byte
  D:00F8H         PUBLIC        P7
  C:0380H         PUBLIC        Delay2us
  D:00A8H         PUBLIC        IE
  C:024BH         PUBLIC        TM_Ack
  C:0366H         PUBLIC        TM_Start
  C:02D5H         PUBLIC        TM_Init
  D:00B8H         PUBLIC        IP
  C:028CH         PUBLIC        _Dis_TM
  D:00D8H         PUBLIC        CCON
  C:0370H         PUBLIC        TM_Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:037AH         PUBLIC        Delay10us
  X:0006H         PUBLIC        key_data
  C:0310H         PUBLIC        TM_ReCmd
  B:0090H.4       PUBLIC        SDA
  C:034EH         PUBLIC        _TM_WrCmd
  B:0090H.3       PUBLIC        SCL
  C:033FH         PUBLIC        _TM_WrDat
  C:0329H         PUBLIC        dig1
  C:0334H         PUBLIC        dig2
  C:02B1H         PUBLIC        Read_TM_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0380H         LINE#         11
  C:0380H         LINE#         12
  C:0380H         LINE#         15
  C:0382H         LINE#         16
  C:0384H         LINE#         17
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:45:06  PAGE 5


  -------         ENDDO         
  C:037AH         LINE#         19
  C:037AH         LINE#         20
  C:037AH         LINE#         23
  C:037BH         LINE#         24
  C:037DH         LINE#         25
  C:037FH         LINE#         26
  -------         ENDPROC       DELAY10US
  -------         PROC          TM_START
  C:0366H         LINE#         29
  C:0366H         LINE#         30
  C:0366H         LINE#         31
  C:0368H         LINE#         32
  C:036AH         LINE#         33
  C:036DH         LINE#         34
  C:036FH         LINE#         35
  -------         ENDPROC       TM_START
  -------         PROC          TM_STOP
  C:0370H         LINE#         38
  C:0370H         LINE#         39
  C:0370H         LINE#         40
  C:0372H         LINE#         41
  C:0374H         LINE#         42
  C:0377H         LINE#         43
  C:0379H         LINE#         44
  -------         ENDPROC       TM_STOP
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          TM_ACK
  -------         DO            
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:024BH         LINE#         46
  C:024BH         LINE#         47
  C:024BH         LINE#         48
  C:024DH         LINE#         49
  C:024FH         LINE#         50
  C:0252H         LINE#         51
  C:0254H         LINE#         52
  C:025DH         LINE#         53
  C:025DH         LINE#         54
  C:025EH         LINE#         55
  C:0260H         LINE#         56
  C:0263H         LINE#         57
  C:0265H         LINE#         58
  -------         ENDPROC       TM_ACK
  -------         PROC          _WRITE_TM_BYTE
  D:0006H         SYMBOL        TM_Byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0217H         LINE#         60
  C:0219H         LINE#         61
  C:0219H         LINE#         63
  C:021BH         LINE#         64
  C:021EH         LINE#         65
  C:0220H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:45:06  PAGE 6


  C:0220H         LINE#         67
  C:0224H         LINE#         68
  C:0224H         LINE#         69
  C:0226H         LINE#         70
  C:0228H         LINE#         72
  C:0228H         LINE#         73
  C:022AH         LINE#         74
  C:022AH         LINE#         75
  C:022CH         LINE#         76
  C:022FH         LINE#         77
  C:0231H         LINE#         78
  C:0234H         LINE#         79
  C:0236H         LINE#         80
  C:023AH         LINE#         81
  C:023FH         LINE#         82
  -------         ENDPROC       _WRITE_TM_BYTE
  -------         PROC          READ_TM_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        TM_Byte
  -------         ENDDO         
  C:02B1H         LINE#         84
  C:02B1H         LINE#         85
  C:02B1H         LINE#         87
  C:02B3H         LINE#         88
  C:02B3H         LINE#         89
  C:02B5H         LINE#         90
  C:02B8H         LINE#         91
  C:02BCH         LINE#         92
  C:02C1H         LINE#         93
  C:02C3H         LINE#         94
  C:02C5H         LINE#         95
  C:02C8H         LINE#         96
  C:02CDH         LINE#         97
  C:02CFH         LINE#         98
  C:02D2H         LINE#         99
  C:02D4H         LINE#         100
  -------         ENDPROC       READ_TM_BYTE
  -------         PROC          _TM_WRDAT
  D:0006H         SYMBOL        add
  D:0004H         SYMBOL        dat
  C:033FH         LINE#         102
  C:0343H         LINE#         103
  C:0343H         LINE#         104
  C:0346H         LINE#         105
  C:0348H         LINE#         106
  C:0348H         LINE#         107
  C:0348H         LINE#         108
  C:034BH         LINE#         109
  -------         ENDPROC       _TM_WRDAT
  -------         PROC          _TM_WRCMD
  D:0004H         SYMBOL        Bri
  C:034EH         LINE#         113
  C:0350H         LINE#         114
  C:0350H         LINE#         115
  C:0353H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:45:06  PAGE 7


  C:0355H         LINE#         117
  C:0355H         LINE#         118
  C:0355H         LINE#         119
  C:0358H         LINE#         120
  -------         ENDPROC       _TM_WRCMD
  -------         PROC          TM_INIT
  C:02D5H         LINE#         123
  C:02D5H         LINE#         124
  C:02D5H         LINE#         125
  C:02DAH         LINE#         126
  C:02E1H         LINE#         127
  C:02E8H         LINE#         128
  C:02EFH         LINE#         129
  -------         ENDPROC       TM_INIT
  -------         PROC          _DIS_TM
  D:0007H         SYMBOL        dig1
  D:0002H         SYMBOL        dig2
  D:0003H         SYMBOL        dig3
  X:0005H         SYMBOL        dig4
  C:028CH         LINE#         132
  C:028EH         LINE#         133
  C:028EH         LINE#         134
  C:0295H         LINE#         135
  C:029EH         LINE#         136
  C:02A7H         LINE#         137
  -------         ENDPROC       _DIS_TM
  -------         PROC          TM_RECMD
  C:0310H         LINE#         140
  C:0310H         LINE#         141
  C:0310H         LINE#         142
  C:0313H         LINE#         143
  C:0318H         LINE#         144
  C:031BH         LINE#         145
  C:0323H         LINE#         146
  C:0326H         LINE#         147
  -------         ENDPROC       TM_RECMD
  -------         PROC          READ_TM
  -------         DO            
  X:0000H         SYMBOL        a
  X:0001H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         165
  C:0003H         LINE#         166
  C:0003H         LINE#         168
  C:0008H         LINE#         169
  C:000AH         LINE#         171
  C:000DH         LINE#         173
  C:006CH         LINE#         174
  C:006CH         LINE#         176
  C:0074H         LINE#         177
  C:007CH         LINE#         178
  C:0089H         LINE#         179
  C:0090H         LINE#         180
  C:0097H         LINE#         181
  C:009FH         LINE#         182
  C:00A7H         LINE#         185
  C:00AFH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:45:06  PAGE 8


  C:00B7H         LINE#         187
  C:00BFH         LINE#         188
  C:00CCH         LINE#         189
  C:00D3H         LINE#         190
  C:00DAH         LINE#         191
  C:00E1H         LINE#         194
  C:00E8H         LINE#         195
  C:00EFH         LINE#         196
  C:00F6H         LINE#         197
  C:00FDH         LINE#         198
  C:0109H         LINE#         199
  C:0110H         LINE#         200
  C:0117H         LINE#         203
  C:0123H         LINE#         204
  C:012FH         LINE#         205
  C:013AH         LINE#         206
  C:0141H         LINE#         207
  C:014CH         LINE#         208
  C:0158H         LINE#         209
  C:0164H         LINE#         211
  C:016BH         LINE#         212
  C:016BH         LINE#         214
  -------         ENDPROC       READ_TM
  -------         ENDMOD        TM1650

  -------         MODULE        ?C?CCASE
  C:0266H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=9.0 xdata=7 code=906
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
