BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2024  10:11:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\lcd_init.obj, .\Objects\spi.obj TO .
>> \Objects\E06 PRINT (.\Listings\E06.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\spi.obj (SPI)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (VSPRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (PRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (PUTCHAR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\E06 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     08A8H     UNIT         ?XD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 2


            XDATA   08A8H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0A94H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0AB2H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0AC5H     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0AD8H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0AE8H     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0AF6H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B01H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B0BH     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B11H     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   0B17H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08C0H     UNIT         ?C_INITSEG
            CODE    08CEH     070BH     UNIT         ?C?LIB_CODE
            CODE    0FD9H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    145CH     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1718H     02BAH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    19D2H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1C8BH     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1F44H     0279H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    21BDH     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    23ABH     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    254BH     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    26D6H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    2824H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    296EH     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2AB5H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2BE1H     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2CF3H     00E8H     UNIT         ?PR?MAIN?MAIN
            CODE    2DDBH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    2EC1H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    2F6DH     009AH     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    3007H     008CH     UNIT         ?C_C51STARTUP
            CODE    3093H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    311DH     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    319CH     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    320CH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    326CH     005BH     UNIT         ?CO?MAIN
            CODE    32C7H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    3317H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    3361H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    33A4H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    33E0H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    3408H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    342FH     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    344EH     001CH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    346AH     001BH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3485H     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    349BH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    34AEH     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    34B8H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    34C0H     0007H     UNIT         ?PR?SPI_INIT?SPI
            CODE    34C7H     0001H     UNIT         ?PR?TIMER0_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\E06 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_DELAYMS?MAIN

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      08A8H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0A8AH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0A92H    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0A8AH    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      08A8H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 4



?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      08FEH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0904H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      08FEH    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      0919H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      0941H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI



SYMBOL TABLE OF MODULE:  .\Objects\E06 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2CF3H         PUBLIC        main
  C:346AH         PUBLIC        GPIO_Init
  X:0B17H         PUBLIC        mode
  C:349BH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:008EH         PUBLIC        AUXR
  C:34C7H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:3452H         PUBLIC        _Delayms
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:346AH         LINE#         8
  C:346AH         LINE#         9
  C:346AH         LINE#         10
  C:346DH         LINE#         11
  C:346FH         LINE#         13
  C:3471H         LINE#         14
  C:3474H         LINE#         16
  C:3476H         LINE#         17
  C:3478H         LINE#         19
  C:347AH         LINE#         20
  C:347CH         LINE#         22
  C:347EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 6


  C:3480H         LINE#         25
  C:3482H         LINE#         26
  C:3484H         LINE#         27
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:349BH         LINE#         29
  C:349BH         LINE#         30
  C:349BH         LINE#         31
  C:349EH         LINE#         32
  C:34A1H         LINE#         33
  C:34A4H         LINE#         34
  C:34A7H         LINE#         35
  C:34A9H         LINE#         36
  C:34ABH         LINE#         37
  C:34ADH         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  C:344EH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:344EH         SYMBOL        L?0026
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:3452H         LINE#         40
  C:3452H         LINE#         41
  C:3452H         LINE#         43
  C:345CH         LINE#         44
  C:345CH         LINE#         45
  C:345DH         LINE#         46
  C:345EH         LINE#         47
  C:345FH         LINE#         48
  C:3461H         LINE#         49
  C:3463H         LINE#         51
  C:3463H         LINE#         52
  C:3465H         LINE#         53
  C:3467H         LINE#         54
  C:3469H         LINE#         55
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:2CF3H         LINE#         58
  C:2CF3H         LINE#         59
  C:2CF3H         LINE#         60
  C:2CF6H         LINE#         61
  C:2CF9H         LINE#         62
  C:2CFBH         LINE#         63
  C:2CFEH         LINE#         64
  C:2D01H         LINE#         65
  C:2D07H         LINE#         66
  C:2D30H         LINE#         67
  C:2D52H         LINE#         68
  C:2D58H         LINE#         69
  C:2D58H         LINE#         70
  C:2D58H         LINE#         71
  C:2D5BH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 7


  C:2D5BH         LINE#         73
  C:2D61H         LINE#         74
  C:2D64H         LINE#         75
  C:2D6AH         LINE#         76
  C:2D6CH         LINE#         77
  C:2D6FH         LINE#         78
  C:2D6FH         LINE#         79
  C:2D75H         LINE#         80
  C:2D78H         LINE#         81
  C:2D9BH         LINE#         82
  C:2D9BH         LINE#         83
  C:2DA3H         LINE#         84
  C:2DA3H         LINE#         85
  C:2DA8H         LINE#         86
  C:2DA8H         LINE#         87
  C:2DABH         LINE#         88
  C:2DAEH         LINE#         89
  C:2DAEH         LINE#         90
  C:2DB4H         LINE#         91
  C:2DB7H         LINE#         92
  C:2DBAH         LINE#         93
  C:2DBCH         LINE#         94
  C:2DC1H         LINE#         95
  C:2DC1H         LINE#         96
  C:2DC6H         LINE#         97
  C:2DC6H         LINE#         98
  C:2DC9H         LINE#         99
  C:2DCCH         LINE#         100
  C:2DCCH         LINE#         101
  C:2DD2H         LINE#         102
  C:2DD5H         LINE#         103
  C:2DD8H         LINE#         104
  C:2DD8H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:34C7H         LINE#         108
  C:34C7H         LINE#         111
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:254BH         PUBLIC        _LCD_ShowChinese
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 8


  C:319CH         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2824H         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2AB5H         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:26D6H         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:02B8H         PUBLIC        ascii_1608
  C:2EC1H         PUBLIC        _LCD_Fill
  C:2BE1H         PUBLIC        _display_graphic
  C:32CEH         PUBLIC        _mypow
  C:23ABH         PUBLIC        _Draw_Circle
  C:311DH         PUBLIC        _LCD_Clear1
  C:21BDH         PUBLIC        _LCD_DrawLine
  C:322AH         PUBLIC        _LCD_DrawPoint
  C:3093H         PUBLIC        _LCD_ShowString
  C:1F44H         PUBLIC        _LCD_ShowChar
  C:19D2H         PUBLIC        _LCD_ShowChinese12x12
  C:1C8BH         PUBLIC        _LCD_ShowChinese32x32
  C:2DDBH         PUBLIC        _LCD_DrawRectangle
  C:145CH         PUBLIC        _LCD_ShowChinese24x24
  C:1718H         PUBLIC        _LCD_ShowChinese16x16
  C:2F6DH         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0B0BH         SYMBOL        Color
  -------         DO            
  X:0B0DH         SYMBOL        i
  X:0B0FH         SYMBOL        j
  -------         ENDDO         
  C:319CH         LINE#         14
  C:31A4H         LINE#         15
  C:31A4H         LINE#         17
  C:31B8H         LINE#         18
  C:31BFH         LINE#         19
  C:31BFH         LINE#         20
  C:31C6H         LINE#         21
  C:31C6H         LINE#         22
  C:31D1H         LINE#         23
  C:31EEH         LINE#         24
  C:320BH         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:08A8H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:08AAH         SYMBOL        Image
  -------         ENDDO         
  C:311DH         LINE#         26
  C:3121H         LINE#         27
  C:3121H         LINE#         30
  C:312DH         LINE#         31
  C:312DH         LINE#         32
  C:3139H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 9


  C:3147H         LINE#         34
  C:3150H         LINE#         35
  C:3164H         LINE#         37
  C:316BH         LINE#         38
  C:316BH         LINE#         39
  C:316DH         LINE#         41
  C:316FH         LINE#         42
  C:317CH         LINE#         45
  C:317EH         LINE#         46
  C:319BH         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0AE8H         SYMBOL        xsta
  X:0AEAH         SYMBOL        ysta
  X:0AECH         SYMBOL        xend
  X:0AEEH         SYMBOL        yend
  X:0AF0H         SYMBOL        color
  -------         DO            
  X:0AF2H         SYMBOL        i
  X:0AF4H         SYMBOL        j
  -------         ENDDO         
  C:2EC1H         LINE#         55
  C:2ED5H         LINE#         56
  C:2ED5H         LINE#         58
  C:2EF9H         LINE#         59
  C:2F1DH         LINE#         60
  C:2F1DH         LINE#         61
  C:2F41H         LINE#         62
  C:2F41H         LINE#         63
  C:2F4CH         LINE#         64
  C:2F5CH         LINE#         65
  C:2F6CH         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:320FH         SYMBOL        L?0255
  C:3210H         SYMBOL        L?0256
  C:3221H         SYMBOL        L?0257
  C:3225H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:320FH         SYMBOL        L?0255
  C:3210H         SYMBOL        L?0256
  C:3221H         SYMBOL        L?0257
  C:3225H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:0941H         SYMBOL        x
  X:0943H         SYMBOL        y
  X:0945H         SYMBOL        color
  C:322AH         LINE#         74
  C:3242H         LINE#         75
  C:3242H         LINE#         76
  C:3261H         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0A94H         SYMBOL        x1
  X:0A96H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0A9AH         SYMBOL        y2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 10


  X:0A9CH         SYMBOL        color
  -------         DO            
  X:0A9EH         SYMBOL        t
  X:0AA0H         SYMBOL        xerr
  X:0AA2H         SYMBOL        yerr
  X:0AA4H         SYMBOL        delta_x
  X:0AA6H         SYMBOL        delta_y
  X:0AA8H         SYMBOL        distance
  X:0AAAH         SYMBOL        incx
  X:0AACH         SYMBOL        incy
  X:0AAEH         SYMBOL        uRow
  X:0AB0H         SYMBOL        uCol
  -------         ENDDO         
  C:21BDH         LINE#         88
  C:21CBH         LINE#         89
  C:21CBH         LINE#         91
  C:21D6H         LINE#         93
  C:21EBH         LINE#         94
  C:2206H         LINE#         95
  C:2215H         LINE#         96
  C:221BH         LINE#         97
  C:2237H         LINE#         98
  C:2243H         LINE#         99
  C:2258H         LINE#         100
  C:2274H         LINE#         101
  C:2280H         LINE#         102
  C:2295H         LINE#         103
  C:22BBH         LINE#         104
  C:22C0H         LINE#         105
  C:22E5H         LINE#         106
  C:22E5H         LINE#         107
  C:22F9H         LINE#         108
  C:230DH         LINE#         109
  C:2321H         LINE#         110
  C:233DH         LINE#         111
  C:233DH         LINE#         112
  C:2349H         LINE#         113
  C:235DH         LINE#         114
  C:235DH         LINE#         115
  C:2379H         LINE#         116
  C:2379H         LINE#         117
  C:2385H         LINE#         118
  C:2399H         LINE#         119
  C:2399H         LINE#         120
  C:23AAH         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B01H         SYMBOL        x1
  X:0B03H         SYMBOL        y1
  X:0B05H         SYMBOL        x2
  X:0B07H         SYMBOL        y2
  X:0B09H         SYMBOL        color
  C:2DDBH         LINE#         131
  C:2DF1H         LINE#         132
  C:2DF1H         LINE#         133
  C:2E1CH         LINE#         134
  C:2E52H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 11


  C:2E89H         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0AF6H         SYMBOL        x0
  X:0AF8H         SYMBOL        y0
  X:0AFAH         SYMBOL        r
  X:0AFBH         SYMBOL        color
  -------         DO            
  X:0AFDH         SYMBOL        a
  X:0AFFH         SYMBOL        b
  -------         ENDDO         
  C:23ABH         LINE#         147
  C:23BCH         LINE#         148
  C:23BCH         LINE#         150
  C:23CBH         LINE#         151
  C:23E9H         LINE#         152
  C:23E9H         LINE#         153
  C:23F8H         LINE#         154
  C:240EH         LINE#         155
  C:2439H         LINE#         156
  C:2453H         LINE#         157
  C:247DH         LINE#         158
  C:2497H         LINE#         159
  C:24C1H         LINE#         160
  C:24ECH         LINE#         161
  C:24FAH         LINE#         162
  C:2539H         LINE#         163
  C:2539H         LINE#         164
  C:2547H         LINE#         165
  C:2547H         LINE#         166
  C:254AH         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        s
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:254BH         LINE#         179
  C:2562H         LINE#         180
  C:2562H         LINE#         181
  C:2575H         LINE#         182
  C:2575H         LINE#         183
  C:25C1H         LINE#         184
  C:2614H         LINE#         185
  C:2666H         LINE#         186
  C:26B6H         LINE#         188
  C:26C0H         LINE#         189
  C:26D2H         LINE#         190
  C:26D5H         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 12


  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:19D2H         LINE#         203
  C:19EBH         LINE#         204
  C:19EBH         LINE#         205
  C:19F0H         LINE#         209
  C:19F8H         LINE#         211
  C:1A2AH         LINE#         213
  C:1A32H         LINE#         214
  C:1A52H         LINE#         215
  C:1A52H         LINE#         216
  C:1AA0H         LINE#         217
  C:1AA0H         LINE#         218
  C:1AE6H         LINE#         219
  C:1B01H         LINE#         220
  C:1B01H         LINE#         221
  C:1B06H         LINE#         222
  C:1B06H         LINE#         223
  C:1B0FH         LINE#         224
  C:1B0FH         LINE#         225
  C:1B5DH         LINE#         226
  C:1B87H         LINE#         227
  C:1B8DH         LINE#         228
  C:1BA0H         LINE#         229
  C:1BA0H         LINE#         230
  C:1BA1H         LINE#         231
  C:1BA4H         LINE#         232
  C:1BA4H         LINE#         233
  C:1BA4H         LINE#         235
  C:1BA4H         LINE#         236
  C:1C01H         LINE#         237
  C:1C0FH         LINE#         238
  C:1C31H         LINE#         239
  C:1C31H         LINE#         240
  C:1C39H         LINE#         241
  C:1C47H         LINE#         242
  C:1C49H         LINE#         243
  C:1C49H         LINE#         244
  C:1C49H         LINE#         245
  C:1C58H         LINE#         246
  C:1C5EH         LINE#         247
  C:1C5EH         LINE#         248
  C:1C60H         LINE#         249
  C:1C62H         LINE#         250
  C:1C6EH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 13


  C:1C70H         LINE#         253
  C:1C70H         LINE#         254
  C:1C79H         LINE#         255
  C:1C79H         LINE#         256
  C:1C79H         LINE#         257
  C:1C8AH         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1718H         LINE#         270
  C:1731H         LINE#         271
  C:1731H         LINE#         272
  C:1736H         LINE#         276
  C:173EH         LINE#         278
  C:1770H         LINE#         279
  C:1779H         LINE#         280
  C:1799H         LINE#         281
  C:1799H         LINE#         282
  C:17E7H         LINE#         283
  C:17E7H         LINE#         284
  C:182DH         LINE#         285
  C:1848H         LINE#         286
  C:1848H         LINE#         287
  C:184DH         LINE#         288
  C:184DH         LINE#         289
  C:1856H         LINE#         290
  C:1856H         LINE#         291
  C:18A4H         LINE#         292
  C:18CEH         LINE#         293
  C:18D4H         LINE#         294
  C:18E7H         LINE#         295
  C:18E7H         LINE#         296
  C:18E8H         LINE#         297
  C:18EBH         LINE#         298
  C:18EBH         LINE#         299
  C:18EBH         LINE#         301
  C:18EBH         LINE#         302
  C:1948H         LINE#         303
  C:1956H         LINE#         304
  C:1978H         LINE#         305
  C:1978H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 14


  C:1980H         LINE#         307
  C:198EH         LINE#         308
  C:1990H         LINE#         309
  C:1990H         LINE#         310
  C:1990H         LINE#         311
  C:199FH         LINE#         312
  C:19A5H         LINE#         313
  C:19A5H         LINE#         314
  C:19A7H         LINE#         315
  C:19A9H         LINE#         316
  C:19B5H         LINE#         318
  C:19B7H         LINE#         319
  C:19B7H         LINE#         320
  C:19C0H         LINE#         321
  C:19C0H         LINE#         322
  C:19C0H         LINE#         323
  C:19D1H         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:145CH         LINE#         335
  C:1475H         LINE#         336
  C:1475H         LINE#         337
  C:147AH         LINE#         341
  C:1482H         LINE#         343
  C:14B4H         LINE#         344
  C:14BDH         LINE#         345
  C:14DDH         LINE#         346
  C:14DDH         LINE#         347
  C:152BH         LINE#         348
  C:152BH         LINE#         349
  C:1571H         LINE#         350
  C:158CH         LINE#         351
  C:158CH         LINE#         352
  C:159EH         LINE#         353
  C:159EH         LINE#         354
  C:15A7H         LINE#         355
  C:15A7H         LINE#         356
  C:15EFH         LINE#         357
  C:1619H         LINE#         358
  C:161FH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 15


  C:1632H         LINE#         360
  C:1632H         LINE#         361
  C:1633H         LINE#         362
  C:1636H         LINE#         363
  C:1636H         LINE#         364
  C:1636H         LINE#         366
  C:1636H         LINE#         367
  C:1694H         LINE#         368
  C:16A2H         LINE#         369
  C:16C4H         LINE#         370
  C:16C4H         LINE#         371
  C:16CCH         LINE#         372
  C:16DAH         LINE#         373
  C:16DCH         LINE#         374
  C:16DCH         LINE#         375
  C:16DCH         LINE#         376
  C:16E5H         LINE#         377
  C:16EBH         LINE#         378
  C:16EBH         LINE#         379
  C:16EDH         LINE#         380
  C:16EFH         LINE#         381
  C:16FBH         LINE#         383
  C:16FDH         LINE#         384
  C:16FDH         LINE#         385
  C:1706H         LINE#         386
  C:1706H         LINE#         387
  C:1706H         LINE#         388
  C:1717H         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1C8BH         LINE#         401
  C:1CA4H         LINE#         402
  C:1CA4H         LINE#         403
  C:1CA9H         LINE#         407
  C:1CB1H         LINE#         409
  C:1CE3H         LINE#         410
  C:1CEBH         LINE#         411
  C:1D0BH         LINE#         412
  C:1D0BH         LINE#         413
  C:1D59H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 16


  C:1D59H         LINE#         415
  C:1D9FH         LINE#         416
  C:1DBAH         LINE#         417
  C:1DBAH         LINE#         418
  C:1DBFH         LINE#         419
  C:1DBFH         LINE#         420
  C:1DC8H         LINE#         421
  C:1DC8H         LINE#         422
  C:1E16H         LINE#         423
  C:1E40H         LINE#         424
  C:1E46H         LINE#         425
  C:1E59H         LINE#         426
  C:1E59H         LINE#         427
  C:1E5AH         LINE#         428
  C:1E5DH         LINE#         429
  C:1E5DH         LINE#         430
  C:1E5DH         LINE#         432
  C:1E5DH         LINE#         433
  C:1EBAH         LINE#         434
  C:1EC8H         LINE#         435
  C:1EEAH         LINE#         436
  C:1EEAH         LINE#         437
  C:1EF2H         LINE#         438
  C:1F00H         LINE#         439
  C:1F02H         LINE#         440
  C:1F02H         LINE#         441
  C:1F02H         LINE#         442
  C:1F11H         LINE#         443
  C:1F17H         LINE#         444
  C:1F17H         LINE#         445
  C:1F19H         LINE#         446
  C:1F1BH         LINE#         447
  C:1F27H         LINE#         449
  C:1F29H         LINE#         450
  C:1F29H         LINE#         451
  C:1F32H         LINE#         452
  C:1F32H         LINE#         453
  C:1F32H         LINE#         454
  C:1F43H         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        num
  X:091EH         SYMBOL        fc
  X:0920H         SYMBOL        bc
  X:0922H         SYMBOL        sizey
  X:0923H         SYMBOL        mode
  -------         DO            
  X:0924H         SYMBOL        temp
  X:0925H         SYMBOL        sizex
  X:0926H         SYMBOL        t
  X:0927H         SYMBOL        m
  X:0928H         SYMBOL        i
  X:092AH         SYMBOL        TypefaceNum
  X:092CH         SYMBOL        x0
  X:092EH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 17


  -------         ENDDO         
  C:1F44H         LINE#         466
  C:1F57H         LINE#         467
  C:1F57H         LINE#         468
  C:1F5CH         LINE#         470
  C:1F64H         LINE#         472
  C:1F6FH         LINE#         473
  C:1F9BH         LINE#         474
  C:1FA2H         LINE#         475
  C:1FE7H         LINE#         476
  C:2007H         LINE#         477
  C:2007H         LINE#         478
  C:2033H         LINE#         483
  C:2045H         LINE#         484
  C:2045H         LINE#         485
  C:204EH         LINE#         486
  C:204EH         LINE#         487
  C:2056H         LINE#         488
  C:2056H         LINE#         489
  C:2074H         LINE#         490
  C:209EH         LINE#         491
  C:20A4H         LINE#         492
  C:20B7H         LINE#         493
  C:20B7H         LINE#         494
  C:20B8H         LINE#         495
  C:20BBH         LINE#         496
  C:20BBH         LINE#         497
  C:20BBH         LINE#         499
  C:20BBH         LINE#         500
  C:20DFH         LINE#         501
  C:20EAH         LINE#         502
  C:20F0H         LINE#         503
  C:2103H         LINE#         504
  C:2103H         LINE#         505
  C:2104H         LINE#         506
  C:2107H         LINE#         507
  C:2107H         LINE#         509
  C:2107H         LINE#         510
  C:2107H         LINE#         512
  C:2107H         LINE#         513
  C:213AH         LINE#         514
  C:2148H         LINE#         515
  C:216AH         LINE#         516
  C:216AH         LINE#         517
  C:2172H         LINE#         518
  C:2180H         LINE#         519
  C:2182H         LINE#         520
  C:2182H         LINE#         521
  C:2182H         LINE#         522
  C:218BH         LINE#         523
  C:2193H         LINE#         524
  C:2193H         LINE#         525
  C:2199H         LINE#         526
  C:2199H         LINE#         527
  C:219BH         LINE#         528
  C:219DH         LINE#         529
  C:21A9H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 18


  C:21ABH         LINE#         532
  C:21ABH         LINE#         533
  C:21ABH         LINE#         534
  C:21BCH         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        p
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:3093H         LINE#         546
  C:30AAH         LINE#         547
  C:30AAH         LINE#         548
  C:30BBH         LINE#         549
  C:30BBH         LINE#         550
  C:30FCH         LINE#         551
  C:3110H         LINE#         552
  C:311AH         LINE#         553
  C:311CH         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0B11H         SYMBOL        m
  X:0B12H         SYMBOL        n
  -------         DO            
  X:0B13H         SYMBOL        result
  -------         ENDDO         
  C:32CEH         LINE#         560
  C:32D6H         LINE#         561
  C:32D6H         LINE#         562
  C:32DEH         LINE#         563
  C:3308H         LINE#         564
  C:3316H         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0AD8H         SYMBOL        x
  X:0ADAH         SYMBOL        y
  X:0ADCH         SYMBOL        num
  X:0ADEH         SYMBOL        len
  X:0ADFH         SYMBOL        fc
  X:0AE1H         SYMBOL        bc
  X:0AE3H         SYMBOL        sizey
  -------         DO            
  X:0AE4H         SYMBOL        t
  X:0AE5H         SYMBOL        temp
  X:0AE6H         SYMBOL        enshow
  X:0AE7H         SYMBOL        sizex
  -------         ENDDO         
  C:2AB5H         LINE#         576
  C:2AC9H         LINE#         577
  C:2AC9H         LINE#         579
  C:2ACEH         LINE#         580
  C:2AD8H         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 19


  C:2AEEH         LINE#         582
  C:2AEEH         LINE#         583
  C:2B15H         LINE#         584
  C:2B28H         LINE#         585
  C:2B28H         LINE#         586
  C:2B2CH         LINE#         587
  C:2B2CH         LINE#         588
  C:2B76H         LINE#         589
  C:2B78H         LINE#         590
  C:2B7EH         LINE#         592
  C:2B7EH         LINE#         593
  C:2BD7H         LINE#         594
  C:2BE0H         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0AB2H         SYMBOL        x
  X:0AB4H         SYMBOL        y
  X:0AB6H         SYMBOL        num
  X:0ABAH         SYMBOL        len
  X:0ABBH         SYMBOL        fc
  X:0ABDH         SYMBOL        bc
  X:0ABFH         SYMBOL        sizey
  -------         DO            
  X:0AC0H         SYMBOL        t
  X:0AC1H         SYMBOL        temp
  X:0AC2H         SYMBOL        sizex
  X:0AC3H         SYMBOL        num1
  -------         ENDDO         
  C:2824H         LINE#         606
  C:2832H         LINE#         607
  C:2832H         LINE#         610
  C:283CH         LINE#         611
  C:285FH         LINE#         612
  C:2875H         LINE#         613
  C:2875H         LINE#         614
  C:289CH         LINE#         615
  C:28ABH         LINE#         616
  C:28ABH         LINE#         617
  C:28FFH         LINE#         618
  C:2905H         LINE#         619
  C:290BH         LINE#         620
  C:290BH         LINE#         621
  C:2964H         LINE#         622
  C:296DH         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0AC5H         SYMBOL        x
  X:0AC7H         SYMBOL        y
  X:0AC9H         SYMBOL        length
  X:0ACBH         SYMBOL        width
  X:0ACDH         SYMBOL        pic
  -------         DO            
  X:0AD0H         SYMBOL        i
  X:0AD2H         SYMBOL        j
  X:0AD4H         SYMBOL        k
  -------         ENDDO         
  C:26D6H         LINE#         632
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 20


  C:26EAH         LINE#         633
  C:26EAH         LINE#         635
  C:26F4H         LINE#         636
  C:2740H         LINE#         637
  C:275FH         LINE#         638
  C:275FH         LINE#         639
  C:277EH         LINE#         640
  C:277EH         LINE#         641
  C:27ABH         LINE#         642
  C:27DFH         LINE#         643
  C:27FEH         LINE#         644
  C:280FH         LINE#         645
  C:2823H         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:08FEH         SYMBOL        page
  X:0900H         SYMBOL        column
  X:0902H         SYMBOL        dp
  X:0905H         SYMBOL        fc
  X:0907H         SYMBOL        bc
  X:0909H         SYMBOL        sizey
  X:090AH         SYMBOL        mode
  -------         DO            
  X:090BH         SYMBOL        i
  -------         ENDDO         
  C:2BE1H         LINE#         647
  C:2BF8H         LINE#         648
  C:2BF8H         LINE#         650
  C:2C19H         LINE#         651
  C:2C19H         LINE#         652
  C:2C26H         LINE#         653
  C:2C26H         LINE#         654
  C:2C6CH         LINE#         655
  C:2C80H         LINE#         656
  C:2C82H         LINE#         658
  C:2C82H         LINE#         659
  C:2CD1H         LINE#         660
  C:2CE9H         LINE#         661
  C:2CE9H         LINE#         662
  C:2CF2H         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:08A8H         SYMBOL        page
  X:08AAH         SYMBOL        column
  X:08ACH         SYMBOL        fc
  X:08AEH         SYMBOL        bc
  X:08B0H         SYMBOL        sizey
  X:08B1H         SYMBOL        mode
  X:08B2H         SYMBOL        val
  -------         DO            
  X:08B5H         SYMBOL        ellipsis_40
  X:08DDH         SYMBOL        a
  X:08FBH         SYMBOL        arg
  -------         ENDDO         
  C:2F6DH         LINE#         664
  C:2F81H         LINE#         665
  C:2F81H         LINE#         669
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 21


  C:2F8FH         LINE#         670
  C:2FC2H         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:33A4H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:34AEH         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:34B8H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:296EH         PUBLIC        LCD_Init
  C:3433H         PUBLIC        _Delayxms
  C:33E5H         PUBLIC        _LCD_WR_DATA
  C:0003H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:342FH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:342FH         SYMBOL        L?0033
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:3433H         LINE#         10
  C:3433H         LINE#         11
  C:3433H         LINE#         13
  C:343CH         LINE#         14
  C:343CH         LINE#         15
  C:343DH         LINE#         16
  C:343EH         LINE#         17
  C:343FH         LINE#         18
  C:3442H         LINE#         19
  C:3445H         LINE#         21
  C:3445H         LINE#         22
  C:3448H         LINE#         23
  C:344BH         LINE#         24
  C:344DH         LINE#         25
  -------         ENDPROC       _DELAYXMS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 22


  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:34AEH         LINE#         45
  C:34AEH         LINE#         46
  C:34AEH         LINE#         47
  C:34B0H         LINE#         48
  C:34B2H         LINE#         49
  C:34B5H         LINE#         53
  C:34B7H         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:33E0H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:33E0H         SYMBOL        L?0031
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0A92H         SYMBOL        a
  -------         ENDDO         
  C:33E5H         LINE#         62
  C:33E9H         LINE#         63
  C:33E9H         LINE#         66
  C:33EEH         LINE#         67
  C:33F1H         LINE#         69
  C:33F3H         LINE#         70
  C:33F5H         LINE#         71
  C:33FDH         LINE#         72
  C:3405H         LINE#         76
  C:3407H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:34B8H         LINE#         85
  C:34B8H         LINE#         86
  C:34B8H         LINE#         87
  C:34BAH         LINE#         88
  C:34BDH         LINE#         89
  C:34BFH         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0A8AH         SYMBOL        x1
  X:0A8CH         SYMBOL        y1
  X:0A8EH         SYMBOL        x2
  X:0A90H         SYMBOL        y2
  C:33A4H         LINE#         98
  C:33B8H         LINE#         99
  C:33B8H         LINE#         100
  C:33B8H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 23


  C:33B8H         LINE#         102
  C:33B8H         LINE#         103
  C:33B8H         LINE#         104
  C:33B8H         LINE#         105
  C:33B8H         LINE#         106
  C:33B8H         LINE#         107
  C:33B8H         LINE#         108
  C:33B8H         LINE#         109
  C:33B8H         LINE#         110
  C:33B8H         LINE#         111
  C:33B8H         LINE#         112
  C:33B8H         LINE#         113
  C:33B8H         LINE#         114
  C:33B8H         LINE#         115
  C:33B8H         LINE#         116
  C:33B8H         LINE#         117
  C:33B8H         LINE#         118
  C:33B8H         LINE#         119
  C:33B8H         LINE#         120
  C:33B8H         LINE#         121
  C:33B8H         LINE#         122
  C:33B8H         LINE#         123
  C:33B8H         LINE#         124
  C:33B8H         LINE#         125
  C:33B8H         LINE#         126
  C:33B8H         LINE#         127
  C:33B8H         LINE#         128
  C:33B8H         LINE#         129
  C:33BDH         LINE#         133
  C:33C3H         LINE#         134
  C:33C9H         LINE#         135
  C:33CEH         LINE#         136
  C:33D4H         LINE#         137
  C:33DAH         LINE#         138
  C:33DFH         LINE#         139
  C:33DFH         LINE#         140
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:296EH         LINE#         142
  C:296EH         LINE#         143
  C:296EH         LINE#         144
  C:2970H         LINE#         145
  C:2973H         LINE#         146
  C:2975H         LINE#         147
  C:2978H         LINE#         149
  C:297AH         LINE#         150
  C:297DH         LINE#         152
  C:2982H         LINE#         153
  C:2989H         LINE#         154
  C:298EH         LINE#         155
  C:2990H         LINE#         156
  C:2990H         LINE#         157
  C:2993H         LINE#         160
  C:2998H         LINE#         161
  C:299DH         LINE#         163
  C:29A2H         LINE#         164
  C:29A7H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 24


  C:29ACH         LINE#         166
  C:29B1H         LINE#         167
  C:29B6H         LINE#         168
  C:29BBH         LINE#         170
  C:29C0H         LINE#         171
  C:29C5H         LINE#         173
  C:29CAH         LINE#         174
  C:29CFH         LINE#         176
  C:29D4H         LINE#         177
  C:29D9H         LINE#         179
  C:29DEH         LINE#         180
  C:29E3H         LINE#         182
  C:29E8H         LINE#         183
  C:29EDH         LINE#         185
  C:29F2H         LINE#         186
  C:29F7H         LINE#         188
  C:29FCH         LINE#         189
  C:2A01H         LINE#         191
  C:2A06H         LINE#         192
  C:2A0BH         LINE#         193
  C:2A10H         LINE#         195
  C:2A15H         LINE#         196
  C:2A1AH         LINE#         197
  C:2A1FH         LINE#         198
  C:2A24H         LINE#         199
  C:2A29H         LINE#         200
  C:2A2EH         LINE#         201
  C:2A33H         LINE#         202
  C:2A38H         LINE#         203
  C:2A3DH         LINE#         204
  C:2A42H         LINE#         205
  C:2A47H         LINE#         206
  C:2A4CH         LINE#         207
  C:2A51H         LINE#         208
  C:2A56H         LINE#         209
  C:2A5BH         LINE#         211
  C:2A60H         LINE#         212
  C:2A65H         LINE#         213
  C:2A6AH         LINE#         214
  C:2A6FH         LINE#         215
  C:2A74H         LINE#         216
  C:2A79H         LINE#         217
  C:2A7EH         LINE#         218
  C:2A83H         LINE#         219
  C:2A88H         LINE#         220
  C:2A8DH         LINE#         221
  C:2A92H         LINE#         222
  C:2A97H         LINE#         223
  C:2A9CH         LINE#         224
  C:2AA1H         LINE#         225
  C:2AA6H         LINE#         227
  C:2AABH         LINE#         229
  C:2AB0H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 25


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:3361H         PUBLIC        _SPI_SendData
  C:34C0H         PUBLIC        SPI_Init
  C:3485H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:34C0H         LINE#         4
  C:34C0H         LINE#         5
  C:34C0H         LINE#         6
  C:34C2H         LINE#         7
  C:34C4H         LINE#         8
  C:34C6H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3485H         LINE#         11
  C:3485H         LINE#         12
  C:3485H         LINE#         14
  C:3487H         LINE#         15
  C:3487H         LINE#         16
  C:348BH         LINE#         17
  C:348FH         LINE#         18
  C:3491H         LINE#         19
  C:3493H         LINE#         20
  C:3498H         LINE#         21
  C:349AH         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0A8AH         SYMBOL        pData
  X:0A8DH         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3361H         LINE#         24
  C:3372H         LINE#         25
  C:3372H         LINE#         27
  C:3374H         LINE#         28
  C:3384H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 26


  C:3384H         LINE#         30
  C:339AH         LINE#         31
  C:33A1H         LINE#         32
  C:33A3H         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPMUL
  C:08CEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:09D4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  X:08FBH         PUBLIC        ?_VSPRINTF?BYTE
  C:3317H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0904H         PUBLIC        ?_PRINTF?BYTE
  X:0904H         PUBLIC        ?_SPRINTF?BYTE
  C:1044H         PUBLIC        _PRINTF
  C:103EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A55H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A92H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0B9EH         PUBLIC        ?C?FPADD
  C:0B9AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0C92H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D5FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D9FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DB8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 27


  C:0DE5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0DF7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0E09H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E1FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EAAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F3CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0F4AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F56H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0F87H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0F93H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0FAAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0FB3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3408H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:11:06  PAGE 28


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.1 xdata=2840 code=13512
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
