BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/28/2024  23:10:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\XFS5051.obj, .\Objects\uart2.obj TO .\Objects\D02 PRINT (.\Lis
>> tings\D02.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\XFS5051.obj (XFS5051)
  .\Objects\uart2.obj (UART2)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\D02 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART2
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0058H     UNIT         ?XD?XFS5051
            XDATA   0058H     0005H     UNIT         _XDATA_GROUP_
            XDATA   005DH     0003H     UNIT         ?XD?_SENDSTRING?UART2
            XDATA   0060H     0003H     UNIT         ?XD?UART2

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_YS_XFS_SET?XFS5051
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_SENDSTRING?UART2
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0152H     UNIT         ?C?LIB_CODE
            CODE    0198H     008CH     UNIT         ?C_C51STARTUP
            CODE    0224H     005DH     UNIT         ?PR?TM0_ISR?UART2
            CODE    0281H     0048H     UNIT         ?PR?UART2?UART2
            CODE    02C9H     0045H     UNIT         ?C_INITSEG
            CODE    030EH     0042H     UNIT         ?PR?_XFS_FRAMEINFO?XFS5051
            CODE    0350H     002DH     UNIT         ?PR?_SENDDATAS?UART2
            CODE    037DH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    03A9H     0017H     UNIT         ?PR?LED?MAIN
            CODE    03C0H     0015H     UNIT         ?PR?INIT_UART2?UART2
            CODE    03D5H     0014H     UNIT         ?PR?_YS_SOUND_SET?XFS5051
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  23:10:11  PAGE 2


            CODE    03E9H     0010H     UNIT         ?PR?INIT_TIME0?UART2
            CODE    03F9H     000FH     UNIT         ?CO?MAIN
            CODE    0408H     000BH     UNIT         ?PR?YS_MANSOUND_SET?XFS5051
            CODE    0413H     0009H     UNIT         ?PR?_SENDDATA?UART2



OVERLAY MAP OF MODULE:   .\Objects\D02 (MAIN)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT_UART2?UART2
  +--> ?PR?INIT_TIME0?UART2
  +--> ?PR?LED?MAIN

?PR?LED?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_XFS_FRAMEINFO?XFS5051

?PR?_XFS_FRAMEINFO?XFS5051          0058H    0002H
  +--> ?PR?_SENDDATAS?UART2

?PR?_SENDDATAS?UART2                005AH    0003H
  +--> ?PR?_SENDDATA?UART2



UNRESOLVED EXTERNAL SYMBOLS:
   UART_CONFIG



SYMBOL TABLE OF MODULE:  .\Objects\D02 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  23:10:11  PAGE 3


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:037DH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A9H         PUBLIC        led
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LED
  C:03A9H         LINE#         9
  C:03A9H         LINE#         10
  C:03A9H         LINE#         11
  C:03B0H         LINE#         12
  C:03B0H         LINE#         13
  C:03B2H         LINE#         14
  C:03B4H         LINE#         15
  C:03BFH         LINE#         16
  C:03BFH         LINE#         17
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:037DH         LINE#         19
  C:037DH         LINE#         20
  C:037DH         LINE#         21
  C:0380H         LINE#         22
  C:0382H         LINE#         23
  C:0384H         LINE#         24
  C:0386H         LINE#         25
  C:0388H         LINE#         26
  C:038AH         LINE#         27
  C:038CH         LINE#         28
  C:038EH         LINE#         29
  C:0390H         LINE#         30
  C:0392H         LINE#         31
  C:0394H         LINE#         32
  C:0396H         LINE#         33
  C:0398H         LINE#         34
  C:039AH         LINE#         35
  C:039CH         LINE#         36
  C:039EH         LINE#         38
  C:03A1H         LINE#         39
  C:03A4H         LINE#         40
  C:03A4H         LINE#         41
  C:03A4H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  23:10:11  PAGE 4


  C:03A7H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XFS5051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0408H         PUBLIC        YS_MANSound_Set
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        _YS_XFS_Set
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        XFS_man
  D:00B8H         PUBLIC        IP
  X:0009H         PUBLIC        XFS_StopCom
  X:000DH         PUBLIC        XFS_PowerDownCom
  D:00D8H         PUBLIC        CCON
  C:03D5H         PUBLIC        _YS_Sound_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0011H         PUBLIC        XFS_RecoverCom
  C:030EH         PUBLIC        _XFS_FrameInfo
  X:0015H         PUBLIC        XFS_ChackCom
  X:0019H         PUBLIC        XFS_SuspendCom
  X:001DH         PUBLIC        Frame_Info
  X:004FH         PUBLIC        XFS_Sound
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XFS_FRAMEINFO
  D:0001H         SYMBOL        HZdata
  D:0005H         SYMBOL        len
  -------         DO            
  X:0058H         SYMBOL        HZ_Length
  -------         ENDDO         
  C:030EH         LINE#         15
  C:030EH         LINE#         16
  C:030EH         LINE#         20
  C:031AH         LINE#         23
  C:0320H         LINE#         24
  C:0323H         LINE#         25
  C:0328H         LINE#         26
  C:032CH         LINE#         27
  C:032EH         LINE#         30
  C:033FH         LINE#         32
  -------         ENDPROC       _XFS_FRAMEINFO
  -------         PROC          _YS_XFS_SET
  D:0001H         SYMBOL        Info_data
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        Com_Len
  -------         ENDDO         
  C:0003H         LINE#         56
  C:0003H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  23:10:11  PAGE 5


  C:0003H         LINE#         59
  C:0005H         LINE#         60
  -------         ENDPROC       _YS_XFS_SET
  -------         PROC          _YS_SOUND_SET
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        Com_Len
  -------         ENDDO         
  C:03D5H         LINE#         65
  C:03D5H         LINE#         66
  C:03D5H         LINE#         68
  C:03D7H         LINE#         69
  C:03DEH         LINE#         70
  -------         ENDPROC       _YS_SOUND_SET
  -------         PROC          YS_MANSOUND_SET
  C:0408H         LINE#         73
  C:0408H         LINE#         74
  C:0408H         LINE#         75
  -------         ENDPROC       YS_MANSOUND_SET
  -------         ENDMOD        XFS5051

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0060H         PUBLIC        flag_updata
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03C0H         PUBLIC        init_uart2
  C:000EH         PUBLIC        _SendString
  C:0413H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0061H         PUBLIC        time_updata
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0224H         PUBLIC        tm0_isr
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  C:0281H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  23:10:11  PAGE 6


  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:03E9H         PUBLIC        init_time0
  D:00D0H         PUBLIC        PSW
  C:0350H         PUBLIC        _SendDatas
  -------         PROC          UART2
  C:0281H         LINE#         33
  C:0289H         LINE#         35
  C:028EH         LINE#         36
  C:028EH         LINE#         37
  C:0291H         LINE#         39
  C:02A1H         LINE#         40
  C:02A7H         LINE#         41
  C:02ABH         LINE#         42
  C:02ABH         LINE#         43
  C:02B1H         LINE#         44
  C:02B1H         LINE#         45
  C:02B6H         LINE#         46
  C:02B6H         LINE#         47
  C:02BBH         LINE#         48
  C:02BBH         LINE#         49
  C:02BEH         LINE#         50
  C:02C0H         LINE#         51
  C:02C0H         LINE#         52
  -------         ENDPROC       UART2
  -------         PROC          TM0_ISR
  C:0224H         LINE#         54
  C:022CH         LINE#         56
  C:023AH         LINE#         57
  C:0249H         LINE#         58
  C:0249H         LINE#         59
  C:024DH         LINE#         60
  C:0252H         LINE#         61
  C:0252H         LINE#         63
  C:0259H         LINE#         64
  C:0259H         LINE#         65
  C:025FH         LINE#         66
  C:025FH         LINE#         67
  C:0268H         LINE#         68
  C:0268H         LINE#         69
  C:026BH         LINE#         70
  C:026FH         LINE#         72
  C:0273H         LINE#         73
  C:0278H         LINE#         74
  C:0278H         LINE#         75
  -------         ENDPROC       TM0_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0413H         LINE#         79
  C:0413H         LINE#         80
  C:0413H         LINE#         81
  C:0416H         LINE#         82
  C:0417H         LINE#         83
  C:0417H         LINE#         84
  C:0417H         LINE#         90
  C:0417H         LINE#         92
  C:0417H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  23:10:11  PAGE 7


  C:0417H         LINE#         99
  C:0419H         LINE#         100
  C:041BH         LINE#         101
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:005DH         SYMBOL        s
  C:000EH         LINE#         106
  C:0019H         LINE#         107
  C:0019H         LINE#         108
  C:0029H         LINE#         109
  C:0029H         LINE#         110
  C:003EH         LINE#         111
  C:0040H         LINE#         112
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATAS
  X:005AH         SYMBOL        s
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0350H         LINE#         113
  C:035BH         LINE#         114
  C:035BH         LINE#         115
  C:035DH         LINE#         116
  C:0362H         LINE#         117
  C:037CH         LINE#         118
  -------         ENDPROC       _SENDDATAS
  -------         PROC          INIT_UART2
  C:03C0H         LINE#         120
  C:03C0H         LINE#         121
  C:03C0H         LINE#         123
  C:03C3H         LINE#         127
  C:03C6H         LINE#         134
  C:03C9H         LINE#         135
  C:03CCH         LINE#         136
  C:03CFH         LINE#         137
  C:03D2H         LINE#         138
  C:03D4H         LINE#         139
  -------         ENDPROC       INIT_UART2
  -------         PROC          INIT_TIME0
  C:03E9H         LINE#         141
  C:03E9H         LINE#         142
  C:03E9H         LINE#         144
  C:03ECH         LINE#         146
  C:03ECH         LINE#         147
  C:03EFH         LINE#         148
  C:03F2H         LINE#         149
  C:03F4H         LINE#         150
  C:03F6H         LINE#         151
  C:03F8H         LINE#         153
  -------         ENDPROC       INIT_TIME0
  -------         ENDMOD        UART2

  -------         MODULE        ?C?COPY
  C:0116H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  23:10:11  PAGE 8


  -------         MODULE        ?C?CLDPTR
  C:013CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0155H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0182H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YS_XFS_SET?XFS5051

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_YS_SOUND_SET?XFS5051

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?YS_MANSOUND_SET?XFS5051

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART2

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART_CONFIG
    MODULE:  .\Objects\uart2.obj (UART2)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_CONFIG
    MODULE:  .\Objects\uart2.obj (UART2)
    ADDRESS: 0292H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_CONFIG
    MODULE:  .\Objects\uart2.obj (UART2)
    ADDRESS: 0296H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_CONFIG
    MODULE:  .\Objects\uart2.obj (UART2)
    ADDRESS: 029BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_CONFIG
    MODULE:  .\Objects\uart2.obj (UART2)
    ADDRESS: 02A2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_CONFIG
    MODULE:  .\Objects\uart2.obj (UART2)
    ADDRESS: 02ACH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_CONFIG
    MODULE:  .\Objects\uart2.obj (UART2)
    ADDRESS: 02B2H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  23:10:11  PAGE 9



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_CONFIG
    MODULE:  .\Objects\uart2.obj (UART2)
    ADDRESS: 0253H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_CONFIG
    MODULE:  .\Objects\uart2.obj (UART2)
    ADDRESS: 025AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_CONFIG
    MODULE:  .\Objects\uart2.obj (UART2)
    ADDRESS: 0260H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_CONFIG
    MODULE:  .\Objects\uart2.obj (UART2)
    ADDRESS: 026CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_CONFIG
    MODULE:  .\Objects\uart2.obj (UART2)
    ADDRESS: 0270H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_CONFIG
    MODULE:  .\Objects\uart2.obj (UART2)
    ADDRESS: 0274H

Program Size: data=9.1 xdata=99 code=1047
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
