BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2024  16:00:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd.obj, .\Objects\lcd_init.obj, .\Objects\main.obj, .\Objects\spi.obj TO .\Object
>> s\C05 PRINT (.\Listings\C05.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\C05 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 2


            XDATA   0000H     08A8H     UNIT         ?XD?LCD
            XDATA   08A8H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0A94H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0AB2H     001AH     UNIT         ?XD?MAIN
            XDATA   0ACCH     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0ADFH     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0AF2H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0B02H     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0B10H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B1BH     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B25H     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B2BH     0006H     UNIT         ?XD?_MYPOW?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08C1H     UNIT         ?C_INITSEG
            CODE    08C4H     0749H     UNIT         ?C?LIB_CODE
            CODE    100DH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1490H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    174CH     02BAH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    1A06H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1CBFH     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1F78H     0278H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    21F0H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    23DEH     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    257EH     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    2709H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    2857H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    29A1H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2AE8H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2C14H     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2D26H     00FFH     UNIT         ?PR?MAIN?MAIN
            CODE    2E25H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    2F0BH     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    2FB7H     00A3H     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    305AH     008CH     UNIT         ?C_C51STARTUP
            CODE    30E6H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    3170H     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    31EFH     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    325FH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    32BFH     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    330FH     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    3359H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    339CH     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    33D8H     003BH     UNIT         ?CO?MAIN
            CODE    3413H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    343BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3462H     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    3481H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    349BH     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    34B1H     0014H     UNIT         ?PR?_GETADCRESULT?MAIN
            CODE    34C5H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    34CFH     000AH     UNIT         ?PR?INITADC?MAIN
            CODE    34D9H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    34E1H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    34E9H     0007H     UNIT         ?PR?SPI_INIT?SPI

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\C05 (LCD)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?INITADC?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_GETADCRESULT?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      08A8H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0A8AH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0A92H    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0A8AH    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      08A8H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 4



?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      08FEH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0904H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      08FEH    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      0919H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      0941H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI



SYMBOL TABLE OF MODULE:  .\Objects\C05 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 5


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:257EH         PUBLIC        _LCD_ShowChinese
  C:31EFH         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2857H         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2AE8H         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:2709H         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:02B8H         PUBLIC        ascii_1608
  C:2F0BH         PUBLIC        _LCD_Fill
  C:2C14H         PUBLIC        _display_graphic
  C:32C6H         PUBLIC        _mypow
  C:23DEH         PUBLIC        _Draw_Circle
  C:3170H         PUBLIC        _LCD_Clear1
  C:21F0H         PUBLIC        _LCD_DrawLine
  C:327DH         PUBLIC        _LCD_DrawPoint
  C:30E6H         PUBLIC        _LCD_ShowString
  C:1F78H         PUBLIC        _LCD_ShowChar
  C:1A06H         PUBLIC        _LCD_ShowChinese12x12
  C:1CBFH         PUBLIC        _LCD_ShowChinese32x32
  C:2E25H         PUBLIC        _LCD_DrawRectangle
  C:1490H         PUBLIC        _LCD_ShowChinese24x24
  C:174CH         PUBLIC        _LCD_ShowChinese16x16
  C:2FB7H         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0B25H         SYMBOL        Color
  -------         DO            
  X:0B27H         SYMBOL        i
  X:0B29H         SYMBOL        j
  -------         ENDDO         
  C:31EFH         LINE#         14
  C:31F7H         LINE#         15
  C:31F7H         LINE#         17
  C:320BH         LINE#         18
  C:3212H         LINE#         19
  C:3212H         LINE#         20
  C:3219H         LINE#         21
  C:3219H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 6


  C:3224H         LINE#         23
  C:3241H         LINE#         24
  C:325EH         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:08A8H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:08AAH         SYMBOL        Image
  -------         ENDDO         
  C:3170H         LINE#         26
  C:3174H         LINE#         27
  C:3174H         LINE#         30
  C:3180H         LINE#         31
  C:3180H         LINE#         32
  C:318CH         LINE#         33
  C:319AH         LINE#         34
  C:31A3H         LINE#         35
  C:31B7H         LINE#         37
  C:31BEH         LINE#         38
  C:31BEH         LINE#         39
  C:31C0H         LINE#         41
  C:31C2H         LINE#         42
  C:31CFH         LINE#         45
  C:31D1H         LINE#         46
  C:31EEH         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0B02H         SYMBOL        xsta
  X:0B04H         SYMBOL        ysta
  X:0B06H         SYMBOL        xend
  X:0B08H         SYMBOL        yend
  X:0B0AH         SYMBOL        color
  -------         DO            
  X:0B0CH         SYMBOL        i
  X:0B0EH         SYMBOL        j
  -------         ENDDO         
  C:2F0BH         LINE#         55
  C:2F1FH         LINE#         56
  C:2F1FH         LINE#         58
  C:2F43H         LINE#         59
  C:2F67H         LINE#         60
  C:2F67H         LINE#         61
  C:2F8BH         LINE#         62
  C:2F8BH         LINE#         63
  C:2F96H         LINE#         64
  C:2FA6H         LINE#         65
  C:2FB6H         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:3262H         SYMBOL        L?0255
  C:3263H         SYMBOL        L?0256
  C:3274H         SYMBOL        L?0257
  C:3278H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:3262H         SYMBOL        L?0255
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 7


  C:3263H         SYMBOL        L?0256
  C:3274H         SYMBOL        L?0257
  C:3278H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:0941H         SYMBOL        x
  X:0943H         SYMBOL        y
  X:0945H         SYMBOL        color
  C:327DH         LINE#         74
  C:3295H         LINE#         75
  C:3295H         LINE#         76
  C:32B4H         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0A94H         SYMBOL        x1
  X:0A96H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0A9AH         SYMBOL        y2
  X:0A9CH         SYMBOL        color
  -------         DO            
  X:0A9EH         SYMBOL        t
  X:0AA0H         SYMBOL        xerr
  X:0AA2H         SYMBOL        yerr
  X:0AA4H         SYMBOL        delta_x
  X:0AA6H         SYMBOL        delta_y
  X:0AA8H         SYMBOL        distance
  X:0AAAH         SYMBOL        incx
  X:0AACH         SYMBOL        incy
  X:0AAEH         SYMBOL        uRow
  X:0AB0H         SYMBOL        uCol
  -------         ENDDO         
  C:21F0H         LINE#         88
  C:21FEH         LINE#         89
  C:21FEH         LINE#         91
  C:2209H         LINE#         93
  C:221EH         LINE#         94
  C:2239H         LINE#         95
  C:2248H         LINE#         96
  C:224EH         LINE#         97
  C:226AH         LINE#         98
  C:2276H         LINE#         99
  C:228BH         LINE#         100
  C:22A7H         LINE#         101
  C:22B3H         LINE#         102
  C:22C8H         LINE#         103
  C:22EEH         LINE#         104
  C:22F3H         LINE#         105
  C:2318H         LINE#         106
  C:2318H         LINE#         107
  C:232CH         LINE#         108
  C:2340H         LINE#         109
  C:2354H         LINE#         110
  C:2370H         LINE#         111
  C:2370H         LINE#         112
  C:237CH         LINE#         113
  C:2390H         LINE#         114
  C:2390H         LINE#         115
  C:23ACH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 8


  C:23ACH         LINE#         117
  C:23B8H         LINE#         118
  C:23CCH         LINE#         119
  C:23CCH         LINE#         120
  C:23DDH         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B1BH         SYMBOL        x1
  X:0B1DH         SYMBOL        y1
  X:0B1FH         SYMBOL        x2
  X:0B21H         SYMBOL        y2
  X:0B23H         SYMBOL        color
  C:2E25H         LINE#         131
  C:2E3BH         LINE#         132
  C:2E3BH         LINE#         133
  C:2E66H         LINE#         134
  C:2E9CH         LINE#         135
  C:2ED3H         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B10H         SYMBOL        x0
  X:0B12H         SYMBOL        y0
  X:0B14H         SYMBOL        r
  X:0B15H         SYMBOL        color
  -------         DO            
  X:0B17H         SYMBOL        a
  X:0B19H         SYMBOL        b
  -------         ENDDO         
  C:23DEH         LINE#         147
  C:23EFH         LINE#         148
  C:23EFH         LINE#         150
  C:23FEH         LINE#         151
  C:241CH         LINE#         152
  C:241CH         LINE#         153
  C:242BH         LINE#         154
  C:2441H         LINE#         155
  C:246CH         LINE#         156
  C:2486H         LINE#         157
  C:24B0H         LINE#         158
  C:24CAH         LINE#         159
  C:24F4H         LINE#         160
  C:251FH         LINE#         161
  C:252DH         LINE#         162
  C:256CH         LINE#         163
  C:256CH         LINE#         164
  C:257AH         LINE#         165
  C:257AH         LINE#         166
  C:257DH         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        s
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 9


  C:257EH         LINE#         179
  C:2595H         LINE#         180
  C:2595H         LINE#         181
  C:25A8H         LINE#         182
  C:25A8H         LINE#         183
  C:25F4H         LINE#         184
  C:2647H         LINE#         185
  C:2699H         LINE#         186
  C:26E9H         LINE#         188
  C:26F3H         LINE#         189
  C:2705H         LINE#         190
  C:2708H         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1A06H         LINE#         203
  C:1A1FH         LINE#         204
  C:1A1FH         LINE#         205
  C:1A24H         LINE#         209
  C:1A2CH         LINE#         211
  C:1A5EH         LINE#         213
  C:1A66H         LINE#         214
  C:1A86H         LINE#         215
  C:1A86H         LINE#         216
  C:1AD4H         LINE#         217
  C:1AD4H         LINE#         218
  C:1B1AH         LINE#         219
  C:1B35H         LINE#         220
  C:1B35H         LINE#         221
  C:1B3AH         LINE#         222
  C:1B3AH         LINE#         223
  C:1B43H         LINE#         224
  C:1B43H         LINE#         225
  C:1B91H         LINE#         226
  C:1BBBH         LINE#         227
  C:1BC1H         LINE#         228
  C:1BD4H         LINE#         229
  C:1BD4H         LINE#         230
  C:1BD5H         LINE#         231
  C:1BD8H         LINE#         232
  C:1BD8H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 10


  C:1BD8H         LINE#         235
  C:1BD8H         LINE#         236
  C:1C35H         LINE#         237
  C:1C43H         LINE#         238
  C:1C65H         LINE#         239
  C:1C65H         LINE#         240
  C:1C6DH         LINE#         241
  C:1C7BH         LINE#         242
  C:1C7DH         LINE#         243
  C:1C7DH         LINE#         244
  C:1C7DH         LINE#         245
  C:1C8CH         LINE#         246
  C:1C92H         LINE#         247
  C:1C92H         LINE#         248
  C:1C94H         LINE#         249
  C:1C96H         LINE#         250
  C:1CA2H         LINE#         252
  C:1CA4H         LINE#         253
  C:1CA4H         LINE#         254
  C:1CADH         LINE#         255
  C:1CADH         LINE#         256
  C:1CADH         LINE#         257
  C:1CBEH         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:174CH         LINE#         270
  C:1765H         LINE#         271
  C:1765H         LINE#         272
  C:176AH         LINE#         276
  C:1772H         LINE#         278
  C:17A4H         LINE#         279
  C:17ADH         LINE#         280
  C:17CDH         LINE#         281
  C:17CDH         LINE#         282
  C:181BH         LINE#         283
  C:181BH         LINE#         284
  C:1861H         LINE#         285
  C:187CH         LINE#         286
  C:187CH         LINE#         287
  C:1881H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 11


  C:1881H         LINE#         289
  C:188AH         LINE#         290
  C:188AH         LINE#         291
  C:18D8H         LINE#         292
  C:1902H         LINE#         293
  C:1908H         LINE#         294
  C:191BH         LINE#         295
  C:191BH         LINE#         296
  C:191CH         LINE#         297
  C:191FH         LINE#         298
  C:191FH         LINE#         299
  C:191FH         LINE#         301
  C:191FH         LINE#         302
  C:197CH         LINE#         303
  C:198AH         LINE#         304
  C:19ACH         LINE#         305
  C:19ACH         LINE#         306
  C:19B4H         LINE#         307
  C:19C2H         LINE#         308
  C:19C4H         LINE#         309
  C:19C4H         LINE#         310
  C:19C4H         LINE#         311
  C:19D3H         LINE#         312
  C:19D9H         LINE#         313
  C:19D9H         LINE#         314
  C:19DBH         LINE#         315
  C:19DDH         LINE#         316
  C:19E9H         LINE#         318
  C:19EBH         LINE#         319
  C:19EBH         LINE#         320
  C:19F4H         LINE#         321
  C:19F4H         LINE#         322
  C:19F4H         LINE#         323
  C:1A05H         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1490H         LINE#         335
  C:14A9H         LINE#         336
  C:14A9H         LINE#         337
  C:14AEH         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 12


  C:14B6H         LINE#         343
  C:14E8H         LINE#         344
  C:14F1H         LINE#         345
  C:1511H         LINE#         346
  C:1511H         LINE#         347
  C:155FH         LINE#         348
  C:155FH         LINE#         349
  C:15A5H         LINE#         350
  C:15C0H         LINE#         351
  C:15C0H         LINE#         352
  C:15D2H         LINE#         353
  C:15D2H         LINE#         354
  C:15DBH         LINE#         355
  C:15DBH         LINE#         356
  C:1623H         LINE#         357
  C:164DH         LINE#         358
  C:1653H         LINE#         359
  C:1666H         LINE#         360
  C:1666H         LINE#         361
  C:1667H         LINE#         362
  C:166AH         LINE#         363
  C:166AH         LINE#         364
  C:166AH         LINE#         366
  C:166AH         LINE#         367
  C:16C8H         LINE#         368
  C:16D6H         LINE#         369
  C:16F8H         LINE#         370
  C:16F8H         LINE#         371
  C:1700H         LINE#         372
  C:170EH         LINE#         373
  C:1710H         LINE#         374
  C:1710H         LINE#         375
  C:1710H         LINE#         376
  C:1719H         LINE#         377
  C:171FH         LINE#         378
  C:171FH         LINE#         379
  C:1721H         LINE#         380
  C:1723H         LINE#         381
  C:172FH         LINE#         383
  C:1731H         LINE#         384
  C:1731H         LINE#         385
  C:173AH         LINE#         386
  C:173AH         LINE#         387
  C:173AH         LINE#         388
  C:174BH         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 13


  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1CBFH         LINE#         401
  C:1CD8H         LINE#         402
  C:1CD8H         LINE#         403
  C:1CDDH         LINE#         407
  C:1CE5H         LINE#         409
  C:1D17H         LINE#         410
  C:1D1FH         LINE#         411
  C:1D3FH         LINE#         412
  C:1D3FH         LINE#         413
  C:1D8DH         LINE#         414
  C:1D8DH         LINE#         415
  C:1DD3H         LINE#         416
  C:1DEEH         LINE#         417
  C:1DEEH         LINE#         418
  C:1DF3H         LINE#         419
  C:1DF3H         LINE#         420
  C:1DFCH         LINE#         421
  C:1DFCH         LINE#         422
  C:1E4AH         LINE#         423
  C:1E74H         LINE#         424
  C:1E7AH         LINE#         425
  C:1E8DH         LINE#         426
  C:1E8DH         LINE#         427
  C:1E8EH         LINE#         428
  C:1E91H         LINE#         429
  C:1E91H         LINE#         430
  C:1E91H         LINE#         432
  C:1E91H         LINE#         433
  C:1EEEH         LINE#         434
  C:1EFCH         LINE#         435
  C:1F1EH         LINE#         436
  C:1F1EH         LINE#         437
  C:1F26H         LINE#         438
  C:1F34H         LINE#         439
  C:1F36H         LINE#         440
  C:1F36H         LINE#         441
  C:1F36H         LINE#         442
  C:1F45H         LINE#         443
  C:1F4BH         LINE#         444
  C:1F4BH         LINE#         445
  C:1F4DH         LINE#         446
  C:1F4FH         LINE#         447
  C:1F5BH         LINE#         449
  C:1F5DH         LINE#         450
  C:1F5DH         LINE#         451
  C:1F66H         LINE#         452
  C:1F66H         LINE#         453
  C:1F66H         LINE#         454
  C:1F77H         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 14


  -------         PROC          _LCD_SHOWCHAR
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        num
  X:091EH         SYMBOL        fc
  X:0920H         SYMBOL        bc
  X:0922H         SYMBOL        sizey
  X:0923H         SYMBOL        mode
  -------         DO            
  X:0924H         SYMBOL        temp
  X:0925H         SYMBOL        sizex
  X:0926H         SYMBOL        t
  X:0927H         SYMBOL        m
  X:0928H         SYMBOL        i
  X:092AH         SYMBOL        TypefaceNum
  X:092CH         SYMBOL        x0
  X:092EH         SYMBOL        a
  -------         ENDDO         
  C:1F78H         LINE#         466
  C:1F8BH         LINE#         467
  C:1F8BH         LINE#         468
  C:1F90H         LINE#         470
  C:1F98H         LINE#         472
  C:1FA3H         LINE#         473
  C:1FCFH         LINE#         474
  C:1FD6H         LINE#         475
  C:201BH         LINE#         476
  C:203BH         LINE#         477
  C:203BH         LINE#         478
  C:2067H         LINE#         483
  C:2079H         LINE#         484
  C:2079H         LINE#         485
  C:2082H         LINE#         486
  C:2082H         LINE#         487
  C:208AH         LINE#         488
  C:208AH         LINE#         489
  C:20A7H         LINE#         490
  C:20D1H         LINE#         491
  C:20D7H         LINE#         492
  C:20EAH         LINE#         493
  C:20EAH         LINE#         494
  C:20EBH         LINE#         495
  C:20EEH         LINE#         496
  C:20EEH         LINE#         497
  C:20EEH         LINE#         499
  C:20EEH         LINE#         500
  C:2112H         LINE#         501
  C:211DH         LINE#         502
  C:2123H         LINE#         503
  C:2136H         LINE#         504
  C:2136H         LINE#         505
  C:2137H         LINE#         506
  C:213AH         LINE#         507
  C:213AH         LINE#         509
  C:213AH         LINE#         510
  C:213AH         LINE#         512
  C:213AH         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 15


  C:216DH         LINE#         514
  C:217BH         LINE#         515
  C:219DH         LINE#         516
  C:219DH         LINE#         517
  C:21A5H         LINE#         518
  C:21B3H         LINE#         519
  C:21B5H         LINE#         520
  C:21B5H         LINE#         521
  C:21B5H         LINE#         522
  C:21BEH         LINE#         523
  C:21C6H         LINE#         524
  C:21C6H         LINE#         525
  C:21CCH         LINE#         526
  C:21CCH         LINE#         527
  C:21CEH         LINE#         528
  C:21D0H         LINE#         529
  C:21DCH         LINE#         531
  C:21DEH         LINE#         532
  C:21DEH         LINE#         533
  C:21DEH         LINE#         534
  C:21EFH         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        p
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:30E6H         LINE#         546
  C:30FDH         LINE#         547
  C:30FDH         LINE#         548
  C:310EH         LINE#         549
  C:310EH         LINE#         550
  C:314FH         LINE#         551
  C:3163H         LINE#         552
  C:316DH         LINE#         553
  C:316FH         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0B2BH         SYMBOL        m
  X:0B2CH         SYMBOL        n
  -------         DO            
  X:0B2DH         SYMBOL        result
  -------         ENDDO         
  C:32C6H         LINE#         560
  C:32CEH         LINE#         561
  C:32CEH         LINE#         562
  C:32D6H         LINE#         563
  C:3300H         LINE#         564
  C:330EH         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0AF2H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 16


  X:0AF4H         SYMBOL        y
  X:0AF6H         SYMBOL        num
  X:0AF8H         SYMBOL        len
  X:0AF9H         SYMBOL        fc
  X:0AFBH         SYMBOL        bc
  X:0AFDH         SYMBOL        sizey
  -------         DO            
  X:0AFEH         SYMBOL        t
  X:0AFFH         SYMBOL        temp
  X:0B00H         SYMBOL        enshow
  X:0B01H         SYMBOL        sizex
  -------         ENDDO         
  C:2AE8H         LINE#         576
  C:2AFCH         LINE#         577
  C:2AFCH         LINE#         579
  C:2B01H         LINE#         580
  C:2B0BH         LINE#         581
  C:2B21H         LINE#         582
  C:2B21H         LINE#         583
  C:2B48H         LINE#         584
  C:2B5BH         LINE#         585
  C:2B5BH         LINE#         586
  C:2B5FH         LINE#         587
  C:2B5FH         LINE#         588
  C:2BA9H         LINE#         589
  C:2BABH         LINE#         590
  C:2BB1H         LINE#         592
  C:2BB1H         LINE#         593
  C:2C0AH         LINE#         594
  C:2C13H         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0ACCH         SYMBOL        x
  X:0ACEH         SYMBOL        y
  X:0AD0H         SYMBOL        num
  X:0AD4H         SYMBOL        len
  X:0AD5H         SYMBOL        fc
  X:0AD7H         SYMBOL        bc
  X:0AD9H         SYMBOL        sizey
  -------         DO            
  X:0ADAH         SYMBOL        t
  X:0ADBH         SYMBOL        temp
  X:0ADCH         SYMBOL        sizex
  X:0ADDH         SYMBOL        num1
  -------         ENDDO         
  C:2857H         LINE#         606
  C:2865H         LINE#         607
  C:2865H         LINE#         610
  C:286FH         LINE#         611
  C:2892H         LINE#         612
  C:28A8H         LINE#         613
  C:28A8H         LINE#         614
  C:28CFH         LINE#         615
  C:28DEH         LINE#         616
  C:28DEH         LINE#         617
  C:2932H         LINE#         618
  C:2938H         LINE#         619
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 17


  C:293EH         LINE#         620
  C:293EH         LINE#         621
  C:2997H         LINE#         622
  C:29A0H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0ADFH         SYMBOL        x
  X:0AE1H         SYMBOL        y
  X:0AE3H         SYMBOL        length
  X:0AE5H         SYMBOL        width
  X:0AE7H         SYMBOL        pic
  -------         DO            
  X:0AEAH         SYMBOL        i
  X:0AECH         SYMBOL        j
  X:0AEEH         SYMBOL        k
  -------         ENDDO         
  C:2709H         LINE#         632
  C:271DH         LINE#         633
  C:271DH         LINE#         635
  C:2727H         LINE#         636
  C:2773H         LINE#         637
  C:2792H         LINE#         638
  C:2792H         LINE#         639
  C:27B1H         LINE#         640
  C:27B1H         LINE#         641
  C:27DEH         LINE#         642
  C:2812H         LINE#         643
  C:2831H         LINE#         644
  C:2842H         LINE#         645
  C:2856H         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:08FEH         SYMBOL        page
  X:0900H         SYMBOL        column
  X:0902H         SYMBOL        dp
  X:0905H         SYMBOL        fc
  X:0907H         SYMBOL        bc
  X:0909H         SYMBOL        sizey
  X:090AH         SYMBOL        mode
  -------         DO            
  X:090BH         SYMBOL        i
  -------         ENDDO         
  C:2C14H         LINE#         647
  C:2C2BH         LINE#         648
  C:2C2BH         LINE#         650
  C:2C4CH         LINE#         651
  C:2C4CH         LINE#         652
  C:2C59H         LINE#         653
  C:2C59H         LINE#         654
  C:2C9FH         LINE#         655
  C:2CB3H         LINE#         656
  C:2CB5H         LINE#         658
  C:2CB5H         LINE#         659
  C:2D04H         LINE#         660
  C:2D1CH         LINE#         661
  C:2D1CH         LINE#         662
  C:2D25H         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 18


  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:08A8H         SYMBOL        page
  X:08AAH         SYMBOL        column
  X:08ACH         SYMBOL        fc
  X:08AEH         SYMBOL        bc
  X:08B0H         SYMBOL        sizey
  X:08B1H         SYMBOL        mode
  X:08B2H         SYMBOL        val
  -------         DO            
  X:08B5H         SYMBOL        ellipsis_40
  X:08DDH         SYMBOL        a
  X:08FBH         SYMBOL        arg
  -------         ENDDO         
  C:2FB7H         LINE#         664
  C:2FCBH         LINE#         665
  C:2FCBH         LINE#         669
  C:2FD9H         LINE#         670
  C:300CH         LINE#         671
  C:3015H         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:339CH         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:34C5H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:34E1H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.0       PUBLIC        P50
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:29A1H         PUBLIC        LCD_Init
  C:3466H         PUBLIC        _Delayxms
  C:3418H         PUBLIC        _LCD_WR_DATA
  C:34D9H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:3462H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:3462H         SYMBOL        L?0031
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 19


  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:3466H         LINE#         10
  C:3466H         LINE#         11
  C:3466H         LINE#         13
  C:346FH         LINE#         14
  C:346FH         LINE#         15
  C:3470H         LINE#         16
  C:3471H         LINE#         17
  C:3472H         LINE#         18
  C:3475H         LINE#         19
  C:3478H         LINE#         21
  C:3478H         LINE#         22
  C:347BH         LINE#         23
  C:347EH         LINE#         24
  C:3480H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:34D9H         LINE#         31
  C:34D9H         LINE#         32
  C:34D9H         LINE#         33
  C:34DBH         LINE#         34
  C:34DEH         LINE#         38
  C:34E0H         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:34C5H         LINE#         45
  C:34C5H         LINE#         46
  C:34C5H         LINE#         47
  C:34C7H         LINE#         48
  C:34C9H         LINE#         49
  C:34CCH         LINE#         53
  C:34CEH         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:3413H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:3413H         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0A92H         SYMBOL        a
  -------         ENDDO         
  C:3418H         LINE#         62
  C:341CH         LINE#         63
  C:341CH         LINE#         66
  C:3421H         LINE#         67
  C:3424H         LINE#         69
  C:3426H         LINE#         70
  C:3428H         LINE#         71
  C:3430H         LINE#         72
  C:3438H         LINE#         76
  C:343AH         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 20


  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:34E1H         LINE#         85
  C:34E1H         LINE#         86
  C:34E1H         LINE#         87
  C:34E3H         LINE#         88
  C:34E6H         LINE#         89
  C:34E8H         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0A8AH         SYMBOL        x1
  X:0A8CH         SYMBOL        y1
  X:0A8EH         SYMBOL        x2
  X:0A90H         SYMBOL        y2
  C:339CH         LINE#         98
  C:33B0H         LINE#         99
  C:33B0H         LINE#         100
  C:33B0H         LINE#         101
  C:33B0H         LINE#         102
  C:33B5H         LINE#         103
  C:33BBH         LINE#         104
  C:33C1H         LINE#         105
  C:33C6H         LINE#         106
  C:33CCH         LINE#         107
  C:33D2H         LINE#         108
  C:33D7H         LINE#         109
  C:33D7H         LINE#         110
  C:33D7H         LINE#         111
  C:33D7H         LINE#         112
  C:33D7H         LINE#         113
  C:33D7H         LINE#         114
  C:33D7H         LINE#         115
  C:33D7H         LINE#         116
  C:33D7H         LINE#         117
  C:33D7H         LINE#         118
  C:33D7H         LINE#         119
  C:33D7H         LINE#         120
  C:33D7H         LINE#         121
  C:33D7H         LINE#         122
  C:33D7H         LINE#         123
  C:33D7H         LINE#         124
  C:33D7H         LINE#         125
  C:33D7H         LINE#         126
  C:33D7H         LINE#         127
  C:33D7H         LINE#         128
  C:33D7H         LINE#         129
  C:33D7H         LINE#         131
  C:33D7H         LINE#         132
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:29A1H         LINE#         142
  C:29A1H         LINE#         143
  C:29A1H         LINE#         144
  C:29A3H         LINE#         145
  C:29A6H         LINE#         146
  C:29A8H         LINE#         147
  C:29ABH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 21


  C:29ADH         LINE#         150
  C:29B0H         LINE#         152
  C:29B5H         LINE#         153
  C:29BCH         LINE#         154
  C:29C1H         LINE#         155
  C:29C6H         LINE#         156
  C:29C6H         LINE#         157
  C:29C6H         LINE#         158
  C:29C6H         LINE#         160
  C:29CBH         LINE#         161
  C:29D0H         LINE#         163
  C:29D5H         LINE#         164
  C:29DAH         LINE#         165
  C:29DFH         LINE#         166
  C:29E4H         LINE#         167
  C:29E9H         LINE#         168
  C:29EEH         LINE#         170
  C:29F3H         LINE#         171
  C:29F8H         LINE#         173
  C:29FDH         LINE#         174
  C:2A02H         LINE#         176
  C:2A07H         LINE#         177
  C:2A0CH         LINE#         179
  C:2A11H         LINE#         180
  C:2A16H         LINE#         182
  C:2A1BH         LINE#         183
  C:2A20H         LINE#         185
  C:2A25H         LINE#         186
  C:2A2AH         LINE#         188
  C:2A2FH         LINE#         189
  C:2A34H         LINE#         191
  C:2A39H         LINE#         192
  C:2A3EH         LINE#         193
  C:2A43H         LINE#         195
  C:2A48H         LINE#         196
  C:2A4DH         LINE#         197
  C:2A52H         LINE#         198
  C:2A57H         LINE#         199
  C:2A5CH         LINE#         200
  C:2A61H         LINE#         201
  C:2A66H         LINE#         202
  C:2A6BH         LINE#         203
  C:2A70H         LINE#         204
  C:2A75H         LINE#         205
  C:2A7AH         LINE#         206
  C:2A7FH         LINE#         207
  C:2A84H         LINE#         208
  C:2A89H         LINE#         209
  C:2A8EH         LINE#         211
  C:2A93H         LINE#         212
  C:2A98H         LINE#         213
  C:2A9DH         LINE#         214
  C:2AA2H         LINE#         215
  C:2AA7H         LINE#         216
  C:2AACH         LINE#         217
  C:2AB1H         LINE#         218
  C:2AB6H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 22


  C:2ABBH         LINE#         220
  C:2AC0H         LINE#         221
  C:2AC5H         LINE#         222
  C:2ACAH         LINE#         223
  C:2ACFH         LINE#         224
  C:2AD4H         LINE#         225
  C:2AD9H         LINE#         227
  C:2ADEH         LINE#         229
  C:2AE3H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  X:0AB2H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:2D26H         PUBLIC        main
  C:3481H         PUBLIC        GPIO_Init
  X:0AB4H         PUBLIC        adc
  X:0AB8H         PUBLIC        cgqzt
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:34CFH         PUBLIC        InitADC
  C:34B1H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:3481H         LINE#         23
  C:3481H         LINE#         24
  C:3481H         LINE#         25
  C:3484H         LINE#         26
  C:3486H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 23


  C:3488H         LINE#         29
  C:348AH         LINE#         31
  C:348CH         LINE#         32
  C:348EH         LINE#         34
  C:3490H         LINE#         35
  C:3492H         LINE#         37
  C:3494H         LINE#         38
  C:3496H         LINE#         40
  C:3498H         LINE#         41
  C:349AH         LINE#         42
  -------         ENDPROC       GPIO_INIT
  -------         PROC          INITADC
  C:34CFH         LINE#         44
  C:34CFH         LINE#         45
  C:34CFH         LINE#         46
  C:34D2H         LINE#         47
  C:34D5H         LINE#         48
  C:34D8H         LINE#         49
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:34B1H         LINE#         51
  C:34B1H         LINE#         52
  C:34B1H         LINE#         53
  C:34B6H         LINE#         54
  C:34B7H         LINE#         55
  C:34B8H         LINE#         56
  C:34B9H         LINE#         57
  C:34BAH         LINE#         58
  C:34BFH         LINE#         59
  C:34C2H         LINE#         61
  C:34C4H         LINE#         62
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          MAIN
  C:2D26H         LINE#         64
  C:2D26H         LINE#         65
  C:2D26H         LINE#         66
  C:2D29H         LINE#         67
  C:2D2CH         LINE#         68
  C:2D2FH         LINE#         69
  C:2D32H         LINE#         70
  C:2D38H         LINE#         71
  C:2D61H         LINE#         72
  C:2D83H         LINE#         73
  C:2D89H         LINE#         74
  C:2D89H         LINE#         75
  C:2D89H         LINE#         76
  C:2DAEH         LINE#         77
  C:2DB1H         LINE#         78
  C:2DB1H         LINE#         79
  C:2DB8H         LINE#         80
  C:2DBAH         LINE#         81
  C:2DBDH         LINE#         82
  C:2DBDH         LINE#         83
  C:2DC5H         LINE#         84
  C:2DC5H         LINE#         85
  C:2DFFH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 24


  C:2E22H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:3359H         PUBLIC        _SPI_SendData
  C:34E9H         PUBLIC        SPI_Init
  C:349BH         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:34E9H         LINE#         4
  C:34E9H         LINE#         5
  C:34E9H         LINE#         6
  C:34EBH         LINE#         7
  C:34EDH         LINE#         8
  C:34EFH         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:349BH         LINE#         11
  C:349BH         LINE#         12
  C:349BH         LINE#         14
  C:349DH         LINE#         15
  C:349DH         LINE#         16
  C:34A1H         LINE#         17
  C:34A5H         LINE#         18
  C:34A7H         LINE#         19
  C:34A9H         LINE#         20
  C:34AEH         LINE#         21
  C:34B0H         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0A8AH         SYMBOL        pData
  X:0A8DH         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 25


  C:3359H         LINE#         24
  C:336AH         LINE#         25
  C:336AH         LINE#         27
  C:336CH         LINE#         28
  C:337CH         LINE#         29
  C:337CH         LINE#         30
  C:3392H         LINE#         31
  C:3399H         LINE#         32
  C:339BH         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPMUL
  C:08C4H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:09CDH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0A74H         PUBLIC        ?C?FCASTC
  C:0A6FH         PUBLIC        ?C?FCASTI
  C:0A6AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AA8H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0904H         PUBLIC        ?_PRINTF?BYTE
  X:0904H         PUBLIC        ?_SPRINTF?BYTE
  C:1078H         PUBLIC        _PRINTF
  C:1072H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        VSPRINTF
  X:08FBH         PUBLIC        ?_VSPRINTF?BYTE
  C:330FH         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?FPROUND
  C:0B29H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B66H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0C72H         PUBLIC        ?C?FPADD
  C:0C6EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0D93H         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 26


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0DD3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E19H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E2BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0E3DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E53H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EDEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F70H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0F7EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F8AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0FBBH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0FC7H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0FDEH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0FE7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:00:40  PAGE 27



  -------         MODULE        PUTCHAR
  C:343BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.1 xdata=2865 code=13552
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
