BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2024  17:32:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\lcd_init.obj, .\Objects\spi.obj TO .\Object
>> s\E05 PRINT (.\Listings\E05.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\spi.obj (SPI)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\E05 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     08A8H     UNIT         ?XD?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 2


            XDATA   08A8H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0A94H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0AB2H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0AC5H     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0AD8H     0010H     UNIT         ?XD?MAIN
            XDATA   0AE8H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0AF8H     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0B06H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B11H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B1BH     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B21H     0006H     UNIT         ?XD?_MYPOW?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08CBH     UNIT         ?C_INITSEG
            CODE    08D9H     070BH     UNIT         ?C?LIB_CODE
            CODE    0FE4H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1467H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1723H     02BAH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    19DDH     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1C96H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1F4FH     0278H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    21C7H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    23B5H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2555H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    26E0H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    282EH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2978H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2ABFH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2BEBH     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2CFDH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    2DE3H     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    2EA7H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    2F53H     00A3H     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    2FF6H     008CH     UNIT         ?C_C51STARTUP
            CODE    3082H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    310CH     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    318BH     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    31FBH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    325BH     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    32ABH     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    32F5H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    3338H     003FH     UNIT         ?PR?KEY?MAIN
            CODE    3377H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    33B3H     0031H     UNIT         ?CO?MAIN
            CODE    33E4H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    340CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3433H     0023H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    3456H     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    3475H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    348FH     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    34A5H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    34B8H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    34C2H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    34CAH     0007H     UNIT         ?PR?SPI_INIT?SPI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\E05 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      08A8H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0A8AH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0A92H    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0A8AH    0005H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 4


  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      08A8H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      08FEH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0904H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      08FEH    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      0919H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      0941H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 5


SYMBOL TABLE OF MODULE:  .\Objects\E05 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2DE3H         PUBLIC        main
  C:3475H         PUBLIC        GPIO_Init
  C:34A5H         PUBLIC        Timer0_Init
  X:0ADCH         PUBLIC        jdqsz
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  X:0AE6H         PUBLIC        jdq
  D:008EH         PUBLIC        AUXR
  C:3433H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  C:3338H         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:3475H         LINE#         12
  C:3475H         LINE#         13
  C:3475H         LINE#         14
  C:3478H         LINE#         15
  C:347AH         LINE#         17
  C:347CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 6


  C:347EH         LINE#         20
  C:3480H         LINE#         21
  C:3482H         LINE#         23
  C:3484H         LINE#         24
  C:3486H         LINE#         26
  C:3488H         LINE#         27
  C:348AH         LINE#         29
  C:348CH         LINE#         30
  C:348EH         LINE#         31
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:34A5H         LINE#         33
  C:34A5H         LINE#         34
  C:34A5H         LINE#         35
  C:34A8H         LINE#         36
  C:34ABH         LINE#         37
  C:34AEH         LINE#         38
  C:34B1H         LINE#         39
  C:34B3H         LINE#         40
  C:34B5H         LINE#         41
  C:34B7H         LINE#         42
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEY
  -------         DO            
  X:0AD8H         SYMBOL        kt
  X:0ADAH         SYMBOL        kb
  -------         ENDDO         
  C:3338H         LINE#         44
  C:3338H         LINE#         45
  C:3338H         LINE#         47
  C:333BH         LINE#         48
  C:333BH         LINE#         49
  C:335AH         LINE#         50
  C:335AH         LINE#         51
  C:3361H         LINE#         52
  C:3368H         LINE#         53
  C:336AH         LINE#         54
  C:336AH         LINE#         55
  C:336BH         LINE#         57
  C:336BH         LINE#         58
  C:3372H         LINE#         59
  C:3376H         LINE#         60
  C:3376H         LINE#         61
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:2DE3H         LINE#         63
  C:2DE3H         LINE#         64
  C:2DE3H         LINE#         65
  C:2DE6H         LINE#         66
  C:2DE9H         LINE#         67
  C:2DECH         LINE#         68
  C:2DF2H         LINE#         69
  C:2E1BH         LINE#         70
  C:2E3DH         LINE#         71
  C:2E43H         LINE#         72
  C:2E46H         LINE#         73
  C:2E48H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 7


  C:2E48H         LINE#         75
  C:2E48H         LINE#         76
  C:2E4BH         LINE#         77
  C:2E4BH         LINE#         78
  C:2E52H         LINE#         79
  C:2E54H         LINE#         81
  C:2E54H         LINE#         82
  C:2E5CH         LINE#         83
  C:2E5CH         LINE#         84
  C:2E82H         LINE#         85
  C:2EA5H         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:3433H         LINE#         89
  C:3444H         LINE#         91
  C:3447H         LINE#         92
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:2555H         PUBLIC        _LCD_ShowChinese
  C:318BH         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:282EH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2ABFH         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:26E0H         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:02B8H         PUBLIC        ascii_1608
  C:2EA7H         PUBLIC        _LCD_Fill
  C:2BEBH         PUBLIC        _display_graphic
  C:3262H         PUBLIC        _mypow
  C:23B5H         PUBLIC        _Draw_Circle
  C:310CH         PUBLIC        _LCD_Clear1
  C:21C7H         PUBLIC        _LCD_DrawLine
  C:3219H         PUBLIC        _LCD_DrawPoint
  C:3082H         PUBLIC        _LCD_ShowString
  C:1F4FH         PUBLIC        _LCD_ShowChar
  C:19DDH         PUBLIC        _LCD_ShowChinese12x12
  C:1C96H         PUBLIC        _LCD_ShowChinese32x32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 8


  C:2CFDH         PUBLIC        _LCD_DrawRectangle
  C:1467H         PUBLIC        _LCD_ShowChinese24x24
  C:1723H         PUBLIC        _LCD_ShowChinese16x16
  C:2F53H         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0B1BH         SYMBOL        Color
  -------         DO            
  X:0B1DH         SYMBOL        i
  X:0B1FH         SYMBOL        j
  -------         ENDDO         
  C:318BH         LINE#         14
  C:3193H         LINE#         15
  C:3193H         LINE#         17
  C:31A7H         LINE#         18
  C:31AEH         LINE#         19
  C:31AEH         LINE#         20
  C:31B5H         LINE#         21
  C:31B5H         LINE#         22
  C:31C0H         LINE#         23
  C:31DDH         LINE#         24
  C:31FAH         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:08A8H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:08AAH         SYMBOL        Image
  -------         ENDDO         
  C:310CH         LINE#         26
  C:3110H         LINE#         27
  C:3110H         LINE#         30
  C:311CH         LINE#         31
  C:311CH         LINE#         32
  C:3128H         LINE#         33
  C:3136H         LINE#         34
  C:313FH         LINE#         35
  C:3153H         LINE#         37
  C:315AH         LINE#         38
  C:315AH         LINE#         39
  C:315CH         LINE#         41
  C:315EH         LINE#         42
  C:316BH         LINE#         45
  C:316DH         LINE#         46
  C:318AH         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0AF8H         SYMBOL        xsta
  X:0AFAH         SYMBOL        ysta
  X:0AFCH         SYMBOL        xend
  X:0AFEH         SYMBOL        yend
  X:0B00H         SYMBOL        color
  -------         DO            
  X:0B02H         SYMBOL        i
  X:0B04H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 9


  C:2EA7H         LINE#         55
  C:2EBBH         LINE#         56
  C:2EBBH         LINE#         58
  C:2EDFH         LINE#         59
  C:2F03H         LINE#         60
  C:2F03H         LINE#         61
  C:2F27H         LINE#         62
  C:2F27H         LINE#         63
  C:2F32H         LINE#         64
  C:2F42H         LINE#         65
  C:2F52H         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:31FEH         SYMBOL        L?0255
  C:31FFH         SYMBOL        L?0256
  C:3210H         SYMBOL        L?0257
  C:3214H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:31FEH         SYMBOL        L?0255
  C:31FFH         SYMBOL        L?0256
  C:3210H         SYMBOL        L?0257
  C:3214H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:0941H         SYMBOL        x
  X:0943H         SYMBOL        y
  X:0945H         SYMBOL        color
  C:3219H         LINE#         74
  C:3231H         LINE#         75
  C:3231H         LINE#         76
  C:3250H         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0A94H         SYMBOL        x1
  X:0A96H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0A9AH         SYMBOL        y2
  X:0A9CH         SYMBOL        color
  -------         DO            
  X:0A9EH         SYMBOL        t
  X:0AA0H         SYMBOL        xerr
  X:0AA2H         SYMBOL        yerr
  X:0AA4H         SYMBOL        delta_x
  X:0AA6H         SYMBOL        delta_y
  X:0AA8H         SYMBOL        distance
  X:0AAAH         SYMBOL        incx
  X:0AACH         SYMBOL        incy
  X:0AAEH         SYMBOL        uRow
  X:0AB0H         SYMBOL        uCol
  -------         ENDDO         
  C:21C7H         LINE#         88
  C:21D5H         LINE#         89
  C:21D5H         LINE#         91
  C:21E0H         LINE#         93
  C:21F5H         LINE#         94
  C:2210H         LINE#         95
  C:221FH         LINE#         96
  C:2225H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 10


  C:2241H         LINE#         98
  C:224DH         LINE#         99
  C:2262H         LINE#         100
  C:227EH         LINE#         101
  C:228AH         LINE#         102
  C:229FH         LINE#         103
  C:22C5H         LINE#         104
  C:22CAH         LINE#         105
  C:22EFH         LINE#         106
  C:22EFH         LINE#         107
  C:2303H         LINE#         108
  C:2317H         LINE#         109
  C:232BH         LINE#         110
  C:2347H         LINE#         111
  C:2347H         LINE#         112
  C:2353H         LINE#         113
  C:2367H         LINE#         114
  C:2367H         LINE#         115
  C:2383H         LINE#         116
  C:2383H         LINE#         117
  C:238FH         LINE#         118
  C:23A3H         LINE#         119
  C:23A3H         LINE#         120
  C:23B4H         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B11H         SYMBOL        x1
  X:0B13H         SYMBOL        y1
  X:0B15H         SYMBOL        x2
  X:0B17H         SYMBOL        y2
  X:0B19H         SYMBOL        color
  C:2CFDH         LINE#         131
  C:2D13H         LINE#         132
  C:2D13H         LINE#         133
  C:2D3EH         LINE#         134
  C:2D74H         LINE#         135
  C:2DABH         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B06H         SYMBOL        x0
  X:0B08H         SYMBOL        y0
  X:0B0AH         SYMBOL        r
  X:0B0BH         SYMBOL        color
  -------         DO            
  X:0B0DH         SYMBOL        a
  X:0B0FH         SYMBOL        b
  -------         ENDDO         
  C:23B5H         LINE#         147
  C:23C6H         LINE#         148
  C:23C6H         LINE#         150
  C:23D5H         LINE#         151
  C:23F3H         LINE#         152
  C:23F3H         LINE#         153
  C:2402H         LINE#         154
  C:2418H         LINE#         155
  C:2443H         LINE#         156
  C:245DH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 11


  C:2487H         LINE#         158
  C:24A1H         LINE#         159
  C:24CBH         LINE#         160
  C:24F6H         LINE#         161
  C:2504H         LINE#         162
  C:2543H         LINE#         163
  C:2543H         LINE#         164
  C:2551H         LINE#         165
  C:2551H         LINE#         166
  C:2554H         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        s
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:2555H         LINE#         179
  C:256CH         LINE#         180
  C:256CH         LINE#         181
  C:257FH         LINE#         182
  C:257FH         LINE#         183
  C:25CBH         LINE#         184
  C:261EH         LINE#         185
  C:2670H         LINE#         186
  C:26C0H         LINE#         188
  C:26CAH         LINE#         189
  C:26DCH         LINE#         190
  C:26DFH         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:19DDH         LINE#         203
  C:19F6H         LINE#         204
  C:19F6H         LINE#         205
  C:19FBH         LINE#         209
  C:1A03H         LINE#         211
  C:1A35H         LINE#         213
  C:1A3DH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 12


  C:1A5DH         LINE#         215
  C:1A5DH         LINE#         216
  C:1AABH         LINE#         217
  C:1AABH         LINE#         218
  C:1AF1H         LINE#         219
  C:1B0CH         LINE#         220
  C:1B0CH         LINE#         221
  C:1B11H         LINE#         222
  C:1B11H         LINE#         223
  C:1B1AH         LINE#         224
  C:1B1AH         LINE#         225
  C:1B68H         LINE#         226
  C:1B92H         LINE#         227
  C:1B98H         LINE#         228
  C:1BABH         LINE#         229
  C:1BABH         LINE#         230
  C:1BACH         LINE#         231
  C:1BAFH         LINE#         232
  C:1BAFH         LINE#         233
  C:1BAFH         LINE#         235
  C:1BAFH         LINE#         236
  C:1C0CH         LINE#         237
  C:1C1AH         LINE#         238
  C:1C3CH         LINE#         239
  C:1C3CH         LINE#         240
  C:1C44H         LINE#         241
  C:1C52H         LINE#         242
  C:1C54H         LINE#         243
  C:1C54H         LINE#         244
  C:1C54H         LINE#         245
  C:1C63H         LINE#         246
  C:1C69H         LINE#         247
  C:1C69H         LINE#         248
  C:1C6BH         LINE#         249
  C:1C6DH         LINE#         250
  C:1C79H         LINE#         252
  C:1C7BH         LINE#         253
  C:1C7BH         LINE#         254
  C:1C84H         LINE#         255
  C:1C84H         LINE#         256
  C:1C84H         LINE#         257
  C:1C95H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 13


  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1723H         LINE#         270
  C:173CH         LINE#         271
  C:173CH         LINE#         272
  C:1741H         LINE#         276
  C:1749H         LINE#         278
  C:177BH         LINE#         279
  C:1784H         LINE#         280
  C:17A4H         LINE#         281
  C:17A4H         LINE#         282
  C:17F2H         LINE#         283
  C:17F2H         LINE#         284
  C:1838H         LINE#         285
  C:1853H         LINE#         286
  C:1853H         LINE#         287
  C:1858H         LINE#         288
  C:1858H         LINE#         289
  C:1861H         LINE#         290
  C:1861H         LINE#         291
  C:18AFH         LINE#         292
  C:18D9H         LINE#         293
  C:18DFH         LINE#         294
  C:18F2H         LINE#         295
  C:18F2H         LINE#         296
  C:18F3H         LINE#         297
  C:18F6H         LINE#         298
  C:18F6H         LINE#         299
  C:18F6H         LINE#         301
  C:18F6H         LINE#         302
  C:1953H         LINE#         303
  C:1961H         LINE#         304
  C:1983H         LINE#         305
  C:1983H         LINE#         306
  C:198BH         LINE#         307
  C:1999H         LINE#         308
  C:199BH         LINE#         309
  C:199BH         LINE#         310
  C:199BH         LINE#         311
  C:19AAH         LINE#         312
  C:19B0H         LINE#         313
  C:19B0H         LINE#         314
  C:19B2H         LINE#         315
  C:19B4H         LINE#         316
  C:19C0H         LINE#         318
  C:19C2H         LINE#         319
  C:19C2H         LINE#         320
  C:19CBH         LINE#         321
  C:19CBH         LINE#         322
  C:19CBH         LINE#         323
  C:19DCH         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 14


  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1467H         LINE#         335
  C:1480H         LINE#         336
  C:1480H         LINE#         337
  C:1485H         LINE#         341
  C:148DH         LINE#         343
  C:14BFH         LINE#         344
  C:14C8H         LINE#         345
  C:14E8H         LINE#         346
  C:14E8H         LINE#         347
  C:1536H         LINE#         348
  C:1536H         LINE#         349
  C:157CH         LINE#         350
  C:1597H         LINE#         351
  C:1597H         LINE#         352
  C:15A9H         LINE#         353
  C:15A9H         LINE#         354
  C:15B2H         LINE#         355
  C:15B2H         LINE#         356
  C:15FAH         LINE#         357
  C:1624H         LINE#         358
  C:162AH         LINE#         359
  C:163DH         LINE#         360
  C:163DH         LINE#         361
  C:163EH         LINE#         362
  C:1641H         LINE#         363
  C:1641H         LINE#         364
  C:1641H         LINE#         366
  C:1641H         LINE#         367
  C:169FH         LINE#         368
  C:16ADH         LINE#         369
  C:16CFH         LINE#         370
  C:16CFH         LINE#         371
  C:16D7H         LINE#         372
  C:16E5H         LINE#         373
  C:16E7H         LINE#         374
  C:16E7H         LINE#         375
  C:16E7H         LINE#         376
  C:16F0H         LINE#         377
  C:16F6H         LINE#         378
  C:16F6H         LINE#         379
  C:16F8H         LINE#         380
  C:16FAH         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 15


  C:1706H         LINE#         383
  C:1708H         LINE#         384
  C:1708H         LINE#         385
  C:1711H         LINE#         386
  C:1711H         LINE#         387
  C:1711H         LINE#         388
  C:1722H         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1C96H         LINE#         401
  C:1CAFH         LINE#         402
  C:1CAFH         LINE#         403
  C:1CB4H         LINE#         407
  C:1CBCH         LINE#         409
  C:1CEEH         LINE#         410
  C:1CF6H         LINE#         411
  C:1D16H         LINE#         412
  C:1D16H         LINE#         413
  C:1D64H         LINE#         414
  C:1D64H         LINE#         415
  C:1DAAH         LINE#         416
  C:1DC5H         LINE#         417
  C:1DC5H         LINE#         418
  C:1DCAH         LINE#         419
  C:1DCAH         LINE#         420
  C:1DD3H         LINE#         421
  C:1DD3H         LINE#         422
  C:1E21H         LINE#         423
  C:1E4BH         LINE#         424
  C:1E51H         LINE#         425
  C:1E64H         LINE#         426
  C:1E64H         LINE#         427
  C:1E65H         LINE#         428
  C:1E68H         LINE#         429
  C:1E68H         LINE#         430
  C:1E68H         LINE#         432
  C:1E68H         LINE#         433
  C:1EC5H         LINE#         434
  C:1ED3H         LINE#         435
  C:1EF5H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 16


  C:1EF5H         LINE#         437
  C:1EFDH         LINE#         438
  C:1F0BH         LINE#         439
  C:1F0DH         LINE#         440
  C:1F0DH         LINE#         441
  C:1F0DH         LINE#         442
  C:1F1CH         LINE#         443
  C:1F22H         LINE#         444
  C:1F22H         LINE#         445
  C:1F24H         LINE#         446
  C:1F26H         LINE#         447
  C:1F32H         LINE#         449
  C:1F34H         LINE#         450
  C:1F34H         LINE#         451
  C:1F3DH         LINE#         452
  C:1F3DH         LINE#         453
  C:1F3DH         LINE#         454
  C:1F4EH         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        num
  X:091EH         SYMBOL        fc
  X:0920H         SYMBOL        bc
  X:0922H         SYMBOL        sizey
  X:0923H         SYMBOL        mode
  -------         DO            
  X:0924H         SYMBOL        temp
  X:0925H         SYMBOL        sizex
  X:0926H         SYMBOL        t
  X:0927H         SYMBOL        m
  X:0928H         SYMBOL        i
  X:092AH         SYMBOL        TypefaceNum
  X:092CH         SYMBOL        x0
  X:092EH         SYMBOL        a
  -------         ENDDO         
  C:1F4FH         LINE#         466
  C:1F62H         LINE#         467
  C:1F62H         LINE#         468
  C:1F67H         LINE#         470
  C:1F6FH         LINE#         472
  C:1F7AH         LINE#         473
  C:1FA6H         LINE#         474
  C:1FADH         LINE#         475
  C:1FF2H         LINE#         476
  C:2012H         LINE#         477
  C:2012H         LINE#         478
  C:203EH         LINE#         483
  C:2050H         LINE#         484
  C:2050H         LINE#         485
  C:2059H         LINE#         486
  C:2059H         LINE#         487
  C:2061H         LINE#         488
  C:2061H         LINE#         489
  C:207EH         LINE#         490
  C:20A8H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 17


  C:20AEH         LINE#         492
  C:20C1H         LINE#         493
  C:20C1H         LINE#         494
  C:20C2H         LINE#         495
  C:20C5H         LINE#         496
  C:20C5H         LINE#         497
  C:20C5H         LINE#         499
  C:20C5H         LINE#         500
  C:20E9H         LINE#         501
  C:20F4H         LINE#         502
  C:20FAH         LINE#         503
  C:210DH         LINE#         504
  C:210DH         LINE#         505
  C:210EH         LINE#         506
  C:2111H         LINE#         507
  C:2111H         LINE#         509
  C:2111H         LINE#         510
  C:2111H         LINE#         512
  C:2111H         LINE#         513
  C:2144H         LINE#         514
  C:2152H         LINE#         515
  C:2174H         LINE#         516
  C:2174H         LINE#         517
  C:217CH         LINE#         518
  C:218AH         LINE#         519
  C:218CH         LINE#         520
  C:218CH         LINE#         521
  C:218CH         LINE#         522
  C:2195H         LINE#         523
  C:219DH         LINE#         524
  C:219DH         LINE#         525
  C:21A3H         LINE#         526
  C:21A3H         LINE#         527
  C:21A5H         LINE#         528
  C:21A7H         LINE#         529
  C:21B3H         LINE#         531
  C:21B5H         LINE#         532
  C:21B5H         LINE#         533
  C:21B5H         LINE#         534
  C:21C6H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        p
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:3082H         LINE#         546
  C:3099H         LINE#         547
  C:3099H         LINE#         548
  C:30AAH         LINE#         549
  C:30AAH         LINE#         550
  C:30EBH         LINE#         551
  C:30FFH         LINE#         552
  C:3109H         LINE#         553
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 18


  C:310BH         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0B21H         SYMBOL        m
  X:0B22H         SYMBOL        n
  -------         DO            
  X:0B23H         SYMBOL        result
  -------         ENDDO         
  C:3262H         LINE#         560
  C:326AH         LINE#         561
  C:326AH         LINE#         562
  C:3272H         LINE#         563
  C:329CH         LINE#         564
  C:32AAH         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0AE8H         SYMBOL        x
  X:0AEAH         SYMBOL        y
  X:0AECH         SYMBOL        num
  X:0AEEH         SYMBOL        len
  X:0AEFH         SYMBOL        fc
  X:0AF1H         SYMBOL        bc
  X:0AF3H         SYMBOL        sizey
  -------         DO            
  X:0AF4H         SYMBOL        t
  X:0AF5H         SYMBOL        temp
  X:0AF6H         SYMBOL        enshow
  X:0AF7H         SYMBOL        sizex
  -------         ENDDO         
  C:2ABFH         LINE#         576
  C:2AD3H         LINE#         577
  C:2AD3H         LINE#         579
  C:2AD8H         LINE#         580
  C:2AE2H         LINE#         581
  C:2AF8H         LINE#         582
  C:2AF8H         LINE#         583
  C:2B1FH         LINE#         584
  C:2B32H         LINE#         585
  C:2B32H         LINE#         586
  C:2B36H         LINE#         587
  C:2B36H         LINE#         588
  C:2B80H         LINE#         589
  C:2B82H         LINE#         590
  C:2B88H         LINE#         592
  C:2B88H         LINE#         593
  C:2BE1H         LINE#         594
  C:2BEAH         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0AB2H         SYMBOL        x
  X:0AB4H         SYMBOL        y
  X:0AB6H         SYMBOL        num
  X:0ABAH         SYMBOL        len
  X:0ABBH         SYMBOL        fc
  X:0ABDH         SYMBOL        bc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 19


  X:0ABFH         SYMBOL        sizey
  -------         DO            
  X:0AC0H         SYMBOL        t
  X:0AC1H         SYMBOL        temp
  X:0AC2H         SYMBOL        sizex
  X:0AC3H         SYMBOL        num1
  -------         ENDDO         
  C:282EH         LINE#         606
  C:283CH         LINE#         607
  C:283CH         LINE#         610
  C:2846H         LINE#         611
  C:2869H         LINE#         612
  C:287FH         LINE#         613
  C:287FH         LINE#         614
  C:28A6H         LINE#         615
  C:28B5H         LINE#         616
  C:28B5H         LINE#         617
  C:2909H         LINE#         618
  C:290FH         LINE#         619
  C:2915H         LINE#         620
  C:2915H         LINE#         621
  C:296EH         LINE#         622
  C:2977H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0AC5H         SYMBOL        x
  X:0AC7H         SYMBOL        y
  X:0AC9H         SYMBOL        length
  X:0ACBH         SYMBOL        width
  X:0ACDH         SYMBOL        pic
  -------         DO            
  X:0AD0H         SYMBOL        i
  X:0AD2H         SYMBOL        j
  X:0AD4H         SYMBOL        k
  -------         ENDDO         
  C:26E0H         LINE#         632
  C:26F4H         LINE#         633
  C:26F4H         LINE#         635
  C:26FEH         LINE#         636
  C:274AH         LINE#         637
  C:2769H         LINE#         638
  C:2769H         LINE#         639
  C:2788H         LINE#         640
  C:2788H         LINE#         641
  C:27B5H         LINE#         642
  C:27E9H         LINE#         643
  C:2808H         LINE#         644
  C:2819H         LINE#         645
  C:282DH         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:08FEH         SYMBOL        page
  X:0900H         SYMBOL        column
  X:0902H         SYMBOL        dp
  X:0905H         SYMBOL        fc
  X:0907H         SYMBOL        bc
  X:0909H         SYMBOL        sizey
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 20


  X:090AH         SYMBOL        mode
  -------         DO            
  X:090BH         SYMBOL        i
  -------         ENDDO         
  C:2BEBH         LINE#         647
  C:2C02H         LINE#         648
  C:2C02H         LINE#         650
  C:2C23H         LINE#         651
  C:2C23H         LINE#         652
  C:2C30H         LINE#         653
  C:2C30H         LINE#         654
  C:2C76H         LINE#         655
  C:2C8AH         LINE#         656
  C:2C8CH         LINE#         658
  C:2C8CH         LINE#         659
  C:2CDBH         LINE#         660
  C:2CF3H         LINE#         661
  C:2CF3H         LINE#         662
  C:2CFCH         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:08A8H         SYMBOL        page
  X:08AAH         SYMBOL        column
  X:08ACH         SYMBOL        fc
  X:08AEH         SYMBOL        bc
  X:08B0H         SYMBOL        sizey
  X:08B1H         SYMBOL        mode
  X:08B2H         SYMBOL        val
  -------         DO            
  X:08B5H         SYMBOL        ellipsis_40
  X:08DDH         SYMBOL        a
  X:08FBH         SYMBOL        arg
  -------         ENDDO         
  C:2F53H         LINE#         664
  C:2F67H         LINE#         665
  C:2F67H         LINE#         669
  C:2F75H         LINE#         670
  C:2FA8H         LINE#         671
  C:2FB1H         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3377H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:34B8H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:34C2H         PUBLIC        _LCD_WR_REG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 21


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.0       PUBLIC        P50
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:2978H         PUBLIC        LCD_Init
  C:345AH         PUBLIC        _Delayxms
  C:33E9H         PUBLIC        _LCD_WR_DATA
  C:0003H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:3456H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:3456H         SYMBOL        L?0031
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:345AH         LINE#         10
  C:345AH         LINE#         11
  C:345AH         LINE#         13
  C:3463H         LINE#         14
  C:3463H         LINE#         15
  C:3464H         LINE#         16
  C:3465H         LINE#         17
  C:3466H         LINE#         18
  C:3469H         LINE#         19
  C:346CH         LINE#         21
  C:346CH         LINE#         22
  C:346FH         LINE#         23
  C:3472H         LINE#         24
  C:3474H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:34B8H         LINE#         45
  C:34B8H         LINE#         46
  C:34B8H         LINE#         47
  C:34BAH         LINE#         48
  C:34BCH         LINE#         49
  C:34BFH         LINE#         53
  C:34C1H         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:33E4H         SYMBOL        L?0029
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 22


  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:33E4H         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0A92H         SYMBOL        a
  -------         ENDDO         
  C:33E9H         LINE#         62
  C:33EDH         LINE#         63
  C:33EDH         LINE#         66
  C:33F2H         LINE#         67
  C:33F5H         LINE#         69
  C:33F7H         LINE#         70
  C:33F9H         LINE#         71
  C:3401H         LINE#         72
  C:3409H         LINE#         76
  C:340BH         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:34C2H         LINE#         85
  C:34C2H         LINE#         86
  C:34C2H         LINE#         87
  C:34C4H         LINE#         88
  C:34C7H         LINE#         89
  C:34C9H         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0A8AH         SYMBOL        x1
  X:0A8CH         SYMBOL        y1
  X:0A8EH         SYMBOL        x2
  X:0A90H         SYMBOL        y2
  C:3377H         LINE#         98
  C:338BH         LINE#         99
  C:338BH         LINE#         100
  C:338BH         LINE#         101
  C:338BH         LINE#         102
  C:3390H         LINE#         103
  C:3396H         LINE#         104
  C:339CH         LINE#         105
  C:33A1H         LINE#         106
  C:33A7H         LINE#         107
  C:33ADH         LINE#         108
  C:33B2H         LINE#         109
  C:33B2H         LINE#         110
  C:33B2H         LINE#         111
  C:33B2H         LINE#         112
  C:33B2H         LINE#         113
  C:33B2H         LINE#         114
  C:33B2H         LINE#         115
  C:33B2H         LINE#         116
  C:33B2H         LINE#         117
  C:33B2H         LINE#         118
  C:33B2H         LINE#         119
  C:33B2H         LINE#         120
  C:33B2H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 23


  C:33B2H         LINE#         122
  C:33B2H         LINE#         123
  C:33B2H         LINE#         124
  C:33B2H         LINE#         125
  C:33B2H         LINE#         126
  C:33B2H         LINE#         127
  C:33B2H         LINE#         128
  C:33B2H         LINE#         129
  C:33B2H         LINE#         131
  C:33B2H         LINE#         132
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2978H         LINE#         142
  C:2978H         LINE#         143
  C:2978H         LINE#         144
  C:297AH         LINE#         145
  C:297DH         LINE#         146
  C:297FH         LINE#         147
  C:2982H         LINE#         149
  C:2984H         LINE#         150
  C:2987H         LINE#         152
  C:298CH         LINE#         153
  C:2993H         LINE#         154
  C:2998H         LINE#         155
  C:299DH         LINE#         156
  C:299DH         LINE#         157
  C:299DH         LINE#         158
  C:299DH         LINE#         160
  C:29A2H         LINE#         161
  C:29A7H         LINE#         163
  C:29ACH         LINE#         164
  C:29B1H         LINE#         165
  C:29B6H         LINE#         166
  C:29BBH         LINE#         167
  C:29C0H         LINE#         168
  C:29C5H         LINE#         170
  C:29CAH         LINE#         171
  C:29CFH         LINE#         173
  C:29D4H         LINE#         174
  C:29D9H         LINE#         176
  C:29DEH         LINE#         177
  C:29E3H         LINE#         179
  C:29E8H         LINE#         180
  C:29EDH         LINE#         182
  C:29F2H         LINE#         183
  C:29F7H         LINE#         185
  C:29FCH         LINE#         186
  C:2A01H         LINE#         188
  C:2A06H         LINE#         189
  C:2A0BH         LINE#         191
  C:2A10H         LINE#         192
  C:2A15H         LINE#         193
  C:2A1AH         LINE#         195
  C:2A1FH         LINE#         196
  C:2A24H         LINE#         197
  C:2A29H         LINE#         198
  C:2A2EH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 24


  C:2A33H         LINE#         200
  C:2A38H         LINE#         201
  C:2A3DH         LINE#         202
  C:2A42H         LINE#         203
  C:2A47H         LINE#         204
  C:2A4CH         LINE#         205
  C:2A51H         LINE#         206
  C:2A56H         LINE#         207
  C:2A5BH         LINE#         208
  C:2A60H         LINE#         209
  C:2A65H         LINE#         211
  C:2A6AH         LINE#         212
  C:2A6FH         LINE#         213
  C:2A74H         LINE#         214
  C:2A79H         LINE#         215
  C:2A7EH         LINE#         216
  C:2A83H         LINE#         217
  C:2A88H         LINE#         218
  C:2A8DH         LINE#         219
  C:2A92H         LINE#         220
  C:2A97H         LINE#         221
  C:2A9CH         LINE#         222
  C:2AA1H         LINE#         223
  C:2AA6H         LINE#         224
  C:2AABH         LINE#         225
  C:2AB0H         LINE#         227
  C:2AB5H         LINE#         229
  C:2ABAH         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:32F5H         PUBLIC        _SPI_SendData
  C:34CAH         PUBLIC        SPI_Init
  C:348FH         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:34CAH         LINE#         4
  C:34CAH         LINE#         5
  C:34CAH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 25


  C:34CCH         LINE#         7
  C:34CEH         LINE#         8
  C:34D0H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:348FH         LINE#         11
  C:348FH         LINE#         12
  C:348FH         LINE#         14
  C:3491H         LINE#         15
  C:3491H         LINE#         16
  C:3495H         LINE#         17
  C:3499H         LINE#         18
  C:349BH         LINE#         19
  C:349DH         LINE#         20
  C:34A2H         LINE#         21
  C:34A4H         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0A8AH         SYMBOL        pData
  X:0A8DH         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:32F5H         LINE#         24
  C:3306H         LINE#         25
  C:3306H         LINE#         27
  C:3308H         LINE#         28
  C:3318H         LINE#         29
  C:3318H         LINE#         30
  C:332EH         LINE#         31
  C:3335H         LINE#         32
  C:3337H         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPMUL
  C:08D9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:09DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0904H         PUBLIC        ?_PRINTF?BYTE
  X:0904H         PUBLIC        ?_SPRINTF?BYTE
  C:104FH         PUBLIC        _PRINTF
  C:1049H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        VSPRINTF
  X:08FBH         PUBLIC        ?_VSPRINTF?BYTE
  C:32ABH         PUBLIC        _VSPRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 26


  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?FPROUND
  C:0A60H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A9DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0BA9H         PUBLIC        ?C?FPADD
  C:0BA5H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0C9DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D6AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0DAAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DC3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DF0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E02H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0E14H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E2AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EB5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F47H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0F55H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  17:32:15  PAGE 27


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F61H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0F92H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0F9EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0FB5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0FBEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:340CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.1 xdata=2855 code=13521
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
