BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2024  09:50:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\E12 PRINT (.\Listings\E12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\E12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0044H     001BH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    005FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\E12 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\E12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:50:48  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:0044H         PUBLIC        GPIO_Init
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0044H         LINE#         3
  C:0044H         LINE#         4
  C:0044H         LINE#         5
  C:0047H         LINE#         6
  C:004AH         LINE#         8
  C:004CH         LINE#         9
  C:004EH         LINE#         11
  C:0050H         LINE#         12
  C:0052H         LINE#         14
  C:0054H         LINE#         15
  C:0056H         LINE#         17
  C:0058H         LINE#         18
  C:005AH         LINE#         20
  C:005CH         LINE#         21
  C:005EH         LINE#         22
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:0009H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:50:48  PAGE 3


  C:000BH         LINE#         32
  C:000DH         LINE#         33
  C:0010H         LINE#         34
  C:0010H         LINE#         35
  C:0012H         LINE#         36
  C:0012H         LINE#         37
  C:0015H         LINE#         38
  C:0015H         LINE#         39
  C:0017H         LINE#         40
  C:0019H         LINE#         41
  C:001CH         LINE#         42
  C:001CH         LINE#         43
  C:001EH         LINE#         44
  C:001EH         LINE#         45
  C:0021H         LINE#         46
  C:0021H         LINE#         47
  C:0023H         LINE#         48
  C:0025H         LINE#         49
  C:0028H         LINE#         50
  C:0028H         LINE#         51
  C:002AH         LINE#         52
  C:002AH         LINE#         53
  C:002DH         LINE#         54
  C:002DH         LINE#         55
  C:002FH         LINE#         56
  C:0031H         LINE#         57
  C:0034H         LINE#         58
  C:0034H         LINE#         59
  C:0036H         LINE#         60
  C:0036H         LINE#         61
  C:0039H         LINE#         62
  C:0039H         LINE#         63
  C:003BH         LINE#         64
  C:003DH         LINE#         65
  C:0040H         LINE#         66
  C:0040H         LINE#         67
  C:0042H         LINE#         68
  C:0042H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
