BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2024  08:48:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\lcd_init.obj, .\Objects\spi.obj TO .\Object
>> s\E14 PRINT (.\Listings\E14.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\spi.obj (SPI)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\E14 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 2


            XDATA   0000H     08A8H     UNIT         ?XD?LCD
            XDATA   08A8H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0A94H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0AB2H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0AC5H     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0AD8H     0012H     UNIT         ?XD?MAIN
            XDATA   0AEAH     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0AFAH     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0B08H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B13H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B1DH     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B23H     0006H     UNIT         ?XD?_MYPOW?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08D0H     UNIT         ?C_INITSEG
            CODE    08DEH     0721H     UNIT         ?C?LIB_CODE
            CODE    0FFFH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1482H     02C4H     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    1746H     02C3H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1A09H     02C3H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1CCCH     02C0H     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1F8CH     027CH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2208H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    23F6H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2596H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    2721H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    286FH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    29B9H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2B00H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2C2CH     0116H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2D42H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    2E28H     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    2ED8H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    2F84H     00A3H     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    3027H     008CH     UNIT         ?C_C51STARTUP
            CODE    30B3H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    313DH     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    31BCH     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    322CH     0063H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    328FH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    32EFH     0056H     UNIT         ?PR?KEY?MAIN
            CODE    3345H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    3395H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    33DFH     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    3422H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    345EH     0033H     UNIT         ?CO?MAIN
            CODE    3491H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    34B9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    34E0H     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    34FFH     001EH     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    351DH     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3537H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    354AH     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    3554H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 3


            CODE    355CH     0007H     UNIT         ?PR?SPI_INIT?SPI



OVERLAY MAP OF MODULE:   .\Objects\E14 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      08A8H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0A8AH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0A92H    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 4


?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0A8AH    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      08A8H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      08FEH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0904H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      08FEH    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      0919H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      0941H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 5



SYMBOL TABLE OF MODULE:  .\Objects\E14 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2E28H         PUBLIC        main
  C:351DH         PUBLIC        GPIO_Init
  C:3537H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:008EH         PUBLIC        AUXR
  C:322CH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  C:32EFH         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  X:0ADEH         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0AE8H         PUBLIC        c
  B:0090H.5       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:351DH         LINE#         13
  C:351DH         LINE#         14
  C:351DH         LINE#         15
  C:3520H         LINE#         16
  C:3522H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 6


  C:3524H         LINE#         19
  C:3526H         LINE#         21
  C:3528H         LINE#         22
  C:352AH         LINE#         24
  C:352CH         LINE#         25
  C:352EH         LINE#         27
  C:3530H         LINE#         28
  C:3532H         LINE#         30
  C:3534H         LINE#         31
  C:3536H         LINE#         32
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:3537H         LINE#         34
  C:3537H         LINE#         35
  C:3537H         LINE#         36
  C:353AH         LINE#         37
  C:353DH         LINE#         38
  C:3540H         LINE#         39
  C:3543H         LINE#         40
  C:3545H         LINE#         41
  C:3547H         LINE#         42
  C:3549H         LINE#         43
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEY
  -------         DO            
  X:0AD8H         SYMBOL        kt
  X:0ADAH         SYMBOL        kb
  -------         ENDDO         
  C:32EFH         LINE#         45
  C:32EFH         LINE#         46
  C:32EFH         LINE#         48
  C:32F2H         LINE#         49
  C:32F2H         LINE#         50
  C:3311H         LINE#         51
  C:3311H         LINE#         52
  C:3318H         LINE#         53
  C:331FH         LINE#         54
  C:3333H         LINE#         55
  C:3333H         LINE#         56
  C:3337H         LINE#         57
  C:3337H         LINE#         58
  C:3337H         LINE#         59
  C:3339H         LINE#         61
  C:3339H         LINE#         62
  C:3340H         LINE#         63
  C:3344H         LINE#         64
  C:3344H         LINE#         65
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:2E28H         LINE#         67
  C:2E28H         LINE#         68
  C:2E28H         LINE#         69
  C:2E2BH         LINE#         70
  C:2E2EH         LINE#         71
  C:2E31H         LINE#         72
  C:2E37H         LINE#         73
  C:2E60H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 7


  C:2E82H         LINE#         75
  C:2E88H         LINE#         76
  C:2E8BH         LINE#         77
  C:2E8DH         LINE#         78
  C:2E8DH         LINE#         79
  C:2E8DH         LINE#         80
  C:2EB3H         LINE#         81
  C:2ED6H         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0ADCH         SYMBOL        count
  -------         ENDDO         
  C:322CH         LINE#         85
  C:323FH         LINE#         88
  C:3242H         LINE#         89
  C:3257H         LINE#         90
  C:3257H         LINE#         91
  C:3259H         LINE#         92
  C:325BH         LINE#         94
  C:325BH         LINE#         95
  C:325DH         LINE#         96
  C:325DH         LINE#         97
  C:326BH         LINE#         98
  C:327AH         LINE#         99
  C:327AH         LINE#         100
  C:327EH         LINE#         101
  C:327EH         LINE#         102
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:2596H         PUBLIC        _LCD_ShowChinese
  C:31BCH         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:286FH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2B00H         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:2721H         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 8


  X:02B8H         PUBLIC        ascii_1608
  C:2ED8H         PUBLIC        _LCD_Fill
  C:2C2CH         PUBLIC        _display_graphic
  C:334CH         PUBLIC        _mypow
  C:23F6H         PUBLIC        _Draw_Circle
  C:313DH         PUBLIC        _LCD_Clear1
  C:2208H         PUBLIC        _LCD_DrawLine
  C:32ADH         PUBLIC        _LCD_DrawPoint
  C:30B3H         PUBLIC        _LCD_ShowString
  C:1F8CH         PUBLIC        _LCD_ShowChar
  C:1746H         PUBLIC        _LCD_ShowChinese12x12
  C:1A09H         PUBLIC        _LCD_ShowChinese32x32
  C:2D42H         PUBLIC        _LCD_DrawRectangle
  C:1CCCH         PUBLIC        _LCD_ShowChinese24x24
  C:1482H         PUBLIC        _LCD_ShowChinese16x16
  C:2F84H         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0B1DH         SYMBOL        Color
  -------         DO            
  X:0B1FH         SYMBOL        i
  X:0B21H         SYMBOL        j
  -------         ENDDO         
  C:31BCH         LINE#         14
  C:31C4H         LINE#         15
  C:31C4H         LINE#         17
  C:31D8H         LINE#         18
  C:31DFH         LINE#         19
  C:31DFH         LINE#         20
  C:31E6H         LINE#         21
  C:31E6H         LINE#         22
  C:31F1H         LINE#         23
  C:320EH         LINE#         24
  C:322BH         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:08A8H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:08AAH         SYMBOL        Image
  -------         ENDDO         
  C:313DH         LINE#         26
  C:3141H         LINE#         27
  C:3141H         LINE#         30
  C:314DH         LINE#         31
  C:314DH         LINE#         32
  C:3159H         LINE#         33
  C:3167H         LINE#         34
  C:3170H         LINE#         35
  C:3184H         LINE#         37
  C:318BH         LINE#         38
  C:318BH         LINE#         39
  C:318DH         LINE#         41
  C:318FH         LINE#         42
  C:319CH         LINE#         45
  C:319EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 9


  C:31BBH         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0AFAH         SYMBOL        xsta
  X:0AFCH         SYMBOL        ysta
  X:0AFEH         SYMBOL        xend
  X:0B00H         SYMBOL        yend
  X:0B02H         SYMBOL        color
  -------         DO            
  X:0B04H         SYMBOL        i
  X:0B06H         SYMBOL        j
  -------         ENDDO         
  C:2ED8H         LINE#         55
  C:2EECH         LINE#         56
  C:2EECH         LINE#         58
  C:2F10H         LINE#         59
  C:2F34H         LINE#         60
  C:2F34H         LINE#         61
  C:2F58H         LINE#         62
  C:2F58H         LINE#         63
  C:2F63H         LINE#         64
  C:2F73H         LINE#         65
  C:2F83H         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:3292H         SYMBOL        L?0255
  C:3293H         SYMBOL        L?0256
  C:32A4H         SYMBOL        L?0257
  C:32A8H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:3292H         SYMBOL        L?0255
  C:3293H         SYMBOL        L?0256
  C:32A4H         SYMBOL        L?0257
  C:32A8H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:0941H         SYMBOL        x
  X:0943H         SYMBOL        y
  X:0945H         SYMBOL        color
  C:32ADH         LINE#         74
  C:32C5H         LINE#         75
  C:32C5H         LINE#         76
  C:32E4H         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0A94H         SYMBOL        x1
  X:0A96H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0A9AH         SYMBOL        y2
  X:0A9CH         SYMBOL        color
  -------         DO            
  X:0A9EH         SYMBOL        t
  X:0AA0H         SYMBOL        xerr
  X:0AA2H         SYMBOL        yerr
  X:0AA4H         SYMBOL        delta_x
  X:0AA6H         SYMBOL        delta_y
  X:0AA8H         SYMBOL        distance
  X:0AAAH         SYMBOL        incx
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 10


  X:0AACH         SYMBOL        incy
  X:0AAEH         SYMBOL        uRow
  X:0AB0H         SYMBOL        uCol
  -------         ENDDO         
  C:2208H         LINE#         88
  C:2216H         LINE#         89
  C:2216H         LINE#         91
  C:2221H         LINE#         93
  C:2236H         LINE#         94
  C:2251H         LINE#         95
  C:2260H         LINE#         96
  C:2266H         LINE#         97
  C:2282H         LINE#         98
  C:228EH         LINE#         99
  C:22A3H         LINE#         100
  C:22BFH         LINE#         101
  C:22CBH         LINE#         102
  C:22E0H         LINE#         103
  C:2306H         LINE#         104
  C:230BH         LINE#         105
  C:2330H         LINE#         106
  C:2330H         LINE#         107
  C:2344H         LINE#         108
  C:2358H         LINE#         109
  C:236CH         LINE#         110
  C:2388H         LINE#         111
  C:2388H         LINE#         112
  C:2394H         LINE#         113
  C:23A8H         LINE#         114
  C:23A8H         LINE#         115
  C:23C4H         LINE#         116
  C:23C4H         LINE#         117
  C:23D0H         LINE#         118
  C:23E4H         LINE#         119
  C:23E4H         LINE#         120
  C:23F5H         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B13H         SYMBOL        x1
  X:0B15H         SYMBOL        y1
  X:0B17H         SYMBOL        x2
  X:0B19H         SYMBOL        y2
  X:0B1BH         SYMBOL        color
  C:2D42H         LINE#         131
  C:2D58H         LINE#         132
  C:2D58H         LINE#         133
  C:2D83H         LINE#         134
  C:2DB9H         LINE#         135
  C:2DF0H         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B08H         SYMBOL        x0
  X:0B0AH         SYMBOL        y0
  X:0B0CH         SYMBOL        r
  X:0B0DH         SYMBOL        color
  -------         DO            
  X:0B0FH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 11


  X:0B11H         SYMBOL        b
  -------         ENDDO         
  C:23F6H         LINE#         147
  C:2407H         LINE#         148
  C:2407H         LINE#         150
  C:2416H         LINE#         151
  C:2434H         LINE#         152
  C:2434H         LINE#         153
  C:2443H         LINE#         154
  C:2459H         LINE#         155
  C:2484H         LINE#         156
  C:249EH         LINE#         157
  C:24C8H         LINE#         158
  C:24E2H         LINE#         159
  C:250CH         LINE#         160
  C:2537H         LINE#         161
  C:2545H         LINE#         162
  C:2584H         LINE#         163
  C:2584H         LINE#         164
  C:2592H         LINE#         165
  C:2592H         LINE#         166
  C:2595H         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        s
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:2596H         LINE#         179
  C:25ADH         LINE#         180
  C:25ADH         LINE#         181
  C:25C0H         LINE#         182
  C:25C0H         LINE#         183
  C:260CH         LINE#         184
  C:265FH         LINE#         185
  C:26B1H         LINE#         186
  C:2701H         LINE#         188
  C:270BH         LINE#         189
  C:271DH         LINE#         190
  C:2720H         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 12


  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1746H         LINE#         203
  C:175FH         LINE#         204
  C:175FH         LINE#         205
  C:1764H         LINE#         209
  C:176CH         LINE#         211
  C:179EH         LINE#         213
  C:17A6H         LINE#         214
  C:17C6H         LINE#         215
  C:17C6H         LINE#         216
  C:1814H         LINE#         217
  C:1814H         LINE#         218
  C:185AH         LINE#         219
  C:1875H         LINE#         220
  C:1875H         LINE#         221
  C:188AH         LINE#         222
  C:188AH         LINE#         223
  C:1893H         LINE#         224
  C:1893H         LINE#         225
  C:18E1H         LINE#         226
  C:190BH         LINE#         227
  C:1911H         LINE#         228
  C:1924H         LINE#         229
  C:1924H         LINE#         230
  C:1925H         LINE#         231
  C:1928H         LINE#         232
  C:1928H         LINE#         233
  C:1928H         LINE#         235
  C:1928H         LINE#         236
  C:1985H         LINE#         237
  C:1993H         LINE#         238
  C:19B5H         LINE#         239
  C:19B5H         LINE#         240
  C:19BDH         LINE#         241
  C:19CBH         LINE#         242
  C:19CDH         LINE#         243
  C:19CDH         LINE#         244
  C:19CDH         LINE#         245
  C:19D6H         LINE#         246
  C:19DCH         LINE#         247
  C:19DCH         LINE#         248
  C:19DEH         LINE#         249
  C:19E0H         LINE#         250
  C:19ECH         LINE#         252
  C:19EEH         LINE#         253
  C:19EEH         LINE#         254
  C:19F7H         LINE#         255
  C:19F7H         LINE#         256
  C:19F7H         LINE#         257
  C:1A08H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0919H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 13


  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1482H         LINE#         270
  C:149BH         LINE#         271
  C:149BH         LINE#         272
  C:14A0H         LINE#         276
  C:14A8H         LINE#         278
  C:14DAH         LINE#         279
  C:14E3H         LINE#         280
  C:1503H         LINE#         281
  C:1503H         LINE#         282
  C:1551H         LINE#         283
  C:1551H         LINE#         284
  C:1597H         LINE#         285
  C:15B2H         LINE#         286
  C:15B2H         LINE#         287
  C:15C7H         LINE#         288
  C:15C7H         LINE#         289
  C:15D0H         LINE#         290
  C:15D0H         LINE#         291
  C:161EH         LINE#         292
  C:1648H         LINE#         293
  C:164EH         LINE#         294
  C:1661H         LINE#         295
  C:1661H         LINE#         296
  C:1662H         LINE#         297
  C:1665H         LINE#         298
  C:1665H         LINE#         299
  C:1665H         LINE#         301
  C:1665H         LINE#         302
  C:16C2H         LINE#         303
  C:16D0H         LINE#         304
  C:16F2H         LINE#         305
  C:16F2H         LINE#         306
  C:16FAH         LINE#         307
  C:1708H         LINE#         308
  C:170AH         LINE#         309
  C:170AH         LINE#         310
  C:170AH         LINE#         311
  C:1713H         LINE#         312
  C:1719H         LINE#         313
  C:1719H         LINE#         314
  C:171BH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 14


  C:171DH         LINE#         316
  C:1729H         LINE#         318
  C:172BH         LINE#         319
  C:172BH         LINE#         320
  C:1734H         LINE#         321
  C:1734H         LINE#         322
  C:1734H         LINE#         323
  C:1745H         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1CCCH         LINE#         335
  C:1CE5H         LINE#         336
  C:1CE5H         LINE#         337
  C:1CEAH         LINE#         341
  C:1CF2H         LINE#         343
  C:1D24H         LINE#         344
  C:1D2DH         LINE#         345
  C:1D4DH         LINE#         346
  C:1D4DH         LINE#         347
  C:1D9BH         LINE#         348
  C:1D9BH         LINE#         349
  C:1DE1H         LINE#         350
  C:1DFCH         LINE#         351
  C:1DFCH         LINE#         352
  C:1E12H         LINE#         353
  C:1E12H         LINE#         354
  C:1E1BH         LINE#         355
  C:1E1BH         LINE#         356
  C:1E63H         LINE#         357
  C:1E8DH         LINE#         358
  C:1E93H         LINE#         359
  C:1EA6H         LINE#         360
  C:1EA6H         LINE#         361
  C:1EA7H         LINE#         362
  C:1EAAH         LINE#         363
  C:1EAAH         LINE#         364
  C:1EAAH         LINE#         366
  C:1EAAH         LINE#         367
  C:1F08H         LINE#         368
  C:1F16H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 15


  C:1F38H         LINE#         370
  C:1F38H         LINE#         371
  C:1F40H         LINE#         372
  C:1F4EH         LINE#         373
  C:1F50H         LINE#         374
  C:1F50H         LINE#         375
  C:1F50H         LINE#         376
  C:1F59H         LINE#         377
  C:1F5FH         LINE#         378
  C:1F5FH         LINE#         379
  C:1F61H         LINE#         380
  C:1F63H         LINE#         381
  C:1F6FH         LINE#         383
  C:1F71H         LINE#         384
  C:1F71H         LINE#         385
  C:1F7AH         LINE#         386
  C:1F7AH         LINE#         387
  C:1F7AH         LINE#         388
  C:1F8BH         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1A09H         LINE#         401
  C:1A22H         LINE#         402
  C:1A22H         LINE#         403
  C:1A27H         LINE#         407
  C:1A2FH         LINE#         409
  C:1A61H         LINE#         410
  C:1A69H         LINE#         411
  C:1A89H         LINE#         412
  C:1A89H         LINE#         413
  C:1AD7H         LINE#         414
  C:1AD7H         LINE#         415
  C:1B1DH         LINE#         416
  C:1B38H         LINE#         417
  C:1B38H         LINE#         418
  C:1B4DH         LINE#         419
  C:1B4DH         LINE#         420
  C:1B56H         LINE#         421
  C:1B56H         LINE#         422
  C:1BA4H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 16


  C:1BCEH         LINE#         424
  C:1BD4H         LINE#         425
  C:1BE7H         LINE#         426
  C:1BE7H         LINE#         427
  C:1BE8H         LINE#         428
  C:1BEBH         LINE#         429
  C:1BEBH         LINE#         430
  C:1BEBH         LINE#         432
  C:1BEBH         LINE#         433
  C:1C48H         LINE#         434
  C:1C56H         LINE#         435
  C:1C78H         LINE#         436
  C:1C78H         LINE#         437
  C:1C80H         LINE#         438
  C:1C8EH         LINE#         439
  C:1C90H         LINE#         440
  C:1C90H         LINE#         441
  C:1C90H         LINE#         442
  C:1C99H         LINE#         443
  C:1C9FH         LINE#         444
  C:1C9FH         LINE#         445
  C:1CA1H         LINE#         446
  C:1CA3H         LINE#         447
  C:1CAFH         LINE#         449
  C:1CB1H         LINE#         450
  C:1CB1H         LINE#         451
  C:1CBAH         LINE#         452
  C:1CBAH         LINE#         453
  C:1CBAH         LINE#         454
  C:1CCBH         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        num
  X:091EH         SYMBOL        fc
  X:0920H         SYMBOL        bc
  X:0922H         SYMBOL        sizey
  X:0923H         SYMBOL        mode
  -------         DO            
  X:0924H         SYMBOL        temp
  X:0925H         SYMBOL        sizex
  X:0926H         SYMBOL        t
  X:0927H         SYMBOL        m
  X:0928H         SYMBOL        i
  X:092AH         SYMBOL        TypefaceNum
  X:092CH         SYMBOL        x0
  X:092EH         SYMBOL        a
  -------         ENDDO         
  C:1F8CH         LINE#         466
  C:1F9FH         LINE#         467
  C:1F9FH         LINE#         468
  C:1FA4H         LINE#         470
  C:1FACH         LINE#         472
  C:1FB7H         LINE#         473
  C:1FE3H         LINE#         474
  C:1FEAH         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 17


  C:202FH         LINE#         476
  C:204FH         LINE#         477
  C:204FH         LINE#         478
  C:207BH         LINE#         483
  C:2091H         LINE#         484
  C:2091H         LINE#         485
  C:209AH         LINE#         486
  C:209AH         LINE#         487
  C:20A2H         LINE#         488
  C:20A2H         LINE#         489
  C:20BFH         LINE#         490
  C:20E9H         LINE#         491
  C:20EFH         LINE#         492
  C:2102H         LINE#         493
  C:2102H         LINE#         494
  C:2103H         LINE#         495
  C:2106H         LINE#         496
  C:2106H         LINE#         497
  C:2106H         LINE#         499
  C:2106H         LINE#         500
  C:212AH         LINE#         501
  C:2135H         LINE#         502
  C:213BH         LINE#         503
  C:214EH         LINE#         504
  C:214EH         LINE#         505
  C:214FH         LINE#         506
  C:2152H         LINE#         507
  C:2152H         LINE#         509
  C:2152H         LINE#         510
  C:2152H         LINE#         512
  C:2152H         LINE#         513
  C:2185H         LINE#         514
  C:2193H         LINE#         515
  C:21B5H         LINE#         516
  C:21B5H         LINE#         517
  C:21BDH         LINE#         518
  C:21CBH         LINE#         519
  C:21CDH         LINE#         520
  C:21CDH         LINE#         521
  C:21CDH         LINE#         522
  C:21D6H         LINE#         523
  C:21DEH         LINE#         524
  C:21DEH         LINE#         525
  C:21E4H         LINE#         526
  C:21E4H         LINE#         527
  C:21E6H         LINE#         528
  C:21E8H         LINE#         529
  C:21F4H         LINE#         531
  C:21F6H         LINE#         532
  C:21F6H         LINE#         533
  C:21F6H         LINE#         534
  C:2207H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 18


  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:30B3H         LINE#         546
  C:30CAH         LINE#         547
  C:30CAH         LINE#         548
  C:30DBH         LINE#         549
  C:30DBH         LINE#         550
  C:311CH         LINE#         551
  C:3130H         LINE#         552
  C:313AH         LINE#         553
  C:313CH         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0B23H         SYMBOL        m
  X:0B24H         SYMBOL        n
  -------         DO            
  X:0B25H         SYMBOL        result
  -------         ENDDO         
  C:334CH         LINE#         560
  C:3354H         LINE#         561
  C:3354H         LINE#         562
  C:335CH         LINE#         563
  C:3386H         LINE#         564
  C:3394H         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0AEAH         SYMBOL        x
  X:0AECH         SYMBOL        y
  X:0AEEH         SYMBOL        num
  X:0AF0H         SYMBOL        len
  X:0AF1H         SYMBOL        fc
  X:0AF3H         SYMBOL        bc
  X:0AF5H         SYMBOL        sizey
  -------         DO            
  X:0AF6H         SYMBOL        t
  X:0AF7H         SYMBOL        temp
  X:0AF8H         SYMBOL        enshow
  X:0AF9H         SYMBOL        sizex
  -------         ENDDO         
  C:2B00H         LINE#         576
  C:2B14H         LINE#         577
  C:2B14H         LINE#         579
  C:2B19H         LINE#         580
  C:2B23H         LINE#         581
  C:2B39H         LINE#         582
  C:2B39H         LINE#         583
  C:2B60H         LINE#         584
  C:2B73H         LINE#         585
  C:2B73H         LINE#         586
  C:2B77H         LINE#         587
  C:2B77H         LINE#         588
  C:2BC1H         LINE#         589
  C:2BC3H         LINE#         590
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 19


  C:2BC9H         LINE#         592
  C:2BC9H         LINE#         593
  C:2C22H         LINE#         594
  C:2C2BH         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0AB2H         SYMBOL        x
  X:0AB4H         SYMBOL        y
  X:0AB6H         SYMBOL        num
  X:0ABAH         SYMBOL        len
  X:0ABBH         SYMBOL        fc
  X:0ABDH         SYMBOL        bc
  X:0ABFH         SYMBOL        sizey
  -------         DO            
  X:0AC0H         SYMBOL        t
  X:0AC1H         SYMBOL        temp
  X:0AC2H         SYMBOL        sizex
  X:0AC3H         SYMBOL        num1
  -------         ENDDO         
  C:286FH         LINE#         606
  C:287DH         LINE#         607
  C:287DH         LINE#         610
  C:2887H         LINE#         611
  C:28AAH         LINE#         612
  C:28C0H         LINE#         613
  C:28C0H         LINE#         614
  C:28E7H         LINE#         615
  C:28F6H         LINE#         616
  C:28F6H         LINE#         617
  C:294AH         LINE#         618
  C:2950H         LINE#         619
  C:2956H         LINE#         620
  C:2956H         LINE#         621
  C:29AFH         LINE#         622
  C:29B8H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0AC5H         SYMBOL        x
  X:0AC7H         SYMBOL        y
  X:0AC9H         SYMBOL        length
  X:0ACBH         SYMBOL        width
  X:0ACDH         SYMBOL        pic
  -------         DO            
  X:0AD0H         SYMBOL        i
  X:0AD2H         SYMBOL        j
  X:0AD4H         SYMBOL        k
  -------         ENDDO         
  C:2721H         LINE#         632
  C:2735H         LINE#         633
  C:2735H         LINE#         635
  C:273FH         LINE#         636
  C:278BH         LINE#         637
  C:27AAH         LINE#         638
  C:27AAH         LINE#         639
  C:27C9H         LINE#         640
  C:27C9H         LINE#         641
  C:27F6H         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 20


  C:282AH         LINE#         643
  C:2849H         LINE#         644
  C:285AH         LINE#         645
  C:286EH         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:08FEH         SYMBOL        page
  X:0900H         SYMBOL        column
  X:0902H         SYMBOL        dp
  X:0905H         SYMBOL        fc
  X:0907H         SYMBOL        bc
  X:0909H         SYMBOL        sizey
  X:090AH         SYMBOL        mode
  -------         DO            
  X:090BH         SYMBOL        i
  -------         ENDDO         
  C:2C2CH         LINE#         647
  C:2C43H         LINE#         648
  C:2C43H         LINE#         650
  C:2C64H         LINE#         651
  C:2C64H         LINE#         652
  C:2C75H         LINE#         653
  C:2C75H         LINE#         654
  C:2CBBH         LINE#         655
  C:2CCFH         LINE#         656
  C:2CD1H         LINE#         658
  C:2CD1H         LINE#         659
  C:2D20H         LINE#         660
  C:2D38H         LINE#         661
  C:2D38H         LINE#         662
  C:2D41H         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:08A8H         SYMBOL        page
  X:08AAH         SYMBOL        column
  X:08ACH         SYMBOL        fc
  X:08AEH         SYMBOL        bc
  X:08B0H         SYMBOL        sizey
  X:08B1H         SYMBOL        mode
  X:08B2H         SYMBOL        val
  -------         DO            
  X:08B5H         SYMBOL        ellipsis_40
  X:08DDH         SYMBOL        a
  X:08FBH         SYMBOL        arg
  -------         ENDDO         
  C:2F84H         LINE#         664
  C:2F98H         LINE#         665
  C:2F98H         LINE#         669
  C:2FA6H         LINE#         670
  C:2FD9H         LINE#         671
  C:2FE2H         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 21


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3422H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:354AH         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:3554H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.0       PUBLIC        P50
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:29B9H         PUBLIC        LCD_Init
  C:34E4H         PUBLIC        _Delayxms
  C:3496H         PUBLIC        _LCD_WR_DATA
  C:0003H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:34E0H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:34E0H         SYMBOL        L?0031
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:34E4H         LINE#         10
  C:34E4H         LINE#         11
  C:34E4H         LINE#         13
  C:34EDH         LINE#         14
  C:34EDH         LINE#         15
  C:34EEH         LINE#         16
  C:34EFH         LINE#         17
  C:34F0H         LINE#         18
  C:34F3H         LINE#         19
  C:34F6H         LINE#         21
  C:34F6H         LINE#         22
  C:34F9H         LINE#         23
  C:34FCH         LINE#         24
  C:34FEH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         38
  C:000AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 22


  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:354AH         LINE#         45
  C:354AH         LINE#         46
  C:354AH         LINE#         47
  C:354CH         LINE#         48
  C:354EH         LINE#         49
  C:3551H         LINE#         53
  C:3553H         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:3491H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:3491H         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0A92H         SYMBOL        a
  -------         ENDDO         
  C:3496H         LINE#         62
  C:349AH         LINE#         63
  C:349AH         LINE#         66
  C:349FH         LINE#         67
  C:34A2H         LINE#         69
  C:34A4H         LINE#         70
  C:34A6H         LINE#         71
  C:34AEH         LINE#         72
  C:34B6H         LINE#         76
  C:34B8H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:3554H         LINE#         85
  C:3554H         LINE#         86
  C:3554H         LINE#         87
  C:3556H         LINE#         88
  C:3559H         LINE#         89
  C:355BH         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0A8AH         SYMBOL        x1
  X:0A8CH         SYMBOL        y1
  X:0A8EH         SYMBOL        x2
  X:0A90H         SYMBOL        y2
  C:3422H         LINE#         98
  C:3436H         LINE#         99
  C:3436H         LINE#         100
  C:3436H         LINE#         101
  C:3436H         LINE#         102
  C:343BH         LINE#         103
  C:3441H         LINE#         104
  C:3447H         LINE#         105
  C:344CH         LINE#         106
  C:3452H         LINE#         107
  C:3458H         LINE#         108
  C:345DH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 23


  C:345DH         LINE#         110
  C:345DH         LINE#         111
  C:345DH         LINE#         112
  C:345DH         LINE#         113
  C:345DH         LINE#         114
  C:345DH         LINE#         115
  C:345DH         LINE#         116
  C:345DH         LINE#         117
  C:345DH         LINE#         118
  C:345DH         LINE#         119
  C:345DH         LINE#         120
  C:345DH         LINE#         121
  C:345DH         LINE#         122
  C:345DH         LINE#         123
  C:345DH         LINE#         124
  C:345DH         LINE#         125
  C:345DH         LINE#         126
  C:345DH         LINE#         127
  C:345DH         LINE#         128
  C:345DH         LINE#         129
  C:345DH         LINE#         131
  C:345DH         LINE#         132
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:29B9H         LINE#         142
  C:29B9H         LINE#         143
  C:29B9H         LINE#         144
  C:29BBH         LINE#         145
  C:29BEH         LINE#         146
  C:29C0H         LINE#         147
  C:29C3H         LINE#         149
  C:29C5H         LINE#         150
  C:29C8H         LINE#         152
  C:29CDH         LINE#         153
  C:29D4H         LINE#         154
  C:29D9H         LINE#         155
  C:29DEH         LINE#         156
  C:29DEH         LINE#         157
  C:29DEH         LINE#         158
  C:29DEH         LINE#         160
  C:29E3H         LINE#         161
  C:29E8H         LINE#         163
  C:29EDH         LINE#         164
  C:29F2H         LINE#         165
  C:29F7H         LINE#         166
  C:29FCH         LINE#         167
  C:2A01H         LINE#         168
  C:2A06H         LINE#         170
  C:2A0BH         LINE#         171
  C:2A10H         LINE#         173
  C:2A15H         LINE#         174
  C:2A1AH         LINE#         176
  C:2A1FH         LINE#         177
  C:2A24H         LINE#         179
  C:2A29H         LINE#         180
  C:2A2EH         LINE#         182
  C:2A33H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 24


  C:2A38H         LINE#         185
  C:2A3DH         LINE#         186
  C:2A42H         LINE#         188
  C:2A47H         LINE#         189
  C:2A4CH         LINE#         191
  C:2A51H         LINE#         192
  C:2A56H         LINE#         193
  C:2A5BH         LINE#         195
  C:2A60H         LINE#         196
  C:2A65H         LINE#         197
  C:2A6AH         LINE#         198
  C:2A6FH         LINE#         199
  C:2A74H         LINE#         200
  C:2A79H         LINE#         201
  C:2A7EH         LINE#         202
  C:2A83H         LINE#         203
  C:2A88H         LINE#         204
  C:2A8DH         LINE#         205
  C:2A92H         LINE#         206
  C:2A97H         LINE#         207
  C:2A9CH         LINE#         208
  C:2AA1H         LINE#         209
  C:2AA6H         LINE#         211
  C:2AABH         LINE#         212
  C:2AB0H         LINE#         213
  C:2AB5H         LINE#         214
  C:2ABAH         LINE#         215
  C:2ABFH         LINE#         216
  C:2AC4H         LINE#         217
  C:2AC9H         LINE#         218
  C:2ACEH         LINE#         219
  C:2AD3H         LINE#         220
  C:2AD8H         LINE#         221
  C:2ADDH         LINE#         222
  C:2AE2H         LINE#         223
  C:2AE7H         LINE#         224
  C:2AECH         LINE#         225
  C:2AF1H         LINE#         227
  C:2AF6H         LINE#         229
  C:2AFBH         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 25


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:33DFH         PUBLIC        _SPI_SendData
  C:355CH         PUBLIC        SPI_Init
  C:34FFH         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:355CH         LINE#         4
  C:355CH         LINE#         5
  C:355CH         LINE#         6
  C:355EH         LINE#         7
  C:3560H         LINE#         8
  C:3562H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:34FFH         LINE#         11
  C:34FFH         LINE#         12
  C:34FFH         LINE#         14
  C:350BH         LINE#         15
  C:350BH         LINE#         16
  C:350FH         LINE#         17
  C:3513H         LINE#         18
  C:3515H         LINE#         19
  C:3517H         LINE#         20
  C:351AH         LINE#         21
  C:351CH         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0A8AH         SYMBOL        pData
  X:0A8DH         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:33DFH         LINE#         24
  C:33F0H         LINE#         25
  C:33F0H         LINE#         27
  C:33F2H         LINE#         28
  C:3402H         LINE#         29
  C:3402H         LINE#         30
  C:3418H         LINE#         31
  C:341FH         LINE#         32
  C:3421H         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPMUL
  C:08DEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 26


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0904H         PUBLIC        ?_PRINTF?BYTE
  X:0904H         PUBLIC        ?_SPRINTF?BYTE
  C:106AH         PUBLIC        _PRINTF
  C:1064H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        VSPRINTF
  X:08FBH         PUBLIC        ?_VSPRINTF?BYTE
  C:3395H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?FPROUND
  C:0A65H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0AA2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0BAEH         PUBLIC        ?C?FPADD
  C:0BAAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0CA2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D6FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0DAFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DC8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DF5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E07H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0E19H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0E2FH         PUBLIC        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 27


  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0E45H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0ED0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F62H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0F70H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F7CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0FADH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0FB9H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0FD0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0FD9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:34B9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2024  08:48:55  PAGE 28


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.1 xdata=2857 code=13667
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
