BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/12/2024  19:12:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\lcd.obj, .\output\lcd_init.obj, .\output\s
>> pi.obj TO .\output\H01-∞Â‘ÿLEDµ∆ PRINT (.\listing\H01-∞Â‘ÿLEDµ∆.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\lcd.obj (LCD)
  .\output\lcd_init.obj (LCD_INIT)
  .\output\spi.obj (SPI)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\H01-∞Â‘ÿLEDµ∆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 2


            XDATA   0000H     1A78H     UNIT         ?XD?LCD
            XDATA   1A78H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   1C64H     0056H     UNIT         ?XD?_DISPLAY_PRINTF?LCD
            XDATA   1CBAH     0030H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   1CEAH     0028H     UNIT         ?XD?_LCD_SHOWCHINESE12X12?LCD
            XDATA   1D12H     0028H     UNIT         ?XD?_LCD_SHOWCHINESE16X16?LCD
            XDATA   1D3AH     0028H     UNIT         ?XD?_LCD_SHOWCHINESE24X24?LCD
            XDATA   1D62H     0028H     UNIT         ?XD?_LCD_SHOWCHINESE32X32?LCD
            XDATA   1D8AH     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   1DA8H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   1DBBH     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   1DCEH     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   1DDEH     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   1DECH     000EH     UNIT         ?XD?_DISPLAY_GRAPHIC?LCD
            XDATA   1DFAH     000DH     UNIT         ?XD?_LCD_SHOWCHINESE?LCD
            XDATA   1E07H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   1E12H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   1E1CH     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   1E22H     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   1E28H     0006H     UNIT         ?XD?_VSPRINTF?VSPRINTF
            XDATA   1E2EH     0005H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1AA1H     UNIT         ?C_INITSEG
            CODE    1AA4H     070BH     UNIT         ?C?LIB_CODE
            CODE    21AFH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    2632H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    28EEH     02BAH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    2BA8H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    2E61H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    311AH     02A1H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    33BBH     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    35A9H     01D9H     UNIT         ?PR?LED_HANDLE?MAIN
            CODE    3782H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    3922H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    3AADH     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    3BFBH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    3D45H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    3E8CH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    3FB8H     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    40CAH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    41B0H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    425CH     00A3H     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    42FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    438BH     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    4415H     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    4494H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    4504H     006CH     UNIT         ?PR?KEY_HANDLE?MAIN
            CODE    4570H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    45D0H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    4629H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    4679H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    46C3H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    4706H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    4742H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    476AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 3


            CODE    4791H     0026H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    47B7H     001FH     UNIT         ?PR?LED_BOARD_HANDLE?MAIN
            CODE    47D6H     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    47F5H     001DH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    4812H     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    4828H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    4832H     0008H     UNIT         ?CO?MAIN
            CODE    483AH     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    4842H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    484AH     0007H     UNIT         ?PR?SPI_INIT?SPI



OVERLAY MAP OF MODULE:   .\output\H01-∞Â‘ÿLEDµ∆ (?C_STARTUP)


SEGMENT                                 DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?LED_BOARD_HANDLE?MAIN
  +--> ?PR?LED_HANDLE?MAIN
  +--> ?PR?KEY_HANDLE?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                000DH    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      1A78H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      1C5AH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 4


  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      1C62H    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      1C5AH    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_SHOWSTRING?LCD               -----    -----      1A78H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      1A85H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      1AAAH    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?LED_HANDLE?MAIN                   -----    -----      1A78H    0001H

?PR?KEY_HANDLE?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD



SYMBOL TABLE OF MODULE:  .\output\H01-∞Â‘ÿLEDµ∆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:42FFH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:4302H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:42FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 5


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:42FFH         LINE#         133
  C:4301H         LINE#         134
  C:4302H         LINE#         135
  C:4303H         LINE#         136
  C:4305H         LINE#         185
  C:4308H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:47F5H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  C:35A9H         PUBLIC        LED_Handle
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:4504H         PUBLIC        KEY_Handle
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  C:45D0H         PUBLIC        main
  C:4791H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        PA0
  B:0080H.4       PUBLIC        PB0
  B:0090H.0       PUBLIC        PA1
  B:00A0H.5       PUBLIC        PC0
  B:0080H.3       PUBLIC        PB1
  B:0080H.7       PUBLIC        PA2
  B:00A0H.0       PUBLIC        PD0
  B:00A0H.6       PUBLIC        PC1
  B:0080H.2       PUBLIC        PB2
  B:0080H.6       PUBLIC        PA3
  B:00B0H.5       PUBLIC        PE0
  B:00A0H.1       PUBLIC        PD1
  B:00A0H.7       PUBLIC        PC2
  B:0080H.1       PUBLIC        PB3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 6


  B:0080H.5       PUBLIC        PA4
  B:00B0H.4       PUBLIC        PF0
  B:00B0H.6       PUBLIC        PE1
  B:00A0H.2       PUBLIC        PD2
  B:00C0H.5       PUBLIC        PC3
  B:0080H.0       PUBLIC        PB4
  B:0090H.3       PUBLIC        PG0
  B:00B0H.4       PUBLIC        PF1
  B:00B0H.7       PUBLIC        PE2
  B:00A0H.3       PUBLIC        PD3
  B:00C0H.6       PUBLIC        PC4
  B:0090H.4       PUBLIC        PG1
  B:00B0H.4       PUBLIC        PF2
  B:00C0H.1       PUBLIC        PE3
  B:00A0H.4       PUBLIC        PD4
  B:0090H.5       PUBLIC        PG2
  B:00B0H.1       PUBLIC        PF3
  B:00C0H.2       PUBLIC        PE4
  B:0090H.6       PUBLIC        PG3
  B:00B0H.0       PUBLIC        PF4
  B:0090H.7       PUBLIC        PG4
  C:47B7H         PUBLIC        LED_Board_Handle
  X:1E32H         PUBLIC        STA_FLAG
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:47F5H         LINE#         65
  C:47F5H         LINE#         66
  C:47F5H         LINE#         68
  C:47F8H         LINE#         70
  C:47FFH         LINE#         71
  C:47FFH         LINE#         72
  C:4800H         LINE#         73
  C:4801H         LINE#         74
  C:4802H         LINE#         75
  C:4804H         LINE#         76
  C:4806H         LINE#         78
  C:4806H         LINE#         79
  C:4808H         LINE#         80
  C:480AH         LINE#         81
  C:4811H         LINE#         82
  -------         ENDPROC       _DELAY1MS
  -------         PROC          GPIO_INIT
  C:4791H         LINE#         84
  C:4791H         LINE#         85
  C:4791H         LINE#         86
  C:4797H         LINE#         87
  C:479CH         LINE#         88
  C:47A1H         LINE#         89
  C:47A7H         LINE#         90
  C:47ACH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 7


  C:47AEH         LINE#         93
  C:47B0H         LINE#         94
  C:47B2H         LINE#         95
  C:47B4H         LINE#         96
  C:47B6H         LINE#         98
  -------         ENDPROC       GPIO_INIT
  -------         PROC          KEY_HANDLE
  -------         DO            
  X:1E2EH         SYMBOL        time_cnt
  -------         ENDDO         
  C:4504H         LINE#         100
  C:4504H         LINE#         101
  C:4504H         LINE#         104
  C:4507H         LINE#         105
  C:4507H         LINE#         106
  C:450EH         LINE#         107
  C:4511H         LINE#         108
  C:4511H         LINE#         109
  C:4533H         LINE#         110
  C:4539H         LINE#         111
  C:4539H         LINE#         112
  C:453AH         LINE#         113
  C:453DH         LINE#         114
  C:453DH         LINE#         115
  C:4544H         LINE#         116
  C:4547H         LINE#         117
  C:4547H         LINE#         118
  C:4569H         LINE#         119
  C:456FH         LINE#         120
  C:456FH         LINE#         121
  C:456FH         LINE#         122
  -------         ENDPROC       KEY_HANDLE
  -------         PROC          LED_BOARD_HANDLE
  -------         DO            
  X:1E30H         SYMBOL        i
  -------         ENDDO         
  C:47B7H         LINE#         124
  C:47B7H         LINE#         125
  C:47B7H         LINE#         128
  C:47C9H         LINE#         129
  C:47CFH         LINE#         131
  C:47D3H         LINE#         132
  C:47D5H         LINE#         133
  -------         ENDPROC       LED_BOARD_HANDLE
  -------         PROC          LED_HANDLE
  -------         DO            
  X:1E31H         SYMBOL        i
  X:1A78H         SYMBOL        value
  -------         ENDDO         
  C:35A9H         LINE#         134
  C:35A9H         LINE#         135
  C:35A9H         LINE#         137
  C:35AEH         LINE#         139
  C:35D8H         LINE#         140
  C:35D8H         LINE#         141
  C:35D8H         LINE#         142
  C:35E2H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 8


  C:35ECH         LINE#         144
  C:35F6H         LINE#         145
  C:3600H         LINE#         146
  C:360AH         LINE#         147
  C:3614H         LINE#         148
  C:3616H         LINE#         149
  C:3619H         LINE#         151
  C:3619H         LINE#         152
  C:3623H         LINE#         153
  C:362DH         LINE#         154
  C:3637H         LINE#         155
  C:3641H         LINE#         156
  C:364BH         LINE#         157
  C:3655H         LINE#         158
  C:3659H         LINE#         159
  C:365CH         LINE#         161
  C:365CH         LINE#         162
  C:3666H         LINE#         163
  C:3670H         LINE#         164
  C:367AH         LINE#         165
  C:3684H         LINE#         166
  C:368EH         LINE#         167
  C:3698H         LINE#         168
  C:369EH         LINE#         169
  C:36A1H         LINE#         171
  C:36A1H         LINE#         172
  C:36ABH         LINE#         173
  C:36B5H         LINE#         174
  C:36BFH         LINE#         175
  C:36C9H         LINE#         176
  C:36D3H         LINE#         177
  C:36DDH         LINE#         178
  C:36E7H         LINE#         179
  C:36EAH         LINE#         181
  C:36EAH         LINE#         182
  C:36F4H         LINE#         183
  C:36FEH         LINE#         184
  C:3708H         LINE#         185
  C:3712H         LINE#         186
  C:371CH         LINE#         187
  C:3726H         LINE#         188
  C:3730H         LINE#         189
  C:3732H         LINE#         191
  C:3732H         LINE#         192
  C:373CH         LINE#         193
  C:3746H         LINE#         194
  C:3750H         LINE#         195
  C:375AH         LINE#         196
  C:3764H         LINE#         197
  C:376EH         LINE#         198
  C:3778H         LINE#         199
  C:3778H         LINE#         201
  C:3778H         LINE#         202
  C:3778H         LINE#         203
  C:3778H         LINE#         204
  C:377FH         LINE#         205
  C:3781H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 9


  -------         ENDPROC       LED_HANDLE
  -------         PROC          MAIN
  C:45D0H         LINE#         208
  C:45D0H         LINE#         209
  C:45D0H         LINE#         210
  C:45D3H         LINE#         211
  C:45D6H         LINE#         212
  C:45D9H         LINE#         213
  C:45DFH         LINE#         214
  C:4600H         LINE#         218
  C:4605H         LINE#         219
  C:4607H         LINE#         220
  C:4609H         LINE#         222
  C:4609H         LINE#         223
  C:4609H         LINE#         224
  C:4611H         LINE#         225
  C:4611H         LINE#         226
  C:4614H         LINE#         227
  C:4616H         LINE#         228
  C:461AH         LINE#         229
  C:461AH         LINE#         230
  C:461DH         LINE#         231
  C:461DH         LINE#         235
  C:4620H         LINE#         236
  C:4627H         LINE#         238
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:3922H         PUBLIC        _LCD_ShowChinese
  C:4494H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:3BFBH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  X:02B8H         PUBLIC        ascii_2412
  C:3E8CH         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:3AADH         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:1488H         PUBLIC        ascii_1608
  C:41B0H         PUBLIC        _LCD_Fill
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 10


  C:3FB8H         PUBLIC        _display_graphic
  C:4630H         PUBLIC        _mypow
  C:3782H         PUBLIC        _Draw_Circle
  C:4415H         PUBLIC        _LCD_Clear1
  C:33BBH         PUBLIC        _LCD_DrawLine
  C:458EH         PUBLIC        _LCD_DrawPoint
  C:438BH         PUBLIC        _LCD_ShowString
  C:311AH         PUBLIC        _LCD_ShowChar
  C:2BA8H         PUBLIC        _LCD_ShowChinese12x12
  C:2E61H         PUBLIC        _LCD_ShowChinese32x32
  C:40CAH         PUBLIC        _LCD_DrawRectangle
  C:2632H         PUBLIC        _LCD_ShowChinese24x24
  C:28EEH         PUBLIC        _LCD_ShowChinese16x16
  C:425CH         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:1E1CH         SYMBOL        Color
  -------         DO            
  X:1E1EH         SYMBOL        i
  X:1E20H         SYMBOL        j
  -------         ENDDO         
  C:4494H         LINE#         13
  C:449CH         LINE#         14
  C:449CH         LINE#         16
  C:44B0H         LINE#         17
  C:44B7H         LINE#         18
  C:44B7H         LINE#         19
  C:44BEH         LINE#         20
  C:44BEH         LINE#         21
  C:44C9H         LINE#         22
  C:44E6H         LINE#         23
  C:4503H         LINE#         24
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:1A78H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:1A7AH         SYMBOL        Image
  -------         ENDDO         
  C:4415H         LINE#         25
  C:4419H         LINE#         26
  C:4419H         LINE#         29
  C:4425H         LINE#         30
  C:4425H         LINE#         31
  C:4431H         LINE#         32
  C:443FH         LINE#         33
  C:4448H         LINE#         34
  C:445CH         LINE#         36
  C:4463H         LINE#         37
  C:4463H         LINE#         38
  C:4465H         LINE#         40
  C:4467H         LINE#         41
  C:4474H         LINE#         42
  C:4476H         LINE#         43
  C:4493H         LINE#         44
  -------         ENDPROC       _LCD_CLEAR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 11


  -------         PROC          _LCD_FILL
  X:1DDEH         SYMBOL        xsta
  X:1DE0H         SYMBOL        ysta
  X:1DE2H         SYMBOL        xend
  X:1DE4H         SYMBOL        yend
  X:1DE6H         SYMBOL        color
  -------         DO            
  X:1DE8H         SYMBOL        i
  X:1DEAH         SYMBOL        j
  -------         ENDDO         
  C:41B0H         LINE#         52
  C:41C4H         LINE#         53
  C:41C4H         LINE#         55
  C:41E8H         LINE#         56
  C:420CH         LINE#         57
  C:420CH         LINE#         58
  C:4230H         LINE#         59
  C:4230H         LINE#         60
  C:423BH         LINE#         61
  C:424BH         LINE#         62
  C:425BH         LINE#         63
  -------         ENDPROC       _LCD_FILL
  C:4573H         SYMBOL        L?0258
  C:4574H         SYMBOL        L?0259
  C:4585H         SYMBOL        L?0260
  C:4589H         SYMBOL        L?0261
  -------         PROC          L?0257
  -------         ENDPROC       L?0257
  C:4573H         SYMBOL        L?0258
  C:4574H         SYMBOL        L?0259
  C:4585H         SYMBOL        L?0260
  C:4589H         SYMBOL        L?0261
  -------         PROC          _LCD_DRAWPOINT
  X:1AAAH         SYMBOL        x
  X:1AACH         SYMBOL        y
  X:1AAEH         SYMBOL        color
  C:458EH         LINE#         71
  C:45A6H         LINE#         72
  C:45A6H         LINE#         73
  C:45C5H         LINE#         74
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:1D8AH         SYMBOL        x1
  X:1D8CH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:1D90H         SYMBOL        y2
  X:1D92H         SYMBOL        color
  -------         DO            
  X:1D94H         SYMBOL        t
  X:1D96H         SYMBOL        xerr
  X:1D98H         SYMBOL        yerr
  X:1D9AH         SYMBOL        delta_x
  X:1D9CH         SYMBOL        delta_y
  X:1D9EH         SYMBOL        distance
  X:1DA0H         SYMBOL        incx
  X:1DA2H         SYMBOL        incy
  X:1DA4H         SYMBOL        uRow
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 12


  X:1DA6H         SYMBOL        uCol
  -------         ENDDO         
  C:33BBH         LINE#         85
  C:33C9H         LINE#         86
  C:33C9H         LINE#         88
  C:33D4H         LINE#         90
  C:33E9H         LINE#         91
  C:3404H         LINE#         92
  C:3413H         LINE#         93
  C:3419H         LINE#         94
  C:3435H         LINE#         95
  C:3441H         LINE#         96
  C:3456H         LINE#         97
  C:3472H         LINE#         98
  C:347EH         LINE#         99
  C:3493H         LINE#         100
  C:34B9H         LINE#         101
  C:34BEH         LINE#         102
  C:34E3H         LINE#         103
  C:34E3H         LINE#         104
  C:34F7H         LINE#         105
  C:350BH         LINE#         106
  C:351FH         LINE#         107
  C:353BH         LINE#         108
  C:353BH         LINE#         109
  C:3547H         LINE#         110
  C:355BH         LINE#         111
  C:355BH         LINE#         112
  C:3577H         LINE#         113
  C:3577H         LINE#         114
  C:3583H         LINE#         115
  C:3597H         LINE#         116
  C:3597H         LINE#         117
  C:35A8H         LINE#         118
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:1E12H         SYMBOL        x1
  X:1E14H         SYMBOL        y1
  X:1E16H         SYMBOL        x2
  X:1E18H         SYMBOL        y2
  X:1E1AH         SYMBOL        color
  C:40CAH         LINE#         128
  C:40E0H         LINE#         129
  C:40E0H         LINE#         130
  C:410BH         LINE#         131
  C:4141H         LINE#         132
  C:4178H         LINE#         133
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:1E07H         SYMBOL        x0
  X:1E09H         SYMBOL        y0
  X:1E0BH         SYMBOL        r
  X:1E0CH         SYMBOL        color
  -------         DO            
  X:1E0EH         SYMBOL        a
  X:1E10H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 13


  C:3782H         LINE#         144
  C:3793H         LINE#         145
  C:3793H         LINE#         147
  C:37A2H         LINE#         148
  C:37C0H         LINE#         149
  C:37C0H         LINE#         150
  C:37CFH         LINE#         151
  C:37E5H         LINE#         152
  C:3810H         LINE#         153
  C:382AH         LINE#         154
  C:3854H         LINE#         155
  C:386EH         LINE#         156
  C:3898H         LINE#         157
  C:38C3H         LINE#         158
  C:38D1H         LINE#         159
  C:3910H         LINE#         160
  C:3910H         LINE#         161
  C:391EH         LINE#         162
  C:391EH         LINE#         163
  C:3921H         LINE#         164
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:1DFAH         SYMBOL        x
  X:1DFCH         SYMBOL        y
  X:1DFEH         SYMBOL        s
  X:1E01H         SYMBOL        fc
  X:1E03H         SYMBOL        bc
  X:1E05H         SYMBOL        sizey
  X:1E06H         SYMBOL        mode
  C:3922H         LINE#         176
  C:3939H         LINE#         177
  C:3939H         LINE#         178
  C:394CH         LINE#         179
  C:394CH         LINE#         180
  C:3998H         LINE#         181
  C:39EBH         LINE#         182
  C:3A3DH         LINE#         183
  C:3A8DH         LINE#         185
  C:3A97H         LINE#         186
  C:3AA9H         LINE#         187
  C:3AACH         LINE#         188
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:1CEAH         SYMBOL        x
  X:1CECH         SYMBOL        y
  X:1CEEH         SYMBOL        s
  X:1CF1H         SYMBOL        fc
  X:1CF3H         SYMBOL        bc
  X:1CF5H         SYMBOL        sizey
  X:1CF6H         SYMBOL        mode
  -------         DO            
  X:1CF7H         SYMBOL        i
  X:1CF8H         SYMBOL        j
  X:1CF9H         SYMBOL        m
  X:1CFAH         SYMBOL        k
  X:1CFCH         SYMBOL        HZnum
  X:1CFEH         SYMBOL        TypefaceNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 14


  X:1D00H         SYMBOL        x0
  X:1D02H         SYMBOL        a
  -------         ENDDO         
  C:2BA8H         LINE#         200
  C:2BC1H         LINE#         201
  C:2BC1H         LINE#         202
  C:2BC6H         LINE#         206
  C:2BCEH         LINE#         208
  C:2C00H         LINE#         210
  C:2C08H         LINE#         211
  C:2C28H         LINE#         212
  C:2C28H         LINE#         213
  C:2C76H         LINE#         214
  C:2C76H         LINE#         215
  C:2CBCH         LINE#         216
  C:2CD7H         LINE#         217
  C:2CD7H         LINE#         218
  C:2CDCH         LINE#         219
  C:2CDCH         LINE#         220
  C:2CE5H         LINE#         221
  C:2CE5H         LINE#         222
  C:2D33H         LINE#         223
  C:2D5DH         LINE#         224
  C:2D63H         LINE#         225
  C:2D76H         LINE#         226
  C:2D76H         LINE#         227
  C:2D77H         LINE#         228
  C:2D7AH         LINE#         229
  C:2D7AH         LINE#         230
  C:2D7AH         LINE#         232
  C:2D7AH         LINE#         233
  C:2DD7H         LINE#         234
  C:2DE5H         LINE#         235
  C:2E07H         LINE#         236
  C:2E07H         LINE#         237
  C:2E0FH         LINE#         238
  C:2E1DH         LINE#         239
  C:2E1FH         LINE#         240
  C:2E1FH         LINE#         241
  C:2E1FH         LINE#         242
  C:2E2EH         LINE#         243
  C:2E34H         LINE#         244
  C:2E34H         LINE#         245
  C:2E36H         LINE#         246
  C:2E38H         LINE#         247
  C:2E44H         LINE#         249
  C:2E46H         LINE#         250
  C:2E46H         LINE#         251
  C:2E4FH         LINE#         252
  C:2E4FH         LINE#         253
  C:2E4FH         LINE#         254
  C:2E60H         LINE#         255
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:1D12H         SYMBOL        x
  X:1D14H         SYMBOL        y
  X:1D16H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 15


  X:1D19H         SYMBOL        fc
  X:1D1BH         SYMBOL        bc
  X:1D1DH         SYMBOL        sizey
  X:1D1EH         SYMBOL        mode
  -------         DO            
  X:1D1FH         SYMBOL        i
  X:1D20H         SYMBOL        j
  X:1D21H         SYMBOL        m
  X:1D22H         SYMBOL        k
  X:1D24H         SYMBOL        HZnum
  X:1D26H         SYMBOL        TypefaceNum
  X:1D28H         SYMBOL        x0
  X:1D2AH         SYMBOL        a
  -------         ENDDO         
  C:28EEH         LINE#         267
  C:2907H         LINE#         268
  C:2907H         LINE#         269
  C:290CH         LINE#         273
  C:2914H         LINE#         275
  C:2946H         LINE#         276
  C:294FH         LINE#         277
  C:296FH         LINE#         278
  C:296FH         LINE#         279
  C:29BDH         LINE#         280
  C:29BDH         LINE#         281
  C:2A03H         LINE#         282
  C:2A1EH         LINE#         283
  C:2A1EH         LINE#         284
  C:2A23H         LINE#         285
  C:2A23H         LINE#         286
  C:2A2CH         LINE#         287
  C:2A2CH         LINE#         288
  C:2A7AH         LINE#         289
  C:2AA4H         LINE#         290
  C:2AAAH         LINE#         291
  C:2ABDH         LINE#         292
  C:2ABDH         LINE#         293
  C:2ABEH         LINE#         294
  C:2AC1H         LINE#         295
  C:2AC1H         LINE#         296
  C:2AC1H         LINE#         298
  C:2AC1H         LINE#         299
  C:2B1EH         LINE#         300
  C:2B2CH         LINE#         301
  C:2B4EH         LINE#         302
  C:2B4EH         LINE#         303
  C:2B56H         LINE#         304
  C:2B64H         LINE#         305
  C:2B66H         LINE#         306
  C:2B66H         LINE#         307
  C:2B66H         LINE#         308
  C:2B75H         LINE#         309
  C:2B7BH         LINE#         310
  C:2B7BH         LINE#         311
  C:2B7DH         LINE#         312
  C:2B7FH         LINE#         313
  C:2B8BH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 16


  C:2B8DH         LINE#         316
  C:2B8DH         LINE#         317
  C:2B96H         LINE#         318
  C:2B96H         LINE#         319
  C:2B96H         LINE#         320
  C:2BA7H         LINE#         321
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:1D3AH         SYMBOL        x
  X:1D3CH         SYMBOL        y
  X:1D3EH         SYMBOL        s
  X:1D41H         SYMBOL        fc
  X:1D43H         SYMBOL        bc
  X:1D45H         SYMBOL        sizey
  X:1D46H         SYMBOL        mode
  -------         DO            
  X:1D47H         SYMBOL        i
  X:1D48H         SYMBOL        j
  X:1D49H         SYMBOL        m
  X:1D4AH         SYMBOL        k
  X:1D4CH         SYMBOL        HZnum
  X:1D4EH         SYMBOL        TypefaceNum
  X:1D50H         SYMBOL        x0
  X:1D52H         SYMBOL        a
  -------         ENDDO         
  C:2632H         LINE#         332
  C:264BH         LINE#         333
  C:264BH         LINE#         334
  C:2650H         LINE#         338
  C:2658H         LINE#         340
  C:268AH         LINE#         341
  C:2693H         LINE#         342
  C:26B3H         LINE#         343
  C:26B3H         LINE#         344
  C:2701H         LINE#         345
  C:2701H         LINE#         346
  C:2747H         LINE#         347
  C:2762H         LINE#         348
  C:2762H         LINE#         349
  C:2774H         LINE#         350
  C:2774H         LINE#         351
  C:277DH         LINE#         352
  C:277DH         LINE#         353
  C:27C5H         LINE#         354
  C:27EFH         LINE#         355
  C:27F5H         LINE#         356
  C:2808H         LINE#         357
  C:2808H         LINE#         358
  C:2809H         LINE#         359
  C:280CH         LINE#         360
  C:280CH         LINE#         361
  C:280CH         LINE#         363
  C:280CH         LINE#         364
  C:286AH         LINE#         365
  C:2878H         LINE#         366
  C:289AH         LINE#         367
  C:289AH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 17


  C:28A2H         LINE#         369
  C:28B0H         LINE#         370
  C:28B2H         LINE#         371
  C:28B2H         LINE#         372
  C:28B2H         LINE#         373
  C:28BBH         LINE#         374
  C:28C1H         LINE#         375
  C:28C1H         LINE#         376
  C:28C3H         LINE#         377
  C:28C5H         LINE#         378
  C:28D1H         LINE#         380
  C:28D3H         LINE#         381
  C:28D3H         LINE#         382
  C:28DCH         LINE#         383
  C:28DCH         LINE#         384
  C:28DCH         LINE#         385
  C:28EDH         LINE#         386
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:1D62H         SYMBOL        x
  X:1D64H         SYMBOL        y
  X:1D66H         SYMBOL        s
  X:1D69H         SYMBOL        fc
  X:1D6BH         SYMBOL        bc
  X:1D6DH         SYMBOL        sizey
  X:1D6EH         SYMBOL        mode
  -------         DO            
  X:1D6FH         SYMBOL        i
  X:1D70H         SYMBOL        j
  X:1D71H         SYMBOL        m
  X:1D72H         SYMBOL        k
  X:1D74H         SYMBOL        HZnum
  X:1D76H         SYMBOL        TypefaceNum
  X:1D78H         SYMBOL        x0
  X:1D7AH         SYMBOL        a
  -------         ENDDO         
  C:2E61H         LINE#         398
  C:2E7AH         LINE#         399
  C:2E7AH         LINE#         400
  C:2E7FH         LINE#         404
  C:2E87H         LINE#         406
  C:2EB9H         LINE#         407
  C:2EC1H         LINE#         408
  C:2EE1H         LINE#         409
  C:2EE1H         LINE#         410
  C:2F2FH         LINE#         411
  C:2F2FH         LINE#         412
  C:2F75H         LINE#         413
  C:2F90H         LINE#         414
  C:2F90H         LINE#         415
  C:2F95H         LINE#         416
  C:2F95H         LINE#         417
  C:2F9EH         LINE#         418
  C:2F9EH         LINE#         419
  C:2FECH         LINE#         420
  C:3016H         LINE#         421
  C:301CH         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 18


  C:302FH         LINE#         423
  C:302FH         LINE#         424
  C:3030H         LINE#         425
  C:3033H         LINE#         426
  C:3033H         LINE#         427
  C:3033H         LINE#         429
  C:3033H         LINE#         430
  C:3090H         LINE#         431
  C:309EH         LINE#         432
  C:30C0H         LINE#         433
  C:30C0H         LINE#         434
  C:30C8H         LINE#         435
  C:30D6H         LINE#         436
  C:30D8H         LINE#         437
  C:30D8H         LINE#         438
  C:30D8H         LINE#         439
  C:30E7H         LINE#         440
  C:30EDH         LINE#         441
  C:30EDH         LINE#         442
  C:30EFH         LINE#         443
  C:30F1H         LINE#         444
  C:30FDH         LINE#         446
  C:30FFH         LINE#         447
  C:30FFH         LINE#         448
  C:3108H         LINE#         449
  C:3108H         LINE#         450
  C:3108H         LINE#         451
  C:3119H         LINE#         452
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:1A85H         SYMBOL        x
  X:1A87H         SYMBOL        y
  X:1A89H         SYMBOL        num
  X:1A8AH         SYMBOL        fc
  X:1A8CH         SYMBOL        bc
  X:1A8EH         SYMBOL        sizey
  X:1A8FH         SYMBOL        mode
  -------         DO            
  X:1A90H         SYMBOL        temp
  X:1A91H         SYMBOL        sizex
  X:1A92H         SYMBOL        t
  X:1A93H         SYMBOL        m
  X:1A94H         SYMBOL        i
  X:1A96H         SYMBOL        TypefaceNum
  X:1A98H         SYMBOL        x0
  X:1A9AH         SYMBOL        a
  -------         ENDDO         
  C:311AH         LINE#         463
  C:312DH         LINE#         464
  C:312DH         LINE#         465
  C:3132H         LINE#         467
  C:313AH         LINE#         469
  C:3145H         LINE#         470
  C:3171H         LINE#         471
  C:3178H         LINE#         472
  C:31BDH         LINE#         473
  C:31DDH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 19


  C:31DDH         LINE#         475
  C:3201H         LINE#         477
  C:3232H         LINE#         480
  C:3244H         LINE#         481
  C:3244H         LINE#         482
  C:324DH         LINE#         483
  C:324DH         LINE#         484
  C:3255H         LINE#         485
  C:3255H         LINE#         486
  C:3272H         LINE#         487
  C:329CH         LINE#         488
  C:32A2H         LINE#         489
  C:32B5H         LINE#         490
  C:32B5H         LINE#         491
  C:32B6H         LINE#         492
  C:32B9H         LINE#         493
  C:32B9H         LINE#         494
  C:32B9H         LINE#         496
  C:32B9H         LINE#         497
  C:32DDH         LINE#         498
  C:32E8H         LINE#         499
  C:32EEH         LINE#         500
  C:3301H         LINE#         501
  C:3301H         LINE#         502
  C:3302H         LINE#         503
  C:3305H         LINE#         504
  C:3305H         LINE#         506
  C:3305H         LINE#         507
  C:3305H         LINE#         509
  C:3305H         LINE#         510
  C:3338H         LINE#         511
  C:3346H         LINE#         512
  C:3368H         LINE#         513
  C:3368H         LINE#         514
  C:3370H         LINE#         515
  C:337EH         LINE#         516
  C:3380H         LINE#         517
  C:3380H         LINE#         518
  C:3380H         LINE#         519
  C:3389H         LINE#         520
  C:3391H         LINE#         521
  C:3391H         LINE#         522
  C:3397H         LINE#         523
  C:3397H         LINE#         524
  C:3399H         LINE#         525
  C:339BH         LINE#         526
  C:33A7H         LINE#         528
  C:33A9H         LINE#         529
  C:33A9H         LINE#         530
  C:33A9H         LINE#         531
  C:33BAH         LINE#         532
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:1A78H         SYMBOL        x
  X:1A7AH         SYMBOL        y
  X:1A7CH         SYMBOL        p
  X:1A7FH         SYMBOL        fc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 20


  X:1A81H         SYMBOL        bc
  X:1A83H         SYMBOL        sizey
  X:1A84H         SYMBOL        mode
  C:438BH         LINE#         543
  C:43A2H         LINE#         544
  C:43A2H         LINE#         545
  C:43B3H         LINE#         546
  C:43B3H         LINE#         547
  C:43F4H         LINE#         548
  C:4408H         LINE#         549
  C:4412H         LINE#         550
  C:4414H         LINE#         551
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0262
  -------         ENDPROC       L?0262
  -------         PROC          _MYPOW
  X:1E22H         SYMBOL        m
  X:1E23H         SYMBOL        n
  -------         DO            
  X:1E24H         SYMBOL        result
  -------         ENDDO         
  C:4630H         LINE#         557
  C:4638H         LINE#         558
  C:4638H         LINE#         559
  C:4640H         LINE#         560
  C:466AH         LINE#         561
  C:4678H         LINE#         562
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:1DCEH         SYMBOL        x
  X:1DD0H         SYMBOL        y
  X:1DD2H         SYMBOL        num
  X:1DD4H         SYMBOL        len
  X:1DD5H         SYMBOL        fc
  X:1DD7H         SYMBOL        bc
  X:1DD9H         SYMBOL        sizey
  -------         DO            
  X:1DDAH         SYMBOL        t
  X:1DDBH         SYMBOL        temp
  X:1DDCH         SYMBOL        enshow
  X:1DDDH         SYMBOL        sizex
  -------         ENDDO         
  C:3E8CH         LINE#         573
  C:3EA0H         LINE#         574
  C:3EA0H         LINE#         576
  C:3EA5H         LINE#         577
  C:3EAFH         LINE#         578
  C:3EC5H         LINE#         579
  C:3EC5H         LINE#         580
  C:3EECH         LINE#         581
  C:3EFFH         LINE#         582
  C:3EFFH         LINE#         583
  C:3F03H         LINE#         584
  C:3F03H         LINE#         585
  C:3F4DH         LINE#         586
  C:3F4FH         LINE#         587
  C:3F55H         LINE#         589
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 21


  C:3F55H         LINE#         590
  C:3FAEH         LINE#         591
  C:3FB7H         LINE#         592
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:1DA8H         SYMBOL        x
  X:1DAAH         SYMBOL        y
  X:1DACH         SYMBOL        num
  X:1DB0H         SYMBOL        len
  X:1DB1H         SYMBOL        fc
  X:1DB3H         SYMBOL        bc
  X:1DB5H         SYMBOL        sizey
  -------         DO            
  X:1DB6H         SYMBOL        t
  X:1DB7H         SYMBOL        temp
  X:1DB8H         SYMBOL        sizex
  X:1DB9H         SYMBOL        num1
  -------         ENDDO         
  C:3BFBH         LINE#         603
  C:3C09H         LINE#         604
  C:3C09H         LINE#         607
  C:3C13H         LINE#         608
  C:3C36H         LINE#         609
  C:3C4CH         LINE#         610
  C:3C4CH         LINE#         611
  C:3C73H         LINE#         612
  C:3C82H         LINE#         613
  C:3C82H         LINE#         614
  C:3CD6H         LINE#         615
  C:3CDCH         LINE#         616
  C:3CE2H         LINE#         617
  C:3CE2H         LINE#         618
  C:3D3BH         LINE#         619
  C:3D44H         LINE#         620
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:1DBBH         SYMBOL        x
  X:1DBDH         SYMBOL        y
  X:1DBFH         SYMBOL        length
  X:1DC1H         SYMBOL        width
  X:1DC3H         SYMBOL        pic
  -------         DO            
  X:1DC6H         SYMBOL        i
  X:1DC8H         SYMBOL        j
  X:1DCAH         SYMBOL        k
  -------         ENDDO         
  C:3AADH         LINE#         629
  C:3AC1H         LINE#         630
  C:3AC1H         LINE#         632
  C:3ACBH         LINE#         633
  C:3B17H         LINE#         634
  C:3B36H         LINE#         635
  C:3B36H         LINE#         636
  C:3B55H         LINE#         637
  C:3B55H         LINE#         638
  C:3B82H         LINE#         639
  C:3BB6H         LINE#         640
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 22


  C:3BD5H         LINE#         641
  C:3BE6H         LINE#         642
  C:3BFAH         LINE#         643
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:1DECH         SYMBOL        page
  X:1DEEH         SYMBOL        column
  X:1DF0H         SYMBOL        dp
  X:1DF3H         SYMBOL        fc
  X:1DF5H         SYMBOL        bc
  X:1DF7H         SYMBOL        sizey
  X:1DF8H         SYMBOL        mode
  -------         DO            
  X:1DF9H         SYMBOL        i
  -------         ENDDO         
  C:3FB8H         LINE#         644
  C:3FCFH         LINE#         645
  C:3FCFH         LINE#         647
  C:3FF0H         LINE#         648
  C:3FF0H         LINE#         649
  C:3FFDH         LINE#         650
  C:3FFDH         LINE#         651
  C:4043H         LINE#         652
  C:4057H         LINE#         653
  C:4059H         LINE#         655
  C:4059H         LINE#         656
  C:40A8H         LINE#         657
  C:40C0H         LINE#         658
  C:40C0H         LINE#         659
  C:40C9H         LINE#         660
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:1C64H         SYMBOL        page
  X:1C66H         SYMBOL        column
  X:1C68H         SYMBOL        fc
  X:1C6AH         SYMBOL        bc
  X:1C6CH         SYMBOL        sizey
  X:1C6DH         SYMBOL        mode
  X:1C6EH         SYMBOL        val
  -------         DO            
  X:1C71H         SYMBOL        ellipsis_40
  X:1C99H         SYMBOL        a
  X:1CB7H         SYMBOL        arg
  -------         ENDDO         
  C:425CH         LINE#         661
  C:4270H         LINE#         662
  C:4270H         LINE#         666
  C:427EH         LINE#         667
  C:42B1H         LINE#         668
  C:42BAH         LINE#         669
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 23


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:4706H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:4828H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:4842H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:3D45H         PUBLIC        LCD_Init
  C:47DAH         PUBLIC        _Delayxms
  C:4747H         PUBLIC        _LCD_WR_DATA
  C:483AH         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:47D6H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:47D6H         SYMBOL        L?0031
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:47DAH         LINE#         10
  C:47DAH         LINE#         11
  C:47DAH         LINE#         13
  C:47E3H         LINE#         14
  C:47E3H         LINE#         15
  C:47E4H         LINE#         16
  C:47E5H         LINE#         17
  C:47E6H         LINE#         18
  C:47E9H         LINE#         19
  C:47ECH         LINE#         21
  C:47ECH         LINE#         22
  C:47EFH         LINE#         23
  C:47F2H         LINE#         24
  C:47F4H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:483AH         LINE#         31
  C:483AH         LINE#         32
  C:483AH         LINE#         33
  C:483CH         LINE#         34
  C:483FH         LINE#         38
  C:4841H         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 24


  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:4828H         LINE#         45
  C:4828H         LINE#         46
  C:4828H         LINE#         47
  C:482AH         LINE#         48
  C:482CH         LINE#         49
  C:482FH         LINE#         53
  C:4831H         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:4742H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:4742H         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:1C62H         SYMBOL        a
  -------         ENDDO         
  C:4747H         LINE#         62
  C:474BH         LINE#         63
  C:474BH         LINE#         66
  C:4750H         LINE#         67
  C:4753H         LINE#         69
  C:4755H         LINE#         70
  C:4757H         LINE#         71
  C:475FH         LINE#         72
  C:4767H         LINE#         76
  C:4769H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:4842H         LINE#         85
  C:4842H         LINE#         86
  C:4842H         LINE#         87
  C:4844H         LINE#         88
  C:4847H         LINE#         89
  C:4849H         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:1C5AH         SYMBOL        x1
  X:1C5CH         SYMBOL        y1
  X:1C5EH         SYMBOL        x2
  X:1C60H         SYMBOL        y2
  C:4706H         LINE#         98
  C:471AH         LINE#         99
  C:471AH         LINE#         100
  C:471AH         LINE#         101
  C:471AH         LINE#         102
  C:471FH         LINE#         103
  C:4725H         LINE#         104
  C:472BH         LINE#         105
  C:4730H         LINE#         106
  C:4736H         LINE#         107
  C:473CH         LINE#         108
  C:4741H         LINE#         109
  C:4741H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 25


  C:4741H         LINE#         111
  C:4741H         LINE#         112
  C:4741H         LINE#         113
  C:4741H         LINE#         114
  C:4741H         LINE#         115
  C:4741H         LINE#         116
  C:4741H         LINE#         117
  C:4741H         LINE#         118
  C:4741H         LINE#         119
  C:4741H         LINE#         120
  C:4741H         LINE#         121
  C:4741H         LINE#         122
  C:4741H         LINE#         123
  C:4741H         LINE#         124
  C:4741H         LINE#         125
  C:4741H         LINE#         126
  C:4741H         LINE#         127
  C:4741H         LINE#         128
  C:4741H         LINE#         129
  C:4741H         LINE#         131
  C:4741H         LINE#         132
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:3D45H         LINE#         142
  C:3D45H         LINE#         143
  C:3D45H         LINE#         144
  C:3D47H         LINE#         145
  C:3D4AH         LINE#         146
  C:3D4CH         LINE#         147
  C:3D4FH         LINE#         149
  C:3D51H         LINE#         150
  C:3D54H         LINE#         152
  C:3D59H         LINE#         153
  C:3D60H         LINE#         154
  C:3D65H         LINE#         155
  C:3D6AH         LINE#         156
  C:3D6AH         LINE#         157
  C:3D6AH         LINE#         158
  C:3D6AH         LINE#         160
  C:3D6FH         LINE#         161
  C:3D74H         LINE#         163
  C:3D79H         LINE#         164
  C:3D7EH         LINE#         165
  C:3D83H         LINE#         166
  C:3D88H         LINE#         167
  C:3D8DH         LINE#         168
  C:3D92H         LINE#         170
  C:3D97H         LINE#         171
  C:3D9CH         LINE#         173
  C:3DA1H         LINE#         174
  C:3DA6H         LINE#         176
  C:3DABH         LINE#         177
  C:3DB0H         LINE#         179
  C:3DB5H         LINE#         180
  C:3DBAH         LINE#         182
  C:3DBFH         LINE#         183
  C:3DC4H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 26


  C:3DC9H         LINE#         186
  C:3DCEH         LINE#         188
  C:3DD3H         LINE#         189
  C:3DD8H         LINE#         191
  C:3DDDH         LINE#         192
  C:3DE2H         LINE#         193
  C:3DE7H         LINE#         195
  C:3DECH         LINE#         196
  C:3DF1H         LINE#         197
  C:3DF6H         LINE#         198
  C:3DFBH         LINE#         199
  C:3E00H         LINE#         200
  C:3E05H         LINE#         201
  C:3E0AH         LINE#         202
  C:3E0FH         LINE#         203
  C:3E14H         LINE#         204
  C:3E19H         LINE#         205
  C:3E1EH         LINE#         206
  C:3E23H         LINE#         207
  C:3E28H         LINE#         208
  C:3E2DH         LINE#         209
  C:3E32H         LINE#         211
  C:3E37H         LINE#         212
  C:3E3CH         LINE#         213
  C:3E41H         LINE#         214
  C:3E46H         LINE#         215
  C:3E4BH         LINE#         216
  C:3E50H         LINE#         217
  C:3E55H         LINE#         218
  C:3E5AH         LINE#         219
  C:3E5FH         LINE#         220
  C:3E64H         LINE#         221
  C:3E69H         LINE#         222
  C:3E6EH         LINE#         223
  C:3E73H         LINE#         224
  C:3E78H         LINE#         225
  C:3E7DH         LINE#         227
  C:3E82H         LINE#         229
  C:3E87H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 27


  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:46C3H         PUBLIC        _SPI_SendData
  C:484AH         PUBLIC        SPI_Init
  C:4812H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:484AH         LINE#         4
  C:484AH         LINE#         5
  C:484AH         LINE#         6
  C:484CH         LINE#         7
  C:484EH         LINE#         8
  C:4850H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:4812H         LINE#         11
  C:4812H         LINE#         12
  C:4812H         LINE#         15
  C:4814H         LINE#         16
  C:4814H         LINE#         17
  C:4818H         LINE#         18
  C:481CH         LINE#         19
  C:481EH         LINE#         20
  C:4820H         LINE#         21
  C:4825H         LINE#         22
  C:4827H         LINE#         23
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:1C5AH         SYMBOL        pData
  X:1C5DH         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:46C3H         LINE#         25
  C:46D4H         LINE#         26
  C:46D4H         LINE#         29
  C:46D6H         LINE#         30
  C:46E6H         LINE#         31
  C:46E6H         LINE#         32
  C:46FCH         LINE#         33
  C:4703H         LINE#         34
  C:4705H         LINE#         35
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPMUL
  C:1AA4H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:1BAAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 28



  -------         MODULE        VSPRINTF
  X:1E25H         PUBLIC        ?_VSPRINTF?BYTE
  C:4679H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:1CBAH         PUBLIC        ?_PRINTF?BYTE
  X:1CBAH         PUBLIC        ?_SPRINTF?BYTE
  C:221AH         PUBLIC        _PRINTF
  C:2214H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:1C2BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1C68H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1D74H         PUBLIC        ?C?FPADD
  C:1D70H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:1E68H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:1F35H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1F75H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1F8EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1FBBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:1FCDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:1FDFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:1FF5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 29



  -------         MODULE        ?C?ULDIV
  C:2080H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:2112H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:2120H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:212CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:215DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:2169H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:2180H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:2189H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:476AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/12/2024  19:12:22  PAGE 30



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_PRINTF?LCD

Program Size: data=17.1 xdata=7731 code=18513
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
