BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2024  15:55:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\lcd_init.obj, .\Objects\spi.obj TO .\Object
>> s\C04 PRINT (.\Listings\C04.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\spi.obj (SPI)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\C04 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     08A8H     UNIT         ?XD?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 2


            XDATA   08A8H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0A94H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0AB2H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0AC5H     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0AD8H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0AE8H     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0AF6H     000CH     UNIT         ?XD?MAIN
            XDATA   0B02H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B0DH     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B17H     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B1DH     0006H     UNIT         ?XD?_MYPOW?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08C1H     UNIT         ?C_INITSEG
            CODE    08C4H     070BH     UNIT         ?C?LIB_CODE
            CODE    0FCFH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1452H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    170EH     02BAH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    19C8H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1C81H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1F3AH     0278H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    21B2H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    23A0H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2540H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    26CBH     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    2819H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2963H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2AAAH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2BD6H     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2CE8H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    2DCEH     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    2E90H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    2F3CH     00A3H     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    2FDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    306BH     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    30F5H     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    3174H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    31E4H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3244H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    3294H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    32DEH     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    3321H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    335DH     0031H     UNIT         ?CO?MAIN
            CODE    338EH     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    33B6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    33DDH     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    33FCH     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3416H     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    342CH     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    3436H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    343EH     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    3446H     0007H     UNIT         ?PR?SPI_INIT?SPI



OVERLAY MAP OF MODULE:   .\Objects\C04 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 3




SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      08A8H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0A8AH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0A92H    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0A8AH    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      08A8H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      08FEH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0904H    0030H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 4


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      08FEH    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      0919H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      0941H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI



SYMBOL TABLE OF MODULE:  .\Objects\C04 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 5


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0AF6H         PUBLIC        rsd_zt
  D:00D8H         PUBLIC        CCON
  C:2DCEH         PUBLIC        main
  C:33FCH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  X:0AF8H         PUBLIC        rsdzt
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:33FCH         LINE#         12
  C:33FCH         LINE#         13
  C:33FCH         LINE#         14
  C:33FFH         LINE#         15
  C:3401H         LINE#         17
  C:3403H         LINE#         18
  C:3405H         LINE#         20
  C:3407H         LINE#         21
  C:3409H         LINE#         23
  C:340BH         LINE#         24
  C:340DH         LINE#         26
  C:340FH         LINE#         27
  C:3411H         LINE#         29
  C:3413H         LINE#         30
  C:3415H         LINE#         31
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  C:2DCEH         LINE#         33
  C:2DCEH         LINE#         34
  C:2DCEH         LINE#         35
  C:2DD1H         LINE#         36
  C:2DD4H         LINE#         37
  C:2DD7H         LINE#         38
  C:2DDDH         LINE#         39
  C:2E06H         LINE#         40
  C:2E28H         LINE#         41
  C:2E2EH         LINE#         42
  C:2E2EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 6


  C:2E2EH         LINE#         44
  C:2E31H         LINE#         45
  C:2E31H         LINE#         46
  C:2E39H         LINE#         47
  C:2E3BH         LINE#         48
  C:2E3EH         LINE#         49
  C:2E3EH         LINE#         50
  C:2E45H         LINE#         51
  C:2E45H         LINE#         52
  C:2E6BH         LINE#         53
  C:2E8EH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:2540H         PUBLIC        _LCD_ShowChinese
  C:3174H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2819H         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2AAAH         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:26CBH         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:02B8H         PUBLIC        ascii_1608
  C:2E90H         PUBLIC        _LCD_Fill
  C:2BD6H         PUBLIC        _display_graphic
  C:324BH         PUBLIC        _mypow
  C:23A0H         PUBLIC        _Draw_Circle
  C:30F5H         PUBLIC        _LCD_Clear1
  C:21B2H         PUBLIC        _LCD_DrawLine
  C:3202H         PUBLIC        _LCD_DrawPoint
  C:306BH         PUBLIC        _LCD_ShowString
  C:1F3AH         PUBLIC        _LCD_ShowChar
  C:19C8H         PUBLIC        _LCD_ShowChinese12x12
  C:1C81H         PUBLIC        _LCD_ShowChinese32x32
  C:2CE8H         PUBLIC        _LCD_DrawRectangle
  C:1452H         PUBLIC        _LCD_ShowChinese24x24
  C:170EH         PUBLIC        _LCD_ShowChinese16x16
  C:2F3CH         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 7


  -------         PROC          _LCD_CLEAR
  X:0B17H         SYMBOL        Color
  -------         DO            
  X:0B19H         SYMBOL        i
  X:0B1BH         SYMBOL        j
  -------         ENDDO         
  C:3174H         LINE#         14
  C:317CH         LINE#         15
  C:317CH         LINE#         17
  C:3190H         LINE#         18
  C:3197H         LINE#         19
  C:3197H         LINE#         20
  C:319EH         LINE#         21
  C:319EH         LINE#         22
  C:31A9H         LINE#         23
  C:31C6H         LINE#         24
  C:31E3H         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:08A8H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:08AAH         SYMBOL        Image
  -------         ENDDO         
  C:30F5H         LINE#         26
  C:30F9H         LINE#         27
  C:30F9H         LINE#         30
  C:3105H         LINE#         31
  C:3105H         LINE#         32
  C:3111H         LINE#         33
  C:311FH         LINE#         34
  C:3128H         LINE#         35
  C:313CH         LINE#         37
  C:3143H         LINE#         38
  C:3143H         LINE#         39
  C:3145H         LINE#         41
  C:3147H         LINE#         42
  C:3154H         LINE#         45
  C:3156H         LINE#         46
  C:3173H         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0AE8H         SYMBOL        xsta
  X:0AEAH         SYMBOL        ysta
  X:0AECH         SYMBOL        xend
  X:0AEEH         SYMBOL        yend
  X:0AF0H         SYMBOL        color
  -------         DO            
  X:0AF2H         SYMBOL        i
  X:0AF4H         SYMBOL        j
  -------         ENDDO         
  C:2E90H         LINE#         55
  C:2EA4H         LINE#         56
  C:2EA4H         LINE#         58
  C:2EC8H         LINE#         59
  C:2EECH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 8


  C:2EECH         LINE#         61
  C:2F10H         LINE#         62
  C:2F10H         LINE#         63
  C:2F1BH         LINE#         64
  C:2F2BH         LINE#         65
  C:2F3BH         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:31E7H         SYMBOL        L?0255
  C:31E8H         SYMBOL        L?0256
  C:31F9H         SYMBOL        L?0257
  C:31FDH         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:31E7H         SYMBOL        L?0255
  C:31E8H         SYMBOL        L?0256
  C:31F9H         SYMBOL        L?0257
  C:31FDH         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:0941H         SYMBOL        x
  X:0943H         SYMBOL        y
  X:0945H         SYMBOL        color
  C:3202H         LINE#         74
  C:321AH         LINE#         75
  C:321AH         LINE#         76
  C:3239H         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0A94H         SYMBOL        x1
  X:0A96H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0A9AH         SYMBOL        y2
  X:0A9CH         SYMBOL        color
  -------         DO            
  X:0A9EH         SYMBOL        t
  X:0AA0H         SYMBOL        xerr
  X:0AA2H         SYMBOL        yerr
  X:0AA4H         SYMBOL        delta_x
  X:0AA6H         SYMBOL        delta_y
  X:0AA8H         SYMBOL        distance
  X:0AAAH         SYMBOL        incx
  X:0AACH         SYMBOL        incy
  X:0AAEH         SYMBOL        uRow
  X:0AB0H         SYMBOL        uCol
  -------         ENDDO         
  C:21B2H         LINE#         88
  C:21C0H         LINE#         89
  C:21C0H         LINE#         91
  C:21CBH         LINE#         93
  C:21E0H         LINE#         94
  C:21FBH         LINE#         95
  C:220AH         LINE#         96
  C:2210H         LINE#         97
  C:222CH         LINE#         98
  C:2238H         LINE#         99
  C:224DH         LINE#         100
  C:2269H         LINE#         101
  C:2275H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 9


  C:228AH         LINE#         103
  C:22B0H         LINE#         104
  C:22B5H         LINE#         105
  C:22DAH         LINE#         106
  C:22DAH         LINE#         107
  C:22EEH         LINE#         108
  C:2302H         LINE#         109
  C:2316H         LINE#         110
  C:2332H         LINE#         111
  C:2332H         LINE#         112
  C:233EH         LINE#         113
  C:2352H         LINE#         114
  C:2352H         LINE#         115
  C:236EH         LINE#         116
  C:236EH         LINE#         117
  C:237AH         LINE#         118
  C:238EH         LINE#         119
  C:238EH         LINE#         120
  C:239FH         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B0DH         SYMBOL        x1
  X:0B0FH         SYMBOL        y1
  X:0B11H         SYMBOL        x2
  X:0B13H         SYMBOL        y2
  X:0B15H         SYMBOL        color
  C:2CE8H         LINE#         131
  C:2CFEH         LINE#         132
  C:2CFEH         LINE#         133
  C:2D29H         LINE#         134
  C:2D5FH         LINE#         135
  C:2D96H         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B02H         SYMBOL        x0
  X:0B04H         SYMBOL        y0
  X:0B06H         SYMBOL        r
  X:0B07H         SYMBOL        color
  -------         DO            
  X:0B09H         SYMBOL        a
  X:0B0BH         SYMBOL        b
  -------         ENDDO         
  C:23A0H         LINE#         147
  C:23B1H         LINE#         148
  C:23B1H         LINE#         150
  C:23C0H         LINE#         151
  C:23DEH         LINE#         152
  C:23DEH         LINE#         153
  C:23EDH         LINE#         154
  C:2403H         LINE#         155
  C:242EH         LINE#         156
  C:2448H         LINE#         157
  C:2472H         LINE#         158
  C:248CH         LINE#         159
  C:24B6H         LINE#         160
  C:24E1H         LINE#         161
  C:24EFH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 10


  C:252EH         LINE#         163
  C:252EH         LINE#         164
  C:253CH         LINE#         165
  C:253CH         LINE#         166
  C:253FH         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        s
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:2540H         LINE#         179
  C:2557H         LINE#         180
  C:2557H         LINE#         181
  C:256AH         LINE#         182
  C:256AH         LINE#         183
  C:25B6H         LINE#         184
  C:2609H         LINE#         185
  C:265BH         LINE#         186
  C:26ABH         LINE#         188
  C:26B5H         LINE#         189
  C:26C7H         LINE#         190
  C:26CAH         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:19C8H         LINE#         203
  C:19E1H         LINE#         204
  C:19E1H         LINE#         205
  C:19E6H         LINE#         209
  C:19EEH         LINE#         211
  C:1A20H         LINE#         213
  C:1A28H         LINE#         214
  C:1A48H         LINE#         215
  C:1A48H         LINE#         216
  C:1A96H         LINE#         217
  C:1A96H         LINE#         218
  C:1ADCH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 11


  C:1AF7H         LINE#         220
  C:1AF7H         LINE#         221
  C:1AFCH         LINE#         222
  C:1AFCH         LINE#         223
  C:1B05H         LINE#         224
  C:1B05H         LINE#         225
  C:1B53H         LINE#         226
  C:1B7DH         LINE#         227
  C:1B83H         LINE#         228
  C:1B96H         LINE#         229
  C:1B96H         LINE#         230
  C:1B97H         LINE#         231
  C:1B9AH         LINE#         232
  C:1B9AH         LINE#         233
  C:1B9AH         LINE#         235
  C:1B9AH         LINE#         236
  C:1BF7H         LINE#         237
  C:1C05H         LINE#         238
  C:1C27H         LINE#         239
  C:1C27H         LINE#         240
  C:1C2FH         LINE#         241
  C:1C3DH         LINE#         242
  C:1C3FH         LINE#         243
  C:1C3FH         LINE#         244
  C:1C3FH         LINE#         245
  C:1C4EH         LINE#         246
  C:1C54H         LINE#         247
  C:1C54H         LINE#         248
  C:1C56H         LINE#         249
  C:1C58H         LINE#         250
  C:1C64H         LINE#         252
  C:1C66H         LINE#         253
  C:1C66H         LINE#         254
  C:1C6FH         LINE#         255
  C:1C6FH         LINE#         256
  C:1C6FH         LINE#         257
  C:1C80H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:170EH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 12


  C:1727H         LINE#         271
  C:1727H         LINE#         272
  C:172CH         LINE#         276
  C:1734H         LINE#         278
  C:1766H         LINE#         279
  C:176FH         LINE#         280
  C:178FH         LINE#         281
  C:178FH         LINE#         282
  C:17DDH         LINE#         283
  C:17DDH         LINE#         284
  C:1823H         LINE#         285
  C:183EH         LINE#         286
  C:183EH         LINE#         287
  C:1843H         LINE#         288
  C:1843H         LINE#         289
  C:184CH         LINE#         290
  C:184CH         LINE#         291
  C:189AH         LINE#         292
  C:18C4H         LINE#         293
  C:18CAH         LINE#         294
  C:18DDH         LINE#         295
  C:18DDH         LINE#         296
  C:18DEH         LINE#         297
  C:18E1H         LINE#         298
  C:18E1H         LINE#         299
  C:18E1H         LINE#         301
  C:18E1H         LINE#         302
  C:193EH         LINE#         303
  C:194CH         LINE#         304
  C:196EH         LINE#         305
  C:196EH         LINE#         306
  C:1976H         LINE#         307
  C:1984H         LINE#         308
  C:1986H         LINE#         309
  C:1986H         LINE#         310
  C:1986H         LINE#         311
  C:1995H         LINE#         312
  C:199BH         LINE#         313
  C:199BH         LINE#         314
  C:199DH         LINE#         315
  C:199FH         LINE#         316
  C:19ABH         LINE#         318
  C:19ADH         LINE#         319
  C:19ADH         LINE#         320
  C:19B6H         LINE#         321
  C:19B6H         LINE#         322
  C:19B6H         LINE#         323
  C:19C7H         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 13


  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1452H         LINE#         335
  C:146BH         LINE#         336
  C:146BH         LINE#         337
  C:1470H         LINE#         341
  C:1478H         LINE#         343
  C:14AAH         LINE#         344
  C:14B3H         LINE#         345
  C:14D3H         LINE#         346
  C:14D3H         LINE#         347
  C:1521H         LINE#         348
  C:1521H         LINE#         349
  C:1567H         LINE#         350
  C:1582H         LINE#         351
  C:1582H         LINE#         352
  C:1594H         LINE#         353
  C:1594H         LINE#         354
  C:159DH         LINE#         355
  C:159DH         LINE#         356
  C:15E5H         LINE#         357
  C:160FH         LINE#         358
  C:1615H         LINE#         359
  C:1628H         LINE#         360
  C:1628H         LINE#         361
  C:1629H         LINE#         362
  C:162CH         LINE#         363
  C:162CH         LINE#         364
  C:162CH         LINE#         366
  C:162CH         LINE#         367
  C:168AH         LINE#         368
  C:1698H         LINE#         369
  C:16BAH         LINE#         370
  C:16BAH         LINE#         371
  C:16C2H         LINE#         372
  C:16D0H         LINE#         373
  C:16D2H         LINE#         374
  C:16D2H         LINE#         375
  C:16D2H         LINE#         376
  C:16DBH         LINE#         377
  C:16E1H         LINE#         378
  C:16E1H         LINE#         379
  C:16E3H         LINE#         380
  C:16E5H         LINE#         381
  C:16F1H         LINE#         383
  C:16F3H         LINE#         384
  C:16F3H         LINE#         385
  C:16FCH         LINE#         386
  C:16FCH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 14


  C:16FCH         LINE#         388
  C:170DH         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1C81H         LINE#         401
  C:1C9AH         LINE#         402
  C:1C9AH         LINE#         403
  C:1C9FH         LINE#         407
  C:1CA7H         LINE#         409
  C:1CD9H         LINE#         410
  C:1CE1H         LINE#         411
  C:1D01H         LINE#         412
  C:1D01H         LINE#         413
  C:1D4FH         LINE#         414
  C:1D4FH         LINE#         415
  C:1D95H         LINE#         416
  C:1DB0H         LINE#         417
  C:1DB0H         LINE#         418
  C:1DB5H         LINE#         419
  C:1DB5H         LINE#         420
  C:1DBEH         LINE#         421
  C:1DBEH         LINE#         422
  C:1E0CH         LINE#         423
  C:1E36H         LINE#         424
  C:1E3CH         LINE#         425
  C:1E4FH         LINE#         426
  C:1E4FH         LINE#         427
  C:1E50H         LINE#         428
  C:1E53H         LINE#         429
  C:1E53H         LINE#         430
  C:1E53H         LINE#         432
  C:1E53H         LINE#         433
  C:1EB0H         LINE#         434
  C:1EBEH         LINE#         435
  C:1EE0H         LINE#         436
  C:1EE0H         LINE#         437
  C:1EE8H         LINE#         438
  C:1EF6H         LINE#         439
  C:1EF8H         LINE#         440
  C:1EF8H         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 15


  C:1EF8H         LINE#         442
  C:1F07H         LINE#         443
  C:1F0DH         LINE#         444
  C:1F0DH         LINE#         445
  C:1F0FH         LINE#         446
  C:1F11H         LINE#         447
  C:1F1DH         LINE#         449
  C:1F1FH         LINE#         450
  C:1F1FH         LINE#         451
  C:1F28H         LINE#         452
  C:1F28H         LINE#         453
  C:1F28H         LINE#         454
  C:1F39H         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        num
  X:091EH         SYMBOL        fc
  X:0920H         SYMBOL        bc
  X:0922H         SYMBOL        sizey
  X:0923H         SYMBOL        mode
  -------         DO            
  X:0924H         SYMBOL        temp
  X:0925H         SYMBOL        sizex
  X:0926H         SYMBOL        t
  X:0927H         SYMBOL        m
  X:0928H         SYMBOL        i
  X:092AH         SYMBOL        TypefaceNum
  X:092CH         SYMBOL        x0
  X:092EH         SYMBOL        a
  -------         ENDDO         
  C:1F3AH         LINE#         466
  C:1F4DH         LINE#         467
  C:1F4DH         LINE#         468
  C:1F52H         LINE#         470
  C:1F5AH         LINE#         472
  C:1F65H         LINE#         473
  C:1F91H         LINE#         474
  C:1F98H         LINE#         475
  C:1FDDH         LINE#         476
  C:1FFDH         LINE#         477
  C:1FFDH         LINE#         478
  C:2029H         LINE#         483
  C:203BH         LINE#         484
  C:203BH         LINE#         485
  C:2044H         LINE#         486
  C:2044H         LINE#         487
  C:204CH         LINE#         488
  C:204CH         LINE#         489
  C:2069H         LINE#         490
  C:2093H         LINE#         491
  C:2099H         LINE#         492
  C:20ACH         LINE#         493
  C:20ACH         LINE#         494
  C:20ADH         LINE#         495
  C:20B0H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 16


  C:20B0H         LINE#         497
  C:20B0H         LINE#         499
  C:20B0H         LINE#         500
  C:20D4H         LINE#         501
  C:20DFH         LINE#         502
  C:20E5H         LINE#         503
  C:20F8H         LINE#         504
  C:20F8H         LINE#         505
  C:20F9H         LINE#         506
  C:20FCH         LINE#         507
  C:20FCH         LINE#         509
  C:20FCH         LINE#         510
  C:20FCH         LINE#         512
  C:20FCH         LINE#         513
  C:212FH         LINE#         514
  C:213DH         LINE#         515
  C:215FH         LINE#         516
  C:215FH         LINE#         517
  C:2167H         LINE#         518
  C:2175H         LINE#         519
  C:2177H         LINE#         520
  C:2177H         LINE#         521
  C:2177H         LINE#         522
  C:2180H         LINE#         523
  C:2188H         LINE#         524
  C:2188H         LINE#         525
  C:218EH         LINE#         526
  C:218EH         LINE#         527
  C:2190H         LINE#         528
  C:2192H         LINE#         529
  C:219EH         LINE#         531
  C:21A0H         LINE#         532
  C:21A0H         LINE#         533
  C:21A0H         LINE#         534
  C:21B1H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        p
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:306BH         LINE#         546
  C:3082H         LINE#         547
  C:3082H         LINE#         548
  C:3093H         LINE#         549
  C:3093H         LINE#         550
  C:30D4H         LINE#         551
  C:30E8H         LINE#         552
  C:30F2H         LINE#         553
  C:30F4H         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 17


  X:0B1DH         SYMBOL        m
  X:0B1EH         SYMBOL        n
  -------         DO            
  X:0B1FH         SYMBOL        result
  -------         ENDDO         
  C:324BH         LINE#         560
  C:3253H         LINE#         561
  C:3253H         LINE#         562
  C:325BH         LINE#         563
  C:3285H         LINE#         564
  C:3293H         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0AD8H         SYMBOL        x
  X:0ADAH         SYMBOL        y
  X:0ADCH         SYMBOL        num
  X:0ADEH         SYMBOL        len
  X:0ADFH         SYMBOL        fc
  X:0AE1H         SYMBOL        bc
  X:0AE3H         SYMBOL        sizey
  -------         DO            
  X:0AE4H         SYMBOL        t
  X:0AE5H         SYMBOL        temp
  X:0AE6H         SYMBOL        enshow
  X:0AE7H         SYMBOL        sizex
  -------         ENDDO         
  C:2AAAH         LINE#         576
  C:2ABEH         LINE#         577
  C:2ABEH         LINE#         579
  C:2AC3H         LINE#         580
  C:2ACDH         LINE#         581
  C:2AE3H         LINE#         582
  C:2AE3H         LINE#         583
  C:2B0AH         LINE#         584
  C:2B1DH         LINE#         585
  C:2B1DH         LINE#         586
  C:2B21H         LINE#         587
  C:2B21H         LINE#         588
  C:2B6BH         LINE#         589
  C:2B6DH         LINE#         590
  C:2B73H         LINE#         592
  C:2B73H         LINE#         593
  C:2BCCH         LINE#         594
  C:2BD5H         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0AB2H         SYMBOL        x
  X:0AB4H         SYMBOL        y
  X:0AB6H         SYMBOL        num
  X:0ABAH         SYMBOL        len
  X:0ABBH         SYMBOL        fc
  X:0ABDH         SYMBOL        bc
  X:0ABFH         SYMBOL        sizey
  -------         DO            
  X:0AC0H         SYMBOL        t
  X:0AC1H         SYMBOL        temp
  X:0AC2H         SYMBOL        sizex
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 18


  X:0AC3H         SYMBOL        num1
  -------         ENDDO         
  C:2819H         LINE#         606
  C:2827H         LINE#         607
  C:2827H         LINE#         610
  C:2831H         LINE#         611
  C:2854H         LINE#         612
  C:286AH         LINE#         613
  C:286AH         LINE#         614
  C:2891H         LINE#         615
  C:28A0H         LINE#         616
  C:28A0H         LINE#         617
  C:28F4H         LINE#         618
  C:28FAH         LINE#         619
  C:2900H         LINE#         620
  C:2900H         LINE#         621
  C:2959H         LINE#         622
  C:2962H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0AC5H         SYMBOL        x
  X:0AC7H         SYMBOL        y
  X:0AC9H         SYMBOL        length
  X:0ACBH         SYMBOL        width
  X:0ACDH         SYMBOL        pic
  -------         DO            
  X:0AD0H         SYMBOL        i
  X:0AD2H         SYMBOL        j
  X:0AD4H         SYMBOL        k
  -------         ENDDO         
  C:26CBH         LINE#         632
  C:26DFH         LINE#         633
  C:26DFH         LINE#         635
  C:26E9H         LINE#         636
  C:2735H         LINE#         637
  C:2754H         LINE#         638
  C:2754H         LINE#         639
  C:2773H         LINE#         640
  C:2773H         LINE#         641
  C:27A0H         LINE#         642
  C:27D4H         LINE#         643
  C:27F3H         LINE#         644
  C:2804H         LINE#         645
  C:2818H         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:08FEH         SYMBOL        page
  X:0900H         SYMBOL        column
  X:0902H         SYMBOL        dp
  X:0905H         SYMBOL        fc
  X:0907H         SYMBOL        bc
  X:0909H         SYMBOL        sizey
  X:090AH         SYMBOL        mode
  -------         DO            
  X:090BH         SYMBOL        i
  -------         ENDDO         
  C:2BD6H         LINE#         647
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 19


  C:2BEDH         LINE#         648
  C:2BEDH         LINE#         650
  C:2C0EH         LINE#         651
  C:2C0EH         LINE#         652
  C:2C1BH         LINE#         653
  C:2C1BH         LINE#         654
  C:2C61H         LINE#         655
  C:2C75H         LINE#         656
  C:2C77H         LINE#         658
  C:2C77H         LINE#         659
  C:2CC6H         LINE#         660
  C:2CDEH         LINE#         661
  C:2CDEH         LINE#         662
  C:2CE7H         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:08A8H         SYMBOL        page
  X:08AAH         SYMBOL        column
  X:08ACH         SYMBOL        fc
  X:08AEH         SYMBOL        bc
  X:08B0H         SYMBOL        sizey
  X:08B1H         SYMBOL        mode
  X:08B2H         SYMBOL        val
  -------         DO            
  X:08B5H         SYMBOL        ellipsis_40
  X:08DDH         SYMBOL        a
  X:08FBH         SYMBOL        arg
  -------         ENDDO         
  C:2F3CH         LINE#         664
  C:2F50H         LINE#         665
  C:2F50H         LINE#         669
  C:2F5EH         LINE#         670
  C:2F91H         LINE#         671
  C:2F9AH         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3321H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:342CH         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:343EH         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.0       PUBLIC        P50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 20


  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:2963H         PUBLIC        LCD_Init
  C:33E1H         PUBLIC        _Delayxms
  C:3393H         PUBLIC        _LCD_WR_DATA
  C:3436H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:33DDH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:33DDH         SYMBOL        L?0031
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:33E1H         LINE#         10
  C:33E1H         LINE#         11
  C:33E1H         LINE#         13
  C:33EAH         LINE#         14
  C:33EAH         LINE#         15
  C:33EBH         LINE#         16
  C:33ECH         LINE#         17
  C:33EDH         LINE#         18
  C:33F0H         LINE#         19
  C:33F3H         LINE#         21
  C:33F3H         LINE#         22
  C:33F6H         LINE#         23
  C:33F9H         LINE#         24
  C:33FBH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:3436H         LINE#         31
  C:3436H         LINE#         32
  C:3436H         LINE#         33
  C:3438H         LINE#         34
  C:343BH         LINE#         38
  C:343DH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:342CH         LINE#         45
  C:342CH         LINE#         46
  C:342CH         LINE#         47
  C:342EH         LINE#         48
  C:3430H         LINE#         49
  C:3433H         LINE#         53
  C:3435H         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:338EH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:338EH         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 21


  -------         DO            
  X:0A92H         SYMBOL        a
  -------         ENDDO         
  C:3393H         LINE#         62
  C:3397H         LINE#         63
  C:3397H         LINE#         66
  C:339CH         LINE#         67
  C:339FH         LINE#         69
  C:33A1H         LINE#         70
  C:33A3H         LINE#         71
  C:33ABH         LINE#         72
  C:33B3H         LINE#         76
  C:33B5H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:343EH         LINE#         85
  C:343EH         LINE#         86
  C:343EH         LINE#         87
  C:3440H         LINE#         88
  C:3443H         LINE#         89
  C:3445H         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0A8AH         SYMBOL        x1
  X:0A8CH         SYMBOL        y1
  X:0A8EH         SYMBOL        x2
  X:0A90H         SYMBOL        y2
  C:3321H         LINE#         98
  C:3335H         LINE#         99
  C:3335H         LINE#         100
  C:3335H         LINE#         101
  C:3335H         LINE#         102
  C:333AH         LINE#         103
  C:3340H         LINE#         104
  C:3346H         LINE#         105
  C:334BH         LINE#         106
  C:3351H         LINE#         107
  C:3357H         LINE#         108
  C:335CH         LINE#         109
  C:335CH         LINE#         110
  C:335CH         LINE#         111
  C:335CH         LINE#         112
  C:335CH         LINE#         113
  C:335CH         LINE#         114
  C:335CH         LINE#         115
  C:335CH         LINE#         116
  C:335CH         LINE#         117
  C:335CH         LINE#         118
  C:335CH         LINE#         119
  C:335CH         LINE#         120
  C:335CH         LINE#         121
  C:335CH         LINE#         122
  C:335CH         LINE#         123
  C:335CH         LINE#         124
  C:335CH         LINE#         125
  C:335CH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 22


  C:335CH         LINE#         127
  C:335CH         LINE#         128
  C:335CH         LINE#         129
  C:335CH         LINE#         131
  C:335CH         LINE#         132
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2963H         LINE#         142
  C:2963H         LINE#         143
  C:2963H         LINE#         144
  C:2965H         LINE#         145
  C:2968H         LINE#         146
  C:296AH         LINE#         147
  C:296DH         LINE#         149
  C:296FH         LINE#         150
  C:2972H         LINE#         152
  C:2977H         LINE#         153
  C:297EH         LINE#         154
  C:2983H         LINE#         155
  C:2988H         LINE#         156
  C:2988H         LINE#         157
  C:2988H         LINE#         158
  C:2988H         LINE#         160
  C:298DH         LINE#         161
  C:2992H         LINE#         163
  C:2997H         LINE#         164
  C:299CH         LINE#         165
  C:29A1H         LINE#         166
  C:29A6H         LINE#         167
  C:29ABH         LINE#         168
  C:29B0H         LINE#         170
  C:29B5H         LINE#         171
  C:29BAH         LINE#         173
  C:29BFH         LINE#         174
  C:29C4H         LINE#         176
  C:29C9H         LINE#         177
  C:29CEH         LINE#         179
  C:29D3H         LINE#         180
  C:29D8H         LINE#         182
  C:29DDH         LINE#         183
  C:29E2H         LINE#         185
  C:29E7H         LINE#         186
  C:29ECH         LINE#         188
  C:29F1H         LINE#         189
  C:29F6H         LINE#         191
  C:29FBH         LINE#         192
  C:2A00H         LINE#         193
  C:2A05H         LINE#         195
  C:2A0AH         LINE#         196
  C:2A0FH         LINE#         197
  C:2A14H         LINE#         198
  C:2A19H         LINE#         199
  C:2A1EH         LINE#         200
  C:2A23H         LINE#         201
  C:2A28H         LINE#         202
  C:2A2DH         LINE#         203
  C:2A32H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 23


  C:2A37H         LINE#         205
  C:2A3CH         LINE#         206
  C:2A41H         LINE#         207
  C:2A46H         LINE#         208
  C:2A4BH         LINE#         209
  C:2A50H         LINE#         211
  C:2A55H         LINE#         212
  C:2A5AH         LINE#         213
  C:2A5FH         LINE#         214
  C:2A64H         LINE#         215
  C:2A69H         LINE#         216
  C:2A6EH         LINE#         217
  C:2A73H         LINE#         218
  C:2A78H         LINE#         219
  C:2A7DH         LINE#         220
  C:2A82H         LINE#         221
  C:2A87H         LINE#         222
  C:2A8CH         LINE#         223
  C:2A91H         LINE#         224
  C:2A96H         LINE#         225
  C:2A9BH         LINE#         227
  C:2AA0H         LINE#         229
  C:2AA5H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:32DEH         PUBLIC        _SPI_SendData
  C:3446H         PUBLIC        SPI_Init
  C:3416H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:3446H         LINE#         4
  C:3446H         LINE#         5
  C:3446H         LINE#         6
  C:3448H         LINE#         7
  C:344AH         LINE#         8
  C:344CH         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 24


  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3416H         LINE#         11
  C:3416H         LINE#         12
  C:3416H         LINE#         14
  C:3418H         LINE#         15
  C:3418H         LINE#         16
  C:341CH         LINE#         17
  C:3420H         LINE#         18
  C:3422H         LINE#         19
  C:3424H         LINE#         20
  C:3429H         LINE#         21
  C:342BH         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0A8AH         SYMBOL        pData
  X:0A8DH         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:32DEH         LINE#         24
  C:32EFH         LINE#         25
  C:32EFH         LINE#         27
  C:32F1H         LINE#         28
  C:3301H         LINE#         29
  C:3301H         LINE#         30
  C:3317H         LINE#         31
  C:331EH         LINE#         32
  C:3320H         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPMUL
  C:08C4H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:09CAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0904H         PUBLIC        ?_PRINTF?BYTE
  X:0904H         PUBLIC        ?_SPRINTF?BYTE
  C:103AH         PUBLIC        _PRINTF
  C:1034H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        VSPRINTF
  X:08FBH         PUBLIC        ?_VSPRINTF?BYTE
  C:3294H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?FPROUND
  C:0A4BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 25



  -------         MODULE        ?C?FPCONVERT
  C:0A88H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0B94H         PUBLIC        ?C?FPADD
  C:0B90H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0C88H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D55H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D95H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DAEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DDBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0DEDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0DFFH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E15H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EA0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F32H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0F40H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F4CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:55:22  PAGE 26



  -------         MODULE        ?C?OFFXADD
  C:0F7DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0F89H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0FA0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0FA9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:33B6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.1 xdata=2851 code=13389
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
