BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2024  15:45:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\spi.obj, .\Objects\i2c.obj, .\Objects\lcd.obj, .\Object
>> s\lcd_init.obj TO .\Objects\YL_STC_LCD PRINT (.\Listings\YL_STC_LCD.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\i2c.obj (I2C)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (VSPRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (PRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (PUTCHAR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\YL_STC_LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_WAITACK?I2C
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0930H     UNIT         ?XD?LCD
            XDATA   0930H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0B1CH     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0B3AH     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0B4DH     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0B60H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0B70H     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0B7EH     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B89H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B93H     0006H     UNIT         ?XD?MAIN
            XDATA   0B99H     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B9FH     0006H     UNIT         ?XD?_MYPOW?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0944H     UNIT         ?C_INITSEG
            CODE    0947H     0749H     UNIT         ?C?LIB_CODE
            CODE    1090H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1513H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    17CFH     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1A8BH     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1D44H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1FFDH     0279H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2276H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2464H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2604H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    278FH     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    28DDH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2A27H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2B6EH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2C9AH     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2DACH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    2E92H     00B4H     UNIT         ?PR?MAIN?MAIN
            CODE    2F46H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    2FF2H     009AH     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    308CH     008CH     UNIT         ?C_C51STARTUP
            CODE    3118H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    31A2H     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    3221H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3291H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    32F1H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    3341H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    338BH     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    33CEH     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    340AH     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    3432H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3459H     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    3478H     001BH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3493H     001AH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    34ADH     0019H     UNIT         ?PR?_DELAY10US?MAIN
            CODE    34C6H     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    34DCH     0014H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    34F0H     000FH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    34FFH     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    350CH     000BH     UNIT         ?PR?_DELAY?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 3


            CODE    3517H     000BH     UNIT         ?PR?I2C_START?I2C
            CODE    3522H     000BH     UNIT         ?PR?I2C_STOP?I2C
            CODE    352DH     000AH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    3537H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    3541H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    3549H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    3551H     0007H     UNIT         ?CO?MAIN
            CODE    3558H     0007H     UNIT         ?PR?SPI_INIT?SPI



OVERLAY MAP OF MODULE:   .\Objects\YL_STC_LCD (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?PR?_DELAY10US?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      0930H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0B12H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0B1AH    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 4



?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0B12H    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_DELAY10US?MAIN                   -----    -----      0008H    0001H      -----    -----

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      0930H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      0986H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      098CH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      0986H    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      09A1H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      09C9H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 5


  +--> ?PR?_SPI_SENDDATA?SPI



SYMBOL TABLE OF MODULE:  .\Objects\YL_STC_LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2E92H         PUBLIC        main
  C:3478H         PUBLIC        GPIO_Init
  C:34FFH         PUBLIC        Timer0_Init
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:34ADH         PUBLIC        _Delay10us
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  X:0B93H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0B97H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:3478H         LINE#         12
  C:3478H         LINE#         13
  C:3478H         LINE#         14
  C:347BH         LINE#         15
  C:347EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 6


  C:3480H         LINE#         18
  C:3482H         LINE#         20
  C:3484H         LINE#         21
  C:3486H         LINE#         23
  C:3488H         LINE#         24
  C:348AH         LINE#         26
  C:348CH         LINE#         27
  C:348EH         LINE#         29
  C:3490H         LINE#         30
  C:3492H         LINE#         31
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:34FFH         LINE#         33
  C:34FFH         LINE#         34
  C:34FFH         LINE#         35
  C:3502H         LINE#         36
  C:3505H         LINE#         37
  C:3507H         LINE#         38
  C:3509H         LINE#         39
  C:350BH         LINE#         40
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        xus
  -------         DO            
  D:0008H         SYMBOL        i
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:34ADH         LINE#         54
  C:34ADH         LINE#         55
  C:34ADH         LINE#         58
  C:34B7H         LINE#         59
  C:34B7H         LINE#         60
  C:34B8H         LINE#         61
  C:34BBH         LINE#         62
  C:34BEH         LINE#         63
  C:34C5H         LINE#         64
  -------         ENDPROC       _DELAY10US
  -------         PROC          MAIN
  C:2E92H         LINE#         66
  C:2E92H         LINE#         67
  C:2E92H         LINE#         68
  C:2E95H         LINE#         69
  C:2E98H         LINE#         70
  C:2E9AH         LINE#         71
  C:2E9CH         LINE#         72
  C:2E9EH         LINE#         73
  C:2EA1H         LINE#         74
  C:2EA4H         LINE#         75
  C:2EAAH         LINE#         76
  C:2EAAH         LINE#         77
  C:2EAAH         LINE#         78
  C:2EACH         LINE#         79
  C:2EB3H         LINE#         80
  C:2EB5H         LINE#         81
  C:2EB8H         LINE#         82
  C:2EBAH         LINE#         83
  C:2EBDH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 7


  C:2EBFH         LINE#         85
  C:2ED3H         LINE#         86
  C:2ED6H         LINE#         87
  C:2ED8H         LINE#         88
  C:2EFFH         LINE#         89
  C:2F3CH         LINE#         90
  C:2F43H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:338BH         PUBLIC        _SPI_SendData
  C:3558H         PUBLIC        SPI_Init
  C:34C6H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:3558H         LINE#         4
  C:3558H         LINE#         5
  C:3558H         LINE#         6
  C:355AH         LINE#         7
  C:355CH         LINE#         8
  C:355EH         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:34C6H         LINE#         11
  C:34C6H         LINE#         12
  C:34C6H         LINE#         14
  C:34C8H         LINE#         15
  C:34C8H         LINE#         16
  C:34CCH         LINE#         17
  C:34D0H         LINE#         18
  C:34D2H         LINE#         19
  C:34D4H         LINE#         20
  C:34D9H         LINE#         21
  C:34DBH         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 8


  -------         PROC          _SPI_SENDDATA
  X:0B12H         SYMBOL        pData
  X:0B15H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:338BH         LINE#         24
  C:339CH         LINE#         25
  C:339CH         LINE#         27
  C:339EH         LINE#         28
  C:33AEH         LINE#         29
  C:33AEH         LINE#         30
  C:33C4H         LINE#         31
  C:33CBH         LINE#         32
  C:33CDH         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:350CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:3517H         PUBLIC        I2C_Start
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:352DH         PUBLIC        I2C_SendAck
  C:34DCH         PUBLIC        _I2C_SendByte
  C:34F0H         PUBLIC        I2C_WaitAck
  C:3522H         PUBLIC        I2C_Stop
  D:00D0H         PUBLIC        PSW
  C:3493H         PUBLIC        I2C_ReceiveByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:350CH         LINE#         7
  C:350CH         LINE#         8
  C:3516H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_START
  C:3517H         LINE#         12
  C:3517H         LINE#         13
  C:3519H         LINE#         14
  C:351BH         LINE#         15
  C:351CH         LINE#         16
  C:351EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 9


  C:351FH         LINE#         18
  C:3521H         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:3522H         LINE#         22
  C:3522H         LINE#         23
  C:3524H         LINE#         24
  C:3526H         LINE#         25
  C:3527H         LINE#         26
  C:3529H         LINE#         27
  C:352AH         LINE#         28
  C:352CH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0021H.1       SYMBOL        ack
  -------         ENDDO         
  C:34F0H         LINE#         32
  C:34F0H         LINE#         34
  C:34F2H         LINE#         35
  C:34F3H         LINE#         36
  C:34F5H         LINE#         37
  C:34F6H         LINE#         38
  C:34FAH         LINE#         39
  C:34FCH         LINE#         40
  C:34FEH         LINE#         41
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_SENDACK
  C:352DH         LINE#         44
  C:352DH         LINE#         45
  C:352FH         LINE#         46
  C:3531H         LINE#         47
  C:3532H         LINE#         48
  C:3534H         LINE#         49
  C:3536H         LINE#         50
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:34DCH         LINE#         54
  C:34DCH         LINE#         56
  C:34DEH         LINE#         57
  C:34E2H         LINE#         58
  C:34E4H         LINE#         59
  C:34E5H         LINE#         60
  C:34E7H         LINE#         61
  C:34E8H         LINE#         62
  C:34EAH         LINE#         63
  C:34EFH         LINE#         64
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 10


  C:3493H         LINE#         67
  C:3493H         LINE#         68
  C:3495H         LINE#         69
  C:3497H         LINE#         70
  C:3498H         LINE#         71
  C:349CH         LINE#         72
  C:349EH         LINE#         73
  C:349FH         LINE#         74
  C:34A5H         LINE#         75
  C:34A7H         LINE#         76
  C:34ACH         LINE#         77
  C:34ACH         LINE#         78
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:2604H         PUBLIC        _LCD_ShowChinese
  C:3221H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:28DDH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2B6EH         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:278FH         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:0340H         PUBLIC        ascii_1608
  C:2F46H         PUBLIC        _LCD_Fill
  C:2C9AH         PUBLIC        _display_graphic
  C:32F8H         PUBLIC        _mypow
  C:2464H         PUBLIC        _Draw_Circle
  C:31A2H         PUBLIC        _LCD_Clear1
  C:2276H         PUBLIC        _LCD_DrawLine
  C:32AFH         PUBLIC        _LCD_DrawPoint
  C:3118H         PUBLIC        _LCD_ShowString
  C:1FFDH         PUBLIC        _LCD_ShowChar
  C:1A8BH         PUBLIC        _LCD_ShowChinese12x12
  C:1D44H         PUBLIC        _LCD_ShowChinese32x32
  C:2DACH         PUBLIC        _LCD_DrawRectangle
  C:17CFH         PUBLIC        _LCD_ShowChinese24x24
  C:1513H         PUBLIC        _LCD_ShowChinese16x16
  C:2FF2H         PUBLIC        _display_printf
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0B99H         SYMBOL        Color
  -------         DO            
  X:0B9BH         SYMBOL        i
  X:0B9DH         SYMBOL        j
  -------         ENDDO         
  C:3221H         LINE#         14
  C:3229H         LINE#         15
  C:3229H         LINE#         17
  C:323DH         LINE#         18
  C:3244H         LINE#         19
  C:3244H         LINE#         20
  C:324BH         LINE#         21
  C:324BH         LINE#         22
  C:3256H         LINE#         23
  C:3273H         LINE#         24
  C:3290H         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0930H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:0932H         SYMBOL        Image
  -------         ENDDO         
  C:31A2H         LINE#         26
  C:31A6H         LINE#         27
  C:31A6H         LINE#         30
  C:31B2H         LINE#         31
  C:31B2H         LINE#         32
  C:31BEH         LINE#         33
  C:31CCH         LINE#         34
  C:31D5H         LINE#         35
  C:31E9H         LINE#         37
  C:31F0H         LINE#         38
  C:31F0H         LINE#         39
  C:31F2H         LINE#         41
  C:31F4H         LINE#         42
  C:3201H         LINE#         45
  C:3203H         LINE#         46
  C:3220H         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0B70H         SYMBOL        xsta
  X:0B72H         SYMBOL        ysta
  X:0B74H         SYMBOL        xend
  X:0B76H         SYMBOL        yend
  X:0B78H         SYMBOL        color
  -------         DO            
  X:0B7AH         SYMBOL        i
  X:0B7CH         SYMBOL        j
  -------         ENDDO         
  C:2F46H         LINE#         55
  C:2F5AH         LINE#         56
  C:2F5AH         LINE#         58
  C:2F7EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 12


  C:2FA2H         LINE#         60
  C:2FA2H         LINE#         61
  C:2FC6H         LINE#         62
  C:2FC6H         LINE#         63
  C:2FD1H         LINE#         64
  C:2FE1H         LINE#         65
  C:2FF1H         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:3294H         SYMBOL        L?0255
  C:3295H         SYMBOL        L?0256
  C:32A6H         SYMBOL        L?0257
  C:32AAH         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:3294H         SYMBOL        L?0255
  C:3295H         SYMBOL        L?0256
  C:32A6H         SYMBOL        L?0257
  C:32AAH         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:09C9H         SYMBOL        x
  X:09CBH         SYMBOL        y
  X:09CDH         SYMBOL        color
  C:32AFH         LINE#         74
  C:32C7H         LINE#         75
  C:32C7H         LINE#         76
  C:32E6H         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0B1CH         SYMBOL        x1
  X:0B1EH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0B22H         SYMBOL        y2
  X:0B24H         SYMBOL        color
  -------         DO            
  X:0B26H         SYMBOL        t
  X:0B28H         SYMBOL        xerr
  X:0B2AH         SYMBOL        yerr
  X:0B2CH         SYMBOL        delta_x
  X:0B2EH         SYMBOL        delta_y
  X:0B30H         SYMBOL        distance
  X:0B32H         SYMBOL        incx
  X:0B34H         SYMBOL        incy
  X:0B36H         SYMBOL        uRow
  X:0B38H         SYMBOL        uCol
  -------         ENDDO         
  C:2276H         LINE#         88
  C:2284H         LINE#         89
  C:2284H         LINE#         91
  C:228FH         LINE#         93
  C:22A4H         LINE#         94
  C:22BFH         LINE#         95
  C:22CEH         LINE#         96
  C:22D4H         LINE#         97
  C:22F0H         LINE#         98
  C:22FCH         LINE#         99
  C:2311H         LINE#         100
  C:232DH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 13


  C:2339H         LINE#         102
  C:234EH         LINE#         103
  C:2374H         LINE#         104
  C:2379H         LINE#         105
  C:239EH         LINE#         106
  C:239EH         LINE#         107
  C:23B2H         LINE#         108
  C:23C6H         LINE#         109
  C:23DAH         LINE#         110
  C:23F6H         LINE#         111
  C:23F6H         LINE#         112
  C:2402H         LINE#         113
  C:2416H         LINE#         114
  C:2416H         LINE#         115
  C:2432H         LINE#         116
  C:2432H         LINE#         117
  C:243EH         LINE#         118
  C:2452H         LINE#         119
  C:2452H         LINE#         120
  C:2463H         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B89H         SYMBOL        x1
  X:0B8BH         SYMBOL        y1
  X:0B8DH         SYMBOL        x2
  X:0B8FH         SYMBOL        y2
  X:0B91H         SYMBOL        color
  C:2DACH         LINE#         131
  C:2DC2H         LINE#         132
  C:2DC2H         LINE#         133
  C:2DEDH         LINE#         134
  C:2E23H         LINE#         135
  C:2E5AH         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B7EH         SYMBOL        x0
  X:0B80H         SYMBOL        y0
  X:0B82H         SYMBOL        r
  X:0B83H         SYMBOL        color
  -------         DO            
  X:0B85H         SYMBOL        a
  X:0B87H         SYMBOL        b
  -------         ENDDO         
  C:2464H         LINE#         147
  C:2475H         LINE#         148
  C:2475H         LINE#         150
  C:2484H         LINE#         151
  C:24A2H         LINE#         152
  C:24A2H         LINE#         153
  C:24B1H         LINE#         154
  C:24C7H         LINE#         155
  C:24F2H         LINE#         156
  C:250CH         LINE#         157
  C:2536H         LINE#         158
  C:2550H         LINE#         159
  C:257AH         LINE#         160
  C:25A5H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 14


  C:25B3H         LINE#         162
  C:25F2H         LINE#         163
  C:25F2H         LINE#         164
  C:2600H         LINE#         165
  C:2600H         LINE#         166
  C:2603H         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        s
  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:2604H         LINE#         179
  C:261BH         LINE#         180
  C:261BH         LINE#         181
  C:262EH         LINE#         182
  C:262EH         LINE#         183
  C:267AH         LINE#         184
  C:26CDH         LINE#         185
  C:271FH         LINE#         186
  C:276FH         LINE#         188
  C:2779H         LINE#         189
  C:278BH         LINE#         190
  C:278EH         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1A8BH         LINE#         203
  C:1AA4H         LINE#         204
  C:1AA4H         LINE#         205
  C:1AA9H         LINE#         209
  C:1AB1H         LINE#         211
  C:1AE3H         LINE#         213
  C:1AEBH         LINE#         214
  C:1B0BH         LINE#         215
  C:1B0BH         LINE#         216
  C:1B59H         LINE#         217
  C:1B59H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 15


  C:1B9FH         LINE#         219
  C:1BBAH         LINE#         220
  C:1BBAH         LINE#         221
  C:1BBFH         LINE#         222
  C:1BBFH         LINE#         223
  C:1BC8H         LINE#         224
  C:1BC8H         LINE#         225
  C:1C16H         LINE#         226
  C:1C40H         LINE#         227
  C:1C46H         LINE#         228
  C:1C59H         LINE#         229
  C:1C59H         LINE#         230
  C:1C5AH         LINE#         231
  C:1C5DH         LINE#         232
  C:1C5DH         LINE#         233
  C:1C5DH         LINE#         235
  C:1C5DH         LINE#         236
  C:1CBAH         LINE#         237
  C:1CC8H         LINE#         238
  C:1CEAH         LINE#         239
  C:1CEAH         LINE#         240
  C:1CF2H         LINE#         241
  C:1D00H         LINE#         242
  C:1D02H         LINE#         243
  C:1D02H         LINE#         244
  C:1D02H         LINE#         245
  C:1D11H         LINE#         246
  C:1D17H         LINE#         247
  C:1D17H         LINE#         248
  C:1D19H         LINE#         249
  C:1D1BH         LINE#         250
  C:1D27H         LINE#         252
  C:1D29H         LINE#         253
  C:1D29H         LINE#         254
  C:1D32H         LINE#         255
  C:1D32H         LINE#         256
  C:1D32H         LINE#         257
  C:1D43H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 16


  C:1513H         LINE#         270
  C:152CH         LINE#         271
  C:152CH         LINE#         272
  C:1531H         LINE#         276
  C:1539H         LINE#         278
  C:156BH         LINE#         279
  C:1574H         LINE#         280
  C:1594H         LINE#         281
  C:1594H         LINE#         282
  C:15E2H         LINE#         283
  C:15E2H         LINE#         284
  C:1628H         LINE#         285
  C:1643H         LINE#         286
  C:1643H         LINE#         287
  C:1655H         LINE#         288
  C:1655H         LINE#         289
  C:165EH         LINE#         290
  C:165EH         LINE#         291
  C:16A6H         LINE#         292
  C:16D0H         LINE#         293
  C:16D6H         LINE#         294
  C:16E9H         LINE#         295
  C:16E9H         LINE#         296
  C:16EAH         LINE#         297
  C:16EDH         LINE#         298
  C:16EDH         LINE#         299
  C:16EDH         LINE#         301
  C:16EDH         LINE#         302
  C:174BH         LINE#         303
  C:1759H         LINE#         304
  C:177BH         LINE#         305
  C:177BH         LINE#         306
  C:1783H         LINE#         307
  C:1791H         LINE#         308
  C:1793H         LINE#         309
  C:1793H         LINE#         310
  C:1793H         LINE#         311
  C:179CH         LINE#         312
  C:17A2H         LINE#         313
  C:17A2H         LINE#         314
  C:17A4H         LINE#         315
  C:17A6H         LINE#         316
  C:17B2H         LINE#         318
  C:17B4H         LINE#         319
  C:17B4H         LINE#         320
  C:17BDH         LINE#         321
  C:17BDH         LINE#         322
  C:17BDH         LINE#         323
  C:17CEH         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 17


  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:17CFH         LINE#         335
  C:17E8H         LINE#         336
  C:17E8H         LINE#         337
  C:17EDH         LINE#         341
  C:17F5H         LINE#         343
  C:1827H         LINE#         344
  C:1830H         LINE#         345
  C:1850H         LINE#         346
  C:1850H         LINE#         347
  C:189EH         LINE#         348
  C:189EH         LINE#         349
  C:18E4H         LINE#         350
  C:18FFH         LINE#         351
  C:18FFH         LINE#         352
  C:1911H         LINE#         353
  C:1911H         LINE#         354
  C:191AH         LINE#         355
  C:191AH         LINE#         356
  C:1962H         LINE#         357
  C:198CH         LINE#         358
  C:1992H         LINE#         359
  C:19A5H         LINE#         360
  C:19A5H         LINE#         361
  C:19A6H         LINE#         362
  C:19A9H         LINE#         363
  C:19A9H         LINE#         364
  C:19A9H         LINE#         366
  C:19A9H         LINE#         367
  C:1A07H         LINE#         368
  C:1A15H         LINE#         369
  C:1A37H         LINE#         370
  C:1A37H         LINE#         371
  C:1A3FH         LINE#         372
  C:1A4DH         LINE#         373
  C:1A4FH         LINE#         374
  C:1A4FH         LINE#         375
  C:1A4FH         LINE#         376
  C:1A58H         LINE#         377
  C:1A5EH         LINE#         378
  C:1A5EH         LINE#         379
  C:1A60H         LINE#         380
  C:1A62H         LINE#         381
  C:1A6EH         LINE#         383
  C:1A70H         LINE#         384
  C:1A70H         LINE#         385
  C:1A79H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 18


  C:1A79H         LINE#         387
  C:1A79H         LINE#         388
  C:1A8AH         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1D44H         LINE#         401
  C:1D5DH         LINE#         402
  C:1D5DH         LINE#         403
  C:1D62H         LINE#         407
  C:1D6AH         LINE#         409
  C:1D9CH         LINE#         410
  C:1DA4H         LINE#         411
  C:1DC4H         LINE#         412
  C:1DC4H         LINE#         413
  C:1E12H         LINE#         414
  C:1E12H         LINE#         415
  C:1E58H         LINE#         416
  C:1E73H         LINE#         417
  C:1E73H         LINE#         418
  C:1E78H         LINE#         419
  C:1E78H         LINE#         420
  C:1E81H         LINE#         421
  C:1E81H         LINE#         422
  C:1ECFH         LINE#         423
  C:1EF9H         LINE#         424
  C:1EFFH         LINE#         425
  C:1F12H         LINE#         426
  C:1F12H         LINE#         427
  C:1F13H         LINE#         428
  C:1F16H         LINE#         429
  C:1F16H         LINE#         430
  C:1F16H         LINE#         432
  C:1F16H         LINE#         433
  C:1F73H         LINE#         434
  C:1F81H         LINE#         435
  C:1FA3H         LINE#         436
  C:1FA3H         LINE#         437
  C:1FABH         LINE#         438
  C:1FB9H         LINE#         439
  C:1FBBH         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 19


  C:1FBBH         LINE#         441
  C:1FBBH         LINE#         442
  C:1FCAH         LINE#         443
  C:1FD0H         LINE#         444
  C:1FD0H         LINE#         445
  C:1FD2H         LINE#         446
  C:1FD4H         LINE#         447
  C:1FE0H         LINE#         449
  C:1FE2H         LINE#         450
  C:1FE2H         LINE#         451
  C:1FEBH         LINE#         452
  C:1FEBH         LINE#         453
  C:1FEBH         LINE#         454
  C:1FFCH         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        num
  X:09A6H         SYMBOL        fc
  X:09A8H         SYMBOL        bc
  X:09AAH         SYMBOL        sizey
  X:09ABH         SYMBOL        mode
  -------         DO            
  X:09ACH         SYMBOL        temp
  X:09ADH         SYMBOL        sizex
  X:09AEH         SYMBOL        t
  X:09AFH         SYMBOL        m
  X:09B0H         SYMBOL        i
  X:09B2H         SYMBOL        TypefaceNum
  X:09B4H         SYMBOL        x0
  X:09B6H         SYMBOL        a
  -------         ENDDO         
  C:1FFDH         LINE#         466
  C:2010H         LINE#         467
  C:2010H         LINE#         468
  C:2015H         LINE#         470
  C:201DH         LINE#         472
  C:2028H         LINE#         473
  C:2054H         LINE#         474
  C:205BH         LINE#         475
  C:20A0H         LINE#         476
  C:20C0H         LINE#         477
  C:20C0H         LINE#         478
  C:20ECH         LINE#         483
  C:20FEH         LINE#         484
  C:20FEH         LINE#         485
  C:2107H         LINE#         486
  C:2107H         LINE#         487
  C:210FH         LINE#         488
  C:210FH         LINE#         489
  C:212DH         LINE#         490
  C:2157H         LINE#         491
  C:215DH         LINE#         492
  C:2170H         LINE#         493
  C:2170H         LINE#         494
  C:2171H         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 20


  C:2174H         LINE#         496
  C:2174H         LINE#         497
  C:2174H         LINE#         499
  C:2174H         LINE#         500
  C:2198H         LINE#         501
  C:21A3H         LINE#         502
  C:21A9H         LINE#         503
  C:21BCH         LINE#         504
  C:21BCH         LINE#         505
  C:21BDH         LINE#         506
  C:21C0H         LINE#         507
  C:21C0H         LINE#         509
  C:21C0H         LINE#         510
  C:21C0H         LINE#         512
  C:21C0H         LINE#         513
  C:21F3H         LINE#         514
  C:2201H         LINE#         515
  C:2223H         LINE#         516
  C:2223H         LINE#         517
  C:222BH         LINE#         518
  C:2239H         LINE#         519
  C:223BH         LINE#         520
  C:223BH         LINE#         521
  C:223BH         LINE#         522
  C:2244H         LINE#         523
  C:224CH         LINE#         524
  C:224CH         LINE#         525
  C:2252H         LINE#         526
  C:2252H         LINE#         527
  C:2254H         LINE#         528
  C:2256H         LINE#         529
  C:2262H         LINE#         531
  C:2264H         LINE#         532
  C:2264H         LINE#         533
  C:2264H         LINE#         534
  C:2275H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        p
  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:3118H         LINE#         546
  C:312FH         LINE#         547
  C:312FH         LINE#         548
  C:3140H         LINE#         549
  C:3140H         LINE#         550
  C:3181H         LINE#         551
  C:3195H         LINE#         552
  C:319FH         LINE#         553
  C:31A1H         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 21


  -------         PROC          _MYPOW
  X:0B9FH         SYMBOL        m
  X:0BA0H         SYMBOL        n
  -------         DO            
  X:0BA1H         SYMBOL        result
  -------         ENDDO         
  C:32F8H         LINE#         560
  C:3300H         LINE#         561
  C:3300H         LINE#         562
  C:3308H         LINE#         563
  C:3332H         LINE#         564
  C:3340H         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0B60H         SYMBOL        x
  X:0B62H         SYMBOL        y
  X:0B64H         SYMBOL        num
  X:0B66H         SYMBOL        len
  X:0B67H         SYMBOL        fc
  X:0B69H         SYMBOL        bc
  X:0B6BH         SYMBOL        sizey
  -------         DO            
  X:0B6CH         SYMBOL        t
  X:0B6DH         SYMBOL        temp
  X:0B6EH         SYMBOL        enshow
  X:0B6FH         SYMBOL        sizex
  -------         ENDDO         
  C:2B6EH         LINE#         576
  C:2B82H         LINE#         577
  C:2B82H         LINE#         579
  C:2B87H         LINE#         580
  C:2B91H         LINE#         581
  C:2BA7H         LINE#         582
  C:2BA7H         LINE#         583
  C:2BCEH         LINE#         584
  C:2BE1H         LINE#         585
  C:2BE1H         LINE#         586
  C:2BE5H         LINE#         587
  C:2BE5H         LINE#         588
  C:2C2FH         LINE#         589
  C:2C31H         LINE#         590
  C:2C37H         LINE#         592
  C:2C37H         LINE#         593
  C:2C90H         LINE#         594
  C:2C99H         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0B3AH         SYMBOL        x
  X:0B3CH         SYMBOL        y
  X:0B3EH         SYMBOL        num
  X:0B42H         SYMBOL        len
  X:0B43H         SYMBOL        fc
  X:0B45H         SYMBOL        bc
  X:0B47H         SYMBOL        sizey
  -------         DO            
  X:0B48H         SYMBOL        t
  X:0B49H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 22


  X:0B4AH         SYMBOL        sizex
  X:0B4BH         SYMBOL        num1
  -------         ENDDO         
  C:28DDH         LINE#         606
  C:28EBH         LINE#         607
  C:28EBH         LINE#         610
  C:28F5H         LINE#         611
  C:2918H         LINE#         612
  C:292EH         LINE#         613
  C:292EH         LINE#         614
  C:2955H         LINE#         615
  C:2964H         LINE#         616
  C:2964H         LINE#         617
  C:29B8H         LINE#         618
  C:29BEH         LINE#         619
  C:29C4H         LINE#         620
  C:29C4H         LINE#         621
  C:2A1DH         LINE#         622
  C:2A26H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0B4DH         SYMBOL        x
  X:0B4FH         SYMBOL        y
  X:0B51H         SYMBOL        length
  X:0B53H         SYMBOL        width
  X:0B55H         SYMBOL        pic
  -------         DO            
  X:0B58H         SYMBOL        i
  X:0B5AH         SYMBOL        j
  X:0B5CH         SYMBOL        k
  -------         ENDDO         
  C:278FH         LINE#         632
  C:27A3H         LINE#         633
  C:27A3H         LINE#         635
  C:27ADH         LINE#         636
  C:27F9H         LINE#         637
  C:2818H         LINE#         638
  C:2818H         LINE#         639
  C:2837H         LINE#         640
  C:2837H         LINE#         641
  C:2864H         LINE#         642
  C:2898H         LINE#         643
  C:28B7H         LINE#         644
  C:28C8H         LINE#         645
  C:28DCH         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:0986H         SYMBOL        page
  X:0988H         SYMBOL        column
  X:098AH         SYMBOL        dp
  X:098DH         SYMBOL        fc
  X:098FH         SYMBOL        bc
  X:0991H         SYMBOL        sizey
  X:0992H         SYMBOL        mode
  -------         DO            
  X:0993H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 23


  C:2C9AH         LINE#         647
  C:2CB1H         LINE#         648
  C:2CB1H         LINE#         650
  C:2CD2H         LINE#         651
  C:2CD2H         LINE#         652
  C:2CDFH         LINE#         653
  C:2CDFH         LINE#         654
  C:2D25H         LINE#         655
  C:2D39H         LINE#         656
  C:2D3BH         LINE#         658
  C:2D3BH         LINE#         659
  C:2D8AH         LINE#         660
  C:2DA2H         LINE#         661
  C:2DA2H         LINE#         662
  C:2DABH         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:0930H         SYMBOL        page
  X:0932H         SYMBOL        column
  X:0934H         SYMBOL        fc
  X:0936H         SYMBOL        bc
  X:0938H         SYMBOL        sizey
  X:0939H         SYMBOL        mode
  X:093AH         SYMBOL        val
  -------         DO            
  X:093DH         SYMBOL        ellipsis_40
  X:0965H         SYMBOL        a
  X:0983H         SYMBOL        arg
  -------         ENDDO         
  C:2FF2H         LINE#         664
  C:3006H         LINE#         665
  C:3006H         LINE#         669
  C:3014H         LINE#         670
  C:3047H         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:33CEH         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:3537H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:3549H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 24


  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:2A27H         PUBLIC        LCD_Init
  C:345DH         PUBLIC        _Delayxms
  C:340FH         PUBLIC        _LCD_WR_DATA
  C:3541H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:3459H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:3459H         SYMBOL        L?0033
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:345DH         LINE#         10
  C:345DH         LINE#         11
  C:345DH         LINE#         13
  C:3466H         LINE#         14
  C:3466H         LINE#         15
  C:3467H         LINE#         16
  C:3468H         LINE#         17
  C:3469H         LINE#         18
  C:346CH         LINE#         19
  C:346FH         LINE#         21
  C:346FH         LINE#         22
  C:3472H         LINE#         23
  C:3475H         LINE#         24
  C:3477H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:3541H         LINE#         31
  C:3541H         LINE#         32
  C:3541H         LINE#         33
  C:3543H         LINE#         34
  C:3546H         LINE#         38
  C:3548H         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:3537H         LINE#         45
  C:3537H         LINE#         46
  C:3537H         LINE#         47
  C:3539H         LINE#         48
  C:353BH         LINE#         49
  C:353EH         LINE#         53
  C:3540H         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:340AH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:340AH         SYMBOL        L?0031
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 25


  -------         DO            
  X:0B1AH         SYMBOL        a
  -------         ENDDO         
  C:340FH         LINE#         62
  C:3413H         LINE#         63
  C:3413H         LINE#         66
  C:3418H         LINE#         67
  C:341BH         LINE#         69
  C:341DH         LINE#         70
  C:341FH         LINE#         71
  C:3427H         LINE#         72
  C:342FH         LINE#         76
  C:3431H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:3549H         LINE#         85
  C:3549H         LINE#         86
  C:3549H         LINE#         87
  C:354BH         LINE#         88
  C:354EH         LINE#         89
  C:3550H         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0B12H         SYMBOL        x1
  X:0B14H         SYMBOL        y1
  X:0B16H         SYMBOL        x2
  X:0B18H         SYMBOL        y2
  C:33CEH         LINE#         98
  C:33E2H         LINE#         99
  C:33E2H         LINE#         100
  C:33E2H         LINE#         101
  C:33E2H         LINE#         102
  C:33E2H         LINE#         103
  C:33E2H         LINE#         104
  C:33E2H         LINE#         105
  C:33E2H         LINE#         106
  C:33E2H         LINE#         107
  C:33E2H         LINE#         108
  C:33E2H         LINE#         109
  C:33E2H         LINE#         110
  C:33E2H         LINE#         111
  C:33E2H         LINE#         112
  C:33E2H         LINE#         113
  C:33E2H         LINE#         114
  C:33E2H         LINE#         115
  C:33E2H         LINE#         116
  C:33E2H         LINE#         117
  C:33E2H         LINE#         118
  C:33E2H         LINE#         119
  C:33E2H         LINE#         120
  C:33E2H         LINE#         121
  C:33E2H         LINE#         122
  C:33E2H         LINE#         123
  C:33E2H         LINE#         124
  C:33E2H         LINE#         125
  C:33E2H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 26


  C:33E2H         LINE#         127
  C:33E2H         LINE#         128
  C:33E2H         LINE#         129
  C:33E7H         LINE#         133
  C:33EDH         LINE#         134
  C:33F3H         LINE#         135
  C:33F8H         LINE#         136
  C:33FEH         LINE#         137
  C:3404H         LINE#         138
  C:3409H         LINE#         139
  C:3409H         LINE#         140
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2A27H         LINE#         142
  C:2A27H         LINE#         143
  C:2A27H         LINE#         144
  C:2A29H         LINE#         145
  C:2A2CH         LINE#         146
  C:2A2EH         LINE#         147
  C:2A31H         LINE#         149
  C:2A33H         LINE#         150
  C:2A36H         LINE#         152
  C:2A3BH         LINE#         153
  C:2A42H         LINE#         154
  C:2A47H         LINE#         155
  C:2A49H         LINE#         156
  C:2A49H         LINE#         157
  C:2A4CH         LINE#         160
  C:2A51H         LINE#         161
  C:2A56H         LINE#         163
  C:2A5BH         LINE#         164
  C:2A60H         LINE#         165
  C:2A65H         LINE#         166
  C:2A6AH         LINE#         167
  C:2A6FH         LINE#         168
  C:2A74H         LINE#         170
  C:2A79H         LINE#         171
  C:2A7EH         LINE#         173
  C:2A83H         LINE#         174
  C:2A88H         LINE#         176
  C:2A8DH         LINE#         177
  C:2A92H         LINE#         179
  C:2A97H         LINE#         180
  C:2A9CH         LINE#         182
  C:2AA1H         LINE#         183
  C:2AA6H         LINE#         185
  C:2AABH         LINE#         186
  C:2AB0H         LINE#         188
  C:2AB5H         LINE#         189
  C:2ABAH         LINE#         191
  C:2ABFH         LINE#         192
  C:2AC4H         LINE#         193
  C:2AC9H         LINE#         195
  C:2ACEH         LINE#         196
  C:2AD3H         LINE#         197
  C:2AD8H         LINE#         198
  C:2ADDH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 27


  C:2AE2H         LINE#         200
  C:2AE7H         LINE#         201
  C:2AECH         LINE#         202
  C:2AF1H         LINE#         203
  C:2AF6H         LINE#         204
  C:2AFBH         LINE#         205
  C:2B00H         LINE#         206
  C:2B05H         LINE#         207
  C:2B0AH         LINE#         208
  C:2B0FH         LINE#         209
  C:2B14H         LINE#         211
  C:2B19H         LINE#         212
  C:2B1EH         LINE#         213
  C:2B23H         LINE#         214
  C:2B28H         LINE#         215
  C:2B2DH         LINE#         216
  C:2B32H         LINE#         217
  C:2B37H         LINE#         218
  C:2B3CH         LINE#         219
  C:2B41H         LINE#         220
  C:2B46H         LINE#         221
  C:2B4BH         LINE#         222
  C:2B50H         LINE#         223
  C:2B55H         LINE#         224
  C:2B5AH         LINE#         225
  C:2B5FH         LINE#         227
  C:2B64H         LINE#         229
  C:2B69H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        ?C?FPMUL
  C:0947H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A50H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AF7H         PUBLIC        ?C?FCASTC
  C:0AF2H         PUBLIC        ?C?FCASTI
  C:0AEDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B2BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  X:0983H         PUBLIC        ?_VSPRINTF?BYTE
  C:3341H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:098CH         PUBLIC        ?_PRINTF?BYTE
  X:098CH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 28


  C:10FBH         PUBLIC        _PRINTF
  C:10F5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0BACH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BE9H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0CF5H         PUBLIC        ?C?FPADD
  C:0CF1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0E16H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0E56H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E6FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E9CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0EAEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0EC0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0ED6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F61H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0FF3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:1001H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 29


  -------         MODULE        ?C?LSTKXDATA
  C:100DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:103EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:104AH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1061H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:106AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3432H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_START?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_WAITACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RECEIVEBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2024  15:45:58  PAGE 30


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.2 xdata=2981 code=13663
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
