BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2024  15:51:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\spi.obj, .\Objects\i2c.obj, .\Objects\lcd.obj, .\Objects\lcd_i
>> nit.obj, .\Objects\bh1750.obj TO .\Objects\YL_STC_LCD PRINT (.\Listings\YL_STC_LCD.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\i2c.obj (I2C)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\bh1750.obj (BH1750)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\YL_STC_LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 2


            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0930H     UNIT         ?XD?LCD
            XDATA   0930H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0B1CH     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0B2FH     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0B42H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0B52H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B5DH     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B67H     0008H     UNIT         ?XD?BH1750
            XDATA   0B6FH     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B75H     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   0B7BH     0005H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0955H     UNIT         ?C_INITSEG
            CODE    0963H     076BH     UNIT         ?C?LIB_CODE
            CODE    10CEH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1551H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    180DH     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1AC9H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1D82H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    203BH     0278H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    22B3H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    24A1H     01A5H     UNIT         ?PR?MAIN?MAIN
            CODE    2646H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    27E6H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    2971H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    2ABFH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2C09H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2D50H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2E7CH     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2F8EH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    3074H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    3120H     00A3H     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    31C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    324FH     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    32D9H     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    3358H     0071H     UNIT         ?PR?_I2C_MASTER_RECEIVE?BH1750
            CODE    33C9H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3439H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3499H     0057H     UNIT         ?PR?_I2C_BH1750_TRANSMIT?BH1750
            CODE    34F0H     0055H     UNIT         ?PR?BH1750_READ_DATA?BH1750
            CODE    3545H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    3595H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    35DFH     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    3622H     0041H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    3663H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    369FH     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    36C7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    36EEH     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    370DH     001BH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3728H     001AH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 3


            CODE    3742H     0017H     UNIT         ?PR?START_BH1750?BH1750
            CODE    3759H     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    376FH     0014H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    3783H     0014H     UNIT         ?PR?INIT_BH1750?BH1750
            CODE    3797H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    37AAH     000FH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    37B9H     000CH     UNIT         ?CO?MAIN
            CODE    37C5H     000BH     UNIT         ?PR?_DELAY?I2C
            CODE    37D0H     000BH     UNIT         ?PR?I2C_START?I2C
            CODE    37DBH     000BH     UNIT         ?PR?I2C_STOP?I2C
            CODE    37E6H     000AH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    37F0H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    37FAH     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    3802H     0007H     UNIT         ?PR?SPI_INIT?SPI
            CODE    3809H     0003H     UNIT         ?PR?INIT_BH1750_CONFIG?BH1750



OVERLAY MAP OF MODULE:   .\Objects\YL_STC_LCD (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?INIT_BH1750_CONFIG?BH1750
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?BH1750_READ_DATA?BH1750
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_FILL?LCD

?PR?INIT_BH1750_CONFIG?BH1750           -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_BH1750?BH1750

?PR?INIT_BH1750?BH1750                  -----    -----      -----    -----      0930H    0001H
  +--> ?PR?_I2C_BH1750_TRANSMIT?BH1750

?PR?_I2C_BH1750_TRANSMIT?BH1750         -----    -----      -----    -----      0931H    0006H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_WAITACK?I2C                     0020H.0  0000H.1    -----    -----      -----    -----

?PR?LCD_INIT?LCD_INIT                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 4


  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                  -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                     -----    -----      -----    -----      0930H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT           -----    -----      -----    -----      0B12H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT               -----    -----      -----    -----      0B1AH    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                   -----    -----      -----    -----      0B12H    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_DRAWLINE?LCD                   -----    -----      -----    -----      0930H    001EH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                  -----    -----      -----    -----      09C9H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?BH1750_READ_DATA?BH1750             -----    -----      -----    -----      -----    -----
  +--> ?PR?START_BH1750?BH1750
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_I2C_MASTER_RECEIVE?BH1750

?PR?START_BH1750?BH1750                 -----    -----      -----    -----      0930H    0001H
  +--> ?PR?_I2C_BH1750_TRANSMIT?BH1750

?PR?_I2C_MASTER_RECEIVE?BH1750          -----    -----      -----    -----      0930H    0006H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C

?PR?_DISPLAY_PRINTF?LCD                 -----    -----      -----    -----      0930H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD

?PR?_VSPRINTF?VSPRINTF                  -----    -----      -----    -----      0986H    0006H
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 5



?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      098CH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD                -----    -----      -----    -----      0986H    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD                 -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                   -----    -----      -----    -----      09A1H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE?LCD                -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD           -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD           -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD           -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD           -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_FILL?LCD                       -----    -----      -----    -----      0930H    000EH
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT



SYMBOL TABLE OF MODULE:  .\Objects\YL_STC_LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 6


  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:24A1H         PUBLIC        main
  C:370DH         PUBLIC        GPIO_Init
  C:3797H         PUBLIC        Timer0_Init
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:008EH         PUBLIC        AUXR
  C:3622H         PUBLIC        Timer0_Isr
  X:0B7FH         PUBLIC        bh1750_Collect
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:370DH         LINE#         13
  C:370DH         LINE#         14
  C:370DH         LINE#         15
  C:3710H         LINE#         16
  C:3713H         LINE#         18
  C:3715H         LINE#         19
  C:3717H         LINE#         21
  C:3719H         LINE#         22
  C:371BH         LINE#         24
  C:371DH         LINE#         25
  C:371FH         LINE#         27
  C:3721H         LINE#         28
  C:3723H         LINE#         30
  C:3725H         LINE#         31
  C:3727H         LINE#         32
  -------         ENDPROC       GPIO_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 7


  -------         PROC          TIMER0_INIT
  C:3797H         LINE#         34
  C:3797H         LINE#         35
  C:3797H         LINE#         36
  C:379AH         LINE#         37
  C:379DH         LINE#         38
  C:37A0H         LINE#         39
  C:37A3H         LINE#         40
  C:37A5H         LINE#         41
  C:37A7H         LINE#         42
  C:37A9H         LINE#         43
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  X:0B7BH         SYMBOL        Lux_value_pro
  X:0B7CH         SYMBOL        cnt1_value
  -------         ENDDO         
  C:24A1H         LINE#         59
  C:24A1H         LINE#         60
  C:24A1H         LINE#         61
  C:24A4H         LINE#         62
  C:24A7H         LINE#         63
  C:24A9H         LINE#         64
  C:24ACH         LINE#         65
  C:24AFH         LINE#         66
  C:24B2H         LINE#         67
  C:24B8H         LINE#         68
  C:24D8H         LINE#         69
  C:24F8H         LINE#         70
  C:24F8H         LINE#         71
  C:24F8H         LINE#         74
  C:24FAH         LINE#         75
  C:2500H         LINE#         76
  C:2500H         LINE#         77
  C:2502H         LINE#         79
  C:2505H         LINE#         81
  C:2547H         LINE#         82
  C:25B8H         LINE#         83
  C:25D9H         LINE#         85
  C:25DDH         LINE#         86
  C:25E6H         LINE#         87
  C:25E6H         LINE#         88
  C:25E9H         LINE#         89
  C:2603H         LINE#         91
  C:2623H         LINE#         92
  C:2643H         LINE#         93
  C:2643H         LINE#         94
  C:2643H         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0B7DH         SYMBOL        count1
  -------         ENDDO         
  C:3622H         LINE#         98
  C:3633H         LINE#         101
  C:3648H         LINE#         102
  C:3648H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 8


  C:364AH         LINE#         104
  C:3651H         LINE#         105
  C:3654H         LINE#         106
  C:3654H         LINE#         107
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:35DFH         PUBLIC        _SPI_SendData
  C:3802H         PUBLIC        SPI_Init
  C:3759H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:3802H         LINE#         4
  C:3802H         LINE#         5
  C:3802H         LINE#         6
  C:3804H         LINE#         7
  C:3806H         LINE#         8
  C:3808H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3759H         LINE#         11
  C:3759H         LINE#         12
  C:3759H         LINE#         14
  C:375BH         LINE#         15
  C:375BH         LINE#         16
  C:375FH         LINE#         17
  C:3763H         LINE#         18
  C:3765H         LINE#         19
  C:3767H         LINE#         20
  C:376CH         LINE#         21
  C:376EH         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0B12H         SYMBOL        pData
  X:0B15H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 9


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:35DFH         LINE#         24
  C:35F0H         LINE#         25
  C:35F0H         LINE#         27
  C:35F2H         LINE#         28
  C:3602H         LINE#         29
  C:3602H         LINE#         30
  C:3618H         LINE#         31
  C:361FH         LINE#         32
  C:3621H         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:37C5H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:37D0H         PUBLIC        I2C_Start
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:37E6H         PUBLIC        I2C_SendAck
  C:376FH         PUBLIC        _I2C_SendByte
  C:37AAH         PUBLIC        I2C_WaitAck
  C:37DBH         PUBLIC        I2C_Stop
  D:00D0H         PUBLIC        PSW
  C:3728H         PUBLIC        I2C_ReceiveByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:37C5H         LINE#         7
  C:37C5H         LINE#         8
  C:37CFH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_START
  C:37D0H         LINE#         12
  C:37D0H         LINE#         13
  C:37D2H         LINE#         14
  C:37D4H         LINE#         15
  C:37D5H         LINE#         16
  C:37D7H         LINE#         17
  C:37D8H         LINE#         18
  C:37DAH         LINE#         19
  -------         ENDPROC       I2C_START
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 10


  -------         PROC          I2C_STOP
  C:37DBH         LINE#         22
  C:37DBH         LINE#         23
  C:37DDH         LINE#         24
  C:37DFH         LINE#         25
  C:37E0H         LINE#         26
  C:37E2H         LINE#         27
  C:37E3H         LINE#         28
  C:37E5H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:37AAH         LINE#         32
  C:37AAH         LINE#         34
  C:37ACH         LINE#         35
  C:37ADH         LINE#         36
  C:37AFH         LINE#         37
  C:37B0H         LINE#         38
  C:37B4H         LINE#         39
  C:37B6H         LINE#         40
  C:37B8H         LINE#         41
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_SENDACK
  C:37E6H         LINE#         44
  C:37E6H         LINE#         45
  C:37E8H         LINE#         46
  C:37EAH         LINE#         47
  C:37EBH         LINE#         48
  C:37EDH         LINE#         49
  C:37EFH         LINE#         50
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:376FH         LINE#         54
  C:376FH         LINE#         56
  C:3771H         LINE#         57
  C:3775H         LINE#         58
  C:3777H         LINE#         59
  C:3778H         LINE#         60
  C:377AH         LINE#         61
  C:377BH         LINE#         62
  C:377DH         LINE#         63
  C:3782H         LINE#         64
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:3728H         LINE#         67
  C:3728H         LINE#         68
  C:372AH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 11


  C:372CH         LINE#         70
  C:372DH         LINE#         71
  C:3731H         LINE#         72
  C:3733H         LINE#         73
  C:3734H         LINE#         74
  C:373AH         LINE#         75
  C:373CH         LINE#         76
  C:3741H         LINE#         77
  C:3741H         LINE#         78
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:27E6H         PUBLIC        _LCD_ShowChinese
  C:33C9H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2ABFH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2D50H         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:2971H         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:0340H         PUBLIC        ascii_1608
  C:3074H         PUBLIC        _LCD_Fill
  C:2E7CH         PUBLIC        _display_graphic
  C:354CH         PUBLIC        _mypow
  C:2646H         PUBLIC        _Draw_Circle
  C:32D9H         PUBLIC        _LCD_Clear1
  C:22B3H         PUBLIC        _LCD_DrawLine
  C:3457H         PUBLIC        _LCD_DrawPoint
  C:324FH         PUBLIC        _LCD_ShowString
  C:203BH         PUBLIC        _LCD_ShowChar
  C:1AC9H         PUBLIC        _LCD_ShowChinese12x12
  C:1D82H         PUBLIC        _LCD_ShowChinese32x32
  C:2F8EH         PUBLIC        _LCD_DrawRectangle
  C:180DH         PUBLIC        _LCD_ShowChinese24x24
  C:1551H         PUBLIC        _LCD_ShowChinese16x16
  C:3120H         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0B6FH         SYMBOL        Color
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 12


  -------         DO            
  X:0B71H         SYMBOL        i
  X:0B73H         SYMBOL        j
  -------         ENDDO         
  C:33C9H         LINE#         14
  C:33D1H         LINE#         15
  C:33D1H         LINE#         17
  C:33E5H         LINE#         18
  C:33ECH         LINE#         19
  C:33ECH         LINE#         20
  C:33F3H         LINE#         21
  C:33F3H         LINE#         22
  C:33FEH         LINE#         23
  C:341BH         LINE#         24
  C:3438H         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0930H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:0932H         SYMBOL        Image
  -------         ENDDO         
  C:32D9H         LINE#         26
  C:32DDH         LINE#         27
  C:32DDH         LINE#         30
  C:32E9H         LINE#         31
  C:32E9H         LINE#         32
  C:32F5H         LINE#         33
  C:3303H         LINE#         34
  C:330CH         LINE#         35
  C:3320H         LINE#         37
  C:3327H         LINE#         38
  C:3327H         LINE#         39
  C:3329H         LINE#         41
  C:332BH         LINE#         42
  C:3338H         LINE#         45
  C:333AH         LINE#         46
  C:3357H         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0930H         SYMBOL        xsta
  X:0932H         SYMBOL        ysta
  X:0934H         SYMBOL        xend
  X:0936H         SYMBOL        yend
  X:0938H         SYMBOL        color
  -------         DO            
  X:093AH         SYMBOL        i
  X:093CH         SYMBOL        j
  -------         ENDDO         
  C:3074H         LINE#         55
  C:3088H         LINE#         56
  C:3088H         LINE#         58
  C:30ACH         LINE#         59
  C:30D0H         LINE#         60
  C:30D0H         LINE#         61
  C:30F4H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 13


  C:30F4H         LINE#         63
  C:30FFH         LINE#         64
  C:310FH         LINE#         65
  C:311FH         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:343CH         SYMBOL        L?0255
  C:343DH         SYMBOL        L?0256
  C:344EH         SYMBOL        L?0257
  C:3452H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:343CH         SYMBOL        L?0255
  C:343DH         SYMBOL        L?0256
  C:344EH         SYMBOL        L?0257
  C:3452H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:09C9H         SYMBOL        x
  X:09CBH         SYMBOL        y
  X:09CDH         SYMBOL        color
  C:3457H         LINE#         74
  C:346FH         LINE#         75
  C:346FH         LINE#         76
  C:348EH         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0930H         SYMBOL        x1
  X:0932H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0936H         SYMBOL        y2
  X:0938H         SYMBOL        color
  -------         DO            
  X:093AH         SYMBOL        t
  X:093CH         SYMBOL        xerr
  X:093EH         SYMBOL        yerr
  X:0940H         SYMBOL        delta_x
  X:0942H         SYMBOL        delta_y
  X:0944H         SYMBOL        distance
  X:0946H         SYMBOL        incx
  X:0948H         SYMBOL        incy
  X:094AH         SYMBOL        uRow
  X:094CH         SYMBOL        uCol
  -------         ENDDO         
  C:22B3H         LINE#         88
  C:22C1H         LINE#         89
  C:22C1H         LINE#         91
  C:22CCH         LINE#         93
  C:22E1H         LINE#         94
  C:22FCH         LINE#         95
  C:230BH         LINE#         96
  C:2311H         LINE#         97
  C:232DH         LINE#         98
  C:2339H         LINE#         99
  C:234EH         LINE#         100
  C:236AH         LINE#         101
  C:2376H         LINE#         102
  C:238BH         LINE#         103
  C:23B1H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 14


  C:23B6H         LINE#         105
  C:23DBH         LINE#         106
  C:23DBH         LINE#         107
  C:23EFH         LINE#         108
  C:2403H         LINE#         109
  C:2417H         LINE#         110
  C:2433H         LINE#         111
  C:2433H         LINE#         112
  C:243FH         LINE#         113
  C:2453H         LINE#         114
  C:2453H         LINE#         115
  C:246FH         LINE#         116
  C:246FH         LINE#         117
  C:247BH         LINE#         118
  C:248FH         LINE#         119
  C:248FH         LINE#         120
  C:24A0H         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B5DH         SYMBOL        x1
  X:0B5FH         SYMBOL        y1
  X:0B61H         SYMBOL        x2
  X:0B63H         SYMBOL        y2
  X:0B65H         SYMBOL        color
  C:2F8EH         LINE#         131
  C:2FA4H         LINE#         132
  C:2FA4H         LINE#         133
  C:2FCFH         LINE#         134
  C:3005H         LINE#         135
  C:303CH         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B52H         SYMBOL        x0
  X:0B54H         SYMBOL        y0
  X:0B56H         SYMBOL        r
  X:0B57H         SYMBOL        color
  -------         DO            
  X:0B59H         SYMBOL        a
  X:0B5BH         SYMBOL        b
  -------         ENDDO         
  C:2646H         LINE#         147
  C:2657H         LINE#         148
  C:2657H         LINE#         150
  C:2666H         LINE#         151
  C:2684H         LINE#         152
  C:2684H         LINE#         153
  C:2693H         LINE#         154
  C:26A9H         LINE#         155
  C:26D4H         LINE#         156
  C:26EEH         LINE#         157
  C:2718H         LINE#         158
  C:2732H         LINE#         159
  C:275CH         LINE#         160
  C:2787H         LINE#         161
  C:2795H         LINE#         162
  C:27D4H         LINE#         163
  C:27D4H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 15


  C:27E2H         LINE#         165
  C:27E2H         LINE#         166
  C:27E5H         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        s
  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:27E6H         LINE#         179
  C:27FDH         LINE#         180
  C:27FDH         LINE#         181
  C:2810H         LINE#         182
  C:2810H         LINE#         183
  C:285CH         LINE#         184
  C:28AFH         LINE#         185
  C:2901H         LINE#         186
  C:2951H         LINE#         188
  C:295BH         LINE#         189
  C:296DH         LINE#         190
  C:2970H         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1AC9H         LINE#         203
  C:1AE2H         LINE#         204
  C:1AE2H         LINE#         205
  C:1AE7H         LINE#         209
  C:1AEFH         LINE#         211
  C:1B21H         LINE#         213
  C:1B29H         LINE#         214
  C:1B49H         LINE#         215
  C:1B49H         LINE#         216
  C:1B97H         LINE#         217
  C:1B97H         LINE#         218
  C:1BDDH         LINE#         219
  C:1BF8H         LINE#         220
  C:1BF8H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 16


  C:1BFDH         LINE#         222
  C:1BFDH         LINE#         223
  C:1C06H         LINE#         224
  C:1C06H         LINE#         225
  C:1C54H         LINE#         226
  C:1C7EH         LINE#         227
  C:1C84H         LINE#         228
  C:1C97H         LINE#         229
  C:1C97H         LINE#         230
  C:1C98H         LINE#         231
  C:1C9BH         LINE#         232
  C:1C9BH         LINE#         233
  C:1C9BH         LINE#         235
  C:1C9BH         LINE#         236
  C:1CF8H         LINE#         237
  C:1D06H         LINE#         238
  C:1D28H         LINE#         239
  C:1D28H         LINE#         240
  C:1D30H         LINE#         241
  C:1D3EH         LINE#         242
  C:1D40H         LINE#         243
  C:1D40H         LINE#         244
  C:1D40H         LINE#         245
  C:1D4FH         LINE#         246
  C:1D55H         LINE#         247
  C:1D55H         LINE#         248
  C:1D57H         LINE#         249
  C:1D59H         LINE#         250
  C:1D65H         LINE#         252
  C:1D67H         LINE#         253
  C:1D67H         LINE#         254
  C:1D70H         LINE#         255
  C:1D70H         LINE#         256
  C:1D70H         LINE#         257
  C:1D81H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1551H         LINE#         270
  C:156AH         LINE#         271
  C:156AH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 17


  C:156FH         LINE#         276
  C:1577H         LINE#         278
  C:15A9H         LINE#         279
  C:15B2H         LINE#         280
  C:15D2H         LINE#         281
  C:15D2H         LINE#         282
  C:1620H         LINE#         283
  C:1620H         LINE#         284
  C:1666H         LINE#         285
  C:1681H         LINE#         286
  C:1681H         LINE#         287
  C:1693H         LINE#         288
  C:1693H         LINE#         289
  C:169CH         LINE#         290
  C:169CH         LINE#         291
  C:16E4H         LINE#         292
  C:170EH         LINE#         293
  C:1714H         LINE#         294
  C:1727H         LINE#         295
  C:1727H         LINE#         296
  C:1728H         LINE#         297
  C:172BH         LINE#         298
  C:172BH         LINE#         299
  C:172BH         LINE#         301
  C:172BH         LINE#         302
  C:1789H         LINE#         303
  C:1797H         LINE#         304
  C:17B9H         LINE#         305
  C:17B9H         LINE#         306
  C:17C1H         LINE#         307
  C:17CFH         LINE#         308
  C:17D1H         LINE#         309
  C:17D1H         LINE#         310
  C:17D1H         LINE#         311
  C:17DAH         LINE#         312
  C:17E0H         LINE#         313
  C:17E0H         LINE#         314
  C:17E2H         LINE#         315
  C:17E4H         LINE#         316
  C:17F0H         LINE#         318
  C:17F2H         LINE#         319
  C:17F2H         LINE#         320
  C:17FBH         LINE#         321
  C:17FBH         LINE#         322
  C:17FBH         LINE#         323
  C:180CH         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 18


  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:180DH         LINE#         335
  C:1826H         LINE#         336
  C:1826H         LINE#         337
  C:182BH         LINE#         341
  C:1833H         LINE#         343
  C:1865H         LINE#         344
  C:186EH         LINE#         345
  C:188EH         LINE#         346
  C:188EH         LINE#         347
  C:18DCH         LINE#         348
  C:18DCH         LINE#         349
  C:1922H         LINE#         350
  C:193DH         LINE#         351
  C:193DH         LINE#         352
  C:194FH         LINE#         353
  C:194FH         LINE#         354
  C:1958H         LINE#         355
  C:1958H         LINE#         356
  C:19A0H         LINE#         357
  C:19CAH         LINE#         358
  C:19D0H         LINE#         359
  C:19E3H         LINE#         360
  C:19E3H         LINE#         361
  C:19E4H         LINE#         362
  C:19E7H         LINE#         363
  C:19E7H         LINE#         364
  C:19E7H         LINE#         366
  C:19E7H         LINE#         367
  C:1A45H         LINE#         368
  C:1A53H         LINE#         369
  C:1A75H         LINE#         370
  C:1A75H         LINE#         371
  C:1A7DH         LINE#         372
  C:1A8BH         LINE#         373
  C:1A8DH         LINE#         374
  C:1A8DH         LINE#         375
  C:1A8DH         LINE#         376
  C:1A96H         LINE#         377
  C:1A9CH         LINE#         378
  C:1A9CH         LINE#         379
  C:1A9EH         LINE#         380
  C:1AA0H         LINE#         381
  C:1AACH         LINE#         383
  C:1AAEH         LINE#         384
  C:1AAEH         LINE#         385
  C:1AB7H         LINE#         386
  C:1AB7H         LINE#         387
  C:1AB7H         LINE#         388
  C:1AC8H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 19


  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1D82H         LINE#         401
  C:1D9BH         LINE#         402
  C:1D9BH         LINE#         403
  C:1DA0H         LINE#         407
  C:1DA8H         LINE#         409
  C:1DDAH         LINE#         410
  C:1DE2H         LINE#         411
  C:1E02H         LINE#         412
  C:1E02H         LINE#         413
  C:1E50H         LINE#         414
  C:1E50H         LINE#         415
  C:1E96H         LINE#         416
  C:1EB1H         LINE#         417
  C:1EB1H         LINE#         418
  C:1EB6H         LINE#         419
  C:1EB6H         LINE#         420
  C:1EBFH         LINE#         421
  C:1EBFH         LINE#         422
  C:1F0DH         LINE#         423
  C:1F37H         LINE#         424
  C:1F3DH         LINE#         425
  C:1F50H         LINE#         426
  C:1F50H         LINE#         427
  C:1F51H         LINE#         428
  C:1F54H         LINE#         429
  C:1F54H         LINE#         430
  C:1F54H         LINE#         432
  C:1F54H         LINE#         433
  C:1FB1H         LINE#         434
  C:1FBFH         LINE#         435
  C:1FE1H         LINE#         436
  C:1FE1H         LINE#         437
  C:1FE9H         LINE#         438
  C:1FF7H         LINE#         439
  C:1FF9H         LINE#         440
  C:1FF9H         LINE#         441
  C:1FF9H         LINE#         442
  C:2008H         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 20


  C:200EH         LINE#         444
  C:200EH         LINE#         445
  C:2010H         LINE#         446
  C:2012H         LINE#         447
  C:201EH         LINE#         449
  C:2020H         LINE#         450
  C:2020H         LINE#         451
  C:2029H         LINE#         452
  C:2029H         LINE#         453
  C:2029H         LINE#         454
  C:203AH         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        num
  X:09A6H         SYMBOL        fc
  X:09A8H         SYMBOL        bc
  X:09AAH         SYMBOL        sizey
  X:09ABH         SYMBOL        mode
  -------         DO            
  X:09ACH         SYMBOL        temp
  X:09ADH         SYMBOL        sizex
  X:09AEH         SYMBOL        t
  X:09AFH         SYMBOL        m
  X:09B0H         SYMBOL        i
  X:09B2H         SYMBOL        TypefaceNum
  X:09B4H         SYMBOL        x0
  X:09B6H         SYMBOL        a
  -------         ENDDO         
  C:203BH         LINE#         466
  C:204EH         LINE#         467
  C:204EH         LINE#         468
  C:2053H         LINE#         470
  C:205BH         LINE#         472
  C:2066H         LINE#         473
  C:2092H         LINE#         474
  C:2099H         LINE#         475
  C:20DEH         LINE#         476
  C:20FEH         LINE#         477
  C:20FEH         LINE#         478
  C:212AH         LINE#         483
  C:213CH         LINE#         484
  C:213CH         LINE#         485
  C:2145H         LINE#         486
  C:2145H         LINE#         487
  C:214DH         LINE#         488
  C:214DH         LINE#         489
  C:216AH         LINE#         490
  C:2194H         LINE#         491
  C:219AH         LINE#         492
  C:21ADH         LINE#         493
  C:21ADH         LINE#         494
  C:21AEH         LINE#         495
  C:21B1H         LINE#         496
  C:21B1H         LINE#         497
  C:21B1H         LINE#         499
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 21


  C:21B1H         LINE#         500
  C:21D5H         LINE#         501
  C:21E0H         LINE#         502
  C:21E6H         LINE#         503
  C:21F9H         LINE#         504
  C:21F9H         LINE#         505
  C:21FAH         LINE#         506
  C:21FDH         LINE#         507
  C:21FDH         LINE#         509
  C:21FDH         LINE#         510
  C:21FDH         LINE#         512
  C:21FDH         LINE#         513
  C:2230H         LINE#         514
  C:223EH         LINE#         515
  C:2260H         LINE#         516
  C:2260H         LINE#         517
  C:2268H         LINE#         518
  C:2276H         LINE#         519
  C:2278H         LINE#         520
  C:2278H         LINE#         521
  C:2278H         LINE#         522
  C:2281H         LINE#         523
  C:2289H         LINE#         524
  C:2289H         LINE#         525
  C:228FH         LINE#         526
  C:228FH         LINE#         527
  C:2291H         LINE#         528
  C:2293H         LINE#         529
  C:229FH         LINE#         531
  C:22A1H         LINE#         532
  C:22A1H         LINE#         533
  C:22A1H         LINE#         534
  C:22B2H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        p
  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:324FH         LINE#         546
  C:3266H         LINE#         547
  C:3266H         LINE#         548
  C:3277H         LINE#         549
  C:3277H         LINE#         550
  C:32B8H         LINE#         551
  C:32CCH         LINE#         552
  C:32D6H         LINE#         553
  C:32D8H         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0B75H         SYMBOL        m
  X:0B76H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 22


  -------         DO            
  X:0B77H         SYMBOL        result
  -------         ENDDO         
  C:354CH         LINE#         560
  C:3554H         LINE#         561
  C:3554H         LINE#         562
  C:355CH         LINE#         563
  C:3586H         LINE#         564
  C:3594H         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0B42H         SYMBOL        x
  X:0B44H         SYMBOL        y
  X:0B46H         SYMBOL        num
  X:0B48H         SYMBOL        len
  X:0B49H         SYMBOL        fc
  X:0B4BH         SYMBOL        bc
  X:0B4DH         SYMBOL        sizey
  -------         DO            
  X:0B4EH         SYMBOL        t
  X:0B4FH         SYMBOL        temp
  X:0B50H         SYMBOL        enshow
  X:0B51H         SYMBOL        sizex
  -------         ENDDO         
  C:2D50H         LINE#         576
  C:2D64H         LINE#         577
  C:2D64H         LINE#         579
  C:2D69H         LINE#         580
  C:2D73H         LINE#         581
  C:2D89H         LINE#         582
  C:2D89H         LINE#         583
  C:2DB0H         LINE#         584
  C:2DC3H         LINE#         585
  C:2DC3H         LINE#         586
  C:2DC7H         LINE#         587
  C:2DC7H         LINE#         588
  C:2E11H         LINE#         589
  C:2E13H         LINE#         590
  C:2E19H         LINE#         592
  C:2E19H         LINE#         593
  C:2E72H         LINE#         594
  C:2E7BH         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0B1CH         SYMBOL        x
  X:0B1EH         SYMBOL        y
  X:0B20H         SYMBOL        num
  X:0B24H         SYMBOL        len
  X:0B25H         SYMBOL        fc
  X:0B27H         SYMBOL        bc
  X:0B29H         SYMBOL        sizey
  -------         DO            
  X:0B2AH         SYMBOL        t
  X:0B2BH         SYMBOL        temp
  X:0B2CH         SYMBOL        sizex
  X:0B2DH         SYMBOL        num1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 23


  C:2ABFH         LINE#         606
  C:2ACDH         LINE#         607
  C:2ACDH         LINE#         610
  C:2AD7H         LINE#         611
  C:2AFAH         LINE#         612
  C:2B10H         LINE#         613
  C:2B10H         LINE#         614
  C:2B37H         LINE#         615
  C:2B46H         LINE#         616
  C:2B46H         LINE#         617
  C:2B9AH         LINE#         618
  C:2BA0H         LINE#         619
  C:2BA6H         LINE#         620
  C:2BA6H         LINE#         621
  C:2BFFH         LINE#         622
  C:2C08H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0B2FH         SYMBOL        x
  X:0B31H         SYMBOL        y
  X:0B33H         SYMBOL        length
  X:0B35H         SYMBOL        width
  X:0B37H         SYMBOL        pic
  -------         DO            
  X:0B3AH         SYMBOL        i
  X:0B3CH         SYMBOL        j
  X:0B3EH         SYMBOL        k
  -------         ENDDO         
  C:2971H         LINE#         632
  C:2985H         LINE#         633
  C:2985H         LINE#         635
  C:298FH         LINE#         636
  C:29DBH         LINE#         637
  C:29FAH         LINE#         638
  C:29FAH         LINE#         639
  C:2A19H         LINE#         640
  C:2A19H         LINE#         641
  C:2A46H         LINE#         642
  C:2A7AH         LINE#         643
  C:2A99H         LINE#         644
  C:2AAAH         LINE#         645
  C:2ABEH         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:0986H         SYMBOL        page
  X:0988H         SYMBOL        column
  X:098AH         SYMBOL        dp
  X:098DH         SYMBOL        fc
  X:098FH         SYMBOL        bc
  X:0991H         SYMBOL        sizey
  X:0992H         SYMBOL        mode
  -------         DO            
  X:0993H         SYMBOL        i
  -------         ENDDO         
  C:2E7CH         LINE#         647
  C:2E93H         LINE#         648
  C:2E93H         LINE#         650
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 24


  C:2EB4H         LINE#         651
  C:2EB4H         LINE#         652
  C:2EC1H         LINE#         653
  C:2EC1H         LINE#         654
  C:2F07H         LINE#         655
  C:2F1BH         LINE#         656
  C:2F1DH         LINE#         658
  C:2F1DH         LINE#         659
  C:2F6CH         LINE#         660
  C:2F84H         LINE#         661
  C:2F84H         LINE#         662
  C:2F8DH         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:0930H         SYMBOL        page
  X:0932H         SYMBOL        column
  X:0934H         SYMBOL        fc
  X:0936H         SYMBOL        bc
  X:0938H         SYMBOL        sizey
  X:0939H         SYMBOL        mode
  X:093AH         SYMBOL        val
  -------         DO            
  X:093DH         SYMBOL        ellipsis_40
  X:0965H         SYMBOL        a
  X:0983H         SYMBOL        arg
  -------         ENDDO         
  C:3120H         LINE#         664
  C:3134H         LINE#         665
  C:3134H         LINE#         669
  C:3142H         LINE#         670
  C:3175H         LINE#         671
  C:317EH         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3663H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:37F0H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:37FAH         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.0       PUBLIC        P50
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 25


  C:2C09H         PUBLIC        LCD_Init
  C:36F2H         PUBLIC        _Delayxms
  C:36A4H         PUBLIC        _LCD_WR_DATA
  C:0003H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:36EEH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:36EEH         SYMBOL        L?0031
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:36F2H         LINE#         10
  C:36F2H         LINE#         11
  C:36F2H         LINE#         13
  C:36FBH         LINE#         14
  C:36FBH         LINE#         15
  C:36FCH         LINE#         16
  C:36FDH         LINE#         17
  C:36FEH         LINE#         18
  C:3701H         LINE#         19
  C:3704H         LINE#         21
  C:3704H         LINE#         22
  C:3707H         LINE#         23
  C:370AH         LINE#         24
  C:370CH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:37F0H         LINE#         45
  C:37F0H         LINE#         46
  C:37F0H         LINE#         47
  C:37F2H         LINE#         48
  C:37F4H         LINE#         49
  C:37F7H         LINE#         53
  C:37F9H         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:369FH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:369FH         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0B1AH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 26


  -------         ENDDO         
  C:36A4H         LINE#         62
  C:36A8H         LINE#         63
  C:36A8H         LINE#         66
  C:36ADH         LINE#         67
  C:36B0H         LINE#         69
  C:36B2H         LINE#         70
  C:36B4H         LINE#         71
  C:36BCH         LINE#         72
  C:36C4H         LINE#         76
  C:36C6H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:37FAH         LINE#         85
  C:37FAH         LINE#         86
  C:37FAH         LINE#         87
  C:37FCH         LINE#         88
  C:37FFH         LINE#         89
  C:3801H         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0B12H         SYMBOL        x1
  X:0B14H         SYMBOL        y1
  X:0B16H         SYMBOL        x2
  X:0B18H         SYMBOL        y2
  C:3663H         LINE#         98
  C:3677H         LINE#         99
  C:3677H         LINE#         100
  C:3677H         LINE#         101
  C:3677H         LINE#         102
  C:367CH         LINE#         103
  C:3682H         LINE#         104
  C:3688H         LINE#         105
  C:368DH         LINE#         106
  C:3693H         LINE#         107
  C:3699H         LINE#         108
  C:369EH         LINE#         109
  C:369EH         LINE#         110
  C:369EH         LINE#         111
  C:369EH         LINE#         112
  C:369EH         LINE#         113
  C:369EH         LINE#         114
  C:369EH         LINE#         115
  C:369EH         LINE#         116
  C:369EH         LINE#         117
  C:369EH         LINE#         118
  C:369EH         LINE#         119
  C:369EH         LINE#         120
  C:369EH         LINE#         121
  C:369EH         LINE#         122
  C:369EH         LINE#         123
  C:369EH         LINE#         124
  C:369EH         LINE#         125
  C:369EH         LINE#         126
  C:369EH         LINE#         127
  C:369EH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 27


  C:369EH         LINE#         129
  C:369EH         LINE#         131
  C:369EH         LINE#         132
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2C09H         LINE#         142
  C:2C09H         LINE#         143
  C:2C09H         LINE#         144
  C:2C0BH         LINE#         145
  C:2C0EH         LINE#         146
  C:2C10H         LINE#         147
  C:2C13H         LINE#         149
  C:2C15H         LINE#         150
  C:2C18H         LINE#         152
  C:2C1DH         LINE#         153
  C:2C24H         LINE#         154
  C:2C29H         LINE#         155
  C:2C2EH         LINE#         156
  C:2C2EH         LINE#         157
  C:2C2EH         LINE#         158
  C:2C2EH         LINE#         160
  C:2C33H         LINE#         161
  C:2C38H         LINE#         163
  C:2C3DH         LINE#         164
  C:2C42H         LINE#         165
  C:2C47H         LINE#         166
  C:2C4CH         LINE#         167
  C:2C51H         LINE#         168
  C:2C56H         LINE#         170
  C:2C5BH         LINE#         171
  C:2C60H         LINE#         173
  C:2C65H         LINE#         174
  C:2C6AH         LINE#         176
  C:2C6FH         LINE#         177
  C:2C74H         LINE#         179
  C:2C79H         LINE#         180
  C:2C7EH         LINE#         182
  C:2C83H         LINE#         183
  C:2C88H         LINE#         185
  C:2C8DH         LINE#         186
  C:2C92H         LINE#         188
  C:2C97H         LINE#         189
  C:2C9CH         LINE#         191
  C:2CA1H         LINE#         192
  C:2CA6H         LINE#         193
  C:2CABH         LINE#         195
  C:2CB0H         LINE#         196
  C:2CB5H         LINE#         197
  C:2CBAH         LINE#         198
  C:2CBFH         LINE#         199
  C:2CC4H         LINE#         200
  C:2CC9H         LINE#         201
  C:2CCEH         LINE#         202
  C:2CD3H         LINE#         203
  C:2CD8H         LINE#         204
  C:2CDDH         LINE#         205
  C:2CE2H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 28


  C:2CE7H         LINE#         207
  C:2CECH         LINE#         208
  C:2CF1H         LINE#         209
  C:2CF6H         LINE#         211
  C:2CFBH         LINE#         212
  C:2D00H         LINE#         213
  C:2D05H         LINE#         214
  C:2D0AH         LINE#         215
  C:2D0FH         LINE#         216
  C:2D14H         LINE#         217
  C:2D19H         LINE#         218
  C:2D1EH         LINE#         219
  C:2D23H         LINE#         220
  C:2D28H         LINE#         221
  C:2D2DH         LINE#         222
  C:2D32H         LINE#         223
  C:2D37H         LINE#         224
  C:2D3CH         LINE#         225
  C:2D41H         LINE#         227
  C:2D46H         LINE#         229
  C:2D4BH         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        BH1750
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:34F0H         PUBLIC        BH1750_Read_Data
  D:00B8H         PUBLIC        IP
  X:0B67H         PUBLIC        result
  D:00D8H         PUBLIC        CCON
  C:3809H         PUBLIC        Init_BH1750_config
  C:3499H         PUBLIC        _I2C_BH1750_Transmit
  D:0098H         PUBLIC        SCON
  X:0B69H         PUBLIC        BH1750_Data
  D:0088H         PUBLIC        TCON
  C:3358H         PUBLIC        _I2C_Master_Receive
  C:3742H         PUBLIC        Start_BH1750
  C:3783H         PUBLIC        Init_BH1750
  X:0B6DH         PUBLIC        BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_BH1750_TRANSMIT
  X:0931H         SYMBOL        BH1750_address
  X:0932H         SYMBOL        Data
  X:0935H         SYMBOL        length
  -------         DO            
  X:0936H         SYMBOL        i
  -------         ENDDO         
  C:3499H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 29


  C:34A7H         LINE#         12
  C:34A7H         LINE#         13
  C:34ACH         LINE#         14
  C:34AFH         LINE#         16
  C:34B7H         LINE#         17
  C:34BAH         LINE#         19
  C:34CBH         LINE#         20
  C:34CBH         LINE#         21
  C:34E2H         LINE#         22
  C:34E5H         LINE#         23
  C:34EDH         LINE#         25
  -------         ENDPROC       _I2C_BH1750_TRANSMIT
  -------         PROC          _I2C_MASTER_RECEIVE
  X:0930H         SYMBOL        BH1750_address
  X:0931H         SYMBOL        data_buffer
  X:0934H         SYMBOL        length
  -------         DO            
  X:0935H         SYMBOL        i
  -------         ENDDO         
  C:3358H         LINE#         28
  C:3366H         LINE#         29
  C:3366H         LINE#         30
  C:336BH         LINE#         31
  C:336EH         LINE#         33
  C:3377H         LINE#         34
  C:337CH         LINE#         35
  C:337CH         LINE#         36
  C:337FH         LINE#         37
  C:3382H         LINE#         38
  C:3382H         LINE#         39
  C:3392H         LINE#         40
  C:3392H         LINE#         41
  C:33AEH         LINE#         42
  C:33B6H         LINE#         43
  C:33B6H         LINE#         44
  C:33B9H         LINE#         45
  C:33BBH         LINE#         47
  C:33BBH         LINE#         48
  C:33BEH         LINE#         49
  C:33BEH         LINE#         50
  C:33C6H         LINE#         51
  C:33C8H         LINE#         52
  -------         ENDPROC       _I2C_MASTER_RECEIVE
  -------         PROC          INIT_BH1750
  -------         DO            
  X:0930H         SYMBOL        t_Data
  -------         ENDDO         
  C:3783H         LINE#         60
  C:3783H         LINE#         61
  C:3783H         LINE#         62
  C:3789H         LINE#         63
  -------         ENDPROC       INIT_BH1750
  -------         PROC          START_BH1750
  -------         DO            
  X:0930H         SYMBOL        t_Data
  -------         ENDDO         
  C:3742H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 30


  C:3742H         LINE#         74
  C:3742H         LINE#         75
  C:3748H         LINE#         76
  -------         ENDPROC       START_BH1750
  -------         PROC          INIT_BH1750_CONFIG
  C:3809H         LINE#         80
  C:3809H         LINE#         81
  C:3809H         LINE#         82
  -------         ENDPROC       INIT_BH1750_CONFIG
  -------         PROC          BH1750_READ_DATA
  C:34F0H         LINE#         89
  C:34F0H         LINE#         90
  C:34F0H         LINE#         91
  C:34F3H         LINE#         92
  C:34FAH         LINE#         93
  C:350BH         LINE#         95
  C:3518H         LINE#         96
  C:352DH         LINE#         97
  -------         ENDPROC       BH1750_READ_DATA
  -------         ENDMOD        BH1750

  -------         MODULE        ?C?FPMUL
  C:0963H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A6CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0B13H         PUBLIC        ?C?FCASTC
  C:0B0EH         PUBLIC        ?C?FCASTI
  C:0B09H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B47H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  X:0983H         PUBLIC        ?_VSPRINTF?BYTE
  C:3595H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:098CH         PUBLIC        ?_PRINTF?BYTE
  X:098CH         PUBLIC        ?_SPRINTF?BYTE
  C:1139H         PUBLIC        _PRINTF
  C:1133H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0BC8H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0C05H         PUBLIC        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 31


  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0D11H         PUBLIC        ?C?FPADD
  C:0D0DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0E32H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0E72H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E8BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EB8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0ECAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0EECH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0EFEH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0F14H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F9FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1031H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:103FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:104BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:107CH         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:51:31  PAGE 32


  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:1088H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:109FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:10A8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:36C7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.1 xdata=2944 code=14348
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
