BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2024  16:46:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\spi.obj, .\Objects\i2c.obj, .\Objects\lcd.obj, .\Objects\lcd_i
>> nit.obj, .\Objects\LDChip.obj, .\Objects\Reg_RW.obj TO .\Objects\YL_STC_LCD PRINT (.\Listings\YL_STC_LCD.m51) RAMSIZE
>>  (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\i2c.obj (I2C)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\LDChip.obj (LDCHIP)
  .\Objects\Reg_RW.obj (REG_RW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\YL_STC_LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 2


            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?I2C_WAITACK?I2C
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0930H     UNIT         ?XD?LCD
            XDATA   0930H     01EDH     UNIT         _XDATA_GROUP_
            XDATA   0B1DH     0056H     UNIT         ?XD?_DISPLAY_PRINTF?LCD
            XDATA   0B73H     0028H     UNIT         ?XD?_LCD_SHOWCHINESE12X12?LCD
            XDATA   0B9BH     0028H     UNIT         ?XD?_LCD_SHOWCHINESE16X16?LCD
            XDATA   0BC3H     0028H     UNIT         ?XD?_LCD_SHOWCHINESE24X24?LCD
            XDATA   0BEBH     0028H     UNIT         ?XD?_LCD_SHOWCHINESE32X32?LCD
            XDATA   0C13H     0025H     UNIT         ?XD?_LCD_SHOWCHAR?LCD
            XDATA   0C38H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0C56H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0C69H     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0C7CH     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0C8CH     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0C9AH     000EH     UNIT         ?XD?_DISPLAY_GRAPHIC?LCD
            XDATA   0CA8H     000DH     UNIT         ?XD?_LCD_SHOWCHINESE?LCD
            XDATA   0CB5H     000DH     UNIT         ?XD?_LCD_SHOWSTRING?LCD
            XDATA   0CC2H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0CCDH     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0CD7H     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0CDDH     0006H     UNIT         ?XD?_LCD_DRAWPOINT?LCD
            XDATA   0CE3H     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   0CE9H     0006H     UNIT         ?XD?_VSPRINTF?VSPRINTF
            XDATA   0CEFH     0004H     UNIT         ?XD?MAIN
            XDATA   0CF3H     0002H     UNIT         ?XD?LDCHIP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0957H     UNIT         ?C_INITSEG
            CODE    0965H     071CH     UNIT         ?C?LIB_CODE
            CODE    1081H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1504H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    17C0H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1A7CH     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1D35H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1FEEH     0278H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2266H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2454H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    25F4H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    277FH     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    28CDH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2A17H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2B5EH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2C8AH     0126H     UNIT         ?CO?LDCHIP
            CODE    2DB0H     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2EC2H     010BH     UNIT         ?CO?MAIN
            CODE    2FCDH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    30B3H     00C3H     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    3176H     00BBH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 3


            CODE    3231H     00BAH     UNIT         ?PR?_USER_MODIFICATION?MAIN
            CODE    32EBH     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    3397H     00A3H     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    343AH     009DH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    34D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    3563H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    35EDH     0088H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    3675H     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    36F4H     007CH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    3770H     0073H     UNIT         ?PR?_DELAY?MAIN
            CODE    37E3H     0072H     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    3855H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    38C5H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    392AH     0065H     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    398FH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    39EFH     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    3A3FH     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    3A89H     0044H     UNIT         ?PR?RUNASR?MAIN
            CODE    3ACDH     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    3B10H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    3B51H     003EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    3B8FH     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    3BCBH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    3C06H     0037H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    3C3DH     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    3C65H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3C8CH     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    3CABH     001BH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3CC6H     001AH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    3CE0H     0019H     UNIT         ?PR?UART1INIT?MAIN
            CODE    3CF9H     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    3D0FH     0014H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    3D23H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    3D36H     000FH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    3D45H     000BH     UNIT         ?PR?I2C_START?I2C
            CODE    3D50H     000BH     UNIT         ?PR?I2C_STOP?I2C
            CODE    3D5BH     000AH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    3D65H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    3D6FH     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    3D77H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    3D7FH     0007H     UNIT         ?PR?SPI_INIT?SPI
            CODE    3D86H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   .\Objects\YL_STC_LCD (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     -----    -----      -----    -----      0930H    0001H
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 4



*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?PR?RUNASR?MAIN
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_MODIFICATION?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            -----    -----      -----    -----      0938H    0008H

?PR?LCD_INIT?LCD_INIT                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                     -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                        -----    -----      -----    -----      0931H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT              -----    -----      -----    -----      0B13H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT                  -----    -----      -----    -----      0B1BH    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                      -----    -----      -----    -----      0B13H    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?RUNASR?MAIN                            -----    -----      -----    -----      0931H    0002H
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 5


  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  -----    -----      -----    -----      0933H    0003H
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         -----    -----      -----    -----      0936H    0002H
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_MODIFICATION?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      0931H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\YL_STC_LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 6


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:3778H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:3A89H         PUBLIC        RunASR
  X:0CF1H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:38C5H         PUBLIC        main
  C:3CABH         PUBLIC        GPIO_Init
  C:3D23H         PUBLIC        Timer0_Init
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:008EH         PUBLIC        AUXR
  X:0CF2H         PUBLIC        nAsrRes
  C:3B51H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:3BCBH         PUBLIC        ExtInt0Handler
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:3231H         PUBLIC        _User_Modification
  C:3CE0H         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:3CABH         LINE#         18
  C:3CABH         LINE#         19
  C:3CABH         LINE#         20
  C:3CAEH         LINE#         21
  C:3CB1H         LINE#         23
  C:3CB3H         LINE#         24
  C:3CB5H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 7


  C:3CB7H         LINE#         27
  C:3CB9H         LINE#         29
  C:3CBBH         LINE#         30
  C:3CBDH         LINE#         32
  C:3CBFH         LINE#         33
  C:3CC1H         LINE#         35
  C:3CC3H         LINE#         36
  C:3CC5H         LINE#         37
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:3D23H         LINE#         39
  C:3D23H         LINE#         40
  C:3D23H         LINE#         41
  C:3D26H         LINE#         42
  C:3D29H         LINE#         43
  C:3D2CH         LINE#         44
  C:3D2FH         LINE#         45
  C:3D31H         LINE#         46
  C:3D33H         LINE#         47
  C:3D35H         LINE#         48
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART1INIT
  C:3CE0H         LINE#         50
  C:3CE0H         LINE#         51
  C:3CE0H         LINE#         52
  C:3CE3H         LINE#         53
  C:3CE6H         LINE#         54
  C:3CE9H         LINE#         55
  C:3CECH         LINE#         56
  C:3CEFH         LINE#         57
  C:3CF2H         LINE#         58
  C:3CF4H         LINE#         59
  C:3CF6H         LINE#         60
  C:3CF8H         LINE#         61
  -------         ENDPROC       UART1INIT
  C:3770H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:3770H         SYMBOL        L?0070
  -------         PROC          _DELAY
  X:0938H         SYMBOL        uldata
  -------         DO            
  X:093CH         SYMBOL        j
  X:093EH         SYMBOL        g
  -------         ENDDO         
  C:3778H         LINE#         62
  C:377EH         LINE#         63
  C:377EH         LINE#         64
  C:3785H         LINE#         65
  C:3789H         LINE#         66
  C:378FH         LINE#         67
  C:378FH         LINE#         68
  C:37B5H         LINE#         69
  C:37B5H         LINE#         70
  C:37B6H         LINE#         71
  C:37B7H         LINE#         72
  C:37B8H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 8


  C:37C8H         LINE#         74
  C:37E2H         LINE#         75
  -------         ENDPROC       _DELAY
  -------         PROC          RUNASR
  -------         DO            
  X:0931H         SYMBOL        i
  X:0932H         SYMBOL        asrflag
  -------         ENDDO         
  C:3A89H         LINE#         88
  C:3A89H         LINE#         89
  C:3A89H         LINE#         90
  C:3A8EH         LINE#         91
  C:3A90H         LINE#         92
  C:3A94H         LINE#         93
  C:3A94H         LINE#         94
  C:3A97H         LINE#         95
  C:3A9AH         LINE#         96
  C:3AA0H         LINE#         97
  C:3AA0H         LINE#         98
  C:3AA0H         LINE#         99
  C:3AA0H         LINE#         100
  C:3AA2H         LINE#         101
  C:3AA2H         LINE#         102
  C:3AA5H         LINE#         103
  C:3AABH         LINE#         104
  C:3AABH         LINE#         105
  C:3AAEH         LINE#         106
  C:3AB1H         LINE#         107
  C:3AB3H         LINE#         108
  C:3AB3H         LINE#         110
  C:3AB9H         LINE#         111
  C:3ABBH         LINE#         112
  C:3AC7H         LINE#         113
  C:3ACCH         LINE#         114
  -------         ENDPROC       RUNASR
  -------         PROC          _USER_MODIFICATION
  D:0007H         SYMBOL        dat
  C:3231H         LINE#         122
  C:3231H         LINE#         123
  C:3231H         LINE#         124
  C:3234H         LINE#         125
  C:3234H         LINE#         126
  C:3236H         LINE#         127
  C:323CH         LINE#         128
  C:323FH         LINE#         129
  C:3245H         LINE#         130
  C:3245H         LINE#         131
  C:3247H         LINE#         132
  C:3279H         LINE#         133
  C:3279H         LINE#         134
  C:3279H         LINE#         135
  C:327FH         LINE#         136
  C:3281H         LINE#         137
  C:3281H         LINE#         138
  C:3287H         LINE#         139
  C:3289H         LINE#         141
  C:3289H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 9


  C:328FH         LINE#         143
  C:3291H         LINE#         144
  C:3291H         LINE#         146
  C:3297H         LINE#         147
  C:3299H         LINE#         148
  C:3299H         LINE#         149
  C:329FH         LINE#         150
  C:32A1H         LINE#         151
  C:32A1H         LINE#         152
  C:32A7H         LINE#         153
  C:32A9H         LINE#         155
  C:32A9H         LINE#         156
  C:32AFH         LINE#         157
  C:32B1H         LINE#         158
  C:32B1H         LINE#         159
  C:32B7H         LINE#         160
  C:32B9H         LINE#         161
  C:32B9H         LINE#         162
  C:32BFH         LINE#         163
  C:32C1H         LINE#         164
  C:32C1H         LINE#         165
  C:32C7H         LINE#         166
  C:32C9H         LINE#         168
  C:32C9H         LINE#         169
  C:32CFH         LINE#         170
  C:32D1H         LINE#         171
  C:32D1H         LINE#         172
  C:32D7H         LINE#         173
  C:32D9H         LINE#         174
  C:32D9H         LINE#         175
  C:32DFH         LINE#         176
  C:32E1H         LINE#         194
  C:32E1H         LINE#         195
  C:32E1H         LINE#         196
  C:32E1H         LINE#         197
  C:32E1H         LINE#         199
  C:32E1H         LINE#         200
  C:32EAH         LINE#         201
  C:32EAH         LINE#         202
  -------         ENDPROC       _USER_MODIFICATION
  -------         PROC          MAIN
  C:38C5H         LINE#         204
  C:38C5H         LINE#         205
  C:38C5H         LINE#         206
  C:38C8H         LINE#         207
  C:38CBH         LINE#         208
  C:38CEH         LINE#         209
  C:38D0H         LINE#         210
  C:38D2H         LINE#         211
  C:38D4H         LINE#         212
  C:38D7H         LINE#         213
  C:38DCH         LINE#         214
  C:38DEH         LINE#         215
  C:38E1H         LINE#         216
  C:38E4H         LINE#         217
  C:38EAH         LINE#         218
  C:38EAH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 10


  C:38EAH         LINE#         220
  C:38FDH         LINE#         221
  C:38FDH         LINE#         222
  C:38FDH         LINE#         223
  C:38FDH         LINE#         224
  C:38FDH         LINE#         225
  C:38FDH         LINE#         226
  C:38FDH         LINE#         227
  C:3903H         LINE#         228
  C:3909H         LINE#         229
  C:3909H         LINE#         230
  C:390FH         LINE#         231
  C:390FH         LINE#         232
  C:3911H         LINE#         233
  C:3911H         LINE#         235
  C:3911H         LINE#         236
  C:3911H         LINE#         237
  C:3919H         LINE#         238
  C:391CH         LINE#         239
  C:3921H         LINE#         240
  C:3923H         LINE#         241
  C:3923H         LINE#         242
  C:3923H         LINE#         243
  C:3923H         LINE#         244
  C:3923H         LINE#         245
  C:3928H         LINE#         246
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0CEFH         SYMBOL        count1
  -------         ENDDO         
  C:3B51H         LINE#         252
  C:3B62H         LINE#         255
  C:3B77H         LINE#         256
  C:3B77H         LINE#         257
  C:3B79H         LINE#         258
  C:3B80H         LINE#         259
  C:3B80H         LINE#         260
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXTINT0HANDLER
  C:3BCBH         LINE#         261
  C:3BE8H         LINE#         263
  C:3BEBH         LINE#         264
  -------         ENDPROC       EXTINT0HANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 11


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:3ACDH         PUBLIC        _SPI_SendData
  C:3D7FH         PUBLIC        SPI_Init
  C:3CF9H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:3D7FH         LINE#         4
  C:3D7FH         LINE#         5
  C:3D7FH         LINE#         6
  C:3D81H         LINE#         7
  C:3D83H         LINE#         8
  C:3D85H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3CF9H         LINE#         11
  C:3CF9H         LINE#         12
  C:3CF9H         LINE#         14
  C:3CFBH         LINE#         15
  C:3CFBH         LINE#         16
  C:3CFFH         LINE#         17
  C:3D03H         LINE#         18
  C:3D05H         LINE#         19
  C:3D07H         LINE#         20
  C:3D0CH         LINE#         21
  C:3D0EH         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0B13H         SYMBOL        pData
  X:0B16H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3ACDH         LINE#         24
  C:3ADEH         LINE#         25
  C:3ADEH         LINE#         27
  C:3AE0H         LINE#         28
  C:3AF0H         LINE#         29
  C:3AF0H         LINE#         30
  C:3B06H         LINE#         31
  C:3B0DH         LINE#         32
  C:3B0FH         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 12


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:3D45H         PUBLIC        I2C_Start
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3D5BH         PUBLIC        I2C_SendAck
  C:3D0FH         PUBLIC        _I2C_SendByte
  C:3D36H         PUBLIC        I2C_WaitAck
  C:3D50H         PUBLIC        I2C_Stop
  D:00D0H         PUBLIC        PSW
  C:3CC6H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:3D45H         LINE#         12
  C:3D45H         LINE#         13
  C:3D47H         LINE#         14
  C:3D49H         LINE#         15
  C:3D4AH         LINE#         16
  C:3D4CH         LINE#         17
  C:3D4DH         LINE#         18
  C:3D4FH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:3D50H         LINE#         22
  C:3D50H         LINE#         23
  C:3D52H         LINE#         24
  C:3D54H         LINE#         25
  C:3D55H         LINE#         26
  C:3D57H         LINE#         27
  C:3D58H         LINE#         28
  C:3D5AH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0021H.2       SYMBOL        ack
  -------         ENDDO         
  C:3D36H         LINE#         32
  C:3D36H         LINE#         34
  C:3D38H         LINE#         35
  C:3D39H         LINE#         36
  C:3D3BH         LINE#         37
  C:3D3CH         LINE#         38
  C:3D40H         LINE#         39
  C:3D42H         LINE#         40
  C:3D44H         LINE#         41
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_SENDACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 13


  C:3D5BH         LINE#         44
  C:3D5BH         LINE#         45
  C:3D5DH         LINE#         46
  C:3D5FH         LINE#         47
  C:3D60H         LINE#         48
  C:3D62H         LINE#         49
  C:3D64H         LINE#         50
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3D0FH         LINE#         54
  C:3D0FH         LINE#         56
  C:3D11H         LINE#         57
  C:3D15H         LINE#         58
  C:3D17H         LINE#         59
  C:3D18H         LINE#         60
  C:3D1AH         LINE#         61
  C:3D1BH         LINE#         62
  C:3D1DH         LINE#         63
  C:3D22H         LINE#         64
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:3CC6H         LINE#         67
  C:3CC6H         LINE#         68
  C:3CC8H         LINE#         69
  C:3CCAH         LINE#         70
  C:3CCBH         LINE#         71
  C:3CCFH         LINE#         72
  C:3CD1H         LINE#         73
  C:3CD2H         LINE#         74
  C:3CD8H         LINE#         75
  C:3CDAH         LINE#         76
  C:3CDFH         LINE#         77
  C:3CDFH         LINE#         78
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 14


  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:25F4H         PUBLIC        _LCD_ShowChinese
  C:3855H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:28CDH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2B5EH         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:277FH         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:0340H         PUBLIC        ascii_1608
  C:32EBH         PUBLIC        _LCD_Fill
  C:2DB0H         PUBLIC        _display_graphic
  C:39F6H         PUBLIC        _mypow
  C:2454H         PUBLIC        _Draw_Circle
  C:3675H         PUBLIC        _LCD_Clear1
  C:2266H         PUBLIC        _LCD_DrawLine
  C:39ADH         PUBLIC        _LCD_DrawPoint
  C:3563H         PUBLIC        _LCD_ShowString
  C:1FEEH         PUBLIC        _LCD_ShowChar
  C:1A7CH         PUBLIC        _LCD_ShowChinese12x12
  C:1D35H         PUBLIC        _LCD_ShowChinese32x32
  C:2FCDH         PUBLIC        _LCD_DrawRectangle
  C:17C0H         PUBLIC        _LCD_ShowChinese24x24
  C:1504H         PUBLIC        _LCD_ShowChinese16x16
  C:3397H         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0CD7H         SYMBOL        Color
  -------         DO            
  X:0CD9H         SYMBOL        i
  X:0CDBH         SYMBOL        j
  -------         ENDDO         
  C:3855H         LINE#         14
  C:385DH         LINE#         15
  C:385DH         LINE#         17
  C:3871H         LINE#         18
  C:3878H         LINE#         19
  C:3878H         LINE#         20
  C:387FH         LINE#         21
  C:387FH         LINE#         22
  C:388AH         LINE#         23
  C:38A7H         LINE#         24
  C:38C4H         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0931H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:0933H         SYMBOL        Image
  -------         ENDDO         
  C:3675H         LINE#         26
  C:3679H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 15


  C:3679H         LINE#         30
  C:3685H         LINE#         31
  C:3685H         LINE#         32
  C:3691H         LINE#         33
  C:369FH         LINE#         34
  C:36A8H         LINE#         35
  C:36BCH         LINE#         37
  C:36C3H         LINE#         38
  C:36C3H         LINE#         39
  C:36C5H         LINE#         41
  C:36C7H         LINE#         42
  C:36D4H         LINE#         45
  C:36D6H         LINE#         46
  C:36F3H         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0C8CH         SYMBOL        xsta
  X:0C8EH         SYMBOL        ysta
  X:0C90H         SYMBOL        xend
  X:0C92H         SYMBOL        yend
  X:0C94H         SYMBOL        color
  -------         DO            
  X:0C96H         SYMBOL        i
  X:0C98H         SYMBOL        j
  -------         ENDDO         
  C:32EBH         LINE#         55
  C:32FFH         LINE#         56
  C:32FFH         LINE#         58
  C:3323H         LINE#         59
  C:3347H         LINE#         60
  C:3347H         LINE#         61
  C:336BH         LINE#         62
  C:336BH         LINE#         63
  C:3376H         LINE#         64
  C:3386H         LINE#         65
  C:3396H         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:3992H         SYMBOL        L?0255
  C:3993H         SYMBOL        L?0256
  C:39A4H         SYMBOL        L?0257
  C:39A8H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:3992H         SYMBOL        L?0255
  C:3993H         SYMBOL        L?0256
  C:39A4H         SYMBOL        L?0257
  C:39A8H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:0CDDH         SYMBOL        x
  X:0CDFH         SYMBOL        y
  X:0CE1H         SYMBOL        color
  C:39ADH         LINE#         74
  C:39C5H         LINE#         75
  C:39C5H         LINE#         76
  C:39E4H         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 16


  X:0C38H         SYMBOL        x1
  X:0C3AH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0C3EH         SYMBOL        y2
  X:0C40H         SYMBOL        color
  -------         DO            
  X:0C42H         SYMBOL        t
  X:0C44H         SYMBOL        xerr
  X:0C46H         SYMBOL        yerr
  X:0C48H         SYMBOL        delta_x
  X:0C4AH         SYMBOL        delta_y
  X:0C4CH         SYMBOL        distance
  X:0C4EH         SYMBOL        incx
  X:0C50H         SYMBOL        incy
  X:0C52H         SYMBOL        uRow
  X:0C54H         SYMBOL        uCol
  -------         ENDDO         
  C:2266H         LINE#         88
  C:2274H         LINE#         89
  C:2274H         LINE#         91
  C:227FH         LINE#         93
  C:2294H         LINE#         94
  C:22AFH         LINE#         95
  C:22BEH         LINE#         96
  C:22C4H         LINE#         97
  C:22E0H         LINE#         98
  C:22ECH         LINE#         99
  C:2301H         LINE#         100
  C:231DH         LINE#         101
  C:2329H         LINE#         102
  C:233EH         LINE#         103
  C:2364H         LINE#         104
  C:2369H         LINE#         105
  C:238EH         LINE#         106
  C:238EH         LINE#         107
  C:23A2H         LINE#         108
  C:23B6H         LINE#         109
  C:23CAH         LINE#         110
  C:23E6H         LINE#         111
  C:23E6H         LINE#         112
  C:23F2H         LINE#         113
  C:2406H         LINE#         114
  C:2406H         LINE#         115
  C:2422H         LINE#         116
  C:2422H         LINE#         117
  C:242EH         LINE#         118
  C:2442H         LINE#         119
  C:2442H         LINE#         120
  C:2453H         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0CCDH         SYMBOL        x1
  X:0CCFH         SYMBOL        y1
  X:0CD1H         SYMBOL        x2
  X:0CD3H         SYMBOL        y2
  X:0CD5H         SYMBOL        color
  C:2FCDH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 17


  C:2FE3H         LINE#         132
  C:2FE3H         LINE#         133
  C:300EH         LINE#         134
  C:3044H         LINE#         135
  C:307BH         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0CC2H         SYMBOL        x0
  X:0CC4H         SYMBOL        y0
  X:0CC6H         SYMBOL        r
  X:0CC7H         SYMBOL        color
  -------         DO            
  X:0CC9H         SYMBOL        a
  X:0CCBH         SYMBOL        b
  -------         ENDDO         
  C:2454H         LINE#         147
  C:2465H         LINE#         148
  C:2465H         LINE#         150
  C:2474H         LINE#         151
  C:2492H         LINE#         152
  C:2492H         LINE#         153
  C:24A1H         LINE#         154
  C:24B7H         LINE#         155
  C:24E2H         LINE#         156
  C:24FCH         LINE#         157
  C:2526H         LINE#         158
  C:2540H         LINE#         159
  C:256AH         LINE#         160
  C:2595H         LINE#         161
  C:25A3H         LINE#         162
  C:25E2H         LINE#         163
  C:25E2H         LINE#         164
  C:25F0H         LINE#         165
  C:25F0H         LINE#         166
  C:25F3H         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0CA8H         SYMBOL        x
  X:0CAAH         SYMBOL        y
  X:0CACH         SYMBOL        s
  X:0CAFH         SYMBOL        fc
  X:0CB1H         SYMBOL        bc
  X:0CB3H         SYMBOL        sizey
  X:0CB4H         SYMBOL        mode
  C:25F4H         LINE#         179
  C:260BH         LINE#         180
  C:260BH         LINE#         181
  C:261EH         LINE#         182
  C:261EH         LINE#         183
  C:266AH         LINE#         184
  C:26BDH         LINE#         185
  C:270FH         LINE#         186
  C:275FH         LINE#         188
  C:2769H         LINE#         189
  C:277BH         LINE#         190
  C:277EH         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 18


  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0B73H         SYMBOL        x
  X:0B75H         SYMBOL        y
  X:0B77H         SYMBOL        s
  X:0B7AH         SYMBOL        fc
  X:0B7CH         SYMBOL        bc
  X:0B7EH         SYMBOL        sizey
  X:0B7FH         SYMBOL        mode
  -------         DO            
  X:0B80H         SYMBOL        i
  X:0B81H         SYMBOL        j
  X:0B82H         SYMBOL        m
  X:0B83H         SYMBOL        k
  X:0B85H         SYMBOL        HZnum
  X:0B87H         SYMBOL        TypefaceNum
  X:0B89H         SYMBOL        x0
  X:0B8BH         SYMBOL        a
  -------         ENDDO         
  C:1A7CH         LINE#         203
  C:1A95H         LINE#         204
  C:1A95H         LINE#         205
  C:1A9AH         LINE#         209
  C:1AA2H         LINE#         211
  C:1AD4H         LINE#         213
  C:1ADCH         LINE#         214
  C:1AFCH         LINE#         215
  C:1AFCH         LINE#         216
  C:1B4AH         LINE#         217
  C:1B4AH         LINE#         218
  C:1B90H         LINE#         219
  C:1BABH         LINE#         220
  C:1BABH         LINE#         221
  C:1BB0H         LINE#         222
  C:1BB0H         LINE#         223
  C:1BB9H         LINE#         224
  C:1BB9H         LINE#         225
  C:1C07H         LINE#         226
  C:1C31H         LINE#         227
  C:1C37H         LINE#         228
  C:1C4AH         LINE#         229
  C:1C4AH         LINE#         230
  C:1C4BH         LINE#         231
  C:1C4EH         LINE#         232
  C:1C4EH         LINE#         233
  C:1C4EH         LINE#         235
  C:1C4EH         LINE#         236
  C:1CABH         LINE#         237
  C:1CB9H         LINE#         238
  C:1CDBH         LINE#         239
  C:1CDBH         LINE#         240
  C:1CE3H         LINE#         241
  C:1CF1H         LINE#         242
  C:1CF3H         LINE#         243
  C:1CF3H         LINE#         244
  C:1CF3H         LINE#         245
  C:1D02H         LINE#         246
  C:1D08H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 19


  C:1D08H         LINE#         248
  C:1D0AH         LINE#         249
  C:1D0CH         LINE#         250
  C:1D18H         LINE#         252
  C:1D1AH         LINE#         253
  C:1D1AH         LINE#         254
  C:1D23H         LINE#         255
  C:1D23H         LINE#         256
  C:1D23H         LINE#         257
  C:1D34H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0B9BH         SYMBOL        x
  X:0B9DH         SYMBOL        y
  X:0B9FH         SYMBOL        s
  X:0BA2H         SYMBOL        fc
  X:0BA4H         SYMBOL        bc
  X:0BA6H         SYMBOL        sizey
  X:0BA7H         SYMBOL        mode
  -------         DO            
  X:0BA8H         SYMBOL        i
  X:0BA9H         SYMBOL        j
  X:0BAAH         SYMBOL        m
  X:0BABH         SYMBOL        k
  X:0BADH         SYMBOL        HZnum
  X:0BAFH         SYMBOL        TypefaceNum
  X:0BB1H         SYMBOL        x0
  X:0BB3H         SYMBOL        a
  -------         ENDDO         
  C:1504H         LINE#         270
  C:151DH         LINE#         271
  C:151DH         LINE#         272
  C:1522H         LINE#         276
  C:152AH         LINE#         278
  C:155CH         LINE#         279
  C:1565H         LINE#         280
  C:1585H         LINE#         281
  C:1585H         LINE#         282
  C:15D3H         LINE#         283
  C:15D3H         LINE#         284
  C:1619H         LINE#         285
  C:1634H         LINE#         286
  C:1634H         LINE#         287
  C:1646H         LINE#         288
  C:1646H         LINE#         289
  C:164FH         LINE#         290
  C:164FH         LINE#         291
  C:1697H         LINE#         292
  C:16C1H         LINE#         293
  C:16C7H         LINE#         294
  C:16DAH         LINE#         295
  C:16DAH         LINE#         296
  C:16DBH         LINE#         297
  C:16DEH         LINE#         298
  C:16DEH         LINE#         299
  C:16DEH         LINE#         301
  C:16DEH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 20


  C:173CH         LINE#         303
  C:174AH         LINE#         304
  C:176CH         LINE#         305
  C:176CH         LINE#         306
  C:1774H         LINE#         307
  C:1782H         LINE#         308
  C:1784H         LINE#         309
  C:1784H         LINE#         310
  C:1784H         LINE#         311
  C:178DH         LINE#         312
  C:1793H         LINE#         313
  C:1793H         LINE#         314
  C:1795H         LINE#         315
  C:1797H         LINE#         316
  C:17A3H         LINE#         318
  C:17A5H         LINE#         319
  C:17A5H         LINE#         320
  C:17AEH         LINE#         321
  C:17AEH         LINE#         322
  C:17AEH         LINE#         323
  C:17BFH         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0BC3H         SYMBOL        x
  X:0BC5H         SYMBOL        y
  X:0BC7H         SYMBOL        s
  X:0BCAH         SYMBOL        fc
  X:0BCCH         SYMBOL        bc
  X:0BCEH         SYMBOL        sizey
  X:0BCFH         SYMBOL        mode
  -------         DO            
  X:0BD0H         SYMBOL        i
  X:0BD1H         SYMBOL        j
  X:0BD2H         SYMBOL        m
  X:0BD3H         SYMBOL        k
  X:0BD5H         SYMBOL        HZnum
  X:0BD7H         SYMBOL        TypefaceNum
  X:0BD9H         SYMBOL        x0
  X:0BDBH         SYMBOL        a
  -------         ENDDO         
  C:17C0H         LINE#         335
  C:17D9H         LINE#         336
  C:17D9H         LINE#         337
  C:17DEH         LINE#         341
  C:17E6H         LINE#         343
  C:1818H         LINE#         344
  C:1821H         LINE#         345
  C:1841H         LINE#         346
  C:1841H         LINE#         347
  C:188FH         LINE#         348
  C:188FH         LINE#         349
  C:18D5H         LINE#         350
  C:18F0H         LINE#         351
  C:18F0H         LINE#         352
  C:1902H         LINE#         353
  C:1902H         LINE#         354
  C:190BH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 21


  C:190BH         LINE#         356
  C:1953H         LINE#         357
  C:197DH         LINE#         358
  C:1983H         LINE#         359
  C:1996H         LINE#         360
  C:1996H         LINE#         361
  C:1997H         LINE#         362
  C:199AH         LINE#         363
  C:199AH         LINE#         364
  C:199AH         LINE#         366
  C:199AH         LINE#         367
  C:19F8H         LINE#         368
  C:1A06H         LINE#         369
  C:1A28H         LINE#         370
  C:1A28H         LINE#         371
  C:1A30H         LINE#         372
  C:1A3EH         LINE#         373
  C:1A40H         LINE#         374
  C:1A40H         LINE#         375
  C:1A40H         LINE#         376
  C:1A49H         LINE#         377
  C:1A4FH         LINE#         378
  C:1A4FH         LINE#         379
  C:1A51H         LINE#         380
  C:1A53H         LINE#         381
  C:1A5FH         LINE#         383
  C:1A61H         LINE#         384
  C:1A61H         LINE#         385
  C:1A6AH         LINE#         386
  C:1A6AH         LINE#         387
  C:1A6AH         LINE#         388
  C:1A7BH         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0BEBH         SYMBOL        x
  X:0BEDH         SYMBOL        y
  X:0BEFH         SYMBOL        s
  X:0BF2H         SYMBOL        fc
  X:0BF4H         SYMBOL        bc
  X:0BF6H         SYMBOL        sizey
  X:0BF7H         SYMBOL        mode
  -------         DO            
  X:0BF8H         SYMBOL        i
  X:0BF9H         SYMBOL        j
  X:0BFAH         SYMBOL        m
  X:0BFBH         SYMBOL        k
  X:0BFDH         SYMBOL        HZnum
  X:0BFFH         SYMBOL        TypefaceNum
  X:0C01H         SYMBOL        x0
  X:0C03H         SYMBOL        a
  -------         ENDDO         
  C:1D35H         LINE#         401
  C:1D4EH         LINE#         402
  C:1D4EH         LINE#         403
  C:1D53H         LINE#         407
  C:1D5BH         LINE#         409
  C:1D8DH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 22


  C:1D95H         LINE#         411
  C:1DB5H         LINE#         412
  C:1DB5H         LINE#         413
  C:1E03H         LINE#         414
  C:1E03H         LINE#         415
  C:1E49H         LINE#         416
  C:1E64H         LINE#         417
  C:1E64H         LINE#         418
  C:1E69H         LINE#         419
  C:1E69H         LINE#         420
  C:1E72H         LINE#         421
  C:1E72H         LINE#         422
  C:1EC0H         LINE#         423
  C:1EEAH         LINE#         424
  C:1EF0H         LINE#         425
  C:1F03H         LINE#         426
  C:1F03H         LINE#         427
  C:1F04H         LINE#         428
  C:1F07H         LINE#         429
  C:1F07H         LINE#         430
  C:1F07H         LINE#         432
  C:1F07H         LINE#         433
  C:1F64H         LINE#         434
  C:1F72H         LINE#         435
  C:1F94H         LINE#         436
  C:1F94H         LINE#         437
  C:1F9CH         LINE#         438
  C:1FAAH         LINE#         439
  C:1FACH         LINE#         440
  C:1FACH         LINE#         441
  C:1FACH         LINE#         442
  C:1FBBH         LINE#         443
  C:1FC1H         LINE#         444
  C:1FC1H         LINE#         445
  C:1FC3H         LINE#         446
  C:1FC5H         LINE#         447
  C:1FD1H         LINE#         449
  C:1FD3H         LINE#         450
  C:1FD3H         LINE#         451
  C:1FDCH         LINE#         452
  C:1FDCH         LINE#         453
  C:1FDCH         LINE#         454
  C:1FEDH         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0C13H         SYMBOL        x
  X:0C15H         SYMBOL        y
  X:0C17H         SYMBOL        num
  X:0C18H         SYMBOL        fc
  X:0C1AH         SYMBOL        bc
  X:0C1CH         SYMBOL        sizey
  X:0C1DH         SYMBOL        mode
  -------         DO            
  X:0C1EH         SYMBOL        temp
  X:0C1FH         SYMBOL        sizex
  X:0C20H         SYMBOL        t
  X:0C21H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 23


  X:0C22H         SYMBOL        i
  X:0C24H         SYMBOL        TypefaceNum
  X:0C26H         SYMBOL        x0
  X:0C28H         SYMBOL        a
  -------         ENDDO         
  C:1FEEH         LINE#         466
  C:2001H         LINE#         467
  C:2001H         LINE#         468
  C:2006H         LINE#         470
  C:200EH         LINE#         472
  C:2019H         LINE#         473
  C:2045H         LINE#         474
  C:204CH         LINE#         475
  C:2091H         LINE#         476
  C:20B1H         LINE#         477
  C:20B1H         LINE#         478
  C:20DDH         LINE#         483
  C:20EFH         LINE#         484
  C:20EFH         LINE#         485
  C:20F8H         LINE#         486
  C:20F8H         LINE#         487
  C:2100H         LINE#         488
  C:2100H         LINE#         489
  C:211DH         LINE#         490
  C:2147H         LINE#         491
  C:214DH         LINE#         492
  C:2160H         LINE#         493
  C:2160H         LINE#         494
  C:2161H         LINE#         495
  C:2164H         LINE#         496
  C:2164H         LINE#         497
  C:2164H         LINE#         499
  C:2164H         LINE#         500
  C:2188H         LINE#         501
  C:2193H         LINE#         502
  C:2199H         LINE#         503
  C:21ACH         LINE#         504
  C:21ACH         LINE#         505
  C:21ADH         LINE#         506
  C:21B0H         LINE#         507
  C:21B0H         LINE#         509
  C:21B0H         LINE#         510
  C:21B0H         LINE#         512
  C:21B0H         LINE#         513
  C:21E3H         LINE#         514
  C:21F1H         LINE#         515
  C:2213H         LINE#         516
  C:2213H         LINE#         517
  C:221BH         LINE#         518
  C:2229H         LINE#         519
  C:222BH         LINE#         520
  C:222BH         LINE#         521
  C:222BH         LINE#         522
  C:2234H         LINE#         523
  C:223CH         LINE#         524
  C:223CH         LINE#         525
  C:2242H         LINE#         526
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 24


  C:2242H         LINE#         527
  C:2244H         LINE#         528
  C:2246H         LINE#         529
  C:2252H         LINE#         531
  C:2254H         LINE#         532
  C:2254H         LINE#         533
  C:2254H         LINE#         534
  C:2265H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0CB5H         SYMBOL        x
  X:0CB7H         SYMBOL        y
  X:0CB9H         SYMBOL        p
  X:0CBCH         SYMBOL        fc
  X:0CBEH         SYMBOL        bc
  X:0CC0H         SYMBOL        sizey
  X:0CC1H         SYMBOL        mode
  C:3563H         LINE#         546
  C:357AH         LINE#         547
  C:357AH         LINE#         548
  C:358BH         LINE#         549
  C:358BH         LINE#         550
  C:35CCH         LINE#         551
  C:35E0H         LINE#         552
  C:35EAH         LINE#         553
  C:35ECH         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0CE3H         SYMBOL        m
  X:0CE4H         SYMBOL        n
  -------         DO            
  X:0CE5H         SYMBOL        result
  -------         ENDDO         
  C:39F6H         LINE#         560
  C:39FEH         LINE#         561
  C:39FEH         LINE#         562
  C:3A06H         LINE#         563
  C:3A30H         LINE#         564
  C:3A3EH         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0C7CH         SYMBOL        x
  X:0C7EH         SYMBOL        y
  X:0C80H         SYMBOL        num
  X:0C82H         SYMBOL        len
  X:0C83H         SYMBOL        fc
  X:0C85H         SYMBOL        bc
  X:0C87H         SYMBOL        sizey
  -------         DO            
  X:0C88H         SYMBOL        t
  X:0C89H         SYMBOL        temp
  X:0C8AH         SYMBOL        enshow
  X:0C8BH         SYMBOL        sizex
  -------         ENDDO         
  C:2B5EH         LINE#         576
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 25


  C:2B72H         LINE#         577
  C:2B72H         LINE#         579
  C:2B77H         LINE#         580
  C:2B81H         LINE#         581
  C:2B97H         LINE#         582
  C:2B97H         LINE#         583
  C:2BBEH         LINE#         584
  C:2BD1H         LINE#         585
  C:2BD1H         LINE#         586
  C:2BD5H         LINE#         587
  C:2BD5H         LINE#         588
  C:2C1FH         LINE#         589
  C:2C21H         LINE#         590
  C:2C27H         LINE#         592
  C:2C27H         LINE#         593
  C:2C80H         LINE#         594
  C:2C89H         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0C56H         SYMBOL        x
  X:0C58H         SYMBOL        y
  X:0C5AH         SYMBOL        num
  X:0C5EH         SYMBOL        len
  X:0C5FH         SYMBOL        fc
  X:0C61H         SYMBOL        bc
  X:0C63H         SYMBOL        sizey
  -------         DO            
  X:0C64H         SYMBOL        t
  X:0C65H         SYMBOL        temp
  X:0C66H         SYMBOL        sizex
  X:0C67H         SYMBOL        num1
  -------         ENDDO         
  C:28CDH         LINE#         606
  C:28DBH         LINE#         607
  C:28DBH         LINE#         610
  C:28E5H         LINE#         611
  C:2908H         LINE#         612
  C:291EH         LINE#         613
  C:291EH         LINE#         614
  C:2945H         LINE#         615
  C:2954H         LINE#         616
  C:2954H         LINE#         617
  C:29A8H         LINE#         618
  C:29AEH         LINE#         619
  C:29B4H         LINE#         620
  C:29B4H         LINE#         621
  C:2A0DH         LINE#         622
  C:2A16H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0C69H         SYMBOL        x
  X:0C6BH         SYMBOL        y
  X:0C6DH         SYMBOL        length
  X:0C6FH         SYMBOL        width
  X:0C71H         SYMBOL        pic
  -------         DO            
  X:0C74H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 26


  X:0C76H         SYMBOL        j
  X:0C78H         SYMBOL        k
  -------         ENDDO         
  C:277FH         LINE#         632
  C:2793H         LINE#         633
  C:2793H         LINE#         635
  C:279DH         LINE#         636
  C:27E9H         LINE#         637
  C:2808H         LINE#         638
  C:2808H         LINE#         639
  C:2827H         LINE#         640
  C:2827H         LINE#         641
  C:2854H         LINE#         642
  C:2888H         LINE#         643
  C:28A7H         LINE#         644
  C:28B8H         LINE#         645
  C:28CCH         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:0C9AH         SYMBOL        page
  X:0C9CH         SYMBOL        column
  X:0C9EH         SYMBOL        dp
  X:0CA1H         SYMBOL        fc
  X:0CA3H         SYMBOL        bc
  X:0CA5H         SYMBOL        sizey
  X:0CA6H         SYMBOL        mode
  -------         DO            
  X:0CA7H         SYMBOL        i
  -------         ENDDO         
  C:2DB0H         LINE#         647
  C:2DC7H         LINE#         648
  C:2DC7H         LINE#         650
  C:2DE8H         LINE#         651
  C:2DE8H         LINE#         652
  C:2DF5H         LINE#         653
  C:2DF5H         LINE#         654
  C:2E3BH         LINE#         655
  C:2E4FH         LINE#         656
  C:2E51H         LINE#         658
  C:2E51H         LINE#         659
  C:2EA0H         LINE#         660
  C:2EB8H         LINE#         661
  C:2EB8H         LINE#         662
  C:2EC1H         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:0B1DH         SYMBOL        page
  X:0B1FH         SYMBOL        column
  X:0B21H         SYMBOL        fc
  X:0B23H         SYMBOL        bc
  X:0B25H         SYMBOL        sizey
  X:0B26H         SYMBOL        mode
  X:0B27H         SYMBOL        val
  -------         DO            
  X:0B2AH         SYMBOL        ellipsis_40
  X:0B52H         SYMBOL        a
  X:0B70H         SYMBOL        arg
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 27


  -------         ENDDO         
  C:3397H         LINE#         664
  C:33ABH         LINE#         665
  C:33ABH         LINE#         669
  C:33B9H         LINE#         670
  C:33ECH         LINE#         671
  C:33F5H         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3B8FH         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:3D65H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:3D77H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.0       PUBLIC        P50
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:2A17H         PUBLIC        LCD_Init
  C:3C90H         PUBLIC        _Delayxms
  C:3C42H         PUBLIC        _LCD_WR_DATA
  C:3D6FH         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:3C8CH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:3C8CH         SYMBOL        L?0031
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:3C90H         LINE#         10
  C:3C90H         LINE#         11
  C:3C90H         LINE#         13
  C:3C99H         LINE#         14
  C:3C99H         LINE#         15
  C:3C9AH         LINE#         16
  C:3C9BH         LINE#         17
  C:3C9CH         LINE#         18
  C:3C9FH         LINE#         19
  C:3CA2H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 28


  C:3CA2H         LINE#         22
  C:3CA5H         LINE#         23
  C:3CA8H         LINE#         24
  C:3CAAH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:3D6FH         LINE#         31
  C:3D6FH         LINE#         32
  C:3D6FH         LINE#         33
  C:3D71H         LINE#         34
  C:3D74H         LINE#         38
  C:3D76H         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:3D65H         LINE#         45
  C:3D65H         LINE#         46
  C:3D65H         LINE#         47
  C:3D67H         LINE#         48
  C:3D69H         LINE#         49
  C:3D6CH         LINE#         53
  C:3D6EH         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:3C3DH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:3C3DH         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0B1BH         SYMBOL        a
  -------         ENDDO         
  C:3C42H         LINE#         62
  C:3C46H         LINE#         63
  C:3C46H         LINE#         66
  C:3C4BH         LINE#         67
  C:3C4EH         LINE#         69
  C:3C50H         LINE#         70
  C:3C52H         LINE#         71
  C:3C5AH         LINE#         72
  C:3C62H         LINE#         76
  C:3C64H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:3D77H         LINE#         85
  C:3D77H         LINE#         86
  C:3D77H         LINE#         87
  C:3D79H         LINE#         88
  C:3D7CH         LINE#         89
  C:3D7EH         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0B13H         SYMBOL        x1
  X:0B15H         SYMBOL        y1
  X:0B17H         SYMBOL        x2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 29


  X:0B19H         SYMBOL        y2
  C:3B8FH         LINE#         98
  C:3BA3H         LINE#         99
  C:3BA3H         LINE#         100
  C:3BA3H         LINE#         101
  C:3BA3H         LINE#         102
  C:3BA8H         LINE#         103
  C:3BAEH         LINE#         104
  C:3BB4H         LINE#         105
  C:3BB9H         LINE#         106
  C:3BBFH         LINE#         107
  C:3BC5H         LINE#         108
  C:3BCAH         LINE#         109
  C:3BCAH         LINE#         110
  C:3BCAH         LINE#         111
  C:3BCAH         LINE#         112
  C:3BCAH         LINE#         113
  C:3BCAH         LINE#         114
  C:3BCAH         LINE#         115
  C:3BCAH         LINE#         116
  C:3BCAH         LINE#         117
  C:3BCAH         LINE#         118
  C:3BCAH         LINE#         119
  C:3BCAH         LINE#         120
  C:3BCAH         LINE#         121
  C:3BCAH         LINE#         122
  C:3BCAH         LINE#         123
  C:3BCAH         LINE#         124
  C:3BCAH         LINE#         125
  C:3BCAH         LINE#         126
  C:3BCAH         LINE#         127
  C:3BCAH         LINE#         128
  C:3BCAH         LINE#         129
  C:3BCAH         LINE#         131
  C:3BCAH         LINE#         132
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2A17H         LINE#         142
  C:2A17H         LINE#         143
  C:2A17H         LINE#         144
  C:2A19H         LINE#         145
  C:2A1CH         LINE#         146
  C:2A1EH         LINE#         147
  C:2A21H         LINE#         149
  C:2A23H         LINE#         150
  C:2A26H         LINE#         152
  C:2A2BH         LINE#         153
  C:2A32H         LINE#         154
  C:2A37H         LINE#         155
  C:2A3CH         LINE#         156
  C:2A3CH         LINE#         157
  C:2A3CH         LINE#         158
  C:2A3CH         LINE#         160
  C:2A41H         LINE#         161
  C:2A46H         LINE#         163
  C:2A4BH         LINE#         164
  C:2A50H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 30


  C:2A55H         LINE#         166
  C:2A5AH         LINE#         167
  C:2A5FH         LINE#         168
  C:2A64H         LINE#         170
  C:2A69H         LINE#         171
  C:2A6EH         LINE#         173
  C:2A73H         LINE#         174
  C:2A78H         LINE#         176
  C:2A7DH         LINE#         177
  C:2A82H         LINE#         179
  C:2A87H         LINE#         180
  C:2A8CH         LINE#         182
  C:2A91H         LINE#         183
  C:2A96H         LINE#         185
  C:2A9BH         LINE#         186
  C:2AA0H         LINE#         188
  C:2AA5H         LINE#         189
  C:2AAAH         LINE#         191
  C:2AAFH         LINE#         192
  C:2AB4H         LINE#         193
  C:2AB9H         LINE#         195
  C:2ABEH         LINE#         196
  C:2AC3H         LINE#         197
  C:2AC8H         LINE#         198
  C:2ACDH         LINE#         199
  C:2AD2H         LINE#         200
  C:2AD7H         LINE#         201
  C:2ADCH         LINE#         202
  C:2AE1H         LINE#         203
  C:2AE6H         LINE#         204
  C:2AEBH         LINE#         205
  C:2AF0H         LINE#         206
  C:2AF5H         LINE#         207
  C:2AFAH         LINE#         208
  C:2AFFH         LINE#         209
  C:2B04H         LINE#         211
  C:2B09H         LINE#         212
  C:2B0EH         LINE#         213
  C:2B13H         LINE#         214
  C:2B18H         LINE#         215
  C:2B1DH         LINE#         216
  C:2B22H         LINE#         217
  C:2B27H         LINE#         218
  C:2B2CH         LINE#         219
  C:2B31H         LINE#         220
  C:2B36H         LINE#         221
  C:2B3BH         LINE#         222
  C:2B40H         LINE#         223
  C:2B45H         LINE#         224
  C:2B4AH         LINE#         225
  C:2B4FH         LINE#         227
  C:2B54H         LINE#         229
  C:2B59H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        LDCHIP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 31


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:3176H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  X:0CF3H         PUBLIC        ucRegVal
  D:00D8H         PUBLIC        CCON
  C:3D86H         PUBLIC        LD_AsrStart
  C:3C06H         PUBLIC        LD_Check_ASRBusyFlag_b2
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:343AH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:392AH         PUBLIC        LD_Init_ASR
  C:35EDH         PUBLIC        LD_AsrRun
  C:30B3H         PUBLIC        LD_Init_Common
  X:0CF4H         PUBLIC        nLD_Mode
  C:3B10H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:3B10H         LINE#         20
  C:3B10H         LINE#         21
  C:3B10H         LINE#         22
  C:3B12H         LINE#         23
  C:3B1DH         LINE#         24
  C:3B1FH         LINE#         25
  C:3B2AH         LINE#         26
  C:3B2CH         LINE#         28
  C:3B37H         LINE#         29
  C:3B39H         LINE#         30
  C:3B44H         LINE#         31
  C:3B46H         LINE#         32
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:30B3H         LINE#         41
  C:30B3H         LINE#         42
  C:30B3H         LINE#         43
  C:30B8H         LINE#         44
  C:30BFH         LINE#         46
  C:30CAH         LINE#         47
  C:30CFH         LINE#         49
  C:30D6H         LINE#         50
  C:30E1H         LINE#         51
  C:30E8H         LINE#         52
  C:30F3H         LINE#         53
  C:30FAH         LINE#         56
  C:3101H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 32


  C:3108H         LINE#         58
  C:3108H         LINE#         59
  C:310FH         LINE#         60
  C:3116H         LINE#         61
  C:311DH         LINE#         62
  C:311FH         LINE#         63
  C:3121H         LINE#         65
  C:3121H         LINE#         66
  C:3128H         LINE#         67
  C:312FH         LINE#         68
  C:3136H         LINE#         69
  C:313DH         LINE#         70
  C:313DH         LINE#         71
  C:3148H         LINE#         73
  C:314FH         LINE#         74
  C:3156H         LINE#         75
  C:3161H         LINE#         76
  C:3168H         LINE#         77
  C:316FH         LINE#         78
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:392AH         LINE#         88
  C:392AH         LINE#         89
  C:392AH         LINE#         90
  C:3930H         LINE#         91
  C:3933H         LINE#         93
  C:393AH         LINE#         94
  C:3941H         LINE#         95
  C:394CH         LINE#         97
  C:3953H         LINE#         98
  C:395AH         LINE#         99
  C:3961H         LINE#         100
  C:3968H         LINE#         102
  C:396FH         LINE#         103
  C:3976H         LINE#         104
  C:397DH         LINE#         105
  C:3984H         LINE#         106
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  X:0930H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:343AH         LINE#         117
  C:343AH         LINE#         118
  C:343AH         LINE#         119
  C:343FH         LINE#         121
  C:3441H         LINE#         122
  C:344BH         LINE#         123
  C:3452H         LINE#         124
  C:3459H         LINE#         125
  C:3472H         LINE#         126
  C:3472H         LINE#         127
  C:347CH         LINE#         128
  C:3487H         LINE#         129
  C:3487H         LINE#         130
  C:348DH         LINE#         131
  C:348FH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 33


  C:348FH         LINE#         139
  C:3495H         LINE#         140
  C:3495H         LINE#         142
  C:349CH         LINE#         143
  C:34A3H         LINE#         144
  C:34AAH         LINE#         145
  C:34B1H         LINE#         146
  C:34B8H         LINE#         147
  C:34BFH         LINE#         148
  C:34C6H         LINE#         149
  C:34CDH         LINE#         150
  C:34D4H         LINE#         152
  C:34D6H         LINE#         153
  -------         ENDPROC       PROCESSINT0
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  X:0936H         SYMBOL        j
  D:0007H         SYMBOL        i
  X:0937H         SYMBOL        flag
  -------         ENDDO         
  C:3C06H         LINE#         161
  C:3C06H         LINE#         162
  C:3C06H         LINE#         164
  C:3C0BH         LINE#         165
  C:3C0FH         LINE#         166
  C:3C0FH         LINE#         167
  C:3C14H         LINE#         168
  C:3C18H         LINE#         169
  C:3C18H         LINE#         170
  C:3C1EH         LINE#         171
  C:3C20H         LINE#         172
  C:3C20H         LINE#         173
  C:3C2BH         LINE#         174
  C:3C37H         LINE#         175
  C:3C3CH         LINE#         176
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:3D86H         LINE#         183
  C:3D86H         LINE#         184
  C:3D86H         LINE#         185
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:35EDH         LINE#         193
  C:35EDH         LINE#         194
  C:35EDH         LINE#         195
  C:35EFH         LINE#         196
  C:35F6H         LINE#         197
  C:35FDH         LINE#         198
  C:3604H         LINE#         199
  C:360BH         LINE#         200
  C:3616H         LINE#         201
  C:361DH         LINE#         202
  C:3628H         LINE#         204
  C:362EH         LINE#         205
  C:362EH         LINE#         206
  C:3630H         LINE#         207
  C:3630H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 34


  C:3637H         LINE#         210
  C:363EH         LINE#         211
  C:3649H         LINE#         212
  C:3650H         LINE#         213
  C:365BH         LINE#         214
  C:3662H         LINE#         215
  C:3669H         LINE#         216
  C:3670H         LINE#         217
  C:3672H         LINE#         218
  C:3674H         LINE#         219
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  X:0933H         SYMBOL        k
  X:0934H         SYMBOL        flag
  X:0935H         SYMBOL        nAsrAddLength
  C:2C8AH         SYMBOL        sRecog
  C:2DA2H         SYMBOL        pCode
  -------         ENDDO         
  C:3176H         LINE#         230
  C:3176H         LINE#         231
  C:3176H         LINE#         277
  C:317CH         LINE#         278
  C:3181H         LINE#         279
  C:3181H         LINE#         281
  C:3187H         LINE#         282
  C:3187H         LINE#         283
  C:318BH         LINE#         284
  C:318EH         LINE#         285
  C:318EH         LINE#         287
  C:319CH         LINE#         288
  C:31A3H         LINE#         289
  C:31AAH         LINE#         290
  C:31B5H         LINE#         291
  C:31BCH         LINE#         292
  C:31C7H         LINE#         294
  C:31D6H         LINE#         295
  C:31D6H         LINE#         296
  C:31F7H         LINE#         297
  C:31F7H         LINE#         298
  C:31FCH         LINE#         299
  C:3204H         LINE#         300
  C:320EH         LINE#         301
  C:3215H         LINE#         302
  C:321CH         LINE#         303
  C:322BH         LINE#         304
  C:3230H         LINE#         305
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         312
  C:0006H         LINE#         313
  C:0006H         LINE#         314
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 35


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:36F4H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:37E3H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        command
  -------         ENDDO         
  C:37E3H         LINE#         8
  C:37E3H         LINE#         9
  C:37E3H         LINE#         10
  C:37E5H         LINE#         11
  C:37E7H         LINE#         13
  C:37E9H         LINE#         14
  C:37EDH         LINE#         17
  C:37EDH         LINE#         18
  C:37EDH         LINE#         19
  C:37F1H         LINE#         20
  C:37F5H         LINE#         22
  C:37F7H         LINE#         24
  C:37FBH         LINE#         25
  C:37FDH         LINE#         26
  C:3801H         LINE#         27
  C:3805H         LINE#         28
  C:3807H         LINE#         29
  C:380CH         LINE#         31
  C:380EH         LINE#         32
  C:380EH         LINE#         33
  C:3812H         LINE#         34
  C:3816H         LINE#         36
  C:3818H         LINE#         37
  C:381CH         LINE#         38
  C:381EH         LINE#         39
  C:3822H         LINE#         40
  C:3826H         LINE#         41
  C:3828H         LINE#         42
  C:382DH         LINE#         44
  C:382FH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 36


  C:382FH         LINE#         46
  C:3833H         LINE#         47
  C:3837H         LINE#         49
  C:3839H         LINE#         50
  C:383DH         LINE#         51
  C:383FH         LINE#         52
  C:3843H         LINE#         53
  C:3847H         LINE#         54
  C:3849H         LINE#         55
  C:384EH         LINE#         56
  C:3852H         LINE#         57
  C:3854H         LINE#         58
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        datain
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        command
  -------         ENDDO         
  C:36F4H         LINE#         60
  C:36F4H         LINE#         61
  C:36F4H         LINE#         62
  C:36F6H         LINE#         63
  C:36F7H         LINE#         64
  C:36F8H         LINE#         65
  C:36FAH         LINE#         67
  C:36FCH         LINE#         68
  C:3700H         LINE#         71
  C:3700H         LINE#         72
  C:3700H         LINE#         73
  C:3704H         LINE#         74
  C:3708H         LINE#         76
  C:370AH         LINE#         77
  C:370EH         LINE#         78
  C:3710H         LINE#         79
  C:3714H         LINE#         80
  C:3718H         LINE#         81
  C:371AH         LINE#         82
  C:371FH         LINE#         85
  C:3721H         LINE#         86
  C:3721H         LINE#         87
  C:3725H         LINE#         88
  C:3729H         LINE#         90
  C:372BH         LINE#         91
  C:372FH         LINE#         92
  C:3731H         LINE#         93
  C:3735H         LINE#         94
  C:3739H         LINE#         95
  C:373BH         LINE#         96
  C:3740H         LINE#         97
  C:3744H         LINE#         100
  C:3746H         LINE#         101
  C:3746H         LINE#         102
  C:374AH         LINE#         103
  C:374FH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 37


  C:3753H         LINE#         105
  C:3755H         LINE#         106
  C:3758H         LINE#         107
  C:375CH         LINE#         108
  C:3760H         LINE#         109
  C:3762H         LINE#         110
  C:3767H         LINE#         112
  C:376BH         LINE#         113
  C:376DH         LINE#         114
  C:376FH         LINE#         115
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        ?C?FPMUL
  C:0965H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0A6BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0931H         PUBLIC        ?_PRINTF?BYTE
  X:0931H         PUBLIC        ?_SPRINTF?BYTE
  C:10ECH         PUBLIC        _PRINTF
  C:10E6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        VSPRINTF
  X:0CE6H         PUBLIC        ?_VSPRINTF?BYTE
  C:3A3FH         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?FPROUND
  C:0AECH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B29H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0C35H         PUBLIC        ?C?FPADD
  C:0C31H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0D29H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0DF6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0E36H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 38



  -------         MODULE        ?C?CLDOPTR
  C:0E4FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E7CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E8EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0EA0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0EB6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F41H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0FD3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0FE1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0FF2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0FFEH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:102FH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:103BH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1052H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:105BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  16:46:01  PAGE 39


  -------         MODULE        PUTCHAR
  C:3C65H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_START?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_WAITACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RECEIVEBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_PRINTF?LCD

Program Size: data=15.3 xdata=3317 code=15753
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
