BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2024  14:13:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\lcd_init.obj, .\Objects\spi.obj TO .\Object
>> s\C06 PRINT (.\Listings\C06.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\spi.obj (SPI)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\C06 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 2


            XDATA   0000H     08A8H     UNIT         ?XD?LCD
            XDATA   08A8H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0A94H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0AB2H     001AH     UNIT         ?XD?MAIN
            XDATA   0ACCH     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0ADFH     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0AF2H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0B02H     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0B10H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B1BH     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B25H     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B2BH     0006H     UNIT         ?XD?_MYPOW?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08C1H     UNIT         ?C_INITSEG
            CODE    08C4H     0749H     UNIT         ?C?LIB_CODE
            CODE    100DH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1490H     02C4H     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    1754H     02C3H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1A17H     02C3H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1CDAH     02C0H     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1F9AH     027CH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2216H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2404H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    25A4H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    272FH     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    287DH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    29C7H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2B0EH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2C3AH     0116H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2D50H     00FFH     UNIT         ?PR?MAIN?MAIN
            CODE    2E4FH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    2F35H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    2FE1H     00A3H     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    3084H     008CH     UNIT         ?C_C51STARTUP
            CODE    3110H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    319AH     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    3219H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3289H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    32E9H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    3339H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    3383H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    33C6H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    3402H     003BH     UNIT         ?CO?MAIN
            CODE    343DH     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    3465H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    348CH     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    34ABH     001EH     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    34C9H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    34E3H     0014H     UNIT         ?PR?_GETADCRESULT?MAIN
            CODE    34F7H     000AH     UNIT         ?PR?INITADC?MAIN
            CODE    3501H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    350BH     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    3513H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    351BH     0007H     UNIT         ?PR?SPI_INIT?SPI

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\C06 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?INITADC?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_GETADCRESULT?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      08A8H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0A8AH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0A92H    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0A8AH    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      08A8H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 4



?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      08FEH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0904H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      08FEH    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      0919H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      0941H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI



SYMBOL TABLE OF MODULE:  .\Objects\C06 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  X:0AB2H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:2D50H         PUBLIC        main
  C:34C9H         PUBLIC        GPIO_Init
  X:0AB4H         PUBLIC        adc
  X:0AB8H         PUBLIC        cgqzt
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:34F7H         PUBLIC        InitADC
  C:34E3H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:34C9H         LINE#         23
  C:34C9H         LINE#         24
  C:34C9H         LINE#         25
  C:34CCH         LINE#         26
  C:34CEH         LINE#         28
  C:34D0H         LINE#         29
  C:34D2H         LINE#         31
  C:34D4H         LINE#         32
  C:34D6H         LINE#         34
  C:34D8H         LINE#         35
  C:34DAH         LINE#         37
  C:34DCH         LINE#         38
  C:34DEH         LINE#         40
  C:34E0H         LINE#         41
  C:34E2H         LINE#         42
  -------         ENDPROC       GPIO_INIT
  -------         PROC          INITADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 6


  C:34F7H         LINE#         44
  C:34F7H         LINE#         45
  C:34F7H         LINE#         46
  C:34FAH         LINE#         47
  C:34FDH         LINE#         48
  C:3500H         LINE#         49
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:34E3H         LINE#         51
  C:34E3H         LINE#         52
  C:34E3H         LINE#         53
  C:34E8H         LINE#         54
  C:34E9H         LINE#         55
  C:34EAH         LINE#         56
  C:34EBH         LINE#         57
  C:34ECH         LINE#         58
  C:34F1H         LINE#         59
  C:34F4H         LINE#         61
  C:34F6H         LINE#         62
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          MAIN
  C:2D50H         LINE#         64
  C:2D50H         LINE#         65
  C:2D50H         LINE#         66
  C:2D53H         LINE#         67
  C:2D56H         LINE#         68
  C:2D59H         LINE#         69
  C:2D5CH         LINE#         70
  C:2D62H         LINE#         71
  C:2D8BH         LINE#         72
  C:2DADH         LINE#         73
  C:2DB3H         LINE#         74
  C:2DB3H         LINE#         75
  C:2DB3H         LINE#         76
  C:2DD8H         LINE#         77
  C:2DDBH         LINE#         78
  C:2DDBH         LINE#         79
  C:2DE2H         LINE#         80
  C:2DE4H         LINE#         81
  C:2DE7H         LINE#         82
  C:2DE7H         LINE#         83
  C:2DEFH         LINE#         84
  C:2DEFH         LINE#         85
  C:2E29H         LINE#         86
  C:2E4CH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:25A4H         PUBLIC        _LCD_ShowChinese
  C:3219H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:287DH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2B0EH         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:272FH         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:02B8H         PUBLIC        ascii_1608
  C:2F35H         PUBLIC        _LCD_Fill
  C:2C3AH         PUBLIC        _display_graphic
  C:32F0H         PUBLIC        _mypow
  C:2404H         PUBLIC        _Draw_Circle
  C:319AH         PUBLIC        _LCD_Clear1
  C:2216H         PUBLIC        _LCD_DrawLine
  C:32A7H         PUBLIC        _LCD_DrawPoint
  C:3110H         PUBLIC        _LCD_ShowString
  C:1F9AH         PUBLIC        _LCD_ShowChar
  C:1754H         PUBLIC        _LCD_ShowChinese12x12
  C:1A17H         PUBLIC        _LCD_ShowChinese32x32
  C:2E4FH         PUBLIC        _LCD_DrawRectangle
  C:1CDAH         PUBLIC        _LCD_ShowChinese24x24
  C:1490H         PUBLIC        _LCD_ShowChinese16x16
  C:2FE1H         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0B25H         SYMBOL        Color
  -------         DO            
  X:0B27H         SYMBOL        i
  X:0B29H         SYMBOL        j
  -------         ENDDO         
  C:3219H         LINE#         14
  C:3221H         LINE#         15
  C:3221H         LINE#         17
  C:3235H         LINE#         18
  C:323CH         LINE#         19
  C:323CH         LINE#         20
  C:3243H         LINE#         21
  C:3243H         LINE#         22
  C:324EH         LINE#         23
  C:326BH         LINE#         24
  C:3288H         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:08A8H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 8


  D:0002H         SYMBOL        k
  X:08AAH         SYMBOL        Image
  -------         ENDDO         
  C:319AH         LINE#         26
  C:319EH         LINE#         27
  C:319EH         LINE#         30
  C:31AAH         LINE#         31
  C:31AAH         LINE#         32
  C:31B6H         LINE#         33
  C:31C4H         LINE#         34
  C:31CDH         LINE#         35
  C:31E1H         LINE#         37
  C:31E8H         LINE#         38
  C:31E8H         LINE#         39
  C:31EAH         LINE#         41
  C:31ECH         LINE#         42
  C:31F9H         LINE#         45
  C:31FBH         LINE#         46
  C:3218H         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0B02H         SYMBOL        xsta
  X:0B04H         SYMBOL        ysta
  X:0B06H         SYMBOL        xend
  X:0B08H         SYMBOL        yend
  X:0B0AH         SYMBOL        color
  -------         DO            
  X:0B0CH         SYMBOL        i
  X:0B0EH         SYMBOL        j
  -------         ENDDO         
  C:2F35H         LINE#         55
  C:2F49H         LINE#         56
  C:2F49H         LINE#         58
  C:2F6DH         LINE#         59
  C:2F91H         LINE#         60
  C:2F91H         LINE#         61
  C:2FB5H         LINE#         62
  C:2FB5H         LINE#         63
  C:2FC0H         LINE#         64
  C:2FD0H         LINE#         65
  C:2FE0H         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:328CH         SYMBOL        L?0255
  C:328DH         SYMBOL        L?0256
  C:329EH         SYMBOL        L?0257
  C:32A2H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:328CH         SYMBOL        L?0255
  C:328DH         SYMBOL        L?0256
  C:329EH         SYMBOL        L?0257
  C:32A2H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:0941H         SYMBOL        x
  X:0943H         SYMBOL        y
  X:0945H         SYMBOL        color
  C:32A7H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 9


  C:32BFH         LINE#         75
  C:32BFH         LINE#         76
  C:32DEH         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0A94H         SYMBOL        x1
  X:0A96H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0A9AH         SYMBOL        y2
  X:0A9CH         SYMBOL        color
  -------         DO            
  X:0A9EH         SYMBOL        t
  X:0AA0H         SYMBOL        xerr
  X:0AA2H         SYMBOL        yerr
  X:0AA4H         SYMBOL        delta_x
  X:0AA6H         SYMBOL        delta_y
  X:0AA8H         SYMBOL        distance
  X:0AAAH         SYMBOL        incx
  X:0AACH         SYMBOL        incy
  X:0AAEH         SYMBOL        uRow
  X:0AB0H         SYMBOL        uCol
  -------         ENDDO         
  C:2216H         LINE#         88
  C:2224H         LINE#         89
  C:2224H         LINE#         91
  C:222FH         LINE#         93
  C:2244H         LINE#         94
  C:225FH         LINE#         95
  C:226EH         LINE#         96
  C:2274H         LINE#         97
  C:2290H         LINE#         98
  C:229CH         LINE#         99
  C:22B1H         LINE#         100
  C:22CDH         LINE#         101
  C:22D9H         LINE#         102
  C:22EEH         LINE#         103
  C:2314H         LINE#         104
  C:2319H         LINE#         105
  C:233EH         LINE#         106
  C:233EH         LINE#         107
  C:2352H         LINE#         108
  C:2366H         LINE#         109
  C:237AH         LINE#         110
  C:2396H         LINE#         111
  C:2396H         LINE#         112
  C:23A2H         LINE#         113
  C:23B6H         LINE#         114
  C:23B6H         LINE#         115
  C:23D2H         LINE#         116
  C:23D2H         LINE#         117
  C:23DEH         LINE#         118
  C:23F2H         LINE#         119
  C:23F2H         LINE#         120
  C:2403H         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B1BH         SYMBOL        x1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 10


  X:0B1DH         SYMBOL        y1
  X:0B1FH         SYMBOL        x2
  X:0B21H         SYMBOL        y2
  X:0B23H         SYMBOL        color
  C:2E4FH         LINE#         131
  C:2E65H         LINE#         132
  C:2E65H         LINE#         133
  C:2E90H         LINE#         134
  C:2EC6H         LINE#         135
  C:2EFDH         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B10H         SYMBOL        x0
  X:0B12H         SYMBOL        y0
  X:0B14H         SYMBOL        r
  X:0B15H         SYMBOL        color
  -------         DO            
  X:0B17H         SYMBOL        a
  X:0B19H         SYMBOL        b
  -------         ENDDO         
  C:2404H         LINE#         147
  C:2415H         LINE#         148
  C:2415H         LINE#         150
  C:2424H         LINE#         151
  C:2442H         LINE#         152
  C:2442H         LINE#         153
  C:2451H         LINE#         154
  C:2467H         LINE#         155
  C:2492H         LINE#         156
  C:24ACH         LINE#         157
  C:24D6H         LINE#         158
  C:24F0H         LINE#         159
  C:251AH         LINE#         160
  C:2545H         LINE#         161
  C:2553H         LINE#         162
  C:2592H         LINE#         163
  C:2592H         LINE#         164
  C:25A0H         LINE#         165
  C:25A0H         LINE#         166
  C:25A3H         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        s
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:25A4H         LINE#         179
  C:25BBH         LINE#         180
  C:25BBH         LINE#         181
  C:25CEH         LINE#         182
  C:25CEH         LINE#         183
  C:261AH         LINE#         184
  C:266DH         LINE#         185
  C:26BFH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 11


  C:270FH         LINE#         188
  C:2719H         LINE#         189
  C:272BH         LINE#         190
  C:272EH         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1754H         LINE#         203
  C:176DH         LINE#         204
  C:176DH         LINE#         205
  C:1772H         LINE#         209
  C:177AH         LINE#         211
  C:17ACH         LINE#         213
  C:17B4H         LINE#         214
  C:17D4H         LINE#         215
  C:17D4H         LINE#         216
  C:1822H         LINE#         217
  C:1822H         LINE#         218
  C:1868H         LINE#         219
  C:1883H         LINE#         220
  C:1883H         LINE#         221
  C:1898H         LINE#         222
  C:1898H         LINE#         223
  C:18A1H         LINE#         224
  C:18A1H         LINE#         225
  C:18EFH         LINE#         226
  C:1919H         LINE#         227
  C:191FH         LINE#         228
  C:1932H         LINE#         229
  C:1932H         LINE#         230
  C:1933H         LINE#         231
  C:1936H         LINE#         232
  C:1936H         LINE#         233
  C:1936H         LINE#         235
  C:1936H         LINE#         236
  C:1993H         LINE#         237
  C:19A1H         LINE#         238
  C:19C3H         LINE#         239
  C:19C3H         LINE#         240
  C:19CBH         LINE#         241
  C:19D9H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 12


  C:19DBH         LINE#         243
  C:19DBH         LINE#         244
  C:19DBH         LINE#         245
  C:19E4H         LINE#         246
  C:19EAH         LINE#         247
  C:19EAH         LINE#         248
  C:19ECH         LINE#         249
  C:19EEH         LINE#         250
  C:19FAH         LINE#         252
  C:19FCH         LINE#         253
  C:19FCH         LINE#         254
  C:1A05H         LINE#         255
  C:1A05H         LINE#         256
  C:1A05H         LINE#         257
  C:1A16H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1490H         LINE#         270
  C:14A9H         LINE#         271
  C:14A9H         LINE#         272
  C:14AEH         LINE#         276
  C:14B6H         LINE#         278
  C:14E8H         LINE#         279
  C:14F1H         LINE#         280
  C:1511H         LINE#         281
  C:1511H         LINE#         282
  C:155FH         LINE#         283
  C:155FH         LINE#         284
  C:15A5H         LINE#         285
  C:15C0H         LINE#         286
  C:15C0H         LINE#         287
  C:15D5H         LINE#         288
  C:15D5H         LINE#         289
  C:15DEH         LINE#         290
  C:15DEH         LINE#         291
  C:162CH         LINE#         292
  C:1656H         LINE#         293
  C:165CH         LINE#         294
  C:166FH         LINE#         295
  C:166FH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 13


  C:1670H         LINE#         297
  C:1673H         LINE#         298
  C:1673H         LINE#         299
  C:1673H         LINE#         301
  C:1673H         LINE#         302
  C:16D0H         LINE#         303
  C:16DEH         LINE#         304
  C:1700H         LINE#         305
  C:1700H         LINE#         306
  C:1708H         LINE#         307
  C:1716H         LINE#         308
  C:1718H         LINE#         309
  C:1718H         LINE#         310
  C:1718H         LINE#         311
  C:1721H         LINE#         312
  C:1727H         LINE#         313
  C:1727H         LINE#         314
  C:1729H         LINE#         315
  C:172BH         LINE#         316
  C:1737H         LINE#         318
  C:1739H         LINE#         319
  C:1739H         LINE#         320
  C:1742H         LINE#         321
  C:1742H         LINE#         322
  C:1742H         LINE#         323
  C:1753H         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1CDAH         LINE#         335
  C:1CF3H         LINE#         336
  C:1CF3H         LINE#         337
  C:1CF8H         LINE#         341
  C:1D00H         LINE#         343
  C:1D32H         LINE#         344
  C:1D3BH         LINE#         345
  C:1D5BH         LINE#         346
  C:1D5BH         LINE#         347
  C:1DA9H         LINE#         348
  C:1DA9H         LINE#         349
  C:1DEFH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 14


  C:1E0AH         LINE#         351
  C:1E0AH         LINE#         352
  C:1E20H         LINE#         353
  C:1E20H         LINE#         354
  C:1E29H         LINE#         355
  C:1E29H         LINE#         356
  C:1E71H         LINE#         357
  C:1E9BH         LINE#         358
  C:1EA1H         LINE#         359
  C:1EB4H         LINE#         360
  C:1EB4H         LINE#         361
  C:1EB5H         LINE#         362
  C:1EB8H         LINE#         363
  C:1EB8H         LINE#         364
  C:1EB8H         LINE#         366
  C:1EB8H         LINE#         367
  C:1F16H         LINE#         368
  C:1F24H         LINE#         369
  C:1F46H         LINE#         370
  C:1F46H         LINE#         371
  C:1F4EH         LINE#         372
  C:1F5CH         LINE#         373
  C:1F5EH         LINE#         374
  C:1F5EH         LINE#         375
  C:1F5EH         LINE#         376
  C:1F67H         LINE#         377
  C:1F6DH         LINE#         378
  C:1F6DH         LINE#         379
  C:1F6FH         LINE#         380
  C:1F71H         LINE#         381
  C:1F7DH         LINE#         383
  C:1F7FH         LINE#         384
  C:1F7FH         LINE#         385
  C:1F88H         LINE#         386
  C:1F88H         LINE#         387
  C:1F88H         LINE#         388
  C:1F99H         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1A17H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 15


  C:1A30H         LINE#         402
  C:1A30H         LINE#         403
  C:1A35H         LINE#         407
  C:1A3DH         LINE#         409
  C:1A6FH         LINE#         410
  C:1A77H         LINE#         411
  C:1A97H         LINE#         412
  C:1A97H         LINE#         413
  C:1AE5H         LINE#         414
  C:1AE5H         LINE#         415
  C:1B2BH         LINE#         416
  C:1B46H         LINE#         417
  C:1B46H         LINE#         418
  C:1B5BH         LINE#         419
  C:1B5BH         LINE#         420
  C:1B64H         LINE#         421
  C:1B64H         LINE#         422
  C:1BB2H         LINE#         423
  C:1BDCH         LINE#         424
  C:1BE2H         LINE#         425
  C:1BF5H         LINE#         426
  C:1BF5H         LINE#         427
  C:1BF6H         LINE#         428
  C:1BF9H         LINE#         429
  C:1BF9H         LINE#         430
  C:1BF9H         LINE#         432
  C:1BF9H         LINE#         433
  C:1C56H         LINE#         434
  C:1C64H         LINE#         435
  C:1C86H         LINE#         436
  C:1C86H         LINE#         437
  C:1C8EH         LINE#         438
  C:1C9CH         LINE#         439
  C:1C9EH         LINE#         440
  C:1C9EH         LINE#         441
  C:1C9EH         LINE#         442
  C:1CA7H         LINE#         443
  C:1CADH         LINE#         444
  C:1CADH         LINE#         445
  C:1CAFH         LINE#         446
  C:1CB1H         LINE#         447
  C:1CBDH         LINE#         449
  C:1CBFH         LINE#         450
  C:1CBFH         LINE#         451
  C:1CC8H         LINE#         452
  C:1CC8H         LINE#         453
  C:1CC8H         LINE#         454
  C:1CD9H         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        num
  X:091EH         SYMBOL        fc
  X:0920H         SYMBOL        bc
  X:0922H         SYMBOL        sizey
  X:0923H         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 16


  -------         DO            
  X:0924H         SYMBOL        temp
  X:0925H         SYMBOL        sizex
  X:0926H         SYMBOL        t
  X:0927H         SYMBOL        m
  X:0928H         SYMBOL        i
  X:092AH         SYMBOL        TypefaceNum
  X:092CH         SYMBOL        x0
  X:092EH         SYMBOL        a
  -------         ENDDO         
  C:1F9AH         LINE#         466
  C:1FADH         LINE#         467
  C:1FADH         LINE#         468
  C:1FB2H         LINE#         470
  C:1FBAH         LINE#         472
  C:1FC5H         LINE#         473
  C:1FF1H         LINE#         474
  C:1FF8H         LINE#         475
  C:203DH         LINE#         476
  C:205DH         LINE#         477
  C:205DH         LINE#         478
  C:2089H         LINE#         483
  C:209FH         LINE#         484
  C:209FH         LINE#         485
  C:20A8H         LINE#         486
  C:20A8H         LINE#         487
  C:20B0H         LINE#         488
  C:20B0H         LINE#         489
  C:20CDH         LINE#         490
  C:20F7H         LINE#         491
  C:20FDH         LINE#         492
  C:2110H         LINE#         493
  C:2110H         LINE#         494
  C:2111H         LINE#         495
  C:2114H         LINE#         496
  C:2114H         LINE#         497
  C:2114H         LINE#         499
  C:2114H         LINE#         500
  C:2138H         LINE#         501
  C:2143H         LINE#         502
  C:2149H         LINE#         503
  C:215CH         LINE#         504
  C:215CH         LINE#         505
  C:215DH         LINE#         506
  C:2160H         LINE#         507
  C:2160H         LINE#         509
  C:2160H         LINE#         510
  C:2160H         LINE#         512
  C:2160H         LINE#         513
  C:2193H         LINE#         514
  C:21A1H         LINE#         515
  C:21C3H         LINE#         516
  C:21C3H         LINE#         517
  C:21CBH         LINE#         518
  C:21D9H         LINE#         519
  C:21DBH         LINE#         520
  C:21DBH         LINE#         521
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 17


  C:21DBH         LINE#         522
  C:21E4H         LINE#         523
  C:21ECH         LINE#         524
  C:21ECH         LINE#         525
  C:21F2H         LINE#         526
  C:21F2H         LINE#         527
  C:21F4H         LINE#         528
  C:21F6H         LINE#         529
  C:2202H         LINE#         531
  C:2204H         LINE#         532
  C:2204H         LINE#         533
  C:2204H         LINE#         534
  C:2215H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        p
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:3110H         LINE#         546
  C:3127H         LINE#         547
  C:3127H         LINE#         548
  C:3138H         LINE#         549
  C:3138H         LINE#         550
  C:3179H         LINE#         551
  C:318DH         LINE#         552
  C:3197H         LINE#         553
  C:3199H         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0B2BH         SYMBOL        m
  X:0B2CH         SYMBOL        n
  -------         DO            
  X:0B2DH         SYMBOL        result
  -------         ENDDO         
  C:32F0H         LINE#         560
  C:32F8H         LINE#         561
  C:32F8H         LINE#         562
  C:3300H         LINE#         563
  C:332AH         LINE#         564
  C:3338H         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0AF2H         SYMBOL        x
  X:0AF4H         SYMBOL        y
  X:0AF6H         SYMBOL        num
  X:0AF8H         SYMBOL        len
  X:0AF9H         SYMBOL        fc
  X:0AFBH         SYMBOL        bc
  X:0AFDH         SYMBOL        sizey
  -------         DO            
  X:0AFEH         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 18


  X:0AFFH         SYMBOL        temp
  X:0B00H         SYMBOL        enshow
  X:0B01H         SYMBOL        sizex
  -------         ENDDO         
  C:2B0EH         LINE#         576
  C:2B22H         LINE#         577
  C:2B22H         LINE#         579
  C:2B27H         LINE#         580
  C:2B31H         LINE#         581
  C:2B47H         LINE#         582
  C:2B47H         LINE#         583
  C:2B6EH         LINE#         584
  C:2B81H         LINE#         585
  C:2B81H         LINE#         586
  C:2B85H         LINE#         587
  C:2B85H         LINE#         588
  C:2BCFH         LINE#         589
  C:2BD1H         LINE#         590
  C:2BD7H         LINE#         592
  C:2BD7H         LINE#         593
  C:2C30H         LINE#         594
  C:2C39H         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0ACCH         SYMBOL        x
  X:0ACEH         SYMBOL        y
  X:0AD0H         SYMBOL        num
  X:0AD4H         SYMBOL        len
  X:0AD5H         SYMBOL        fc
  X:0AD7H         SYMBOL        bc
  X:0AD9H         SYMBOL        sizey
  -------         DO            
  X:0ADAH         SYMBOL        t
  X:0ADBH         SYMBOL        temp
  X:0ADCH         SYMBOL        sizex
  X:0ADDH         SYMBOL        num1
  -------         ENDDO         
  C:287DH         LINE#         606
  C:288BH         LINE#         607
  C:288BH         LINE#         610
  C:2895H         LINE#         611
  C:28B8H         LINE#         612
  C:28CEH         LINE#         613
  C:28CEH         LINE#         614
  C:28F5H         LINE#         615
  C:2904H         LINE#         616
  C:2904H         LINE#         617
  C:2958H         LINE#         618
  C:295EH         LINE#         619
  C:2964H         LINE#         620
  C:2964H         LINE#         621
  C:29BDH         LINE#         622
  C:29C6H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0ADFH         SYMBOL        x
  X:0AE1H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 19


  X:0AE3H         SYMBOL        length
  X:0AE5H         SYMBOL        width
  X:0AE7H         SYMBOL        pic
  -------         DO            
  X:0AEAH         SYMBOL        i
  X:0AECH         SYMBOL        j
  X:0AEEH         SYMBOL        k
  -------         ENDDO         
  C:272FH         LINE#         632
  C:2743H         LINE#         633
  C:2743H         LINE#         635
  C:274DH         LINE#         636
  C:2799H         LINE#         637
  C:27B8H         LINE#         638
  C:27B8H         LINE#         639
  C:27D7H         LINE#         640
  C:27D7H         LINE#         641
  C:2804H         LINE#         642
  C:2838H         LINE#         643
  C:2857H         LINE#         644
  C:2868H         LINE#         645
  C:287CH         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:08FEH         SYMBOL        page
  X:0900H         SYMBOL        column
  X:0902H         SYMBOL        dp
  X:0905H         SYMBOL        fc
  X:0907H         SYMBOL        bc
  X:0909H         SYMBOL        sizey
  X:090AH         SYMBOL        mode
  -------         DO            
  X:090BH         SYMBOL        i
  -------         ENDDO         
  C:2C3AH         LINE#         647
  C:2C51H         LINE#         648
  C:2C51H         LINE#         650
  C:2C72H         LINE#         651
  C:2C72H         LINE#         652
  C:2C83H         LINE#         653
  C:2C83H         LINE#         654
  C:2CC9H         LINE#         655
  C:2CDDH         LINE#         656
  C:2CDFH         LINE#         658
  C:2CDFH         LINE#         659
  C:2D2EH         LINE#         660
  C:2D46H         LINE#         661
  C:2D46H         LINE#         662
  C:2D4FH         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:08A8H         SYMBOL        page
  X:08AAH         SYMBOL        column
  X:08ACH         SYMBOL        fc
  X:08AEH         SYMBOL        bc
  X:08B0H         SYMBOL        sizey
  X:08B1H         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 20


  X:08B2H         SYMBOL        val
  -------         DO            
  X:08B5H         SYMBOL        ellipsis_40
  X:08DDH         SYMBOL        a
  X:08FBH         SYMBOL        arg
  -------         ENDDO         
  C:2FE1H         LINE#         664
  C:2FF5H         LINE#         665
  C:2FF5H         LINE#         669
  C:3003H         LINE#         670
  C:3036H         LINE#         671
  C:303FH         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:33C6H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:3501H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:3513H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.0       PUBLIC        P50
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:29C7H         PUBLIC        LCD_Init
  C:3490H         PUBLIC        _Delayxms
  C:3442H         PUBLIC        _LCD_WR_DATA
  C:350BH         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:348CH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:348CH         SYMBOL        L?0031
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:3490H         LINE#         10
  C:3490H         LINE#         11
  C:3490H         LINE#         13
  C:3499H         LINE#         14
  C:3499H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 21


  C:349AH         LINE#         16
  C:349BH         LINE#         17
  C:349CH         LINE#         18
  C:349FH         LINE#         19
  C:34A2H         LINE#         21
  C:34A2H         LINE#         22
  C:34A5H         LINE#         23
  C:34A8H         LINE#         24
  C:34AAH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:350BH         LINE#         31
  C:350BH         LINE#         32
  C:350BH         LINE#         33
  C:350DH         LINE#         34
  C:3510H         LINE#         38
  C:3512H         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:3501H         LINE#         45
  C:3501H         LINE#         46
  C:3501H         LINE#         47
  C:3503H         LINE#         48
  C:3505H         LINE#         49
  C:3508H         LINE#         53
  C:350AH         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:343DH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:343DH         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0A92H         SYMBOL        a
  -------         ENDDO         
  C:3442H         LINE#         62
  C:3446H         LINE#         63
  C:3446H         LINE#         66
  C:344BH         LINE#         67
  C:344EH         LINE#         69
  C:3450H         LINE#         70
  C:3452H         LINE#         71
  C:345AH         LINE#         72
  C:3462H         LINE#         76
  C:3464H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:3513H         LINE#         85
  C:3513H         LINE#         86
  C:3513H         LINE#         87
  C:3515H         LINE#         88
  C:3518H         LINE#         89
  C:351AH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 22


  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0A8AH         SYMBOL        x1
  X:0A8CH         SYMBOL        y1
  X:0A8EH         SYMBOL        x2
  X:0A90H         SYMBOL        y2
  C:33C6H         LINE#         98
  C:33DAH         LINE#         99
  C:33DAH         LINE#         100
  C:33DAH         LINE#         101
  C:33DAH         LINE#         102
  C:33DFH         LINE#         103
  C:33E5H         LINE#         104
  C:33EBH         LINE#         105
  C:33F0H         LINE#         106
  C:33F6H         LINE#         107
  C:33FCH         LINE#         108
  C:3401H         LINE#         109
  C:3401H         LINE#         110
  C:3401H         LINE#         111
  C:3401H         LINE#         112
  C:3401H         LINE#         113
  C:3401H         LINE#         114
  C:3401H         LINE#         115
  C:3401H         LINE#         116
  C:3401H         LINE#         117
  C:3401H         LINE#         118
  C:3401H         LINE#         119
  C:3401H         LINE#         120
  C:3401H         LINE#         121
  C:3401H         LINE#         122
  C:3401H         LINE#         123
  C:3401H         LINE#         124
  C:3401H         LINE#         125
  C:3401H         LINE#         126
  C:3401H         LINE#         127
  C:3401H         LINE#         128
  C:3401H         LINE#         129
  C:3401H         LINE#         131
  C:3401H         LINE#         132
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:29C7H         LINE#         142
  C:29C7H         LINE#         143
  C:29C7H         LINE#         144
  C:29C9H         LINE#         145
  C:29CCH         LINE#         146
  C:29CEH         LINE#         147
  C:29D1H         LINE#         149
  C:29D3H         LINE#         150
  C:29D6H         LINE#         152
  C:29DBH         LINE#         153
  C:29E2H         LINE#         154
  C:29E7H         LINE#         155
  C:29ECH         LINE#         156
  C:29ECH         LINE#         157
  C:29ECH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 23


  C:29ECH         LINE#         160
  C:29F1H         LINE#         161
  C:29F6H         LINE#         163
  C:29FBH         LINE#         164
  C:2A00H         LINE#         165
  C:2A05H         LINE#         166
  C:2A0AH         LINE#         167
  C:2A0FH         LINE#         168
  C:2A14H         LINE#         170
  C:2A19H         LINE#         171
  C:2A1EH         LINE#         173
  C:2A23H         LINE#         174
  C:2A28H         LINE#         176
  C:2A2DH         LINE#         177
  C:2A32H         LINE#         179
  C:2A37H         LINE#         180
  C:2A3CH         LINE#         182
  C:2A41H         LINE#         183
  C:2A46H         LINE#         185
  C:2A4BH         LINE#         186
  C:2A50H         LINE#         188
  C:2A55H         LINE#         189
  C:2A5AH         LINE#         191
  C:2A5FH         LINE#         192
  C:2A64H         LINE#         193
  C:2A69H         LINE#         195
  C:2A6EH         LINE#         196
  C:2A73H         LINE#         197
  C:2A78H         LINE#         198
  C:2A7DH         LINE#         199
  C:2A82H         LINE#         200
  C:2A87H         LINE#         201
  C:2A8CH         LINE#         202
  C:2A91H         LINE#         203
  C:2A96H         LINE#         204
  C:2A9BH         LINE#         205
  C:2AA0H         LINE#         206
  C:2AA5H         LINE#         207
  C:2AAAH         LINE#         208
  C:2AAFH         LINE#         209
  C:2AB4H         LINE#         211
  C:2AB9H         LINE#         212
  C:2ABEH         LINE#         213
  C:2AC3H         LINE#         214
  C:2AC8H         LINE#         215
  C:2ACDH         LINE#         216
  C:2AD2H         LINE#         217
  C:2AD7H         LINE#         218
  C:2ADCH         LINE#         219
  C:2AE1H         LINE#         220
  C:2AE6H         LINE#         221
  C:2AEBH         LINE#         222
  C:2AF0H         LINE#         223
  C:2AF5H         LINE#         224
  C:2AFAH         LINE#         225
  C:2AFFH         LINE#         227
  C:2B04H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 24


  C:2B09H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:3383H         PUBLIC        _SPI_SendData
  C:351BH         PUBLIC        SPI_Init
  C:34ABH         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:351BH         LINE#         4
  C:351BH         LINE#         5
  C:351BH         LINE#         6
  C:351DH         LINE#         7
  C:351FH         LINE#         8
  C:3521H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:34ABH         LINE#         11
  C:34ABH         LINE#         12
  C:34ABH         LINE#         14
  C:34B7H         LINE#         15
  C:34B7H         LINE#         16
  C:34BBH         LINE#         17
  C:34BFH         LINE#         18
  C:34C1H         LINE#         19
  C:34C3H         LINE#         20
  C:34C6H         LINE#         21
  C:34C8H         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0A8AH         SYMBOL        pData
  X:0A8DH         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 25


  C:3383H         LINE#         24
  C:3394H         LINE#         25
  C:3394H         LINE#         27
  C:3396H         LINE#         28
  C:33A6H         LINE#         29
  C:33A6H         LINE#         30
  C:33BCH         LINE#         31
  C:33C3H         LINE#         32
  C:33C5H         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPMUL
  C:08C4H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:09CDH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0A74H         PUBLIC        ?C?FCASTC
  C:0A6FH         PUBLIC        ?C?FCASTI
  C:0A6AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AA8H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0904H         PUBLIC        ?_PRINTF?BYTE
  X:0904H         PUBLIC        ?_SPRINTF?BYTE
  C:1078H         PUBLIC        _PRINTF
  C:1072H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        VSPRINTF
  X:08FBH         PUBLIC        ?_VSPRINTF?BYTE
  C:3339H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?FPROUND
  C:0B29H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B66H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0C72H         PUBLIC        ?C?FPADD
  C:0C6EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0D93H         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 26


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0DD3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E19H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E2BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0E3DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E53H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EDEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F70H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0F7EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F8AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0FBBH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0FC7H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0FDEH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0FE7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  14:13:34  PAGE 27



  -------         MODULE        PUTCHAR
  C:3465H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.1 xdata=2865 code=13602
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
