BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2024  19:20:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\spi.obj, .\Objects\i2c.obj, .\Objects\lcd.obj, .\Object
>> s\lcd_init.obj TO .\Objects\YL_STC_LCD PRINT (.\Listings\YL_STC_LCD.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\i2c.obj (I2C)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (PRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (VSPRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (PUTCHAR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (STRSTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\YL_STC_LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_WAITACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 2


                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0930H     UNIT         ?XD?LCD
            XDATA   0930H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0B1CH     00CFH     UNIT         ?XD?MAIN
            XDATA   0BEBH     0056H     UNIT         ?XD?_DISPLAY_PRINTF?LCD
            XDATA   0C41H     0028H     UNIT         ?XD?_LCD_SHOWCHINESE12X12?LCD
            XDATA   0C69H     0028H     UNIT         ?XD?_LCD_SHOWCHINESE16X16?LCD
            XDATA   0C91H     0028H     UNIT         ?XD?_LCD_SHOWCHINESE24X24?LCD
            XDATA   0CB9H     0028H     UNIT         ?XD?_LCD_SHOWCHINESE32X32?LCD
            XDATA   0CE1H     0025H     UNIT         ?XD?_LCD_SHOWCHAR?LCD
            XDATA   0D06H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0D24H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0D37H     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0D4AH     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0D5AH     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0D68H     000EH     UNIT         ?XD?_DISPLAY_GRAPHIC?LCD
            XDATA   0D76H     000DH     UNIT         ?XD?_LCD_SHOWCHINESE?LCD
            XDATA   0D83H     000DH     UNIT         ?XD?_LCD_SHOWSTRING?LCD
            XDATA   0D90H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0D9BH     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0DA5H     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0DABH     0006H     UNIT         ?XD?_LCD_DRAWPOINT?LCD
            XDATA   0DB1H     0006H     UNIT         ?XD?_MYPOW?LCD
            XDATA   0DB7H     0006H     UNIT         ?XD?_VSPRINTF?VSPRINTF

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_SENDSTRING?MAIN
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0949H     UNIT         ?C_INITSEG
            CODE    098FH     074DH     UNIT         ?C?LIB_CODE
            CODE    10DCH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    155FH     02C5H     UNIT         ?PR?WIFI_INIT?MAIN
            CODE    1824H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    1AE0H     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1D9CH     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    2055H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    230EH     0279H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2587H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2775H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2915H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    2AA0H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    2BEEH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2D38H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2E7FH     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2FABH     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    30BDH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    31A3H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    3262H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    330EH     009AH     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    33A8H     0098H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 3


            CODE    3440H     008CH     UNIT         ?C_C51STARTUP
            CODE    34CCH     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    3556H     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    35D5H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3645H     0062H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    36A7H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3707H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    3757H     004CH     UNIT         ?PR?UART2?MAIN
            CODE    37A3H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    37EDH     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    3830H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    386CH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    389FH     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    38C7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    38EEH     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    390DH     001BH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3928H     001AH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    3942H     0016H     UNIT         ?PR?UART2INIT?MAIN
            CODE    3958H     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    396EH     0014H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    3982H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    3995H     000FH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    39A4H     000BH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    39AFH     000BH     UNIT         ?PR?_DELAY?I2C
            CODE    39BAH     000BH     UNIT         ?PR?I2C_START?I2C
            CODE    39C5H     000BH     UNIT         ?PR?I2C_STOP?I2C
            CODE    39D0H     000AH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    39DAH     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    39E4H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    39ECH     0007H     UNIT         ?PR?SPI_INIT?SPI



OVERLAY MAP OF MODULE:   .\Objects\YL_STC_LCD (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART2INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?PR?WIFI_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_DELAYXMS?LCD_INIT

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 4


  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      0930H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0B12H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0B1AH    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0B12H    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?WIFI_INIT?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_STRSTR?STRSTR

?PR?_SENDSTRING?MAIN                  -----    -----      -----    -----      0930H    0003H
  +--> ?PR?_SENDDATA?MAIN

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0930H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRSTR?STRSTR                    -----    -----      -----    -----      0930H    000CH



SYMBOL TABLE OF MODULE:  .\Objects\YL_STC_LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 5


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:000EH         PUBLIC        _SendString
  C:39A4H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:386CH         PUBLIC        main
  C:390DH         PUBLIC        GPIO_Init
  C:3982H         PUBLIC        Timer0_Init
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  X:0B1EH         PUBLIC        value_uart
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:3645H         PUBLIC        Timer0_Isr
  C:155FH         PUBLIC        wifi_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  C:3757H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  X:0B1FH         PUBLIC        UART_CONFIG
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:3942H         PUBLIC        Uart2Init
  X:0B87H         PUBLIC        uart2str_buf
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:390DH         LINE#         21
  C:390DH         LINE#         22
  C:390DH         LINE#         23
  C:3910H         LINE#         24
  C:3913H         LINE#         26
  C:3915H         LINE#         27
  C:3917H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 6


  C:3919H         LINE#         30
  C:391BH         LINE#         32
  C:391DH         LINE#         33
  C:391FH         LINE#         35
  C:3921H         LINE#         36
  C:3923H         LINE#         38
  C:3925H         LINE#         39
  C:3927H         LINE#         40
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:3982H         LINE#         42
  C:3982H         LINE#         43
  C:3982H         LINE#         44
  C:3985H         LINE#         45
  C:3988H         LINE#         46
  C:398BH         LINE#         47
  C:398EH         LINE#         48
  C:3990H         LINE#         49
  C:3992H         LINE#         50
  C:3994H         LINE#         51
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART2INIT
  C:3942H         LINE#         65
  C:3942H         LINE#         66
  C:3942H         LINE#         67
  C:3945H         LINE#         68
  C:3948H         LINE#         69
  C:394BH         LINE#         70
  C:394EH         LINE#         71
  C:3951H         LINE#         72
  C:3954H         LINE#         73
  C:3957H         LINE#         74
  -------         ENDPROC       UART2INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:39A4H         LINE#         76
  C:39A4H         LINE#         77
  C:39A4H         LINE#         78
  C:39A6H         LINE#         79
  C:39ABH         LINE#         80
  C:39AEH         LINE#         81
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0930H         SYMBOL        s
  C:000EH         LINE#         82
  C:0019H         LINE#         83
  C:0019H         LINE#         84
  C:0029H         LINE#         85
  C:0029H         LINE#         86
  C:003EH         LINE#         87
  C:0040H         LINE#         88
  -------         ENDPROC       _SENDSTRING
  -------         PROC          WIFI_INIT
  C:155FH         LINE#         90
  C:155FH         LINE#         91
  C:155FH         LINE#         92
  C:1568H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 7


  C:156FH         LINE#         94
  C:1574H         LINE#         95
  C:1597H         LINE#         96
  C:159EH         LINE#         97
  C:15BAH         LINE#         98
  C:15BAH         LINE#         99
  C:15DDH         LINE#         100
  C:15DFH         LINE#         102
  C:15FEH         LINE#         103
  C:15FEH         LINE#         104
  C:1607H         LINE#         105
  C:160EH         LINE#         106
  C:1615H         LINE#         107
  C:161AH         LINE#         108
  C:1627H         LINE#         109
  C:164AH         LINE#         111
  C:1669H         LINE#         112
  C:1669H         LINE#         113
  C:1672H         LINE#         114
  C:1679H         LINE#         115
  C:1680H         LINE#         116
  C:1685H         LINE#         117
  C:1692H         LINE#         118
  C:16B5H         LINE#         120
  C:16D4H         LINE#         121
  C:16D4H         LINE#         122
  C:16DDH         LINE#         123
  C:16E4H         LINE#         124
  C:16EBH         LINE#         125
  C:16F0H         LINE#         126
  C:16FDH         LINE#         127
  C:1720H         LINE#         129
  C:173FH         LINE#         130
  C:173FH         LINE#         131
  C:1748H         LINE#         132
  C:174FH         LINE#         133
  C:1756H         LINE#         134
  C:175BH         LINE#         135
  C:1768H         LINE#         136
  C:178BH         LINE#         137
  C:17A7H         LINE#         138
  C:17A7H         LINE#         139
  C:17B0H         LINE#         140
  C:17B7H         LINE#         141
  C:17BEH         LINE#         142
  C:17C3H         LINE#         143
  C:17D0H         LINE#         144
  C:17F3H         LINE#         145
  C:180FH         LINE#         146
  C:180FH         LINE#         147
  C:1812H         LINE#         148
  C:1812H         LINE#         149
  C:1815H         LINE#         150
  C:1815H         LINE#         151
  C:1818H         LINE#         152
  C:1818H         LINE#         153
  C:181BH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 8


  C:181BH         LINE#         155
  C:181EH         LINE#         156
  C:181EH         LINE#         157
  C:1821H         LINE#         158
  C:1821H         LINE#         159
  C:1823H         LINE#         160
  -------         ENDPROC       WIFI_INIT
  -------         PROC          MAIN
  C:386CH         LINE#         162
  C:386CH         LINE#         163
  C:386CH         LINE#         164
  C:386FH         LINE#         165
  C:3872H         LINE#         166
  C:3875H         LINE#         167
  C:3877H         LINE#         168
  C:387AH         LINE#         169
  C:387DH         LINE#         170
  C:3883H         LINE#         171
  C:3885H         LINE#         172
  C:388BH         LINE#         173
  C:388BH         LINE#         174
  C:388BH         LINE#         175
  C:388DH         LINE#         176
  C:3896H         LINE#         177
  C:389DH         LINE#         178
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0B1CH         SYMBOL        count1
  -------         ENDDO         
  C:3645H         LINE#         181
  C:3656H         LINE#         184
  C:366BH         LINE#         185
  C:366BH         LINE#         186
  C:3672H         LINE#         187
  C:3672H         LINE#         189
  C:3679H         LINE#         190
  C:3679H         LINE#         191
  C:367FH         LINE#         192
  C:367FH         LINE#         193
  C:3688H         LINE#         194
  C:3688H         LINE#         195
  C:368BH         LINE#         196
  C:368FH         LINE#         198
  C:3693H         LINE#         199
  C:3698H         LINE#         200
  C:3698H         LINE#         201
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART2
  C:3757H         LINE#         202
  C:3764H         LINE#         204
  C:3769H         LINE#         205
  C:3769H         LINE#         206
  C:376CH         LINE#         207
  C:3772H         LINE#         208
  C:3783H         LINE#         209
  C:3789H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 9


  C:378DH         LINE#         211
  C:378DH         LINE#         212
  C:3793H         LINE#         213
  C:3793H         LINE#         214
  C:3798H         LINE#         215
  C:3798H         LINE#         216
  -------         ENDPROC       UART2
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:37EDH         PUBLIC        _SPI_SendData
  C:39ECH         PUBLIC        SPI_Init
  C:3958H         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:39ECH         LINE#         4
  C:39ECH         LINE#         5
  C:39ECH         LINE#         6
  C:39EEH         LINE#         7
  C:39F0H         LINE#         8
  C:39F2H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3958H         LINE#         11
  C:3958H         LINE#         12
  C:3958H         LINE#         14
  C:395AH         LINE#         15
  C:395AH         LINE#         16
  C:395EH         LINE#         17
  C:3962H         LINE#         18
  C:3964H         LINE#         19
  C:3966H         LINE#         20
  C:396BH         LINE#         21
  C:396DH         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 10


  X:0B12H         SYMBOL        pData
  X:0B15H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:37EDH         LINE#         24
  C:37FEH         LINE#         25
  C:37FEH         LINE#         27
  C:3800H         LINE#         28
  C:3810H         LINE#         29
  C:3810H         LINE#         30
  C:3826H         LINE#         31
  C:382DH         LINE#         32
  C:382FH         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:39AFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:39BAH         PUBLIC        I2C_Start
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:39D0H         PUBLIC        I2C_SendAck
  C:396EH         PUBLIC        _I2C_SendByte
  C:3995H         PUBLIC        I2C_WaitAck
  C:39C5H         PUBLIC        I2C_Stop
  D:00D0H         PUBLIC        PSW
  C:3928H         PUBLIC        I2C_ReceiveByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:39AFH         LINE#         7
  C:39AFH         LINE#         8
  C:39B9H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_START
  C:39BAH         LINE#         12
  C:39BAH         LINE#         13
  C:39BCH         LINE#         14
  C:39BEH         LINE#         15
  C:39BFH         LINE#         16
  C:39C1H         LINE#         17
  C:39C2H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 11


  C:39C4H         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:39C5H         LINE#         22
  C:39C5H         LINE#         23
  C:39C7H         LINE#         24
  C:39C9H         LINE#         25
  C:39CAH         LINE#         26
  C:39CCH         LINE#         27
  C:39CDH         LINE#         28
  C:39CFH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0021H.1       SYMBOL        ack
  -------         ENDDO         
  C:3995H         LINE#         32
  C:3995H         LINE#         34
  C:3997H         LINE#         35
  C:3998H         LINE#         36
  C:399AH         LINE#         37
  C:399BH         LINE#         38
  C:399FH         LINE#         39
  C:39A1H         LINE#         40
  C:39A3H         LINE#         41
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_SENDACK
  C:39D0H         LINE#         44
  C:39D0H         LINE#         45
  C:39D2H         LINE#         46
  C:39D4H         LINE#         47
  C:39D5H         LINE#         48
  C:39D7H         LINE#         49
  C:39D9H         LINE#         50
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:396EH         LINE#         54
  C:396EH         LINE#         56
  C:3970H         LINE#         57
  C:3974H         LINE#         58
  C:3976H         LINE#         59
  C:3977H         LINE#         60
  C:3979H         LINE#         61
  C:397AH         LINE#         62
  C:397CH         LINE#         63
  C:3981H         LINE#         64
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:3928H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 12


  C:3928H         LINE#         68
  C:392AH         LINE#         69
  C:392CH         LINE#         70
  C:392DH         LINE#         71
  C:3931H         LINE#         72
  C:3933H         LINE#         73
  C:3934H         LINE#         74
  C:393AH         LINE#         75
  C:393CH         LINE#         76
  C:3941H         LINE#         77
  C:3941H         LINE#         78
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:2915H         PUBLIC        _LCD_ShowChinese
  C:35D5H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2BEEH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2E7FH         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:2AA0H         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:0340H         PUBLIC        ascii_1608
  C:3262H         PUBLIC        _LCD_Fill
  C:2FABH         PUBLIC        _display_graphic
  C:370EH         PUBLIC        _mypow
  C:2775H         PUBLIC        _Draw_Circle
  C:3556H         PUBLIC        _LCD_Clear1
  C:2587H         PUBLIC        _LCD_DrawLine
  C:36C5H         PUBLIC        _LCD_DrawPoint
  C:34CCH         PUBLIC        _LCD_ShowString
  C:230EH         PUBLIC        _LCD_ShowChar
  C:1D9CH         PUBLIC        _LCD_ShowChinese12x12
  C:2055H         PUBLIC        _LCD_ShowChinese32x32
  C:30BDH         PUBLIC        _LCD_DrawRectangle
  C:1AE0H         PUBLIC        _LCD_ShowChinese24x24
  C:1824H         PUBLIC        _LCD_ShowChinese16x16
  C:330EH         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 13


  -------         PROC          _LCD_CLEAR
  X:0DA5H         SYMBOL        Color
  -------         DO            
  X:0DA7H         SYMBOL        i
  X:0DA9H         SYMBOL        j
  -------         ENDDO         
  C:35D5H         LINE#         14
  C:35DDH         LINE#         15
  C:35DDH         LINE#         17
  C:35F1H         LINE#         18
  C:35F8H         LINE#         19
  C:35F8H         LINE#         20
  C:35FFH         LINE#         21
  C:35FFH         LINE#         22
  C:360AH         LINE#         23
  C:3627H         LINE#         24
  C:3644H         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0930H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:0932H         SYMBOL        Image
  -------         ENDDO         
  C:3556H         LINE#         26
  C:355AH         LINE#         27
  C:355AH         LINE#         30
  C:3566H         LINE#         31
  C:3566H         LINE#         32
  C:3572H         LINE#         33
  C:3580H         LINE#         34
  C:3589H         LINE#         35
  C:359DH         LINE#         37
  C:35A4H         LINE#         38
  C:35A4H         LINE#         39
  C:35A6H         LINE#         41
  C:35A8H         LINE#         42
  C:35B5H         LINE#         45
  C:35B7H         LINE#         46
  C:35D4H         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0D5AH         SYMBOL        xsta
  X:0D5CH         SYMBOL        ysta
  X:0D5EH         SYMBOL        xend
  X:0D60H         SYMBOL        yend
  X:0D62H         SYMBOL        color
  -------         DO            
  X:0D64H         SYMBOL        i
  X:0D66H         SYMBOL        j
  -------         ENDDO         
  C:3262H         LINE#         55
  C:3276H         LINE#         56
  C:3276H         LINE#         58
  C:329AH         LINE#         59
  C:32BEH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 14


  C:32BEH         LINE#         61
  C:32E2H         LINE#         62
  C:32E2H         LINE#         63
  C:32EDH         LINE#         64
  C:32FDH         LINE#         65
  C:330DH         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:36AAH         SYMBOL        L?0255
  C:36ABH         SYMBOL        L?0256
  C:36BCH         SYMBOL        L?0257
  C:36C0H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:36AAH         SYMBOL        L?0255
  C:36ABH         SYMBOL        L?0256
  C:36BCH         SYMBOL        L?0257
  C:36C0H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:0DABH         SYMBOL        x
  X:0DADH         SYMBOL        y
  X:0DAFH         SYMBOL        color
  C:36C5H         LINE#         74
  C:36DDH         LINE#         75
  C:36DDH         LINE#         76
  C:36FCH         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0D06H         SYMBOL        x1
  X:0D08H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0D0CH         SYMBOL        y2
  X:0D0EH         SYMBOL        color
  -------         DO            
  X:0D10H         SYMBOL        t
  X:0D12H         SYMBOL        xerr
  X:0D14H         SYMBOL        yerr
  X:0D16H         SYMBOL        delta_x
  X:0D18H         SYMBOL        delta_y
  X:0D1AH         SYMBOL        distance
  X:0D1CH         SYMBOL        incx
  X:0D1EH         SYMBOL        incy
  X:0D20H         SYMBOL        uRow
  X:0D22H         SYMBOL        uCol
  -------         ENDDO         
  C:2587H         LINE#         88
  C:2595H         LINE#         89
  C:2595H         LINE#         91
  C:25A0H         LINE#         93
  C:25B5H         LINE#         94
  C:25D0H         LINE#         95
  C:25DFH         LINE#         96
  C:25E5H         LINE#         97
  C:2601H         LINE#         98
  C:260DH         LINE#         99
  C:2622H         LINE#         100
  C:263EH         LINE#         101
  C:264AH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 15


  C:265FH         LINE#         103
  C:2685H         LINE#         104
  C:268AH         LINE#         105
  C:26AFH         LINE#         106
  C:26AFH         LINE#         107
  C:26C3H         LINE#         108
  C:26D7H         LINE#         109
  C:26EBH         LINE#         110
  C:2707H         LINE#         111
  C:2707H         LINE#         112
  C:2713H         LINE#         113
  C:2727H         LINE#         114
  C:2727H         LINE#         115
  C:2743H         LINE#         116
  C:2743H         LINE#         117
  C:274FH         LINE#         118
  C:2763H         LINE#         119
  C:2763H         LINE#         120
  C:2774H         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0D9BH         SYMBOL        x1
  X:0D9DH         SYMBOL        y1
  X:0D9FH         SYMBOL        x2
  X:0DA1H         SYMBOL        y2
  X:0DA3H         SYMBOL        color
  C:30BDH         LINE#         131
  C:30D3H         LINE#         132
  C:30D3H         LINE#         133
  C:30FEH         LINE#         134
  C:3134H         LINE#         135
  C:316BH         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0D90H         SYMBOL        x0
  X:0D92H         SYMBOL        y0
  X:0D94H         SYMBOL        r
  X:0D95H         SYMBOL        color
  -------         DO            
  X:0D97H         SYMBOL        a
  X:0D99H         SYMBOL        b
  -------         ENDDO         
  C:2775H         LINE#         147
  C:2786H         LINE#         148
  C:2786H         LINE#         150
  C:2795H         LINE#         151
  C:27B3H         LINE#         152
  C:27B3H         LINE#         153
  C:27C2H         LINE#         154
  C:27D8H         LINE#         155
  C:2803H         LINE#         156
  C:281DH         LINE#         157
  C:2847H         LINE#         158
  C:2861H         LINE#         159
  C:288BH         LINE#         160
  C:28B6H         LINE#         161
  C:28C4H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 16


  C:2903H         LINE#         163
  C:2903H         LINE#         164
  C:2911H         LINE#         165
  C:2911H         LINE#         166
  C:2914H         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0D76H         SYMBOL        x
  X:0D78H         SYMBOL        y
  X:0D7AH         SYMBOL        s
  X:0D7DH         SYMBOL        fc
  X:0D7FH         SYMBOL        bc
  X:0D81H         SYMBOL        sizey
  X:0D82H         SYMBOL        mode
  C:2915H         LINE#         179
  C:292CH         LINE#         180
  C:292CH         LINE#         181
  C:293FH         LINE#         182
  C:293FH         LINE#         183
  C:298BH         LINE#         184
  C:29DEH         LINE#         185
  C:2A30H         LINE#         186
  C:2A80H         LINE#         188
  C:2A8AH         LINE#         189
  C:2A9CH         LINE#         190
  C:2A9FH         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0C41H         SYMBOL        x
  X:0C43H         SYMBOL        y
  X:0C45H         SYMBOL        s
  X:0C48H         SYMBOL        fc
  X:0C4AH         SYMBOL        bc
  X:0C4CH         SYMBOL        sizey
  X:0C4DH         SYMBOL        mode
  -------         DO            
  X:0C4EH         SYMBOL        i
  X:0C4FH         SYMBOL        j
  X:0C50H         SYMBOL        m
  X:0C51H         SYMBOL        k
  X:0C53H         SYMBOL        HZnum
  X:0C55H         SYMBOL        TypefaceNum
  X:0C57H         SYMBOL        x0
  X:0C59H         SYMBOL        a
  -------         ENDDO         
  C:1D9CH         LINE#         203
  C:1DB5H         LINE#         204
  C:1DB5H         LINE#         205
  C:1DBAH         LINE#         209
  C:1DC2H         LINE#         211
  C:1DF4H         LINE#         213
  C:1DFCH         LINE#         214
  C:1E1CH         LINE#         215
  C:1E1CH         LINE#         216
  C:1E6AH         LINE#         217
  C:1E6AH         LINE#         218
  C:1EB0H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 17


  C:1ECBH         LINE#         220
  C:1ECBH         LINE#         221
  C:1ED0H         LINE#         222
  C:1ED0H         LINE#         223
  C:1ED9H         LINE#         224
  C:1ED9H         LINE#         225
  C:1F27H         LINE#         226
  C:1F51H         LINE#         227
  C:1F57H         LINE#         228
  C:1F6AH         LINE#         229
  C:1F6AH         LINE#         230
  C:1F6BH         LINE#         231
  C:1F6EH         LINE#         232
  C:1F6EH         LINE#         233
  C:1F6EH         LINE#         235
  C:1F6EH         LINE#         236
  C:1FCBH         LINE#         237
  C:1FD9H         LINE#         238
  C:1FFBH         LINE#         239
  C:1FFBH         LINE#         240
  C:2003H         LINE#         241
  C:2011H         LINE#         242
  C:2013H         LINE#         243
  C:2013H         LINE#         244
  C:2013H         LINE#         245
  C:2022H         LINE#         246
  C:2028H         LINE#         247
  C:2028H         LINE#         248
  C:202AH         LINE#         249
  C:202CH         LINE#         250
  C:2038H         LINE#         252
  C:203AH         LINE#         253
  C:203AH         LINE#         254
  C:2043H         LINE#         255
  C:2043H         LINE#         256
  C:2043H         LINE#         257
  C:2054H         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0C69H         SYMBOL        x
  X:0C6BH         SYMBOL        y
  X:0C6DH         SYMBOL        s
  X:0C70H         SYMBOL        fc
  X:0C72H         SYMBOL        bc
  X:0C74H         SYMBOL        sizey
  X:0C75H         SYMBOL        mode
  -------         DO            
  X:0C76H         SYMBOL        i
  X:0C77H         SYMBOL        j
  X:0C78H         SYMBOL        m
  X:0C79H         SYMBOL        k
  X:0C7BH         SYMBOL        HZnum
  X:0C7DH         SYMBOL        TypefaceNum
  X:0C7FH         SYMBOL        x0
  X:0C81H         SYMBOL        a
  -------         ENDDO         
  C:1824H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 18


  C:183DH         LINE#         271
  C:183DH         LINE#         272
  C:1842H         LINE#         276
  C:184AH         LINE#         278
  C:187CH         LINE#         279
  C:1885H         LINE#         280
  C:18A5H         LINE#         281
  C:18A5H         LINE#         282
  C:18F3H         LINE#         283
  C:18F3H         LINE#         284
  C:1939H         LINE#         285
  C:1954H         LINE#         286
  C:1954H         LINE#         287
  C:1966H         LINE#         288
  C:1966H         LINE#         289
  C:196FH         LINE#         290
  C:196FH         LINE#         291
  C:19B7H         LINE#         292
  C:19E1H         LINE#         293
  C:19E7H         LINE#         294
  C:19FAH         LINE#         295
  C:19FAH         LINE#         296
  C:19FBH         LINE#         297
  C:19FEH         LINE#         298
  C:19FEH         LINE#         299
  C:19FEH         LINE#         301
  C:19FEH         LINE#         302
  C:1A5CH         LINE#         303
  C:1A6AH         LINE#         304
  C:1A8CH         LINE#         305
  C:1A8CH         LINE#         306
  C:1A94H         LINE#         307
  C:1AA2H         LINE#         308
  C:1AA4H         LINE#         309
  C:1AA4H         LINE#         310
  C:1AA4H         LINE#         311
  C:1AADH         LINE#         312
  C:1AB3H         LINE#         313
  C:1AB3H         LINE#         314
  C:1AB5H         LINE#         315
  C:1AB7H         LINE#         316
  C:1AC3H         LINE#         318
  C:1AC5H         LINE#         319
  C:1AC5H         LINE#         320
  C:1ACEH         LINE#         321
  C:1ACEH         LINE#         322
  C:1ACEH         LINE#         323
  C:1ADFH         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0C91H         SYMBOL        x
  X:0C93H         SYMBOL        y
  X:0C95H         SYMBOL        s
  X:0C98H         SYMBOL        fc
  X:0C9AH         SYMBOL        bc
  X:0C9CH         SYMBOL        sizey
  X:0C9DH         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 19


  -------         DO            
  X:0C9EH         SYMBOL        i
  X:0C9FH         SYMBOL        j
  X:0CA0H         SYMBOL        m
  X:0CA1H         SYMBOL        k
  X:0CA3H         SYMBOL        HZnum
  X:0CA5H         SYMBOL        TypefaceNum
  X:0CA7H         SYMBOL        x0
  X:0CA9H         SYMBOL        a
  -------         ENDDO         
  C:1AE0H         LINE#         335
  C:1AF9H         LINE#         336
  C:1AF9H         LINE#         337
  C:1AFEH         LINE#         341
  C:1B06H         LINE#         343
  C:1B38H         LINE#         344
  C:1B41H         LINE#         345
  C:1B61H         LINE#         346
  C:1B61H         LINE#         347
  C:1BAFH         LINE#         348
  C:1BAFH         LINE#         349
  C:1BF5H         LINE#         350
  C:1C10H         LINE#         351
  C:1C10H         LINE#         352
  C:1C22H         LINE#         353
  C:1C22H         LINE#         354
  C:1C2BH         LINE#         355
  C:1C2BH         LINE#         356
  C:1C73H         LINE#         357
  C:1C9DH         LINE#         358
  C:1CA3H         LINE#         359
  C:1CB6H         LINE#         360
  C:1CB6H         LINE#         361
  C:1CB7H         LINE#         362
  C:1CBAH         LINE#         363
  C:1CBAH         LINE#         364
  C:1CBAH         LINE#         366
  C:1CBAH         LINE#         367
  C:1D18H         LINE#         368
  C:1D26H         LINE#         369
  C:1D48H         LINE#         370
  C:1D48H         LINE#         371
  C:1D50H         LINE#         372
  C:1D5EH         LINE#         373
  C:1D60H         LINE#         374
  C:1D60H         LINE#         375
  C:1D60H         LINE#         376
  C:1D69H         LINE#         377
  C:1D6FH         LINE#         378
  C:1D6FH         LINE#         379
  C:1D71H         LINE#         380
  C:1D73H         LINE#         381
  C:1D7FH         LINE#         383
  C:1D81H         LINE#         384
  C:1D81H         LINE#         385
  C:1D8AH         LINE#         386
  C:1D8AH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 20


  C:1D8AH         LINE#         388
  C:1D9BH         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0CB9H         SYMBOL        x
  X:0CBBH         SYMBOL        y
  X:0CBDH         SYMBOL        s
  X:0CC0H         SYMBOL        fc
  X:0CC2H         SYMBOL        bc
  X:0CC4H         SYMBOL        sizey
  X:0CC5H         SYMBOL        mode
  -------         DO            
  X:0CC6H         SYMBOL        i
  X:0CC7H         SYMBOL        j
  X:0CC8H         SYMBOL        m
  X:0CC9H         SYMBOL        k
  X:0CCBH         SYMBOL        HZnum
  X:0CCDH         SYMBOL        TypefaceNum
  X:0CCFH         SYMBOL        x0
  X:0CD1H         SYMBOL        a
  -------         ENDDO         
  C:2055H         LINE#         401
  C:206EH         LINE#         402
  C:206EH         LINE#         403
  C:2073H         LINE#         407
  C:207BH         LINE#         409
  C:20ADH         LINE#         410
  C:20B5H         LINE#         411
  C:20D5H         LINE#         412
  C:20D5H         LINE#         413
  C:2123H         LINE#         414
  C:2123H         LINE#         415
  C:2169H         LINE#         416
  C:2184H         LINE#         417
  C:2184H         LINE#         418
  C:2189H         LINE#         419
  C:2189H         LINE#         420
  C:2192H         LINE#         421
  C:2192H         LINE#         422
  C:21E0H         LINE#         423
  C:220AH         LINE#         424
  C:2210H         LINE#         425
  C:2223H         LINE#         426
  C:2223H         LINE#         427
  C:2224H         LINE#         428
  C:2227H         LINE#         429
  C:2227H         LINE#         430
  C:2227H         LINE#         432
  C:2227H         LINE#         433
  C:2284H         LINE#         434
  C:2292H         LINE#         435
  C:22B4H         LINE#         436
  C:22B4H         LINE#         437
  C:22BCH         LINE#         438
  C:22CAH         LINE#         439
  C:22CCH         LINE#         440
  C:22CCH         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 21


  C:22CCH         LINE#         442
  C:22DBH         LINE#         443
  C:22E1H         LINE#         444
  C:22E1H         LINE#         445
  C:22E3H         LINE#         446
  C:22E5H         LINE#         447
  C:22F1H         LINE#         449
  C:22F3H         LINE#         450
  C:22F3H         LINE#         451
  C:22FCH         LINE#         452
  C:22FCH         LINE#         453
  C:22FCH         LINE#         454
  C:230DH         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0CE1H         SYMBOL        x
  X:0CE3H         SYMBOL        y
  X:0CE5H         SYMBOL        num
  X:0CE6H         SYMBOL        fc
  X:0CE8H         SYMBOL        bc
  X:0CEAH         SYMBOL        sizey
  X:0CEBH         SYMBOL        mode
  -------         DO            
  X:0CECH         SYMBOL        temp
  X:0CEDH         SYMBOL        sizex
  X:0CEEH         SYMBOL        t
  X:0CEFH         SYMBOL        m
  X:0CF0H         SYMBOL        i
  X:0CF2H         SYMBOL        TypefaceNum
  X:0CF4H         SYMBOL        x0
  X:0CF6H         SYMBOL        a
  -------         ENDDO         
  C:230EH         LINE#         466
  C:2321H         LINE#         467
  C:2321H         LINE#         468
  C:2326H         LINE#         470
  C:232EH         LINE#         472
  C:2339H         LINE#         473
  C:2365H         LINE#         474
  C:236CH         LINE#         475
  C:23B1H         LINE#         476
  C:23D1H         LINE#         477
  C:23D1H         LINE#         478
  C:23FDH         LINE#         483
  C:240FH         LINE#         484
  C:240FH         LINE#         485
  C:2418H         LINE#         486
  C:2418H         LINE#         487
  C:2420H         LINE#         488
  C:2420H         LINE#         489
  C:243EH         LINE#         490
  C:2468H         LINE#         491
  C:246EH         LINE#         492
  C:2481H         LINE#         493
  C:2481H         LINE#         494
  C:2482H         LINE#         495
  C:2485H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 22


  C:2485H         LINE#         497
  C:2485H         LINE#         499
  C:2485H         LINE#         500
  C:24A9H         LINE#         501
  C:24B4H         LINE#         502
  C:24BAH         LINE#         503
  C:24CDH         LINE#         504
  C:24CDH         LINE#         505
  C:24CEH         LINE#         506
  C:24D1H         LINE#         507
  C:24D1H         LINE#         509
  C:24D1H         LINE#         510
  C:24D1H         LINE#         512
  C:24D1H         LINE#         513
  C:2504H         LINE#         514
  C:2512H         LINE#         515
  C:2534H         LINE#         516
  C:2534H         LINE#         517
  C:253CH         LINE#         518
  C:254AH         LINE#         519
  C:254CH         LINE#         520
  C:254CH         LINE#         521
  C:254CH         LINE#         522
  C:2555H         LINE#         523
  C:255DH         LINE#         524
  C:255DH         LINE#         525
  C:2563H         LINE#         526
  C:2563H         LINE#         527
  C:2565H         LINE#         528
  C:2567H         LINE#         529
  C:2573H         LINE#         531
  C:2575H         LINE#         532
  C:2575H         LINE#         533
  C:2575H         LINE#         534
  C:2586H         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0D83H         SYMBOL        x
  X:0D85H         SYMBOL        y
  X:0D87H         SYMBOL        p
  X:0D8AH         SYMBOL        fc
  X:0D8CH         SYMBOL        bc
  X:0D8EH         SYMBOL        sizey
  X:0D8FH         SYMBOL        mode
  C:34CCH         LINE#         546
  C:34E3H         LINE#         547
  C:34E3H         LINE#         548
  C:34F4H         LINE#         549
  C:34F4H         LINE#         550
  C:3535H         LINE#         551
  C:3549H         LINE#         552
  C:3553H         LINE#         553
  C:3555H         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 23


  X:0DB1H         SYMBOL        m
  X:0DB2H         SYMBOL        n
  -------         DO            
  X:0DB3H         SYMBOL        result
  -------         ENDDO         
  C:370EH         LINE#         560
  C:3716H         LINE#         561
  C:3716H         LINE#         562
  C:371EH         LINE#         563
  C:3748H         LINE#         564
  C:3756H         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0D4AH         SYMBOL        x
  X:0D4CH         SYMBOL        y
  X:0D4EH         SYMBOL        num
  X:0D50H         SYMBOL        len
  X:0D51H         SYMBOL        fc
  X:0D53H         SYMBOL        bc
  X:0D55H         SYMBOL        sizey
  -------         DO            
  X:0D56H         SYMBOL        t
  X:0D57H         SYMBOL        temp
  X:0D58H         SYMBOL        enshow
  X:0D59H         SYMBOL        sizex
  -------         ENDDO         
  C:2E7FH         LINE#         576
  C:2E93H         LINE#         577
  C:2E93H         LINE#         579
  C:2E98H         LINE#         580
  C:2EA2H         LINE#         581
  C:2EB8H         LINE#         582
  C:2EB8H         LINE#         583
  C:2EDFH         LINE#         584
  C:2EF2H         LINE#         585
  C:2EF2H         LINE#         586
  C:2EF6H         LINE#         587
  C:2EF6H         LINE#         588
  C:2F40H         LINE#         589
  C:2F42H         LINE#         590
  C:2F48H         LINE#         592
  C:2F48H         LINE#         593
  C:2FA1H         LINE#         594
  C:2FAAH         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0D24H         SYMBOL        x
  X:0D26H         SYMBOL        y
  X:0D28H         SYMBOL        num
  X:0D2CH         SYMBOL        len
  X:0D2DH         SYMBOL        fc
  X:0D2FH         SYMBOL        bc
  X:0D31H         SYMBOL        sizey
  -------         DO            
  X:0D32H         SYMBOL        t
  X:0D33H         SYMBOL        temp
  X:0D34H         SYMBOL        sizex
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 24


  X:0D35H         SYMBOL        num1
  -------         ENDDO         
  C:2BEEH         LINE#         606
  C:2BFCH         LINE#         607
  C:2BFCH         LINE#         610
  C:2C06H         LINE#         611
  C:2C29H         LINE#         612
  C:2C3FH         LINE#         613
  C:2C3FH         LINE#         614
  C:2C66H         LINE#         615
  C:2C75H         LINE#         616
  C:2C75H         LINE#         617
  C:2CC9H         LINE#         618
  C:2CCFH         LINE#         619
  C:2CD5H         LINE#         620
  C:2CD5H         LINE#         621
  C:2D2EH         LINE#         622
  C:2D37H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0D37H         SYMBOL        x
  X:0D39H         SYMBOL        y
  X:0D3BH         SYMBOL        length
  X:0D3DH         SYMBOL        width
  X:0D3FH         SYMBOL        pic
  -------         DO            
  X:0D42H         SYMBOL        i
  X:0D44H         SYMBOL        j
  X:0D46H         SYMBOL        k
  -------         ENDDO         
  C:2AA0H         LINE#         632
  C:2AB4H         LINE#         633
  C:2AB4H         LINE#         635
  C:2ABEH         LINE#         636
  C:2B0AH         LINE#         637
  C:2B29H         LINE#         638
  C:2B29H         LINE#         639
  C:2B48H         LINE#         640
  C:2B48H         LINE#         641
  C:2B75H         LINE#         642
  C:2BA9H         LINE#         643
  C:2BC8H         LINE#         644
  C:2BD9H         LINE#         645
  C:2BEDH         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:0D68H         SYMBOL        page
  X:0D6AH         SYMBOL        column
  X:0D6CH         SYMBOL        dp
  X:0D6FH         SYMBOL        fc
  X:0D71H         SYMBOL        bc
  X:0D73H         SYMBOL        sizey
  X:0D74H         SYMBOL        mode
  -------         DO            
  X:0D75H         SYMBOL        i
  -------         ENDDO         
  C:2FABH         LINE#         647
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 25


  C:2FC2H         LINE#         648
  C:2FC2H         LINE#         650
  C:2FE3H         LINE#         651
  C:2FE3H         LINE#         652
  C:2FF0H         LINE#         653
  C:2FF0H         LINE#         654
  C:3036H         LINE#         655
  C:304AH         LINE#         656
  C:304CH         LINE#         658
  C:304CH         LINE#         659
  C:309BH         LINE#         660
  C:30B3H         LINE#         661
  C:30B3H         LINE#         662
  C:30BCH         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:0BEBH         SYMBOL        page
  X:0BEDH         SYMBOL        column
  X:0BEFH         SYMBOL        fc
  X:0BF1H         SYMBOL        bc
  X:0BF3H         SYMBOL        sizey
  X:0BF4H         SYMBOL        mode
  X:0BF5H         SYMBOL        val
  -------         DO            
  X:0BF8H         SYMBOL        ellipsis_40
  X:0C20H         SYMBOL        a
  X:0C3EH         SYMBOL        arg
  -------         ENDDO         
  C:330EH         LINE#         664
  C:3322H         LINE#         665
  C:3322H         LINE#         669
  C:3330H         LINE#         670
  C:3363H         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3830H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:39DAH         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:39E4H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 26


  B:00C0H.7       PUBLIC        P47
  C:2D38H         PUBLIC        LCD_Init
  C:38F2H         PUBLIC        _Delayxms
  C:38A4H         PUBLIC        _LCD_WR_DATA
  C:0003H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:38EEH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:38EEH         SYMBOL        L?0033
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:38F2H         LINE#         10
  C:38F2H         LINE#         11
  C:38F2H         LINE#         13
  C:38FBH         LINE#         14
  C:38FBH         LINE#         15
  C:38FCH         LINE#         16
  C:38FDH         LINE#         17
  C:38FEH         LINE#         18
  C:3901H         LINE#         19
  C:3904H         LINE#         21
  C:3904H         LINE#         22
  C:3907H         LINE#         23
  C:390AH         LINE#         24
  C:390CH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:39DAH         LINE#         45
  C:39DAH         LINE#         46
  C:39DAH         LINE#         47
  C:39DCH         LINE#         48
  C:39DEH         LINE#         49
  C:39E1H         LINE#         53
  C:39E3H         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:389FH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:389FH         SYMBOL        L?0031
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 27


  X:0B1AH         SYMBOL        a
  -------         ENDDO         
  C:38A4H         LINE#         62
  C:38A8H         LINE#         63
  C:38A8H         LINE#         66
  C:38ADH         LINE#         67
  C:38B0H         LINE#         69
  C:38B2H         LINE#         70
  C:38B4H         LINE#         71
  C:38BCH         LINE#         72
  C:38C4H         LINE#         76
  C:38C6H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:39E4H         LINE#         85
  C:39E4H         LINE#         86
  C:39E4H         LINE#         87
  C:39E6H         LINE#         88
  C:39E9H         LINE#         89
  C:39EBH         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0B12H         SYMBOL        x1
  X:0B14H         SYMBOL        y1
  X:0B16H         SYMBOL        x2
  X:0B18H         SYMBOL        y2
  C:3830H         LINE#         98
  C:3844H         LINE#         99
  C:3844H         LINE#         100
  C:3844H         LINE#         101
  C:3844H         LINE#         102
  C:3844H         LINE#         103
  C:3844H         LINE#         104
  C:3844H         LINE#         105
  C:3844H         LINE#         106
  C:3844H         LINE#         107
  C:3844H         LINE#         108
  C:3844H         LINE#         109
  C:3844H         LINE#         110
  C:3844H         LINE#         111
  C:3844H         LINE#         112
  C:3844H         LINE#         113
  C:3844H         LINE#         114
  C:3844H         LINE#         115
  C:3844H         LINE#         116
  C:3844H         LINE#         117
  C:3844H         LINE#         118
  C:3844H         LINE#         119
  C:3844H         LINE#         120
  C:3844H         LINE#         121
  C:3844H         LINE#         122
  C:3844H         LINE#         123
  C:3844H         LINE#         124
  C:3844H         LINE#         125
  C:3844H         LINE#         126
  C:3844H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 28


  C:3844H         LINE#         128
  C:3844H         LINE#         129
  C:3849H         LINE#         133
  C:384FH         LINE#         134
  C:3855H         LINE#         135
  C:385AH         LINE#         136
  C:3860H         LINE#         137
  C:3866H         LINE#         138
  C:386BH         LINE#         139
  C:386BH         LINE#         140
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2D38H         LINE#         142
  C:2D38H         LINE#         143
  C:2D38H         LINE#         144
  C:2D3AH         LINE#         145
  C:2D3DH         LINE#         146
  C:2D3FH         LINE#         147
  C:2D42H         LINE#         149
  C:2D44H         LINE#         150
  C:2D47H         LINE#         152
  C:2D4CH         LINE#         153
  C:2D53H         LINE#         154
  C:2D58H         LINE#         155
  C:2D5AH         LINE#         156
  C:2D5AH         LINE#         157
  C:2D5DH         LINE#         160
  C:2D62H         LINE#         161
  C:2D67H         LINE#         163
  C:2D6CH         LINE#         164
  C:2D71H         LINE#         165
  C:2D76H         LINE#         166
  C:2D7BH         LINE#         167
  C:2D80H         LINE#         168
  C:2D85H         LINE#         170
  C:2D8AH         LINE#         171
  C:2D8FH         LINE#         173
  C:2D94H         LINE#         174
  C:2D99H         LINE#         176
  C:2D9EH         LINE#         177
  C:2DA3H         LINE#         179
  C:2DA8H         LINE#         180
  C:2DADH         LINE#         182
  C:2DB2H         LINE#         183
  C:2DB7H         LINE#         185
  C:2DBCH         LINE#         186
  C:2DC1H         LINE#         188
  C:2DC6H         LINE#         189
  C:2DCBH         LINE#         191
  C:2DD0H         LINE#         192
  C:2DD5H         LINE#         193
  C:2DDAH         LINE#         195
  C:2DDFH         LINE#         196
  C:2DE4H         LINE#         197
  C:2DE9H         LINE#         198
  C:2DEEH         LINE#         199
  C:2DF3H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 29


  C:2DF8H         LINE#         201
  C:2DFDH         LINE#         202
  C:2E02H         LINE#         203
  C:2E07H         LINE#         204
  C:2E0CH         LINE#         205
  C:2E11H         LINE#         206
  C:2E16H         LINE#         207
  C:2E1BH         LINE#         208
  C:2E20H         LINE#         209
  C:2E25H         LINE#         211
  C:2E2AH         LINE#         212
  C:2E2FH         LINE#         213
  C:2E34H         LINE#         214
  C:2E39H         LINE#         215
  C:2E3EH         LINE#         216
  C:2E43H         LINE#         217
  C:2E48H         LINE#         218
  C:2E4DH         LINE#         219
  C:2E52H         LINE#         220
  C:2E57H         LINE#         221
  C:2E5CH         LINE#         222
  C:2E61H         LINE#         223
  C:2E66H         LINE#         224
  C:2E6BH         LINE#         225
  C:2E70H         LINE#         227
  C:2E75H         LINE#         229
  C:2E7AH         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        ?C?FPMUL
  C:098FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0A95H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0930H         PUBLIC        ?_PRINTF?BYTE
  X:0930H         PUBLIC        ?_SPRINTF?BYTE
  C:1147H         PUBLIC        _PRINTF
  C:1141H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        VSPRINTF
  X:0DB4H         PUBLIC        ?_VSPRINTF?BYTE
  C:37A3H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?FPROUND
  C:0B16H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B53H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 30



  -------         MODULE        ?C?FPADD
  C:0C5FH         PUBLIC        ?C?FPADD
  C:0C5BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0D53H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0E20H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0E60H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E79H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EA6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0EB8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0ECAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0EE0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0EF6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F81H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1013H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:1021H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:102DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 31



  -------         MODULE        ?C?OFFXADD
  C:105EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:106AH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1081H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:108AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:38C7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRSTR
  X:0930H         PUBLIC        ?_strstr?BYTE
  C:31A3H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:10B0H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_START?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_STOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_WAITACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RECEIVEBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  19:20:11  PAGE 32


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_PRINTF?LCD

Program Size: data=15.2 xdata=3517 code=14833
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
