BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2024  09:16:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\E15 PRINT (.\Listings\E15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\E15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002CH     UNIT         ?PR?LCD?MAIN
            CODE    00BBH     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    00D5H     0009H     UNIT         ?PR?DELAY300US?MAIN
            CODE    00DEH     0008H     UNIT         ?PR?WS2812_1?MAIN
            CODE    00E6H     0008H     UNIT         ?PR?WS2812_0?MAIN
            CODE    00EEH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    00F6H     0005H     UNIT         ?PR?WS2812_END?MAIN
            CODE    00FBH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\E15 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?LCD?MAIN

?PR?LCD?MAIN
  +--> ?PR?WS2812_1?MAIN
  +--> ?PR?WS2812_0?MAIN
  +--> ?PR?WS2812_END?MAIN

?PR?WS2812_END?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:16:10  PAGE 2


  +--> ?PR?DELAY300US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\E15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00EEH         PUBLIC        main
  C:00BBH         PUBLIC        GPIO_Init
  C:008FH         PUBLIC        lcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:00E6H         PUBLIC        ws2812_0
  C:00DEH         PUBLIC        ws2812_1
  C:00F6H         PUBLIC        ws2812_end
  C:00D5H         PUBLIC        Delay300us
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:00BBH         LINE#         6
  C:00BBH         LINE#         7
  C:00BBH         LINE#         8
  C:00BEH         LINE#         9
  C:00C0H         LINE#         11
  C:00C2H         LINE#         12
  C:00C4H         LINE#         14
  C:00C6H         LINE#         15
  C:00C8H         LINE#         17
  C:00CAH         LINE#         18
  C:00CCH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:16:10  PAGE 3


  C:00CEH         LINE#         21
  C:00D0H         LINE#         23
  C:00D2H         LINE#         24
  C:00D4H         LINE#         25
  -------         ENDPROC       GPIO_INIT
  -------         PROC          DELAY300US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00D5H         LINE#         27
  C:00D5H         LINE#         28
  C:00D5H         LINE#         31
  C:00D7H         LINE#         32
  C:00D9H         LINE#         34
  C:00D9H         LINE#         35
  C:00DBH         LINE#         36
  C:00DDH         LINE#         37
  -------         ENDPROC       DELAY300US
  -------         PROC          WS2812_1
  C:00DEH         LINE#         39
  C:00DEH         LINE#         40
  C:00DEH         LINE#         41
  C:00E0H         LINE#         42
  C:00E1H         LINE#         43
  C:00E2H         LINE#         44
  C:00E4H         LINE#         45
  C:00E5H         LINE#         46
  -------         ENDPROC       WS2812_1
  -------         PROC          WS2812_0
  C:00E6H         LINE#         48
  C:00E6H         LINE#         49
  C:00E6H         LINE#         50
  C:00E8H         LINE#         51
  C:00E9H         LINE#         52
  C:00EAH         LINE#         53
  C:00ECH         LINE#         54
  C:00EDH         LINE#         55
  -------         ENDPROC       WS2812_0
  -------         PROC          WS2812_END
  C:00F6H         LINE#         57
  C:00F6H         LINE#         58
  C:00F6H         LINE#         59
  C:00F8H         LINE#         60
  -------         ENDPROC       WS2812_END
  -------         PROC          LCD
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         63
  C:008FH         LINE#         64
  C:008FH         LINE#         66
  C:0094H         LINE#         67
  C:0094H         LINE#         68
  C:009FH         LINE#         69
  C:009FH         LINE#         70
  C:00A2H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  09:16:10  PAGE 4


  C:00A4H         LINE#         73
  C:00A4H         LINE#         74
  C:00A7H         LINE#         75
  C:00A7H         LINE#         76
  C:00B8H         LINE#         77
  -------         ENDPROC       LCD
  -------         PROC          MAIN
  C:00EEH         LINE#         80
  C:00EEH         LINE#         81
  C:00EEH         LINE#         82
  C:00F1H         LINE#         83
  C:00F1H         LINE#         84
  C:00F1H         LINE#         85
  C:00F4H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
