BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2024  10:16:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\lcd_init.obj, .\Objects\spi.obj TO .
>> \Objects\E06-1 PRINT (.\Listings\E06-1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\spi.obj (SPI)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (PRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (VSPRINTF)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (PUTCHAR)
  D:\SOFTWARE\KEIL4\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\E06-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 2


            XDATA   0000H     08A8H     UNIT         ?XD?LCD
            XDATA   08A8H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0A94H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0AB2H     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0AC5H     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0AD8H     0010H     UNIT         ?XD?MAIN
            XDATA   0AE8H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0AF8H     000EH     UNIT         ?XD?_LCD_FILL?LCD
            XDATA   0B06H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B11H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B1BH     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B21H     0006H     UNIT         ?XD?_MYPOW?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08CBH     UNIT         ?C_INITSEG
            CODE    08D9H     0721H     UNIT         ?C?LIB_CODE
            CODE    0FFAH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    147DH     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1739H     02BAH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    19F3H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1CACH     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    1F65H     0279H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    21DEH     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    23CCH     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    256CH     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    26F7H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    2845H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    298FH     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2AD6H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2C02H     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    2D14H     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    2DFAH     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    2EAAH     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    2F56H     009AH     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    2FF0H     008CH     UNIT         ?C_C51STARTUP
            CODE    307CH     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    3106H     0089H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    318FH     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    320EH     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    327EH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    32DEH     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    332EH     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    3378H     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    33BBH     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    33F7H     002FH     UNIT         ?CO?MAIN
            CODE    3426H     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    344EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3475H     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    3494H     001BH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    34AFH     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    34C5H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    34D8H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    34E2H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    34EAH     0007H     UNIT         ?PR?SPI_INIT?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\E06-1 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      08A8H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0A8AH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0A92H    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0A8AH    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      08A8H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 4



?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      08FEH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0904H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      08FEH    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      0919H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      0941H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      090CH    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      0919H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI



SYMBOL TABLE OF MODULE:  .\Objects\E06-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  X:0ADCH         PUBLIC        ledzkb
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2DFAH         PUBLIC        main
  C:3494H         PUBLIC        GPIO_Init
  C:34C5H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:008EH         PUBLIC        AUXR
  C:3106H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0AE6H         PUBLIC        led_cnt
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:3494H         LINE#         13
  C:3494H         LINE#         14
  C:3494H         LINE#         15
  C:3497H         LINE#         16
  C:3499H         LINE#         18
  C:349BH         LINE#         19
  C:349EH         LINE#         21
  C:34A0H         LINE#         22
  C:34A2H         LINE#         24
  C:34A4H         LINE#         25
  C:34A6H         LINE#         27
  C:34A8H         LINE#         28
  C:34AAH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 6


  C:34ACH         LINE#         31
  C:34AEH         LINE#         32
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:34C5H         LINE#         34
  C:34C5H         LINE#         35
  C:34C5H         LINE#         36
  C:34C8H         LINE#         37
  C:34CBH         LINE#         38
  C:34CEH         LINE#         39
  C:34D1H         LINE#         40
  C:34D3H         LINE#         41
  C:34D5H         LINE#         42
  C:34D7H         LINE#         43
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:2DFAH         LINE#         45
  C:2DFAH         LINE#         46
  C:2DFAH         LINE#         47
  C:2DFDH         LINE#         48
  C:2E00H         LINE#         49
  C:2E02H         LINE#         50
  C:2E05H         LINE#         51
  C:2E08H         LINE#         52
  C:2E0EH         LINE#         53
  C:2E37H         LINE#         54
  C:2E59H         LINE#         55
  C:2E5FH         LINE#         56
  C:2E5FH         LINE#         57
  C:2E5FH         LINE#         58
  C:2E85H         LINE#         59
  C:2EA8H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0AD8H         SYMBOL        count
  X:0ADAH         SYMBOL        cnt
  -------         ENDDO         
  C:3106H         LINE#         63
  C:3117H         LINE#         66
  C:3130H         LINE#         67
  C:3130H         LINE#         68
  C:3132H         LINE#         69
  C:3141H         LINE#         70
  C:3141H         LINE#         71
  C:3145H         LINE#         72
  C:3145H         LINE#         73
  C:3147H         LINE#         75
  C:3147H         LINE#         76
  C:3149H         LINE#         77
  C:3149H         LINE#         78
  C:315EH         LINE#         79
  C:315EH         LINE#         80
  C:3165H         LINE#         81
  C:3179H         LINE#         82
  C:3179H         LINE#         83
  C:3180H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 7


  C:3180H         LINE#         85
  C:3180H         LINE#         86
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:256CH         PUBLIC        _LCD_ShowChinese
  C:320EH         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2845H         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2AD6H         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:26F7H         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:02B8H         PUBLIC        ascii_1608
  C:2EAAH         PUBLIC        _LCD_Fill
  C:2C02H         PUBLIC        _display_graphic
  C:32E5H         PUBLIC        _mypow
  C:23CCH         PUBLIC        _Draw_Circle
  C:318FH         PUBLIC        _LCD_Clear1
  C:21DEH         PUBLIC        _LCD_DrawLine
  C:329CH         PUBLIC        _LCD_DrawPoint
  C:307CH         PUBLIC        _LCD_ShowString
  C:1F65H         PUBLIC        _LCD_ShowChar
  C:19F3H         PUBLIC        _LCD_ShowChinese12x12
  C:1CACH         PUBLIC        _LCD_ShowChinese32x32
  C:2D14H         PUBLIC        _LCD_DrawRectangle
  C:147DH         PUBLIC        _LCD_ShowChinese24x24
  C:1739H         PUBLIC        _LCD_ShowChinese16x16
  C:2F56H         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0B1BH         SYMBOL        Color
  -------         DO            
  X:0B1DH         SYMBOL        i
  X:0B1FH         SYMBOL        j
  -------         ENDDO         
  C:320EH         LINE#         14
  C:3216H         LINE#         15
  C:3216H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 8


  C:322AH         LINE#         18
  C:3231H         LINE#         19
  C:3231H         LINE#         20
  C:3238H         LINE#         21
  C:3238H         LINE#         22
  C:3243H         LINE#         23
  C:3260H         LINE#         24
  C:327DH         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:08A8H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:08AAH         SYMBOL        Image
  -------         ENDDO         
  C:318FH         LINE#         26
  C:3193H         LINE#         27
  C:3193H         LINE#         30
  C:319FH         LINE#         31
  C:319FH         LINE#         32
  C:31ABH         LINE#         33
  C:31B9H         LINE#         34
  C:31C2H         LINE#         35
  C:31D6H         LINE#         37
  C:31DDH         LINE#         38
  C:31DDH         LINE#         39
  C:31DFH         LINE#         41
  C:31E1H         LINE#         42
  C:31EEH         LINE#         45
  C:31F0H         LINE#         46
  C:320DH         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0AF8H         SYMBOL        xsta
  X:0AFAH         SYMBOL        ysta
  X:0AFCH         SYMBOL        xend
  X:0AFEH         SYMBOL        yend
  X:0B00H         SYMBOL        color
  -------         DO            
  X:0B02H         SYMBOL        i
  X:0B04H         SYMBOL        j
  -------         ENDDO         
  C:2EAAH         LINE#         55
  C:2EBEH         LINE#         56
  C:2EBEH         LINE#         58
  C:2EE2H         LINE#         59
  C:2F06H         LINE#         60
  C:2F06H         LINE#         61
  C:2F2AH         LINE#         62
  C:2F2AH         LINE#         63
  C:2F35H         LINE#         64
  C:2F45H         LINE#         65
  C:2F55H         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:3281H         SYMBOL        L?0255
  C:3282H         SYMBOL        L?0256
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 9


  C:3293H         SYMBOL        L?0257
  C:3297H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:3281H         SYMBOL        L?0255
  C:3282H         SYMBOL        L?0256
  C:3293H         SYMBOL        L?0257
  C:3297H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:0941H         SYMBOL        x
  X:0943H         SYMBOL        y
  X:0945H         SYMBOL        color
  C:329CH         LINE#         74
  C:32B4H         LINE#         75
  C:32B4H         LINE#         76
  C:32D3H         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0A94H         SYMBOL        x1
  X:0A96H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0A9AH         SYMBOL        y2
  X:0A9CH         SYMBOL        color
  -------         DO            
  X:0A9EH         SYMBOL        t
  X:0AA0H         SYMBOL        xerr
  X:0AA2H         SYMBOL        yerr
  X:0AA4H         SYMBOL        delta_x
  X:0AA6H         SYMBOL        delta_y
  X:0AA8H         SYMBOL        distance
  X:0AAAH         SYMBOL        incx
  X:0AACH         SYMBOL        incy
  X:0AAEH         SYMBOL        uRow
  X:0AB0H         SYMBOL        uCol
  -------         ENDDO         
  C:21DEH         LINE#         88
  C:21ECH         LINE#         89
  C:21ECH         LINE#         91
  C:21F7H         LINE#         93
  C:220CH         LINE#         94
  C:2227H         LINE#         95
  C:2236H         LINE#         96
  C:223CH         LINE#         97
  C:2258H         LINE#         98
  C:2264H         LINE#         99
  C:2279H         LINE#         100
  C:2295H         LINE#         101
  C:22A1H         LINE#         102
  C:22B6H         LINE#         103
  C:22DCH         LINE#         104
  C:22E1H         LINE#         105
  C:2306H         LINE#         106
  C:2306H         LINE#         107
  C:231AH         LINE#         108
  C:232EH         LINE#         109
  C:2342H         LINE#         110
  C:235EH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 10


  C:235EH         LINE#         112
  C:236AH         LINE#         113
  C:237EH         LINE#         114
  C:237EH         LINE#         115
  C:239AH         LINE#         116
  C:239AH         LINE#         117
  C:23A6H         LINE#         118
  C:23BAH         LINE#         119
  C:23BAH         LINE#         120
  C:23CBH         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B11H         SYMBOL        x1
  X:0B13H         SYMBOL        y1
  X:0B15H         SYMBOL        x2
  X:0B17H         SYMBOL        y2
  X:0B19H         SYMBOL        color
  C:2D14H         LINE#         131
  C:2D2AH         LINE#         132
  C:2D2AH         LINE#         133
  C:2D55H         LINE#         134
  C:2D8BH         LINE#         135
  C:2DC2H         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B06H         SYMBOL        x0
  X:0B08H         SYMBOL        y0
  X:0B0AH         SYMBOL        r
  X:0B0BH         SYMBOL        color
  -------         DO            
  X:0B0DH         SYMBOL        a
  X:0B0FH         SYMBOL        b
  -------         ENDDO         
  C:23CCH         LINE#         147
  C:23DDH         LINE#         148
  C:23DDH         LINE#         150
  C:23ECH         LINE#         151
  C:240AH         LINE#         152
  C:240AH         LINE#         153
  C:2419H         LINE#         154
  C:242FH         LINE#         155
  C:245AH         LINE#         156
  C:2474H         LINE#         157
  C:249EH         LINE#         158
  C:24B8H         LINE#         159
  C:24E2H         LINE#         160
  C:250DH         LINE#         161
  C:251BH         LINE#         162
  C:255AH         LINE#         163
  C:255AH         LINE#         164
  C:2568H         LINE#         165
  C:2568H         LINE#         166
  C:256BH         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 11


  X:0910H         SYMBOL        s
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:256CH         LINE#         179
  C:2583H         LINE#         180
  C:2583H         LINE#         181
  C:2596H         LINE#         182
  C:2596H         LINE#         183
  C:25E2H         LINE#         184
  C:2635H         LINE#         185
  C:2687H         LINE#         186
  C:26D7H         LINE#         188
  C:26E1H         LINE#         189
  C:26F3H         LINE#         190
  C:26F6H         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:19F3H         LINE#         203
  C:1A0CH         LINE#         204
  C:1A0CH         LINE#         205
  C:1A11H         LINE#         209
  C:1A19H         LINE#         211
  C:1A4BH         LINE#         213
  C:1A53H         LINE#         214
  C:1A73H         LINE#         215
  C:1A73H         LINE#         216
  C:1AC1H         LINE#         217
  C:1AC1H         LINE#         218
  C:1B07H         LINE#         219
  C:1B22H         LINE#         220
  C:1B22H         LINE#         221
  C:1B27H         LINE#         222
  C:1B27H         LINE#         223
  C:1B30H         LINE#         224
  C:1B30H         LINE#         225
  C:1B7EH         LINE#         226
  C:1BA8H         LINE#         227
  C:1BAEH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 12


  C:1BC1H         LINE#         229
  C:1BC1H         LINE#         230
  C:1BC2H         LINE#         231
  C:1BC5H         LINE#         232
  C:1BC5H         LINE#         233
  C:1BC5H         LINE#         235
  C:1BC5H         LINE#         236
  C:1C22H         LINE#         237
  C:1C30H         LINE#         238
  C:1C52H         LINE#         239
  C:1C52H         LINE#         240
  C:1C5AH         LINE#         241
  C:1C68H         LINE#         242
  C:1C6AH         LINE#         243
  C:1C6AH         LINE#         244
  C:1C6AH         LINE#         245
  C:1C79H         LINE#         246
  C:1C7FH         LINE#         247
  C:1C7FH         LINE#         248
  C:1C81H         LINE#         249
  C:1C83H         LINE#         250
  C:1C8FH         LINE#         252
  C:1C91H         LINE#         253
  C:1C91H         LINE#         254
  C:1C9AH         LINE#         255
  C:1C9AH         LINE#         256
  C:1C9AH         LINE#         257
  C:1CABH         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1739H         LINE#         270
  C:1752H         LINE#         271
  C:1752H         LINE#         272
  C:1757H         LINE#         276
  C:175FH         LINE#         278
  C:1791H         LINE#         279
  C:179AH         LINE#         280
  C:17BAH         LINE#         281
  C:17BAH         LINE#         282
  C:1808H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 13


  C:1808H         LINE#         284
  C:184EH         LINE#         285
  C:1869H         LINE#         286
  C:1869H         LINE#         287
  C:186EH         LINE#         288
  C:186EH         LINE#         289
  C:1877H         LINE#         290
  C:1877H         LINE#         291
  C:18C5H         LINE#         292
  C:18EFH         LINE#         293
  C:18F5H         LINE#         294
  C:1908H         LINE#         295
  C:1908H         LINE#         296
  C:1909H         LINE#         297
  C:190CH         LINE#         298
  C:190CH         LINE#         299
  C:190CH         LINE#         301
  C:190CH         LINE#         302
  C:1969H         LINE#         303
  C:1977H         LINE#         304
  C:1999H         LINE#         305
  C:1999H         LINE#         306
  C:19A1H         LINE#         307
  C:19AFH         LINE#         308
  C:19B1H         LINE#         309
  C:19B1H         LINE#         310
  C:19B1H         LINE#         311
  C:19C0H         LINE#         312
  C:19C6H         LINE#         313
  C:19C6H         LINE#         314
  C:19C8H         LINE#         315
  C:19CAH         LINE#         316
  C:19D6H         LINE#         318
  C:19D8H         LINE#         319
  C:19D8H         LINE#         320
  C:19E1H         LINE#         321
  C:19E1H         LINE#         322
  C:19E1H         LINE#         323
  C:19F2H         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 14


  -------         ENDDO         
  C:147DH         LINE#         335
  C:1496H         LINE#         336
  C:1496H         LINE#         337
  C:149BH         LINE#         341
  C:14A3H         LINE#         343
  C:14D5H         LINE#         344
  C:14DEH         LINE#         345
  C:14FEH         LINE#         346
  C:14FEH         LINE#         347
  C:154CH         LINE#         348
  C:154CH         LINE#         349
  C:1592H         LINE#         350
  C:15ADH         LINE#         351
  C:15ADH         LINE#         352
  C:15BFH         LINE#         353
  C:15BFH         LINE#         354
  C:15C8H         LINE#         355
  C:15C8H         LINE#         356
  C:1610H         LINE#         357
  C:163AH         LINE#         358
  C:1640H         LINE#         359
  C:1653H         LINE#         360
  C:1653H         LINE#         361
  C:1654H         LINE#         362
  C:1657H         LINE#         363
  C:1657H         LINE#         364
  C:1657H         LINE#         366
  C:1657H         LINE#         367
  C:16B5H         LINE#         368
  C:16C3H         LINE#         369
  C:16E5H         LINE#         370
  C:16E5H         LINE#         371
  C:16EDH         LINE#         372
  C:16FBH         LINE#         373
  C:16FDH         LINE#         374
  C:16FDH         LINE#         375
  C:16FDH         LINE#         376
  C:1706H         LINE#         377
  C:170CH         LINE#         378
  C:170CH         LINE#         379
  C:170EH         LINE#         380
  C:1710H         LINE#         381
  C:171CH         LINE#         383
  C:171EH         LINE#         384
  C:171EH         LINE#         385
  C:1727H         LINE#         386
  C:1727H         LINE#         387
  C:1727H         LINE#         388
  C:1738H         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        s
  X:0920H         SYMBOL        fc
  X:0922H         SYMBOL        bc
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 15


  X:0924H         SYMBOL        sizey
  X:0925H         SYMBOL        mode
  -------         DO            
  X:0926H         SYMBOL        i
  X:0927H         SYMBOL        j
  X:0928H         SYMBOL        m
  X:0929H         SYMBOL        k
  X:092BH         SYMBOL        HZnum
  X:092DH         SYMBOL        TypefaceNum
  X:092FH         SYMBOL        x0
  X:0931H         SYMBOL        a
  -------         ENDDO         
  C:1CACH         LINE#         401
  C:1CC5H         LINE#         402
  C:1CC5H         LINE#         403
  C:1CCAH         LINE#         407
  C:1CD2H         LINE#         409
  C:1D04H         LINE#         410
  C:1D0CH         LINE#         411
  C:1D2CH         LINE#         412
  C:1D2CH         LINE#         413
  C:1D7AH         LINE#         414
  C:1D7AH         LINE#         415
  C:1DC0H         LINE#         416
  C:1DDBH         LINE#         417
  C:1DDBH         LINE#         418
  C:1DE0H         LINE#         419
  C:1DE0H         LINE#         420
  C:1DE9H         LINE#         421
  C:1DE9H         LINE#         422
  C:1E37H         LINE#         423
  C:1E61H         LINE#         424
  C:1E67H         LINE#         425
  C:1E7AH         LINE#         426
  C:1E7AH         LINE#         427
  C:1E7BH         LINE#         428
  C:1E7EH         LINE#         429
  C:1E7EH         LINE#         430
  C:1E7EH         LINE#         432
  C:1E7EH         LINE#         433
  C:1EDBH         LINE#         434
  C:1EE9H         LINE#         435
  C:1F0BH         LINE#         436
  C:1F0BH         LINE#         437
  C:1F13H         LINE#         438
  C:1F21H         LINE#         439
  C:1F23H         LINE#         440
  C:1F23H         LINE#         441
  C:1F23H         LINE#         442
  C:1F32H         LINE#         443
  C:1F38H         LINE#         444
  C:1F38H         LINE#         445
  C:1F3AH         LINE#         446
  C:1F3CH         LINE#         447
  C:1F48H         LINE#         449
  C:1F4AH         LINE#         450
  C:1F4AH         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 16


  C:1F53H         LINE#         452
  C:1F53H         LINE#         453
  C:1F53H         LINE#         454
  C:1F64H         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0919H         SYMBOL        x
  X:091BH         SYMBOL        y
  X:091DH         SYMBOL        num
  X:091EH         SYMBOL        fc
  X:0920H         SYMBOL        bc
  X:0922H         SYMBOL        sizey
  X:0923H         SYMBOL        mode
  -------         DO            
  X:0924H         SYMBOL        temp
  X:0925H         SYMBOL        sizex
  X:0926H         SYMBOL        t
  X:0927H         SYMBOL        m
  X:0928H         SYMBOL        i
  X:092AH         SYMBOL        TypefaceNum
  X:092CH         SYMBOL        x0
  X:092EH         SYMBOL        a
  -------         ENDDO         
  C:1F65H         LINE#         466
  C:1F78H         LINE#         467
  C:1F78H         LINE#         468
  C:1F7DH         LINE#         470
  C:1F85H         LINE#         472
  C:1F90H         LINE#         473
  C:1FBCH         LINE#         474
  C:1FC3H         LINE#         475
  C:2008H         LINE#         476
  C:2028H         LINE#         477
  C:2028H         LINE#         478
  C:2054H         LINE#         483
  C:2066H         LINE#         484
  C:2066H         LINE#         485
  C:206FH         LINE#         486
  C:206FH         LINE#         487
  C:2077H         LINE#         488
  C:2077H         LINE#         489
  C:2095H         LINE#         490
  C:20BFH         LINE#         491
  C:20C5H         LINE#         492
  C:20D8H         LINE#         493
  C:20D8H         LINE#         494
  C:20D9H         LINE#         495
  C:20DCH         LINE#         496
  C:20DCH         LINE#         497
  C:20DCH         LINE#         499
  C:20DCH         LINE#         500
  C:2100H         LINE#         501
  C:210BH         LINE#         502
  C:2111H         LINE#         503
  C:2124H         LINE#         504
  C:2124H         LINE#         505
  C:2125H         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 17


  C:2128H         LINE#         507
  C:2128H         LINE#         509
  C:2128H         LINE#         510
  C:2128H         LINE#         512
  C:2128H         LINE#         513
  C:215BH         LINE#         514
  C:2169H         LINE#         515
  C:218BH         LINE#         516
  C:218BH         LINE#         517
  C:2193H         LINE#         518
  C:21A1H         LINE#         519
  C:21A3H         LINE#         520
  C:21A3H         LINE#         521
  C:21A3H         LINE#         522
  C:21ACH         LINE#         523
  C:21B4H         LINE#         524
  C:21B4H         LINE#         525
  C:21BAH         LINE#         526
  C:21BAH         LINE#         527
  C:21BCH         LINE#         528
  C:21BEH         LINE#         529
  C:21CAH         LINE#         531
  C:21CCH         LINE#         532
  C:21CCH         LINE#         533
  C:21CCH         LINE#         534
  C:21DDH         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:090CH         SYMBOL        x
  X:090EH         SYMBOL        y
  X:0910H         SYMBOL        p
  X:0913H         SYMBOL        fc
  X:0915H         SYMBOL        bc
  X:0917H         SYMBOL        sizey
  X:0918H         SYMBOL        mode
  C:307CH         LINE#         546
  C:3093H         LINE#         547
  C:3093H         LINE#         548
  C:30A4H         LINE#         549
  C:30A4H         LINE#         550
  C:30E5H         LINE#         551
  C:30F9H         LINE#         552
  C:3103H         LINE#         553
  C:3105H         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0B21H         SYMBOL        m
  X:0B22H         SYMBOL        n
  -------         DO            
  X:0B23H         SYMBOL        result
  -------         ENDDO         
  C:32E5H         LINE#         560
  C:32EDH         LINE#         561
  C:32EDH         LINE#         562
  C:32F5H         LINE#         563
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 18


  C:331FH         LINE#         564
  C:332DH         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0AE8H         SYMBOL        x
  X:0AEAH         SYMBOL        y
  X:0AECH         SYMBOL        num
  X:0AEEH         SYMBOL        len
  X:0AEFH         SYMBOL        fc
  X:0AF1H         SYMBOL        bc
  X:0AF3H         SYMBOL        sizey
  -------         DO            
  X:0AF4H         SYMBOL        t
  X:0AF5H         SYMBOL        temp
  X:0AF6H         SYMBOL        enshow
  X:0AF7H         SYMBOL        sizex
  -------         ENDDO         
  C:2AD6H         LINE#         576
  C:2AEAH         LINE#         577
  C:2AEAH         LINE#         579
  C:2AEFH         LINE#         580
  C:2AF9H         LINE#         581
  C:2B0FH         LINE#         582
  C:2B0FH         LINE#         583
  C:2B36H         LINE#         584
  C:2B49H         LINE#         585
  C:2B49H         LINE#         586
  C:2B4DH         LINE#         587
  C:2B4DH         LINE#         588
  C:2B97H         LINE#         589
  C:2B99H         LINE#         590
  C:2B9FH         LINE#         592
  C:2B9FH         LINE#         593
  C:2BF8H         LINE#         594
  C:2C01H         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0AB2H         SYMBOL        x
  X:0AB4H         SYMBOL        y
  X:0AB6H         SYMBOL        num
  X:0ABAH         SYMBOL        len
  X:0ABBH         SYMBOL        fc
  X:0ABDH         SYMBOL        bc
  X:0ABFH         SYMBOL        sizey
  -------         DO            
  X:0AC0H         SYMBOL        t
  X:0AC1H         SYMBOL        temp
  X:0AC2H         SYMBOL        sizex
  X:0AC3H         SYMBOL        num1
  -------         ENDDO         
  C:2845H         LINE#         606
  C:2853H         LINE#         607
  C:2853H         LINE#         610
  C:285DH         LINE#         611
  C:2880H         LINE#         612
  C:2896H         LINE#         613
  C:2896H         LINE#         614
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 19


  C:28BDH         LINE#         615
  C:28CCH         LINE#         616
  C:28CCH         LINE#         617
  C:2920H         LINE#         618
  C:2926H         LINE#         619
  C:292CH         LINE#         620
  C:292CH         LINE#         621
  C:2985H         LINE#         622
  C:298EH         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0AC5H         SYMBOL        x
  X:0AC7H         SYMBOL        y
  X:0AC9H         SYMBOL        length
  X:0ACBH         SYMBOL        width
  X:0ACDH         SYMBOL        pic
  -------         DO            
  X:0AD0H         SYMBOL        i
  X:0AD2H         SYMBOL        j
  X:0AD4H         SYMBOL        k
  -------         ENDDO         
  C:26F7H         LINE#         632
  C:270BH         LINE#         633
  C:270BH         LINE#         635
  C:2715H         LINE#         636
  C:2761H         LINE#         637
  C:2780H         LINE#         638
  C:2780H         LINE#         639
  C:279FH         LINE#         640
  C:279FH         LINE#         641
  C:27CCH         LINE#         642
  C:2800H         LINE#         643
  C:281FH         LINE#         644
  C:2830H         LINE#         645
  C:2844H         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         PROC          _DISPLAY_GRAPHIC
  X:08FEH         SYMBOL        page
  X:0900H         SYMBOL        column
  X:0902H         SYMBOL        dp
  X:0905H         SYMBOL        fc
  X:0907H         SYMBOL        bc
  X:0909H         SYMBOL        sizey
  X:090AH         SYMBOL        mode
  -------         DO            
  X:090BH         SYMBOL        i
  -------         ENDDO         
  C:2C02H         LINE#         647
  C:2C19H         LINE#         648
  C:2C19H         LINE#         650
  C:2C3AH         LINE#         651
  C:2C3AH         LINE#         652
  C:2C47H         LINE#         653
  C:2C47H         LINE#         654
  C:2C8DH         LINE#         655
  C:2CA1H         LINE#         656
  C:2CA3H         LINE#         658
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 20


  C:2CA3H         LINE#         659
  C:2CF2H         LINE#         660
  C:2D0AH         LINE#         661
  C:2D0AH         LINE#         662
  C:2D13H         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:08A8H         SYMBOL        page
  X:08AAH         SYMBOL        column
  X:08ACH         SYMBOL        fc
  X:08AEH         SYMBOL        bc
  X:08B0H         SYMBOL        sizey
  X:08B1H         SYMBOL        mode
  X:08B2H         SYMBOL        val
  -------         DO            
  X:08B5H         SYMBOL        ellipsis_40
  X:08DDH         SYMBOL        a
  X:08FBH         SYMBOL        arg
  -------         ENDDO         
  C:2F56H         LINE#         664
  C:2F6AH         LINE#         665
  C:2F6AH         LINE#         669
  C:2F78H         LINE#         670
  C:2FABH         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:33BBH         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:34D8H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:34E2H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:298FH         PUBLIC        LCD_Init
  C:3479H         PUBLIC        _Delayxms
  C:342BH         PUBLIC        _LCD_WR_DATA
  C:0003H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:3475H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 21


  C:3475H         SYMBOL        L?0033
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:3479H         LINE#         10
  C:3479H         LINE#         11
  C:3479H         LINE#         13
  C:3482H         LINE#         14
  C:3482H         LINE#         15
  C:3483H         LINE#         16
  C:3484H         LINE#         17
  C:3485H         LINE#         18
  C:3488H         LINE#         19
  C:348BH         LINE#         21
  C:348BH         LINE#         22
  C:348EH         LINE#         23
  C:3491H         LINE#         24
  C:3493H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:34D8H         LINE#         45
  C:34D8H         LINE#         46
  C:34D8H         LINE#         47
  C:34DAH         LINE#         48
  C:34DCH         LINE#         49
  C:34DFH         LINE#         53
  C:34E1H         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:3426H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:3426H         SYMBOL        L?0031
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0A92H         SYMBOL        a
  -------         ENDDO         
  C:342BH         LINE#         62
  C:342FH         LINE#         63
  C:342FH         LINE#         66
  C:3434H         LINE#         67
  C:3437H         LINE#         69
  C:3439H         LINE#         70
  C:343BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 22


  C:3443H         LINE#         72
  C:344BH         LINE#         76
  C:344DH         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:34E2H         LINE#         85
  C:34E2H         LINE#         86
  C:34E2H         LINE#         87
  C:34E4H         LINE#         88
  C:34E7H         LINE#         89
  C:34E9H         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0A8AH         SYMBOL        x1
  X:0A8CH         SYMBOL        y1
  X:0A8EH         SYMBOL        x2
  X:0A90H         SYMBOL        y2
  C:33BBH         LINE#         98
  C:33CFH         LINE#         99
  C:33CFH         LINE#         100
  C:33CFH         LINE#         101
  C:33CFH         LINE#         102
  C:33CFH         LINE#         103
  C:33CFH         LINE#         104
  C:33CFH         LINE#         105
  C:33CFH         LINE#         106
  C:33CFH         LINE#         107
  C:33CFH         LINE#         108
  C:33CFH         LINE#         109
  C:33CFH         LINE#         110
  C:33CFH         LINE#         111
  C:33CFH         LINE#         112
  C:33CFH         LINE#         113
  C:33CFH         LINE#         114
  C:33CFH         LINE#         115
  C:33CFH         LINE#         116
  C:33CFH         LINE#         117
  C:33CFH         LINE#         118
  C:33CFH         LINE#         119
  C:33CFH         LINE#         120
  C:33CFH         LINE#         121
  C:33CFH         LINE#         122
  C:33CFH         LINE#         123
  C:33CFH         LINE#         124
  C:33CFH         LINE#         125
  C:33CFH         LINE#         126
  C:33CFH         LINE#         127
  C:33CFH         LINE#         128
  C:33CFH         LINE#         129
  C:33D4H         LINE#         133
  C:33DAH         LINE#         134
  C:33E0H         LINE#         135
  C:33E5H         LINE#         136
  C:33EBH         LINE#         137
  C:33F1H         LINE#         138
  C:33F6H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 23


  C:33F6H         LINE#         140
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:298FH         LINE#         142
  C:298FH         LINE#         143
  C:298FH         LINE#         144
  C:2991H         LINE#         145
  C:2994H         LINE#         146
  C:2996H         LINE#         147
  C:2999H         LINE#         149
  C:299BH         LINE#         150
  C:299EH         LINE#         152
  C:29A3H         LINE#         153
  C:29AAH         LINE#         154
  C:29AFH         LINE#         155
  C:29B1H         LINE#         156
  C:29B1H         LINE#         157
  C:29B4H         LINE#         160
  C:29B9H         LINE#         161
  C:29BEH         LINE#         163
  C:29C3H         LINE#         164
  C:29C8H         LINE#         165
  C:29CDH         LINE#         166
  C:29D2H         LINE#         167
  C:29D7H         LINE#         168
  C:29DCH         LINE#         170
  C:29E1H         LINE#         171
  C:29E6H         LINE#         173
  C:29EBH         LINE#         174
  C:29F0H         LINE#         176
  C:29F5H         LINE#         177
  C:29FAH         LINE#         179
  C:29FFH         LINE#         180
  C:2A04H         LINE#         182
  C:2A09H         LINE#         183
  C:2A0EH         LINE#         185
  C:2A13H         LINE#         186
  C:2A18H         LINE#         188
  C:2A1DH         LINE#         189
  C:2A22H         LINE#         191
  C:2A27H         LINE#         192
  C:2A2CH         LINE#         193
  C:2A31H         LINE#         195
  C:2A36H         LINE#         196
  C:2A3BH         LINE#         197
  C:2A40H         LINE#         198
  C:2A45H         LINE#         199
  C:2A4AH         LINE#         200
  C:2A4FH         LINE#         201
  C:2A54H         LINE#         202
  C:2A59H         LINE#         203
  C:2A5EH         LINE#         204
  C:2A63H         LINE#         205
  C:2A68H         LINE#         206
  C:2A6DH         LINE#         207
  C:2A72H         LINE#         208
  C:2A77H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 24


  C:2A7CH         LINE#         211
  C:2A81H         LINE#         212
  C:2A86H         LINE#         213
  C:2A8BH         LINE#         214
  C:2A90H         LINE#         215
  C:2A95H         LINE#         216
  C:2A9AH         LINE#         217
  C:2A9FH         LINE#         218
  C:2AA4H         LINE#         219
  C:2AA9H         LINE#         220
  C:2AAEH         LINE#         221
  C:2AB3H         LINE#         222
  C:2AB8H         LINE#         223
  C:2ABDH         LINE#         224
  C:2AC2H         LINE#         225
  C:2AC7H         LINE#         227
  C:2ACCH         LINE#         229
  C:2AD1H         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:3378H         PUBLIC        _SPI_SendData
  C:34EAH         PUBLIC        SPI_Init
  C:34AFH         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:34EAH         LINE#         4
  C:34EAH         LINE#         5
  C:34EAH         LINE#         6
  C:34ECH         LINE#         7
  C:34EEH         LINE#         8
  C:34F0H         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:34AFH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 25


  C:34AFH         LINE#         12
  C:34AFH         LINE#         14
  C:34B1H         LINE#         15
  C:34B1H         LINE#         16
  C:34B5H         LINE#         17
  C:34B9H         LINE#         18
  C:34BBH         LINE#         19
  C:34BDH         LINE#         20
  C:34C2H         LINE#         21
  C:34C4H         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0A8AH         SYMBOL        pData
  X:0A8DH         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3378H         LINE#         24
  C:3389H         LINE#         25
  C:3389H         LINE#         27
  C:338BH         LINE#         28
  C:339BH         LINE#         29
  C:339BH         LINE#         30
  C:33B1H         LINE#         31
  C:33B8H         LINE#         32
  C:33BAH         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        ?C?FPMUL
  C:08D9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:09DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0904H         PUBLIC        ?_PRINTF?BYTE
  X:0904H         PUBLIC        ?_SPRINTF?BYTE
  C:1065H         PUBLIC        _PRINTF
  C:105FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        VSPRINTF
  X:08FBH         PUBLIC        ?_VSPRINTF?BYTE
  C:332EH         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        ?C?FPROUND
  C:0A60H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A9DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 26


  -------         MODULE        ?C?FPADD
  C:0BA9H         PUBLIC        ?C?FPADD
  C:0BA5H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0C9DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D6AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0DAAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DC3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DF0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E02H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0E14H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0E2AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0E40H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0ECBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F5DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0F6BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F77H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2024  10:16:01  PAGE 27


  -------         MODULE        ?C?OFFXADD
  C:0FA8H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0FB4H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0FCBH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0FD4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:344EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FILL?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.1 xdata=2855 code=13553
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
