BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2024  15:52:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\spi.obj, .\Objects\i2c.obj, .\Objects\lcd.obj, .\Objects\lcd_i
>> nit.obj, .\Objects\sgp30.obj TO .\Objects\YL_STC_LCD PRINT (.\Listings\YL_STC_LCD.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\i2c.obj (I2C)
  .\Objects\lcd.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\sgp30.obj (SGP30)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (VSPRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\YL_STC_LCD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 2


            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0930H     UNIT         ?XD?LCD
            XDATA   0930H     01ECH     UNIT         _XDATA_GROUP_
            XDATA   0B1CH     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   0B2FH     0013H     UNIT         ?XD?_LCD_SHOWPICTURE?LCD
            XDATA   0B42H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   0B52H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0B5DH     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0B67H     000AH     UNIT         ?XD?SGP30
            XDATA   0B71H     0006H     UNIT         ?XD?MAIN
            XDATA   0B77H     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0B7DH     0006H     UNIT         ?XD?_MYPOW?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0962H     UNIT         ?C_INITSEG
            CODE    0970H     076BH     UNIT         ?C?LIB_CODE
            CODE    10DBH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    155EH     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    181AH     02BCH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    1AD6H     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    1D8FH     02B9H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    2048H     0278H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    22C0H     0258H     UNIT         ?PR?MAIN?MAIN
            CODE    2518H     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2706H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    28A6H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    2A31H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    2B7FH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    2CC9H     0147H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    2E10H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    2F3CH     0112H     UNIT         ?PR?_DISPLAY_GRAPHIC?LCD
            CODE    304EH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    3134H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    31E0H     00A3H     UNIT         ?PR?_DISPLAY_PRINTF?LCD
            CODE    3283H     008CH     UNIT         ?C_C51STARTUP
            CODE    330FH     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    3399H     007FH     UNIT         ?PR?_LCD_CLEAR1?LCD
            CODE    3418H     0071H     UNIT         ?PR?_I2C_SGP30_RECEIVE?SGP30
            CODE    3489H     0070H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    34F9H     0064H     UNIT         ?PR?SGP30_READ?SGP30
            CODE    355DH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    35BDH     0057H     UNIT         ?PR?_I2C_SGP30_TRANSMIT?SGP30
            CODE    3614H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    3664H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    36AEH     0043H     UNIT         ?PR?_SPI_SENDDATA?SPI
            CODE    36F1H     0041H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    3732H     0040H     UNIT         ?PR?_CHECKCRC8?SGP30
            CODE    3772H     003CH     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    37AEH     0028H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    37D6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    37FDH     001FH     UNIT         ?PR?_DELAYXMS?LCD_INIT
            CODE    381CH     001FH     UNIT         ?PR?_SGP30_SEND_CMD?SGP30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 3


            CODE    383BH     001BH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    3856H     001AH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    3870H     0018H     UNIT         ?PR?SGP30_INIT?SGP30
            CODE    3888H     0017H     UNIT         ?PR?SGP30_SOFT_RESET?SGP30
            CODE    389FH     0016H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    38B5H     0014H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    38C9H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    38DCH     000FH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    38EBH     000BH     UNIT         ?PR?_DELAY?I2C
            CODE    38F6H     000BH     UNIT         ?PR?I2C_START?I2C
            CODE    3901H     000BH     UNIT         ?PR?I2C_STOP?I2C
            CODE    390CH     000AH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    3916H     000AH     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    3920H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    3928H     0007H     UNIT         ?PR?SPI_INIT?SPI
            CODE    392FH     0007H     UNIT         ?PR?SGP30_START?SGP30
            CODE    3936H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\YL_STC_LCD (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?SGP30_INIT?SGP30
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_CLEAR1?LCD
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?SGP30_READ?SGP30
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_PRINTF?LCD
  +--> ?PR?_LCD_FILL?LCD

?PR?SGP30_INIT?SGP30                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SGP30_SOFT_RESET?SGP30
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_SGP30_SEND_CMD?SGP30

?PR?SGP30_SOFT_RESET?SGP30            -----    -----      -----    -----      0930H    0001H
  +--> ?PR?_I2C_SGP30_TRANSMIT?SGP30

?PR?_I2C_SGP30_TRANSMIT?SGP30         -----    -----      -----    -----      0932H    0006H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 4


?PR?I2C_WAITACK?I2C                   0020H.0  0000H.1    -----    -----      -----    -----

?PR?_DELAYXMS?LCD_INIT                -----    -----      0008H    0002H      -----    -----

?PR?_SGP30_SEND_CMD?SGP30             -----    -----      -----    -----      0930H    0002H
  +--> ?PR?_I2C_SGP30_TRANSMIT?SGP30

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WRIT_BUS?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_CLEAR1?LCD                   -----    -----      -----    -----      0930H    01E2H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      0B12H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      0B1AH    0002H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_SPI_SENDDATA?SPI                 -----    -----      -----    -----      0B12H    0005H
  +--> ?PR?_SPI_SENDBYTE?SPI

?PR?_LCD_DRAWLINE?LCD                 -----    -----      -----    -----      0930H    001EH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      09C9H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?SGP30_READ?SGP30                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SGP30_START?SGP30
  +--> ?PR?_DELAYXMS?LCD_INIT
  +--> ?PR?_I2C_SGP30_RECEIVE?SGP30
  +--> ?PR?_CHECKCRC8?SGP30

?PR?SGP30_START?SGP30                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SGP30_SEND_CMD?SGP30

?PR?_I2C_SGP30_RECEIVE?SGP30          -----    -----      -----    -----      0930H    0006H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 5


  +--> ?PR?I2C_SENDACK?I2C

?PR?_CHECKCRC8?SGP30                  -----    -----      -----    -----      0930H    0003H

?PR?_DISPLAY_PRINTF?LCD               -----    -----      -----    -----      0930H    0056H
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_DISPLAY_GRAPHIC?LCD

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      0986H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      098CH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAY_GRAPHIC?LCD              -----    -----      -----    -----      0986H    000EH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWCHINESE?LCD

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      09A1H    0025H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE?LCD              -----    -----      -----    -----      0994H    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE16X16?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE24X24?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_SHOWCHINESE32X32?LCD         -----    -----      -----    -----      09A1H    0028H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD
  +--> ?PR?_SPI_SENDDATA?SPI

?PR?_LCD_FILL?LCD                     -----    -----      -----    -----      0930H    000EH
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 6




SYMBOL TABLE OF MODULE:  .\Objects\YL_STC_LCD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:22C0H         PUBLIC        main
  C:383BH         PUBLIC        GPIO_Init
  C:38C9H         PUBLIC        Timer0_Init
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:008EH         PUBLIC        AUXR
  C:36F1H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0B76H         PUBLIC        sgp30_Collect
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:383BH         LINE#         9
  C:383BH         LINE#         10
  C:383BH         LINE#         11
  C:383EH         LINE#         12
  C:3841H         LINE#         14
  C:3843H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 7


  C:3845H         LINE#         17
  C:3847H         LINE#         18
  C:3849H         LINE#         20
  C:384BH         LINE#         21
  C:384DH         LINE#         23
  C:384FH         LINE#         24
  C:3851H         LINE#         26
  C:3853H         LINE#         27
  C:3855H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER0_INIT
  C:38C9H         LINE#         30
  C:38C9H         LINE#         31
  C:38C9H         LINE#         32
  C:38CCH         LINE#         33
  C:38CFH         LINE#         34
  C:38D2H         LINE#         35
  C:38D5H         LINE#         36
  C:38D7H         LINE#         37
  C:38D9H         LINE#         38
  C:38DBH         LINE#         39
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  X:0B71H         SYMBOL        co2_value_pro
  X:0B72H         SYMBOL        voc_value_pro
  X:0B73H         SYMBOL        cnt1_value
  -------         ENDDO         
  C:22C0H         LINE#         55
  C:22C0H         LINE#         56
  C:22C0H         LINE#         57
  C:22C3H         LINE#         58
  C:22C6H         LINE#         59
  C:22C8H         LINE#         60
  C:22CBH         LINE#         61
  C:22CEH         LINE#         62
  C:22D1H         LINE#         63
  C:22D7H         LINE#         64
  C:22F7H         LINE#         65
  C:2317H         LINE#         66
  C:2317H         LINE#         67
  C:2317H         LINE#         71
  C:2319H         LINE#         72
  C:231FH         LINE#         73
  C:231FH         LINE#         74
  C:2321H         LINE#         76
  C:2324H         LINE#         78
  C:235CH         LINE#         79
  C:2394H         LINE#         81
  C:2402H         LINE#         82
  C:2420H         LINE#         84
  C:248DH         LINE#         85
  C:24ABH         LINE#         87
  C:24AFH         LINE#         88
  C:24B8H         LINE#         89
  C:24B8H         LINE#         90
  C:24BBH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 8


  C:24D5H         LINE#         93
  C:24F5H         LINE#         94
  C:2515H         LINE#         95
  C:2515H         LINE#         96
  C:2515H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0B74H         SYMBOL        count1
  -------         ENDDO         
  C:36F1H         LINE#         100
  C:3702H         LINE#         103
  C:3717H         LINE#         104
  C:3717H         LINE#         105
  C:3719H         LINE#         106
  C:3720H         LINE#         107
  C:3723H         LINE#         108
  C:3723H         LINE#         109
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  B:00C0H.7       PUBLIC        P47
  C:36AEH         PUBLIC        _SPI_SendData
  C:3928H         PUBLIC        SPI_Init
  C:389FH         PUBLIC        _SPI_SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:3928H         LINE#         4
  C:3928H         LINE#         5
  C:3928H         LINE#         6
  C:392AH         LINE#         7
  C:392CH         LINE#         8
  C:392EH         LINE#         9
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:389FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 9


  C:389FH         LINE#         12
  C:389FH         LINE#         14
  C:38A1H         LINE#         15
  C:38A1H         LINE#         16
  C:38A5H         LINE#         17
  C:38A9H         LINE#         18
  C:38ABH         LINE#         19
  C:38ADH         LINE#         20
  C:38B2H         LINE#         21
  C:38B4H         LINE#         22
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _SPI_SENDDATA
  X:0B12H         SYMBOL        pData
  X:0B15H         SYMBOL        length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:36AEH         LINE#         24
  C:36BFH         LINE#         25
  C:36BFH         LINE#         27
  C:36C1H         LINE#         28
  C:36D1H         LINE#         29
  C:36D1H         LINE#         30
  C:36E7H         LINE#         31
  C:36EEH         LINE#         32
  C:36F0H         LINE#         33
  -------         ENDPROC       _SPI_SENDDATA
  -------         ENDMOD        SPI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:38EBH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:38F6H         PUBLIC        I2C_Start
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:390CH         PUBLIC        I2C_SendAck
  C:38B5H         PUBLIC        _I2C_SendByte
  C:38DCH         PUBLIC        I2C_WaitAck
  C:3901H         PUBLIC        I2C_Stop
  D:00D0H         PUBLIC        PSW
  C:3856H         PUBLIC        I2C_ReceiveByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 10


  C:38EBH         LINE#         7
  C:38EBH         LINE#         8
  C:38F5H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          I2C_START
  C:38F6H         LINE#         12
  C:38F6H         LINE#         13
  C:38F8H         LINE#         14
  C:38FAH         LINE#         15
  C:38FBH         LINE#         16
  C:38FDH         LINE#         17
  C:38FEH         LINE#         18
  C:3900H         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:3901H         LINE#         22
  C:3901H         LINE#         23
  C:3903H         LINE#         24
  C:3905H         LINE#         25
  C:3906H         LINE#         26
  C:3908H         LINE#         27
  C:3909H         LINE#         28
  C:390BH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:38DCH         LINE#         32
  C:38DCH         LINE#         34
  C:38DEH         LINE#         35
  C:38DFH         LINE#         36
  C:38E1H         LINE#         37
  C:38E2H         LINE#         38
  C:38E6H         LINE#         39
  C:38E8H         LINE#         40
  C:38EAH         LINE#         41
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_SENDACK
  C:390CH         LINE#         44
  C:390CH         LINE#         45
  C:390EH         LINE#         46
  C:3910H         LINE#         47
  C:3911H         LINE#         48
  C:3913H         LINE#         49
  C:3915H         LINE#         50
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:38B5H         LINE#         54
  C:38B5H         LINE#         56
  C:38B7H         LINE#         57
  C:38BBH         LINE#         58
  C:38BDH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 11


  C:38BEH         LINE#         60
  C:38C0H         LINE#         61
  C:38C1H         LINE#         62
  C:38C3H         LINE#         63
  C:38C8H         LINE#         64
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:3856H         LINE#         67
  C:3856H         LINE#         68
  C:3858H         LINE#         69
  C:385AH         LINE#         70
  C:385BH         LINE#         71
  C:385FH         LINE#         72
  C:3861H         LINE#         73
  C:3862H         LINE#         74
  C:3868H         LINE#         75
  C:386AH         LINE#         76
  C:386FH         LINE#         77
  C:386FH         LINE#         78
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        tfont12
  X:001AH         PUBLIC        tfont32
  X:009CH         PUBLIC        tfont24
  X:020EH         PUBLIC        tfont16
  D:00B8H         PUBLIC        IP
  C:28A6H         PUBLIC        _LCD_ShowChinese
  C:3489H         PUBLIC        _LCD_Clear
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:2B7FH         PUBLIC        _LCD_ShowFloatNum1
  D:0088H         PUBLIC        TCON
  C:2E10H         PUBLIC        _LCD_ShowIntNum
  B:00C8H.3       PUBLIC        P53
  C:2A31H         PUBLIC        _LCD_ShowPicture
  B:00C0H.7       PUBLIC        P47
  X:0340H         PUBLIC        ascii_1608
  C:3134H         PUBLIC        _LCD_Fill
  C:2F3CH         PUBLIC        _display_graphic
  C:361BH         PUBLIC        _mypow
  C:2706H         PUBLIC        _Draw_Circle
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 12


  C:3399H         PUBLIC        _LCD_Clear1
  C:2518H         PUBLIC        _LCD_DrawLine
  C:357BH         PUBLIC        _LCD_DrawPoint
  C:330FH         PUBLIC        _LCD_ShowString
  C:2048H         PUBLIC        _LCD_ShowChar
  C:1AD6H         PUBLIC        _LCD_ShowChinese12x12
  C:1D8FH         PUBLIC        _LCD_ShowChinese32x32
  C:304EH         PUBLIC        _LCD_DrawRectangle
  C:181AH         PUBLIC        _LCD_ShowChinese24x24
  C:155EH         PUBLIC        _LCD_ShowChinese16x16
  C:31E0H         PUBLIC        _display_printf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_CLEAR
  X:0B77H         SYMBOL        Color
  -------         DO            
  X:0B79H         SYMBOL        i
  X:0B7BH         SYMBOL        j
  -------         ENDDO         
  C:3489H         LINE#         14
  C:3491H         LINE#         15
  C:3491H         LINE#         17
  C:34A5H         LINE#         18
  C:34ACH         LINE#         19
  C:34ACH         LINE#         20
  C:34B3H         LINE#         21
  C:34B3H         LINE#         22
  C:34BEH         LINE#         23
  C:34DBH         LINE#         24
  C:34F8H         LINE#         25
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_CLEAR1
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0930H         SYMBOL        i
  D:0002H         SYMBOL        k
  X:0932H         SYMBOL        Image
  -------         ENDDO         
  C:3399H         LINE#         26
  C:339DH         LINE#         27
  C:339DH         LINE#         30
  C:33A9H         LINE#         31
  C:33A9H         LINE#         32
  C:33B5H         LINE#         33
  C:33C3H         LINE#         34
  C:33CCH         LINE#         35
  C:33E0H         LINE#         37
  C:33E7H         LINE#         38
  C:33E7H         LINE#         39
  C:33E9H         LINE#         41
  C:33EBH         LINE#         42
  C:33F8H         LINE#         45
  C:33FAH         LINE#         46
  C:3417H         LINE#         47
  -------         ENDPROC       _LCD_CLEAR1
  -------         PROC          _LCD_FILL
  X:0930H         SYMBOL        xsta
  X:0932H         SYMBOL        ysta
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 13


  X:0934H         SYMBOL        xend
  X:0936H         SYMBOL        yend
  X:0938H         SYMBOL        color
  -------         DO            
  X:093AH         SYMBOL        i
  X:093CH         SYMBOL        j
  -------         ENDDO         
  C:3134H         LINE#         55
  C:3148H         LINE#         56
  C:3148H         LINE#         58
  C:316CH         LINE#         59
  C:3190H         LINE#         60
  C:3190H         LINE#         61
  C:31B4H         LINE#         62
  C:31B4H         LINE#         63
  C:31BFH         LINE#         64
  C:31CFH         LINE#         65
  C:31DFH         LINE#         66
  -------         ENDPROC       _LCD_FILL
  C:3560H         SYMBOL        L?0255
  C:3561H         SYMBOL        L?0256
  C:3572H         SYMBOL        L?0257
  C:3576H         SYMBOL        L?0258
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:3560H         SYMBOL        L?0255
  C:3561H         SYMBOL        L?0256
  C:3572H         SYMBOL        L?0257
  C:3576H         SYMBOL        L?0258
  -------         PROC          _LCD_DRAWPOINT
  X:09C9H         SYMBOL        x
  X:09CBH         SYMBOL        y
  X:09CDH         SYMBOL        color
  C:357BH         LINE#         74
  C:3593H         LINE#         75
  C:3593H         LINE#         76
  C:35B2H         LINE#         77
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0930H         SYMBOL        x1
  X:0932H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0936H         SYMBOL        y2
  X:0938H         SYMBOL        color
  -------         DO            
  X:093AH         SYMBOL        t
  X:093CH         SYMBOL        xerr
  X:093EH         SYMBOL        yerr
  X:0940H         SYMBOL        delta_x
  X:0942H         SYMBOL        delta_y
  X:0944H         SYMBOL        distance
  X:0946H         SYMBOL        incx
  X:0948H         SYMBOL        incy
  X:094AH         SYMBOL        uRow
  X:094CH         SYMBOL        uCol
  -------         ENDDO         
  C:2518H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 14


  C:2526H         LINE#         89
  C:2526H         LINE#         91
  C:2531H         LINE#         93
  C:2546H         LINE#         94
  C:2561H         LINE#         95
  C:2570H         LINE#         96
  C:2576H         LINE#         97
  C:2592H         LINE#         98
  C:259EH         LINE#         99
  C:25B3H         LINE#         100
  C:25CFH         LINE#         101
  C:25DBH         LINE#         102
  C:25F0H         LINE#         103
  C:2616H         LINE#         104
  C:261BH         LINE#         105
  C:2640H         LINE#         106
  C:2640H         LINE#         107
  C:2654H         LINE#         108
  C:2668H         LINE#         109
  C:267CH         LINE#         110
  C:2698H         LINE#         111
  C:2698H         LINE#         112
  C:26A4H         LINE#         113
  C:26B8H         LINE#         114
  C:26B8H         LINE#         115
  C:26D4H         LINE#         116
  C:26D4H         LINE#         117
  C:26E0H         LINE#         118
  C:26F4H         LINE#         119
  C:26F4H         LINE#         120
  C:2705H         LINE#         121
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0B5DH         SYMBOL        x1
  X:0B5FH         SYMBOL        y1
  X:0B61H         SYMBOL        x2
  X:0B63H         SYMBOL        y2
  X:0B65H         SYMBOL        color
  C:304EH         LINE#         131
  C:3064H         LINE#         132
  C:3064H         LINE#         133
  C:308FH         LINE#         134
  C:30C5H         LINE#         135
  C:30FCH         LINE#         136
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0B52H         SYMBOL        x0
  X:0B54H         SYMBOL        y0
  X:0B56H         SYMBOL        r
  X:0B57H         SYMBOL        color
  -------         DO            
  X:0B59H         SYMBOL        a
  X:0B5BH         SYMBOL        b
  -------         ENDDO         
  C:2706H         LINE#         147
  C:2717H         LINE#         148
  C:2717H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 15


  C:2726H         LINE#         151
  C:2744H         LINE#         152
  C:2744H         LINE#         153
  C:2753H         LINE#         154
  C:2769H         LINE#         155
  C:2794H         LINE#         156
  C:27AEH         LINE#         157
  C:27D8H         LINE#         158
  C:27F2H         LINE#         159
  C:281CH         LINE#         160
  C:2847H         LINE#         161
  C:2855H         LINE#         162
  C:2894H         LINE#         163
  C:2894H         LINE#         164
  C:28A2H         LINE#         165
  C:28A2H         LINE#         166
  C:28A5H         LINE#         167
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        s
  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:28A6H         LINE#         179
  C:28BDH         LINE#         180
  C:28BDH         LINE#         181
  C:28D0H         LINE#         182
  C:28D0H         LINE#         183
  C:291CH         LINE#         184
  C:296FH         LINE#         185
  C:29C1H         LINE#         186
  C:2A11H         LINE#         188
  C:2A1BH         LINE#         189
  C:2A2DH         LINE#         190
  C:2A30H         LINE#         191
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 16


  C:1AD6H         LINE#         203
  C:1AEFH         LINE#         204
  C:1AEFH         LINE#         205
  C:1AF4H         LINE#         209
  C:1AFCH         LINE#         211
  C:1B2EH         LINE#         213
  C:1B36H         LINE#         214
  C:1B56H         LINE#         215
  C:1B56H         LINE#         216
  C:1BA4H         LINE#         217
  C:1BA4H         LINE#         218
  C:1BEAH         LINE#         219
  C:1C05H         LINE#         220
  C:1C05H         LINE#         221
  C:1C0AH         LINE#         222
  C:1C0AH         LINE#         223
  C:1C13H         LINE#         224
  C:1C13H         LINE#         225
  C:1C61H         LINE#         226
  C:1C8BH         LINE#         227
  C:1C91H         LINE#         228
  C:1CA4H         LINE#         229
  C:1CA4H         LINE#         230
  C:1CA5H         LINE#         231
  C:1CA8H         LINE#         232
  C:1CA8H         LINE#         233
  C:1CA8H         LINE#         235
  C:1CA8H         LINE#         236
  C:1D05H         LINE#         237
  C:1D13H         LINE#         238
  C:1D35H         LINE#         239
  C:1D35H         LINE#         240
  C:1D3DH         LINE#         241
  C:1D4BH         LINE#         242
  C:1D4DH         LINE#         243
  C:1D4DH         LINE#         244
  C:1D4DH         LINE#         245
  C:1D5CH         LINE#         246
  C:1D62H         LINE#         247
  C:1D62H         LINE#         248
  C:1D64H         LINE#         249
  C:1D66H         LINE#         250
  C:1D72H         LINE#         252
  C:1D74H         LINE#         253
  C:1D74H         LINE#         254
  C:1D7DH         LINE#         255
  C:1D7DH         LINE#         256
  C:1D7DH         LINE#         257
  C:1D8EH         LINE#         258
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 17


  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:155EH         LINE#         270
  C:1577H         LINE#         271
  C:1577H         LINE#         272
  C:157CH         LINE#         276
  C:1584H         LINE#         278
  C:15B6H         LINE#         279
  C:15BFH         LINE#         280
  C:15DFH         LINE#         281
  C:15DFH         LINE#         282
  C:162DH         LINE#         283
  C:162DH         LINE#         284
  C:1673H         LINE#         285
  C:168EH         LINE#         286
  C:168EH         LINE#         287
  C:16A0H         LINE#         288
  C:16A0H         LINE#         289
  C:16A9H         LINE#         290
  C:16A9H         LINE#         291
  C:16F1H         LINE#         292
  C:171BH         LINE#         293
  C:1721H         LINE#         294
  C:1734H         LINE#         295
  C:1734H         LINE#         296
  C:1735H         LINE#         297
  C:1738H         LINE#         298
  C:1738H         LINE#         299
  C:1738H         LINE#         301
  C:1738H         LINE#         302
  C:1796H         LINE#         303
  C:17A4H         LINE#         304
  C:17C6H         LINE#         305
  C:17C6H         LINE#         306
  C:17CEH         LINE#         307
  C:17DCH         LINE#         308
  C:17DEH         LINE#         309
  C:17DEH         LINE#         310
  C:17DEH         LINE#         311
  C:17E7H         LINE#         312
  C:17EDH         LINE#         313
  C:17EDH         LINE#         314
  C:17EFH         LINE#         315
  C:17F1H         LINE#         316
  C:17FDH         LINE#         318
  C:17FFH         LINE#         319
  C:17FFH         LINE#         320
  C:1808H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 18


  C:1808H         LINE#         322
  C:1808H         LINE#         323
  C:1819H         LINE#         324
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:181AH         LINE#         335
  C:1833H         LINE#         336
  C:1833H         LINE#         337
  C:1838H         LINE#         341
  C:1840H         LINE#         343
  C:1872H         LINE#         344
  C:187BH         LINE#         345
  C:189BH         LINE#         346
  C:189BH         LINE#         347
  C:18E9H         LINE#         348
  C:18E9H         LINE#         349
  C:192FH         LINE#         350
  C:194AH         LINE#         351
  C:194AH         LINE#         352
  C:195CH         LINE#         353
  C:195CH         LINE#         354
  C:1965H         LINE#         355
  C:1965H         LINE#         356
  C:19ADH         LINE#         357
  C:19D7H         LINE#         358
  C:19DDH         LINE#         359
  C:19F0H         LINE#         360
  C:19F0H         LINE#         361
  C:19F1H         LINE#         362
  C:19F4H         LINE#         363
  C:19F4H         LINE#         364
  C:19F4H         LINE#         366
  C:19F4H         LINE#         367
  C:1A52H         LINE#         368
  C:1A60H         LINE#         369
  C:1A82H         LINE#         370
  C:1A82H         LINE#         371
  C:1A8AH         LINE#         372
  C:1A98H         LINE#         373
  C:1A9AH         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 19


  C:1A9AH         LINE#         375
  C:1A9AH         LINE#         376
  C:1AA3H         LINE#         377
  C:1AA9H         LINE#         378
  C:1AA9H         LINE#         379
  C:1AABH         LINE#         380
  C:1AADH         LINE#         381
  C:1AB9H         LINE#         383
  C:1ABBH         LINE#         384
  C:1ABBH         LINE#         385
  C:1AC4H         LINE#         386
  C:1AC4H         LINE#         387
  C:1AC4H         LINE#         388
  C:1AD5H         LINE#         389
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        s
  X:09A8H         SYMBOL        fc
  X:09AAH         SYMBOL        bc
  X:09ACH         SYMBOL        sizey
  X:09ADH         SYMBOL        mode
  -------         DO            
  X:09AEH         SYMBOL        i
  X:09AFH         SYMBOL        j
  X:09B0H         SYMBOL        m
  X:09B1H         SYMBOL        k
  X:09B3H         SYMBOL        HZnum
  X:09B5H         SYMBOL        TypefaceNum
  X:09B7H         SYMBOL        x0
  X:09B9H         SYMBOL        a
  -------         ENDDO         
  C:1D8FH         LINE#         401
  C:1DA8H         LINE#         402
  C:1DA8H         LINE#         403
  C:1DADH         LINE#         407
  C:1DB5H         LINE#         409
  C:1DE7H         LINE#         410
  C:1DEFH         LINE#         411
  C:1E0FH         LINE#         412
  C:1E0FH         LINE#         413
  C:1E5DH         LINE#         414
  C:1E5DH         LINE#         415
  C:1EA3H         LINE#         416
  C:1EBEH         LINE#         417
  C:1EBEH         LINE#         418
  C:1EC3H         LINE#         419
  C:1EC3H         LINE#         420
  C:1ECCH         LINE#         421
  C:1ECCH         LINE#         422
  C:1F1AH         LINE#         423
  C:1F44H         LINE#         424
  C:1F4AH         LINE#         425
  C:1F5DH         LINE#         426
  C:1F5DH         LINE#         427
  C:1F5EH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 20


  C:1F61H         LINE#         429
  C:1F61H         LINE#         430
  C:1F61H         LINE#         432
  C:1F61H         LINE#         433
  C:1FBEH         LINE#         434
  C:1FCCH         LINE#         435
  C:1FEEH         LINE#         436
  C:1FEEH         LINE#         437
  C:1FF6H         LINE#         438
  C:2004H         LINE#         439
  C:2006H         LINE#         440
  C:2006H         LINE#         441
  C:2006H         LINE#         442
  C:2015H         LINE#         443
  C:201BH         LINE#         444
  C:201BH         LINE#         445
  C:201DH         LINE#         446
  C:201FH         LINE#         447
  C:202BH         LINE#         449
  C:202DH         LINE#         450
  C:202DH         LINE#         451
  C:2036H         LINE#         452
  C:2036H         LINE#         453
  C:2036H         LINE#         454
  C:2047H         LINE#         455
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:09A1H         SYMBOL        x
  X:09A3H         SYMBOL        y
  X:09A5H         SYMBOL        num
  X:09A6H         SYMBOL        fc
  X:09A8H         SYMBOL        bc
  X:09AAH         SYMBOL        sizey
  X:09ABH         SYMBOL        mode
  -------         DO            
  X:09ACH         SYMBOL        temp
  X:09ADH         SYMBOL        sizex
  X:09AEH         SYMBOL        t
  X:09AFH         SYMBOL        m
  X:09B0H         SYMBOL        i
  X:09B2H         SYMBOL        TypefaceNum
  X:09B4H         SYMBOL        x0
  X:09B6H         SYMBOL        a
  -------         ENDDO         
  C:2048H         LINE#         466
  C:205BH         LINE#         467
  C:205BH         LINE#         468
  C:2060H         LINE#         470
  C:2068H         LINE#         472
  C:2073H         LINE#         473
  C:209FH         LINE#         474
  C:20A6H         LINE#         475
  C:20EBH         LINE#         476
  C:210BH         LINE#         477
  C:210BH         LINE#         478
  C:2137H         LINE#         483
  C:2149H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 21


  C:2149H         LINE#         485
  C:2152H         LINE#         486
  C:2152H         LINE#         487
  C:215AH         LINE#         488
  C:215AH         LINE#         489
  C:2177H         LINE#         490
  C:21A1H         LINE#         491
  C:21A7H         LINE#         492
  C:21BAH         LINE#         493
  C:21BAH         LINE#         494
  C:21BBH         LINE#         495
  C:21BEH         LINE#         496
  C:21BEH         LINE#         497
  C:21BEH         LINE#         499
  C:21BEH         LINE#         500
  C:21E2H         LINE#         501
  C:21EDH         LINE#         502
  C:21F3H         LINE#         503
  C:2206H         LINE#         504
  C:2206H         LINE#         505
  C:2207H         LINE#         506
  C:220AH         LINE#         507
  C:220AH         LINE#         509
  C:220AH         LINE#         510
  C:220AH         LINE#         512
  C:220AH         LINE#         513
  C:223DH         LINE#         514
  C:224BH         LINE#         515
  C:226DH         LINE#         516
  C:226DH         LINE#         517
  C:2275H         LINE#         518
  C:2283H         LINE#         519
  C:2285H         LINE#         520
  C:2285H         LINE#         521
  C:2285H         LINE#         522
  C:228EH         LINE#         523
  C:2296H         LINE#         524
  C:2296H         LINE#         525
  C:229CH         LINE#         526
  C:229CH         LINE#         527
  C:229EH         LINE#         528
  C:22A0H         LINE#         529
  C:22ACH         LINE#         531
  C:22AEH         LINE#         532
  C:22AEH         LINE#         533
  C:22AEH         LINE#         534
  C:22BFH         LINE#         535
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0994H         SYMBOL        x
  X:0996H         SYMBOL        y
  X:0998H         SYMBOL        p
  X:099BH         SYMBOL        fc
  X:099DH         SYMBOL        bc
  X:099FH         SYMBOL        sizey
  X:09A0H         SYMBOL        mode
  C:330FH         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 22


  C:3326H         LINE#         547
  C:3326H         LINE#         548
  C:3337H         LINE#         549
  C:3337H         LINE#         550
  C:3378H         LINE#         551
  C:338CH         LINE#         552
  C:3396H         LINE#         553
  C:3398H         LINE#         554
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0259
  -------         ENDPROC       L?0259
  -------         PROC          _MYPOW
  X:0B7DH         SYMBOL        m
  X:0B7EH         SYMBOL        n
  -------         DO            
  X:0B7FH         SYMBOL        result
  -------         ENDDO         
  C:361BH         LINE#         560
  C:3623H         LINE#         561
  C:3623H         LINE#         562
  C:362BH         LINE#         563
  C:3655H         LINE#         564
  C:3663H         LINE#         565
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0B42H         SYMBOL        x
  X:0B44H         SYMBOL        y
  X:0B46H         SYMBOL        num
  X:0B48H         SYMBOL        len
  X:0B49H         SYMBOL        fc
  X:0B4BH         SYMBOL        bc
  X:0B4DH         SYMBOL        sizey
  -------         DO            
  X:0B4EH         SYMBOL        t
  X:0B4FH         SYMBOL        temp
  X:0B50H         SYMBOL        enshow
  X:0B51H         SYMBOL        sizex
  -------         ENDDO         
  C:2E10H         LINE#         576
  C:2E24H         LINE#         577
  C:2E24H         LINE#         579
  C:2E29H         LINE#         580
  C:2E33H         LINE#         581
  C:2E49H         LINE#         582
  C:2E49H         LINE#         583
  C:2E70H         LINE#         584
  C:2E83H         LINE#         585
  C:2E83H         LINE#         586
  C:2E87H         LINE#         587
  C:2E87H         LINE#         588
  C:2ED1H         LINE#         589
  C:2ED3H         LINE#         590
  C:2ED9H         LINE#         592
  C:2ED9H         LINE#         593
  C:2F32H         LINE#         594
  C:2F3BH         LINE#         595
  -------         ENDPROC       _LCD_SHOWINTNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 23


  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0B1CH         SYMBOL        x
  X:0B1EH         SYMBOL        y
  X:0B20H         SYMBOL        num
  X:0B24H         SYMBOL        len
  X:0B25H         SYMBOL        fc
  X:0B27H         SYMBOL        bc
  X:0B29H         SYMBOL        sizey
  -------         DO            
  X:0B2AH         SYMBOL        t
  X:0B2BH         SYMBOL        temp
  X:0B2CH         SYMBOL        sizex
  X:0B2DH         SYMBOL        num1
  -------         ENDDO         
  C:2B7FH         LINE#         606
  C:2B8DH         LINE#         607
  C:2B8DH         LINE#         610
  C:2B97H         LINE#         611
  C:2BBAH         LINE#         612
  C:2BD0H         LINE#         613
  C:2BD0H         LINE#         614
  C:2BF7H         LINE#         615
  C:2C06H         LINE#         616
  C:2C06H         LINE#         617
  C:2C5AH         LINE#         618
  C:2C60H         LINE#         619
  C:2C66H         LINE#         620
  C:2C66H         LINE#         621
  C:2CBFH         LINE#         622
  C:2CC8H         LINE#         623
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0B2FH         SYMBOL        x
  X:0B31H         SYMBOL        y
  X:0B33H         SYMBOL        length
  X:0B35H         SYMBOL        width
  X:0B37H         SYMBOL        pic
  -------         DO            
  X:0B3AH         SYMBOL        i
  X:0B3CH         SYMBOL        j
  X:0B3EH         SYMBOL        k
  -------         ENDDO         
  C:2A31H         LINE#         632
  C:2A45H         LINE#         633
  C:2A45H         LINE#         635
  C:2A4FH         LINE#         636
  C:2A9BH         LINE#         637
  C:2ABAH         LINE#         638
  C:2ABAH         LINE#         639
  C:2AD9H         LINE#         640
  C:2AD9H         LINE#         641
  C:2B06H         LINE#         642
  C:2B3AH         LINE#         643
  C:2B59H         LINE#         644
  C:2B6AH         LINE#         645
  C:2B7EH         LINE#         646
  -------         ENDPROC       _LCD_SHOWPICTURE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 24


  -------         PROC          _DISPLAY_GRAPHIC
  X:0986H         SYMBOL        page
  X:0988H         SYMBOL        column
  X:098AH         SYMBOL        dp
  X:098DH         SYMBOL        fc
  X:098FH         SYMBOL        bc
  X:0991H         SYMBOL        sizey
  X:0992H         SYMBOL        mode
  -------         DO            
  X:0993H         SYMBOL        i
  -------         ENDDO         
  C:2F3CH         LINE#         647
  C:2F53H         LINE#         648
  C:2F53H         LINE#         650
  C:2F74H         LINE#         651
  C:2F74H         LINE#         652
  C:2F81H         LINE#         653
  C:2F81H         LINE#         654
  C:2FC7H         LINE#         655
  C:2FDBH         LINE#         656
  C:2FDDH         LINE#         658
  C:2FDDH         LINE#         659
  C:302CH         LINE#         660
  C:3044H         LINE#         661
  C:3044H         LINE#         662
  C:304DH         LINE#         663
  -------         ENDPROC       _DISPLAY_GRAPHIC
  -------         PROC          _DISPLAY_PRINTF
  X:0930H         SYMBOL        page
  X:0932H         SYMBOL        column
  X:0934H         SYMBOL        fc
  X:0936H         SYMBOL        bc
  X:0938H         SYMBOL        sizey
  X:0939H         SYMBOL        mode
  X:093AH         SYMBOL        val
  -------         DO            
  X:093DH         SYMBOL        ellipsis_40
  X:0965H         SYMBOL        a
  X:0983H         SYMBOL        arg
  -------         ENDDO         
  C:31E0H         LINE#         664
  C:31F4H         LINE#         665
  C:31F4H         LINE#         669
  C:3202H         LINE#         670
  C:3235H         LINE#         671
  C:323EH         LINE#         672
  -------         ENDPROC       _DISPLAY_PRINTF
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 25


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3772H         PUBLIC        _LCD_Address_Set
  D:00A8H         PUBLIC        IE
  C:3916H         PUBLIC        _LCD_WR_DATA8
  D:00B8H         PUBLIC        IP
  C:3920H         PUBLIC        _LCD_WR_REG
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.0       PUBLIC        P50
  B:00C8H.3       PUBLIC        P53
  B:00C0H.7       PUBLIC        P47
  C:2CC9H         PUBLIC        LCD_Init
  C:3801H         PUBLIC        _Delayxms
  C:37B3H         PUBLIC        _LCD_WR_DATA
  C:0003H         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  C:37FDH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:37FDH         SYMBOL        L?0031
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:3801H         LINE#         10
  C:3801H         LINE#         11
  C:3801H         LINE#         13
  C:380AH         LINE#         14
  C:380AH         LINE#         15
  C:380BH         LINE#         16
  C:380CH         LINE#         17
  C:380DH         LINE#         18
  C:3810H         LINE#         19
  C:3813H         LINE#         21
  C:3813H         LINE#         22
  C:3816H         LINE#         23
  C:3819H         LINE#         24
  C:381BH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:3916H         LINE#         45
  C:3916H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 26


  C:3916H         LINE#         47
  C:3918H         LINE#         48
  C:391AH         LINE#         49
  C:391DH         LINE#         53
  C:391FH         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA8
  C:37AEH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:37AEH         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  -------         DO            
  X:0B1AH         SYMBOL        a
  -------         ENDDO         
  C:37B3H         LINE#         62
  C:37B7H         LINE#         63
  C:37B7H         LINE#         66
  C:37BCH         LINE#         67
  C:37BFH         LINE#         69
  C:37C1H         LINE#         70
  C:37C3H         LINE#         71
  C:37CBH         LINE#         72
  C:37D3H         LINE#         76
  C:37D5H         LINE#         78
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:3920H         LINE#         85
  C:3920H         LINE#         86
  C:3920H         LINE#         87
  C:3922H         LINE#         88
  C:3925H         LINE#         89
  C:3927H         LINE#         90
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0B12H         SYMBOL        x1
  X:0B14H         SYMBOL        y1
  X:0B16H         SYMBOL        x2
  X:0B18H         SYMBOL        y2
  C:3772H         LINE#         98
  C:3786H         LINE#         99
  C:3786H         LINE#         100
  C:3786H         LINE#         101
  C:3786H         LINE#         102
  C:378BH         LINE#         103
  C:3791H         LINE#         104
  C:3797H         LINE#         105
  C:379CH         LINE#         106
  C:37A2H         LINE#         107
  C:37A8H         LINE#         108
  C:37ADH         LINE#         109
  C:37ADH         LINE#         110
  C:37ADH         LINE#         111
  C:37ADH         LINE#         112
  C:37ADH         LINE#         113
  C:37ADH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 27


  C:37ADH         LINE#         115
  C:37ADH         LINE#         116
  C:37ADH         LINE#         117
  C:37ADH         LINE#         118
  C:37ADH         LINE#         119
  C:37ADH         LINE#         120
  C:37ADH         LINE#         121
  C:37ADH         LINE#         122
  C:37ADH         LINE#         123
  C:37ADH         LINE#         124
  C:37ADH         LINE#         125
  C:37ADH         LINE#         126
  C:37ADH         LINE#         127
  C:37ADH         LINE#         128
  C:37ADH         LINE#         129
  C:37ADH         LINE#         131
  C:37ADH         LINE#         132
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2CC9H         LINE#         142
  C:2CC9H         LINE#         143
  C:2CC9H         LINE#         144
  C:2CCBH         LINE#         145
  C:2CCEH         LINE#         146
  C:2CD0H         LINE#         147
  C:2CD3H         LINE#         149
  C:2CD5H         LINE#         150
  C:2CD8H         LINE#         152
  C:2CDDH         LINE#         153
  C:2CE4H         LINE#         154
  C:2CE9H         LINE#         155
  C:2CEEH         LINE#         156
  C:2CEEH         LINE#         157
  C:2CEEH         LINE#         158
  C:2CEEH         LINE#         160
  C:2CF3H         LINE#         161
  C:2CF8H         LINE#         163
  C:2CFDH         LINE#         164
  C:2D02H         LINE#         165
  C:2D07H         LINE#         166
  C:2D0CH         LINE#         167
  C:2D11H         LINE#         168
  C:2D16H         LINE#         170
  C:2D1BH         LINE#         171
  C:2D20H         LINE#         173
  C:2D25H         LINE#         174
  C:2D2AH         LINE#         176
  C:2D2FH         LINE#         177
  C:2D34H         LINE#         179
  C:2D39H         LINE#         180
  C:2D3EH         LINE#         182
  C:2D43H         LINE#         183
  C:2D48H         LINE#         185
  C:2D4DH         LINE#         186
  C:2D52H         LINE#         188
  C:2D57H         LINE#         189
  C:2D5CH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 28


  C:2D61H         LINE#         192
  C:2D66H         LINE#         193
  C:2D6BH         LINE#         195
  C:2D70H         LINE#         196
  C:2D75H         LINE#         197
  C:2D7AH         LINE#         198
  C:2D7FH         LINE#         199
  C:2D84H         LINE#         200
  C:2D89H         LINE#         201
  C:2D8EH         LINE#         202
  C:2D93H         LINE#         203
  C:2D98H         LINE#         204
  C:2D9DH         LINE#         205
  C:2DA2H         LINE#         206
  C:2DA7H         LINE#         207
  C:2DACH         LINE#         208
  C:2DB1H         LINE#         209
  C:2DB6H         LINE#         211
  C:2DBBH         LINE#         212
  C:2DC0H         LINE#         213
  C:2DC5H         LINE#         214
  C:2DCAH         LINE#         215
  C:2DCFH         LINE#         216
  C:2DD4H         LINE#         217
  C:2DD9H         LINE#         218
  C:2DDEH         LINE#         219
  C:2DE3H         LINE#         220
  C:2DE8H         LINE#         221
  C:2DEDH         LINE#         222
  C:2DF2H         LINE#         223
  C:2DF7H         LINE#         224
  C:2DFCH         LINE#         225
  C:2E01H         LINE#         227
  C:2E06H         LINE#         229
  C:2E0BH         LINE#         231
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        SGP30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:35BDH         PUBLIC        _I2C_sgp30_Transmit
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0B67H         PUBLIC        recv_buffer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0B6DH         PUBLIC        sgp30_data
  C:34F9H         PUBLIC        sgp30_read
  C:3732H         SYMBOL        _CheckCrc8
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 29


  D:0088H         PUBLIC        TCON
  C:392FH         PUBLIC        sgp30_start
  C:3870H         PUBLIC        sgp30_init
  C:381CH         PUBLIC        _sgp30_send_cmd
  C:3888H         PUBLIC        sgp30_soft_reset
  C:3418H         PUBLIC        _I2C_sgp30_Receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_SGP30_TRANSMIT
  X:0932H         SYMBOL        sgp30_address
  X:0933H         SYMBOL        Data
  X:0936H         SYMBOL        length
  -------         DO            
  X:0937H         SYMBOL        i
  -------         ENDDO         
  C:35BDH         LINE#         8
  C:35CBH         LINE#         9
  C:35CBH         LINE#         10
  C:35D0H         LINE#         11
  C:35D3H         LINE#         13
  C:35DBH         LINE#         14
  C:35DEH         LINE#         16
  C:35EFH         LINE#         17
  C:35EFH         LINE#         18
  C:3606H         LINE#         19
  C:3609H         LINE#         20
  C:3611H         LINE#         22
  -------         ENDPROC       _I2C_SGP30_TRANSMIT
  -------         PROC          _I2C_SGP30_RECEIVE
  X:0930H         SYMBOL        sgp30_address
  X:0931H         SYMBOL        data_buffer
  X:0934H         SYMBOL        length
  -------         DO            
  X:0935H         SYMBOL        i
  -------         ENDDO         
  C:3418H         LINE#         25
  C:3426H         LINE#         26
  C:3426H         LINE#         27
  C:342BH         LINE#         28
  C:342EH         LINE#         30
  C:3437H         LINE#         31
  C:343CH         LINE#         32
  C:343CH         LINE#         33
  C:343FH         LINE#         34
  C:3442H         LINE#         35
  C:3442H         LINE#         36
  C:3452H         LINE#         37
  C:3452H         LINE#         38
  C:346EH         LINE#         39
  C:3476H         LINE#         40
  C:3476H         LINE#         41
  C:3479H         LINE#         42
  C:347BH         LINE#         44
  C:347BH         LINE#         45
  C:347EH         LINE#         46
  C:347EH         LINE#         47
  C:3486H         LINE#         48
  C:3488H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 30


  -------         ENDPROC       _I2C_SGP30_RECEIVE
  -------         PROC          _SGP30_SEND_CMD
  D:0004H         SYMBOL        cmd
  -------         DO            
  X:0930H         SYMBOL        cmd_buffer
  -------         ENDDO         
  C:381CH         LINE#         56
  C:3820H         LINE#         57
  C:3820H         LINE#         59
  C:3827H         LINE#         60
  C:382AH         LINE#         61
  -------         ENDPROC       _SGP30_SEND_CMD
  -------         PROC          SGP30_SOFT_RESET
  -------         DO            
  X:0930H         SYMBOL        cmd
  -------         ENDDO         
  C:3888H         LINE#         70
  C:3888H         LINE#         71
  C:3888H         LINE#         72
  C:388EH         LINE#         73
  -------         ENDPROC       SGP30_SOFT_RESET
  -------         PROC          SGP30_INIT
  C:3870H         LINE#         82
  C:3870H         LINE#         83
  C:3870H         LINE#         84
  C:3873H         LINE#         86
  C:387AH         LINE#         88
  C:3881H         LINE#         90
  -------         ENDPROC       SGP30_INIT
  -------         PROC          SGP30_START
  C:392FH         LINE#         98
  C:392FH         LINE#         99
  C:392FH         LINE#         100
  -------         ENDPROC       SGP30_START
  -------         PROC          _CHECKCRC8
  X:0930H         SYMBOL        message
  D:0005H         SYMBOL        initial_value
  -------         DO            
  D:0005H         SYMBOL        remainder
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:3732H         LINE#         105
  C:373DH         LINE#         106
  C:373DH         LINE#         108
  C:373FH         LINE#         111
  C:373FH         LINE#         113
  C:373FH         LINE#         114
  C:373FH         LINE#         115
  C:3754H         LINE#         118
  C:3756H         LINE#         119
  C:3756H         LINE#         120
  C:375AH         LINE#         121
  C:375AH         LINE#         122
  C:375FH         LINE#         123
  C:3761H         LINE#         125
  C:3761H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 31


  C:3765H         LINE#         127
  C:3765H         LINE#         128
  C:376AH         LINE#         129
  C:376FH         LINE#         131
  C:3771H         LINE#         132
  -------         ENDPROC       _CHECKCRC8
  -------         PROC          SGP30_READ
  C:34F9H         LINE#         139
  C:34F9H         LINE#         140
  C:34F9H         LINE#         144
  C:34FCH         LINE#         146
  C:3503H         LINE#         149
  C:3514H         LINE#         154
  C:3538H         LINE#         155
  C:3538H         LINE#         157
  C:354AH         LINE#         158
  C:355CH         LINE#         159
  C:355CH         LINE#         160
  -------         ENDPROC       SGP30_READ
  -------         ENDMOD        SGP30

  -------         MODULE        ?C?FPMUL
  C:0970H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A79H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0B20H         PUBLIC        ?C?FCASTC
  C:0B1BH         PUBLIC        ?C?FCASTI
  C:0B16H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B54H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        VSPRINTF
  X:0983H         PUBLIC        ?_VSPRINTF?BYTE
  C:3664H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:098CH         PUBLIC        ?_PRINTF?BYTE
  X:098CH         PUBLIC        ?_SPRINTF?BYTE
  C:1146H         PUBLIC        _PRINTF
  C:1140H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0BD5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0C12H         PUBLIC        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 32


  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0D1EH         PUBLIC        ?C?FPADD
  C:0D1AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0E3FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0E7FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E98H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EC5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0ED7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0EF9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0F0BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0F21H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0FACH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:103EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:104CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1058H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:1089H         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2024  15:52:54  PAGE 33


  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:1095H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:10ACH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:10B5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:37D6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?LCD

Program Size: data=15.1 xdata=2947 code=14650
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
